<?php
$lang = array(
"SecurityRisk" => "Jednak, doradzamy usuni&#281;cie praw zapisu do pliku <tt>wakka.config.php</tt> po tym jak zosta&#322; on zapisany. Zagro&#380;eniem dla bezpiecze&#324;stwa jest pozostawienie pliku z prawem do zapisu!",
"note" => "UWAGA: Instalator spr&#243;buje zapisa&#263; dane z konfiguracji do pliku <tt>wakka.config.php</tt>, umieszczonego w katalogu WackoWiki. Aby to si&#281; uda&#322;o, musisz mie&#263; pewno&#347;&#263;, &#380;e serwer posiada prawo zapisu do tego pliku! Je&#380;eli nie mo&#380;esz tego zrobi&#263;, b&#281;dziesz musia&#322; edytowa&#263; plik r&#281;cznie (instalator powie Ci jak).<br /><br />Zagl&#261;dnij na <a href=\"http://wackowiki.de/DocEnglish/Installation\" target=\"_blank\">WackoWiki:DocEnglish/Installation</a> po wi&#281;cej informacji.",
"metaDesc" => "S&#322;owa kluczowe/Opis META kt&#243;re zostan&#261; dodane do nag&#322;&#243;wk&#243;w HTML.",
"meta1" => "S&#322;owa kluczowe Meta",
"meta2" => "Opis Meta",
"ForDetailsSee" => "Raz jeszcze, zagl&#261;dnij na <a href=\"http://wackowiki.de/DocEnglish/Installation\" target=\"_blank\">WackoWiki:DocEnglish/Installation</a> po wi&#281;cej informacji",
"review" => "Prosz&#281; przegl&#261;dnij swoje ustawienia konfiguracyjne poni&#380;ej.",
"pleaseConfigure" => "Prosz&#281; skonfiguruj Twoj&#261; stron&#281; WackoWiki korzystaj&#261;c z formularza poni&#380;ej.",
"fresh" => "Poniewa&#380; nie istnieje konfiguracja WackoWiki, zapewne jest to nowa instalacja WackoWiki. Zamierzasz zainstalowa&#263; WackoWiki ",
"langDesc" => "Wybierz j&#281;zyk do procesu instalacji. Ten sam j&#281;zyk b&#281;dzie domy&#347;lnym j&#281;zykiem dla Twojej instalacji WackoWiki.",
"installed" => "Twoja zainstalowana WackoWiki przedstawia si&#281; jako ",
"toUpgrade" => "Zamierzasz <strong>zaktualizowa&#263;</strong> WackoWiki ",
"Moving data to revisions table..." => "Przenosz&#281; dane to tabeli revisions...",
"langConf" => "Konfiguracja J&#281;zyka",
"lang" => "Wybierz j&#281;zyk",
"VeryBad" => "Bardzo &#378;le. Zawiadom natychmiast developor&#243;w! Mo&#380;liwa utrata danych.",
"DBError" => "Baza danych, kt&#243;r&#261; wybra&#322;e&#347;, nie zosta&#322;a znaleziona. Pami&#281;taj, &#380;e musi ona istnie&#263; zanim zaczniesz instalowa&#263;/aktualizowa&#263; WackoWiki!",
"NextStep" => "W nast&#281;pnym kroku, instalator b&#281;dzie pr&#243;bowa&#322; zapisa&#263; zaktualizowany plik konfiguracyjny,",
"MakeWrite" => "Postaraj si&#281;, &#380;e serwer posiada prawo zapisu do pliku, w przeciwnym wypadku b&#281;dziesz musia&#322; edytowa&#263; go r&#281;cznie",
"TestSql" => "Testuj&#281; ustawienia po&#322;&#261;cze&#324; z database...",
"Installing Stuff" => "Instaluj&#281;",
"failed" => "B&#321;&#260;D",
"Testing Configuration" => "Testuj&#281; Konfiguracj&#281;",
"Looking for database..." => "Szukam bazy danych...",
"pages alter" => "Bardzo ma&#322;e zmiany w tabeli pages...",
"0.1.1" => "Wysy&#322;am e-mail nienawi&#347;ci do developer&#243;w WackoWiki :)...",
"useralter" => "Bardzo ma&#322;e zmiany tabeli users...",
"Continue" => "Kontynuuj",
"Creating table..." => "Tworz&#281; tabel&#281; %1...",
"Already exists?" => "Ju&#380; istnieje?",
"to" => "na",
"Adding some pages..." => "Dodaj&#281; troch&#281; stron...",
"Hmm!" => "Hmm!",
"Claiming all your base..." => "Potwierdzenie ca&#322;ej twojej bazy...",
"And table..." => "I tabela %1 (czekaj!)...",
"writtenAt" => "zapisano jako ",
"dontchange" => "nie zmieniaj wakka_version r&#281;cznie!",
"writing" => "<strong>Zapisywanie konfiguracji</strong><br />",
"writing2" => "Zapisywanie pliku konfiguracyjnego",
"ready" => "<p>To wszystko! Mo&#380;esz teraz",
"return" => "wr&#243;ci&#263; do swojej strony WackoWiki",
"warning" => "<span class=\"failed\">UWAGA:</span> Plik konfiguracyjny",
"GivePrivileges" => "nie mo&#380;e zosta&#263; zapisany. Musisz nada&#263; swojemu serwerowi tymczasowe prawo do zapisu do katalogu WackoWiki, lub tak&#380;e dla pustego pliku <tt>wakka.config.php</tt> (<tt>touch wakka.config.php ; chmod 666 wakka.config.php</tt>; nie zapomnij usun&#261;&#263; prawa do zapisu p&#243;&#378;niej, czyli <tt>chmod 644 wakka.config.php</tt>). Je&#380;eli, z jakiego&#347; powodu nie mo&#380;esz tego zrobi&#263;, b&#281;dziesz musia&#322; skopiowa&#263; poni&#380;szy tekst do nowego pliku i zapisa&#263;/wgra&#263; go na server jako <tt>wakka.config.php</tt> do katalogu WackoWiki. Gdy ju&#380; to zrobisz, Twoja strona WackoWiki powinna ju&#380; dzia&#322;a&#263;. Je&#380;eli nie, odwied&#378; prosz&#281; <a href=\"http://wackowiki.de/DocEnglish/Installation\">WackoWiki:DocEnglish/Installation</a>",
"try again" => "Spr&#243;buj ponownie",
"title" => "Instalacja WackoWiki",
"dbConf" => "Konfiguracja Bazy Danych",
#"mysqlHostDesc" => "Host, na kt&#243;rym serwer MySQL jest uruchomiony. Przewa&#380;nie \"localhost\" (ta sama maszyna, na kt&#243;rej jest Twoja strona WackoWiki).",
#"mysqlHost" => "Host MySQL",
#"dbDesc" => "Baza danych MySQL, kt&#243;r&#261; WackoWiki powinna u&#380;y&#263;. Ta baza danych <b>musi</b> ju&#380; <b>istnie&#263;</b> aby kontynuowa&#263;!",
#"db" => "Baza danych MySQL",
#"mysqlPasswDesc" => "Nazwa i has&#322;o u&#380;ytkownika MySQL u&#380;yte do po&#322;&#261;czenia si&#281; z baz&#261; danych.",
#"mysqlUser" => "Nazwa u&#380;ytkownika MySQL",
#"mysqlPassw" => "Has&#322;o u&#380;ytkownika MySQL",
#"prefixDesc" => "Przedrostek wszystkich tabeli u&#380;ytych przez WackoWiki. Pozwala to uruchamia&#263; r&#243;&#380;ne instalacje WackoWiki u&#380;ywaj&#261;c tej samej bazy danych MySQL poprzez konfiguracj&#281; ich, by u&#380;ywa&#322;y r&#243;&#380;nych przedrostk&#243;w tabeli.",
"dbDriverDesc" => "The database driver you want to use.  You must choose a legacy driver if you do not have PHP5.1 (or greater) and <a href=\"http://de2.php.net/pdo\" target=\"_blank\">PDO</a> installed.",
"dbDriver" => "Database Driver",
"dbPortDesc" => "The port number your database server is accessable through, leave it blank to use the default port number.",
"dbPort" => "Database Port",
"dbHostDesc" => "The host your database server is running on. Usually \"localhost\" (ie, the same machine your WackoWiki site is on).",
"dbHost" => "Database host",
"dbDesc" => "The database WackoWiki should use. This database needs to exist already once you continue!",
"db" => "Database name",
"dbPasswDesc" => "Name and password of the user used to connect to your database.",
"dbUser" => "User name",
"dbPassw" => "Password",
"noDbDriverSelected" => "No database driver has been selected, please pick one from the list.",
"NoDbDriverDetected" => "No database driver has been detected, please enable either the mysql, mysqli or pdo extension in your php.ini file.",
"prefixDesc" => "Prefix of all tables used by WackoWiki. This allows you to run multiple WackoWiki installations using the same database by configuring them to use different table prefixes.",
"prefix" => "Przedrostek tabeli",
"SiteConf" => "Konfiguracja Strony WackoWiki",
"nameDesc" => "Nazwa Twojej strony WackoWiki. Przewa&#380;nie jest to NazwaWiki i wygl&#261;da JakCosTakiego.",
"name" => "Twoja nazwa WackoWiki",
"homeDesc" => "Nazwa Twojej strony g&#322;&#243;wnej WackoWiki. Powinna by&#263; Nazw&#261;Wiki.",
"home" => "Strona g&#322;&#243;wna",
"UrlConf" => "Konfiguracja WackoWiki URL",
"baseDesc" => "Podstawowy URL do Twojej strony WackoWiki. Nazwy stron dopisz&#261; si&#281; do niego, wi&#281;c powinien zawiera&#263; parametr \"?page=\" je&#380;eli URL rewriting nie dzia&#322;a na Twoim serwerze.",
"base" => "Podstawowy URL",
"rewriteDesc" => "Tryb Rewrite powinien by&#263; w&#322;&#261;czony je&#380;eli u&#380;ywasz WackoWiki z nadpisywaniem URLi.",
"rewrite" => "Tryb Rewrite",
"enabled" => "W&#322;&#261;czony",
"AdminConf" => "Konfiguracja Konta Administratora",
"adminDesc" => "Wpisz nazw&#281; administratora. Powinna by&#263; Naz&#261;Wiki.",
"admin" => "Nazwa admina",
"passwDesc" => "Wpisz has&#322;o dla administratora (min. 5 znak&#243;w)",
"password" => "Wpisz has&#322;o",
"password2" => "Powt&#243;rz has&#322;o",
"mailDesc" => "Adres e-mail administratora",
"mail" => "Adres e-mail",
"adding pages" => "Dodaj&#281; par&#281; stron...",
"incorrect wikiname" => "NazwaWiki dla administratora musi byc poprawna!",
"incorrect email" => "Adres e-mail administratora musi byc poprawny!",
"passwords don't match" => "Hasla sie nie zgadzaja, prosze wprowadz je ponownie.",
"password too short" => "Haslo za krotkie, prosze wprowadz je ponownie.",
"adding admin" => "Dodaj&#281; konto administratora...",
"Doubles" => "Je&#380;eli u&#380;yjesz <a href=\"http://wackowiki.de/DocEnglish/CleanupScript\" target=\"_blank\">WackoWiki:DocEnglish/CleanupScript</a>, przyspieszysz swoje WackoWiki.",
"newinstall" => "Poniewa&#380; to jest pierwsza instalacja, instalator spr&#243;buje zgadn&#261;&#263; poprawne warto&#347;ci. Zmie&#324; je wy&#322;&#261;cznie, kiedy wiesz, co robisz!",
"multilangDesc" => "Tryb Wieloj&#281;zyczny pozwala posiada&#263; strony z r&#243;&#380;nymi ustawieniami j&#281;zykowymi za pomoc&#261; jednej instalacji. Je&#380;eli ten tryb jest w&#322;&#261;czony, instalator stworzy strony pocz&#261;tkowe dla wszystkich j&#281;zyk&#243;w dost&#281;pnych w dystrybucji.",
"multilang" => "Tryb Wieloj&#281;zyczny",
"PleaseBackup" => "Please, backup your database, config file and all changed files (themes may be) before starting upgrade process. This can save you from big headache.",
"apply rights" => "Trying to set write access for folder ",
"apply rights yourself" => "Please, set access rights to 0777 for folder ",
"RewriteModeAlert" => "ATTENTION!\nYour base URL & rewrite-mode settings looks suspicious. Usually there is no ? mark in base URL if rewrite-mode is set - but in your case there is one.\n\nTo continue with these settings click OK.\nTo get back to form & change settings click CANCEL.\n\nIf you are about to proceed with these settings, please note that they COULD cause malfunction of product.",
"adding logo image..." => "Adding logo image...",
);
?>