<?php
$lang = [

/*
   Language Settings
*/
'LangISO'		=> 'hr',
'LangLocale'	=> 'hr_HR',
'LangName'		=> 'Croatian',
'LangDir'		=> 'ltr',

/*
   Config Defaults

   localized page tags (no spaces)
*/
'ConfigDefaults'	=> [
	'category_page'		=> 'Category',
	'groups_page'		=> 'Groups',
	'users_page'		=> 'Users',
	'tools_page'		=> 'Tools',

	'search_page'		=> 'Search',
	'login_page'		=> 'Login',
	'account_page'		=> 'Settings',
	'registration_page'	=> 'Registration',
	'password_page'		=> 'Password',

	'whatsnew_page'		=> 'WhatsNew',
	'changes_page'		=> 'RecentChanges',
	'comments_page'		=> 'RecentlyCommented',
	'index_page'		=> 'PageIndex',

	'random_page'		=> 'RandomPage',
	#'help_page'			=> 'Help',
	#'terms_page'		=> 'Terms',
	#'privacy_page'		=> 'Privacy',
],

'TitleInstallation'				=> 'Instalacija WackoWiki',
'TitleUpdate'					=> 'Ažuriranje WackoWiki',
'Continue'						=> 'Nastavi',
'Back'							=> 'Natrag',
'Recommended'					=> 'preporučeno',
'InvalidAction'					=> 'Nevažeća radnja',

'LockAuthorization'				=> 'Autorizacija',
'LockAuthorizationInfo'			=> 'Unesite lozinku koju ste spremili u datoteku %1.',
'LockPassword'					=> 'Lozinka:',
'LockLogin'						=> 'Prijava',
'LockPasswordInvalid'			=> 'Neispravna lozinka.',
'LockedTryLater'				=> 'Stranica se trenutno nadograđuje. Molimo pokušajte kasnije.',
'EmptyAuthFile'					=> 'Nedostaje ili je prazna datoteka %1. Molimo stvorite datoteku i postavite lozinku u nju.',

'lang'							=> 'Konfiguracija jezika',
'PleaseUpgradeToR6'				=> 'Izgleda da pokrećete staru verziju WackoWiki %1. Da biste ažurirali na ovu verziju, prvo morate ažurirati instalaciju na %2.',
'UpgradeFromWacko'				=> 'Dobrodošli u WackoWiki! Izgleda da nadograđujete s WackoWiki %1 na %2. Sljedećih nekoliko stranica provest će vas kroz proces nadogradnje.',
'FreshInstall'					=> 'Dobrodošli u WackoWiki! Upravo ćete instalirati WackoWiki %1. Sljedećih nekoliko stranica provest će vas kroz proces instalacije.',
'PleaseBackup'					=> 'Molimo, <strong>napravite sigurnosnu kopiju</strong> svoje baze podataka, konfiguracijske datoteke i svih izmijenjenih datoteka (npr. lokalnih hakova i zakrpa) prije početka nadogradnje. To vam može uštedjeti mnogo problema.',
'LangDesc'						=> 'Odaberite jezik za instalacijski proces. Taj će jezik također biti zadani jezik vaše WackoWiki instalacije.',

'version-check'					=> 'Sistemski zahtjevi',
'PhpVersion'					=> 'PHP verzija',
'PhpDetected'					=> 'Otkriven PHP',
'ModRewrite'					=> 'Apache Rewrite ekstenzija (opcionalno)',
'ModRewriteInstalled'			=> 'Je li Rewrite ekstenzija (mod_rewrite) instalirana?',
'Database'						=> 'Baza podataka',
'PhpExtensions'					=> 'PHP ekstenzije',
'Permissions'					=> 'Dozvole',
'ReadyToInstall'				=> 'Spremni za instalaciju?',
'Requirements'					=> 'Vaš poslužitelj mora ispunjavati donje zahtjeve.',
'OK'							=> 'U redu',
'Problem'						=> 'Problem',
'Example'						=> 'Primjer',
'NotePhpExtensions'				=> '',
'ErrorPhpExtensions'			=> 'Izgleda da vaš PHP nema potrebne ekstenzije koje zahtijeva WackoWiki.',
'PcreWithoutUtf8'				=> 'PCRE nije kompajliran s podrškom za UTF-8.',
'NotePermissions'				=> 'Ovaj instalacijski program pokušat će zapisati konfiguracijske podatke u datoteku %1, koja se nalazi u vašem WackoWiki direktoriju. Da bi to uspjelo, web poslužitelj mora imati pravo pisanja u tu datoteku. Ako to ne možete omogućiti, morat ćete datoteku urediti ručno (instalacijski program će vam reći kako).<br><br>Za detalje pogledajte <a href="https://wackowiki.org/doc/Doc/English/Installation" target="_blank">WackoWiki:Doc/English/Installation</a>.',
'ErrorPermissions'				=> 'Izgleda da instalacijski program ne može automatski postaviti potrebne datotečne dozvole za pravilno funkcioniranje WackoWiki. Kasnije u instalaciji bit će vam zatraženo da ručno konfigurirate potrebne dozvole na svom poslužitelju.',
'ErrorMinPhpVersion'			=> 'PHP verzija mora biti veća od %1. Vaš poslužitelj radi na starijoj verziji. Morate nadograditi PHP da bi WackoWiki ispravno funkcionirao.',
'Ready'							=> 'Čestitamo, izgleda da je vaš poslužitelj sposoban pokrenuti WackoWiki. Sljedećih nekoliko stranica provest će vas kroz postupak konfiguracije.',

'config-site'					=> 'Konfiguracija stranice',
'SiteName'						=> 'Naziv Wiki-ja',
'SiteNameDesc'					=> 'Unesite naziv vašeg Wiki sajta.',
'SiteNameDefault'				=> 'MojaWikiStranica',
'HomePage'						=> 'Početna stranica',
'HomePageDesc'					=> 'Unesite naziv koji želite da ima vaša početna stranica. Ovo će biti zadana stranica koju korisnici vide kad posjete vaš sajt i trebala bi biti <a href="https://wackowiki.org/doc/Doc/English/WikiName" title="Pogledaj pomoć" target="_blank">WikiName</a>.',
'HomePageDefault'				=> 'PočetnaStranica',
'MultiLang'						=> 'Višejezični način rada',
'MultiLangDesc'					=> 'Višejezični način omogućava stranice s različitim jezičnim postavkama unutar jedne instalacije. Kad je ovaj način omogućen, instalacija će stvoriti početne stavke izbornika za sve jezike dostupne u distribuciji.',
'AllowedLang'					=> 'Dozvoljeni jezici',
'AllowedLangDesc'				=> 'Preporučuje se odabrati samo jezike koje ćete koristiti; inače su svi jezici odabrani.',
'AclMode'						=> 'Zadane ACL postavke',
'AclModeDesc'					=> '',
'PublicWiki'					=> 'Javni Wiki (čitanje za sve, pisanje i komentiranje za registrirane korisnike)',
'PrivateWiki'					=> 'Privatni Wiki (čitanje, pisanje, komentiranje samo za registrirane korisnike)',
'Admin'							=> 'Ime admina',
'AdminDesc'						=> 'Unesite korisničko ime administratora. Trebalo bi biti <a href="https://wackowiki.org/doc/Doc/English/WikiName" title="Pogledaj pomoć" target="_blank">WikiName</a> (npr. <code>WikiAdmin</code>).',
'NameAlphanumOnly'				=> 'Korisničko ime mora biti između %1 i %2 znakova i sadržavati samo alfanumeričke znakove. Velika slova su dopuštena.',
'NameCamelCaseOnly'				=> 'Korisničko ime mora biti između %1 i %2 znakova i formatirano kao WikiName.',
'Password'						=> 'Admin lozinka',
'PasswordDesc'					=> 'Odaberite lozinku za admina s najmanje %1 znakova.',
'PasswordConfirm'				=> 'Ponovi lozinku:',
'Mail'							=> 'Admin e-mail adresa',
'MailDesc'						=> 'Unesite e-mail adresu administratora.',
'Base'							=> 'Osnovni URL',
'BaseDesc'						=> 'Osnovni URL vaše WackoWiki stranice. Nazivi stranica bit će pridodani na njega, pa ako koristite mod_rewrite adresa bi trebala završavati kosom crtom, tj.',
'Rewrite'						=> 'Režim prepisivanja',
'RewriteDesc'					=> 'Režim prepisivanja treba biti omogućen ako koristite WackoWiki s URL prepisivanjem.',
'Enabled'						=> 'Omogućeno:',
'ErrorAdminEmail'				=> 'Unijeli ste neispravnu e-mail adresu!',
'ErrorAdminPasswordMismatch'	=> 'Lozinke se ne podudaraju!.',
'ErrorAdminPasswordShort'		=> 'Admin lozinka je prekratka! Minimalna duljina je %1 znakova.',
'ModRewriteStatusUnknown'		=> 'Instalacijski program ne može potvrditi je li mod_rewrite omogućen. To ne znači nužno da je on onemogućen.',

'config-database'				=> 'Konfiguracija baze podataka',
'DbDriver'						=> 'Pokretač',
'DbDriverDesc'					=> 'Baza podataka pokretač koji želite koristiti.',
'DbSqlMode'						=> 'SQL način',
'DbSqlModeDesc'					=> 'SQL način koji želite koristiti.',
'DbVendor'						=> 'Dobavljač',
'DbVendorDesc'					=> 'Dobavljač baze podataka koju koristite.',
'DbCharset'						=> 'Znakovni skup',
'DbCharsetDesc'					=> 'Znakovni skup baze podataka koji želite koristiti.',
'DbEngine'						=> 'Engine',
'DbEngineDesc'					=> 'Engine baze podataka koji želite koristiti.',
'DbHost'						=> 'Poslužitelj',
'DbHostDesc'					=> 'Poslužitelj na kojem radi vaša baza podataka, obično <code>127.0.0.1</code> ili <code>localhost</code> (tj. ista mašina na kojoj je vaša WackoWiki stranica).',
'DbPort'						=> 'Port (opcionalno)',
'DbPortDesc'					=> 'Broj porta preko kojeg je dostupna vaša baza podataka. Ostavite prazno za zadani port.',
'DbName'						=> 'Naziv baze podataka',
'DbNameDesc'					=> 'Baza podataka koju će WackoWiki koristiti. Ta baza mora već postojati prije nego nastavite!',
'DbNameSqliteDesc'				=> 'Direktorij podataka i naziv datoteke koje bi SQLite trebao koristiti za WackoWiki.',
'DbNameSqliteHelp'				=> 'SQLite pohranjuje sve podatke u jednoj datoteci.<br><br>Direktorij koji navedete mora biti upisiv od strane webservera tijekom instalacije.<br><br>Ne bi trebao biti dostupan putem weba.<br><br>Instalacijski program će zajedno s njim pokušati zapisati <code>.htaccess</code> datoteku, ali ako to ne uspije, netko može dobiti pristup vašoj sirovoj bazi podataka.<br>To uključuje sirove korisničke podatke (e-mail adrese, heširane lozinke) kao i zaštićene stranice i druge ograničene podatke na wikiju.<br><br>Razmislite o smještanju baze negdje drugdje, npr. u <code>/var/lib/wackowiki/yourwiki</code>.',
'DbUser'						=> 'Korisničko ime',
'DbUserDesc'					=> 'Ime korisnika koji se koristi za spajanje na bazu podataka.',
'DbPassword'					=> 'Lozinka',
'DbPasswordDesc'				=> 'Lozinka korisnika koji se koristi za spajanje na bazu podataka.',
'Prefix'						=> 'Prefiks tablica',
'PrefixDesc'					=> 'Prefiks svih tablica koje koristi WackoWiki. To vam omogućava pokretanje više WackoWiki instalacija koristeći istu bazu podataka konfiguriranjem različitih prefiksa (npr. wacko_).',
'ErrorNoDbDriverDetected'		=> 'Nijedan pokretač baze podataka nije otkriven, molimo omogućite mysqli ili pdo_mysql ekstenziju u vašem php.ini.',
'ErrorNoDbDriverSelected'		=> 'Nijedan pokretač baze podataka nije odabran, molimo odaberite jedan s liste.',
'DeleteTables'					=> 'Obrisati postojeće tablice?',
'DeleteTablesDesc'				=> 'PAŽNJA! Ako nastavite s ovom opcijom, svi trenutni wiki podaci bit će izbrisani iz baze podataka. To se ne može poništiti i morat ćete ručno vratiti podatke iz sigurnosne kopije.',
'ConfirmTableDeletion'			=> 'Jeste li sigurni da želite izbrisati sve trenutne wiki tablice?',

'install-database'				=> 'Instalacija baze podataka',
'TestingConfiguration'			=> 'Testiranje konfiguracije',
'TestConnectionString'			=> 'Testiranje postavki za povezivanje s bazom podataka',
'TestDatabaseExists'			=> 'Provjera postoji li baza podataka koju ste naveli',
'TestDatabaseVersion'			=> 'Provjera minimalnih zahtjeva verzije baze podataka',
'SqliteFileExtensionError'		=> 'Koristite jednu od sljedećih ekstenzija datoteke: db, sdb, sqlite.',
'SqliteParentUnwritableGroup'	=> 'Ne može se stvoriti direktorij podataka <code>%1</code>, jer roditeljski direktorij <code>%2</code> nije upisiv za webserver.<br><br>Instalacijski program je odredio korisnika pod kojim radi webserver.<br>Omogućite zapisivanje u direktorij <code>%3</code> za tog korisnika da biste nastavili.<br>Na Unix/Linux sustavu učinite:<br><br><pre>cd %2<br>mkdir %3<br>chgrp %4 %3<br>chmod g+w %3</pre>',
'SqliteParentUnwritableNogroup'	=> 'Ne može se stvoriti direktorij podataka <code>%1</code>, jer roditeljski direktorij <code>%2</code> nije upisiv za webserver.<br><br>Instalacijski program nije mogao odrediti korisnika pod kojim radi webserver.<br>Omogućite globalno zapisivanje u direktorij <code>%3</code> (i drugima!) da biste nastavili.<br>Na Unix/Linux sustavu učinite:<br><br><pre>cd %2<br>mkdir %3<br>chmod a+w %3</pre>',
'SqliteMkdirError'				=> 'Greška pri stvaranju direktorija podataka <code>%1</code>.<br>Provjerite lokaciju i pokušajte ponovno.',
'SqliteDirUnwritable'			=> 'Nije moguće zapisivati u direktorij <code>%1</code>.<br>Promijenite njegove dozvole tako da webserver može zapisivati u njega i pokušajte ponovno.',
'SqliteReadonly'				=> 'Datoteka <code>%1</code> nije upisiva.',
'SqliteCantCreateDb'			=> 'Nije moguće stvoriti datoteku baze podataka <code>%1</code>.',
'InstallTables'					=> 'Instaliranje tablica',
'ErrorDbConnection'				=> 'Došlo je do problema s podacima za vezu na bazu, vratite se i provjerite jesu li ispravni.',
'ErrorDatabaseVersion'			=> 'Verzija baze podataka je %1, a potrebna je barem %2.',
'To'							=> 'na',
'AlterTable'					=> 'Mijenjanje tablice %1',
'InsertRecord'					=> 'Umetanje zapisa u tablicu %1',
'RenameTable'					=> 'Preimenovanje tablice %1',
'UpdateTable'					=> 'Ažuriranje tablice %1',
'InstallDefaultData'			=> 'Dodavanje zadatih podataka',
'InstallPagesBegin'				=> 'Dodavanje zadanih stranica',
'InstallPagesEnd'				=> 'Dovršeno dodavanje zadanih stranica',
'InstallSystemAccount'			=> 'Dodavanje korisnika <code>System</code>',
'InstallDeletedAccount'			=> 'Dodavanje korisnika <code>Deleted</code>',
'InstallAdmin'					=> 'Dodavanje administratorskog korisnika',
'InstallAdminSetting'			=> 'Dodavanje postavki administratorskog korisnika',
'InstallAdminGroup'				=> 'Dodavanje grupe administratora',
'InstallAdminGroupMember'		=> 'Dodavanje člana grupe administratora',
'InstallEverybodyGroup'			=> 'Dodavanje grupe Everybody',
'InstallModeratorGroup'			=> 'Dodavanje grupe Moderator',
'InstallReviewerGroup'			=> 'Dodavanje grupe Reviewer',
'InstallLogoImage'				=> 'Dodavanje slike logotipa',
'LogoImage'						=> 'slika logotipa',
'InstallConfigValues'			=> 'Dodavanje konfiguracijskih vrijednosti',
'ConfigValues'					=> 'Konfiguracijske vrijednosti',
'ErrorInsertPage'				=> 'Greška pri umetanju stranice %1',
'ErrorInsertPagePermission'		=> 'Greška pri postavljanju dozvole za stranicu %1',
'ErrorInsertDefaultMenuItem'	=> 'Greška pri postavljanju stranice %1 kao zadane stavke izbornika',
'ErrorPageAlreadyExists'		=> 'Stranica %1 već postoji',
'ErrorAlterTable'				=> 'Greška pri mijenjanju tablice %1',
'ErrorInsertRecord'				=> 'Greška pri umetanju zapisa u tablicu %1',
'ErrorRenameTable'				=> 'Greška pri preimenovanju tablice %1',
'ErrorUpdatingTable'			=> 'Greška pri ažuriranju tablice %1',
'CreatingTable'					=> 'Stvaranje tablice %1',
'CreatingIndex'					=> 'Stvaranje indeksa %1',
'CreatingTrigger'				=> 'Stvaranje triggara %1',
'ErrorAlreadyExists'			=> '%1 već postoji',
'ErrorCreatingTable'			=> 'Greška pri stvaranju tablice %1, možda već postoji?',
'ErrorCreatingIndex'			=> 'Greška pri stvaranju indeksa %1, možda već postoji?',
'ErrorCreatingTrigger'			=> 'Greška pri stvaranju triggara %1, možda već postoji?',
'DeletingTables'				=> 'Brisanje tablica',
'DeletingTablesEnd'				=> 'Završeno brisanje tablica',
'ErrorDeletingTable'			=> 'Greška pri brisanju tablice %1. Najvjerojatniji razlog je da tablica ne postoji, u kojem slučaju možete zanemariti ovo upozorenje.',
'DeletingTable'					=> 'Brisanje tablice %1',
'NextStep'						=> 'U sljedećem koraku instalacijski program pokušat će zapisati ažuriranu konfiguracijsku datoteku, %1. Molimo osigurajte da web server ima pristup za pisanje u tu datoteku, inače ćete je morati urediti ručno. Pogledajte <a href="https://wackowiki.org/doc/Doc/English/Installation" target="_blank">WackoWiki:Doc/English/Installation</a> za detalje.',

'write-config'					=> 'Zapis konfiguracijske datoteke',
'FinalStep'						=> 'Završni korak',
'Writing'						=> 'Zapisivanje konfiguracijske datoteke',
'RemovingWritePrivilege'		=> 'Uklanjanje prava za pisanje',
'InstallationComplete'			=> 'Instalacija dovršena',
'ThatsAll'						=> 'To je to! Sada možete <a href="%1">pogledati svoj WackoWiki sajt</a>.',
'SecurityConsiderations'		=> 'Sigurnosne napomene',
'SecurityRisk'					=> 'Preporučujemo da sada uklonite pravo pisanja za %1. Ostaviti datoteku upisivom može predstavljati sigurnosni rizik!<br>npr. %2',
'RemoveSetupDirectory'			=> 'Također biste trebali izbrisati direktorij %1 sada kada je instalacija dovršena.',
'ErrorGivePrivileges'			=> 'Konfiguracijska datoteka %1 nije se mogla zapisati. Morat ćete privremeno omogućiti web serveru pravo pisanja ili u direktorij WackoWiki postaviti praznu datoteku nazvanu %1 i dati joj prava za pisanje<br>%2.<br><br>Ne zaboravite kasnije ponovno ukloniti pravo pisanja, tj. <br>%3.<br><br>',
'ErrorPrivilegesInstall'		=> 'Ako iz bilo kojeg razloga ne možete to učiniti, morat ćete kopirati tekst u nastavku u novu datoteku i spremiti/uploadati je kao %1 u WackoWiki direktorij. Nakon toga vaš WackoWiki bi trebao raditi. Ako ne, posjetite <a href="https://wackowiki.org/doc/Doc/English/Installation" target="_blank">WackoWiki:Doc/English/Installation</a>',
'ErrorPrivilegesUpgrade'		=> 'Nakon što to učinite, vaš WackoWiki bi trebao raditi. Ako ne, posjetite <a href="https://wackowiki.org/doc/Doc/English/Upgrade" target="_blank">WackoWiki:Doc/English/Upgrade</a>',
'WrittenAt'						=> 'zapisano u ',
'DontChange'					=> 'nemojte ručno mijenjati wacko_version!',
'ConfigDescription'				=> 'detaljan opis: https://wackowiki.org/doc/Doc/English/Configuration',
'TryAgain'						=> 'Pokušaj ponovo',

];
