<?php

$wackoTranslation = array(
	// logged in panel
	"YouAre" => "Eres ",
	"YouArePanelLink" => "Settings",
	"YouArePanelName" => "Ajustes",
	"LogoutLink" => "Desconectar",
	"LogoutButton" => "Desconectar",
	"LogoutAreYouSure" => "Estás seguro de querer desconectarte?",
	// registration panel
	"RegistrationWelcome" => "Nuevo usuario:",
	"RegistrationName" => "Date un ((WackoWiki:Doc/English/WikiName NombreDeUsuario))",
	"RegistrationPassword" => "Contraseña (5+ letras)",
	"RegistrationButton" => "Regístrate",
	"RegistrationNameOwned" => "Este nombre ya existe. Escoge otro por favor.",
	"RegistrationPage" => "Registrarse",
	// login panel
	"LoginWelcome" => "Conectar",
	"LoginWelcome2" => "[[/Registrarse Registrarse]]",
	"LoginName" => "((WackoWiki:Doc/English/WikiName NombreDeUsuario))",
	"LoginPassword" => "Contraseña",
	"LoginButton" => "Conectar",
	"LoginPage" => "Conectar",
	// other
	"TopicSearchText" => "Buscar solo en titulos",
	"MsWordVersion" => "Versión para Microsoft Word",
	"MailHello" => "Hola, ",
	"MailGoodbye" => "Adios, ",
	"WatchedPageChanged" => "Página modificada ",
	"SomeoneChangedThisPage" => " ha cambiado esta página, que tu estas vigilando:: ",
	"ActionDenied" => "No es posible hace esta acción aqui.",
	"TOCTitle" => "Contenido ",
	"SearchButtonText" => "Buscar",
	"OuterLink2" => "Vínculo externo (en nueva ventana)",
	"FileLink" => "", 
	"PDFLink" => "PDF Document (en nueva ventana)", 
	"RDFLink" => "RDF Document",
	"MailLink" => "Escribe un email (programa de mail)",
	"ShowTip" => "Pulsa para volver al modo de lectura",
	"ShowText" => "Ver",
	"ShowDateTimeInLinks" => "Añadir fecha y hora a los enlaces",
	"WikieditAutocomplete" => "Complete wikilinks con Ctrl+Space",
	"Typografica" => "Autocorrección tipográfica en modo lectura",
	"Comments_0" => "No hay comentarios en esta página.",
	"Comments_1" => "Hay un comentario en esta página.",
	"Comments_n" => "Hay %1 comentarios en esta página.",
	"Comments_all" => "Comentarios",
	"ShowComments" => "Mostrar comentarios/formulario",
	"HideComments" => "Ocultar comentarios/formulario",
	"AttachComment" => "Añadir un comentario a esta página:",
	"AttachCommentButton" => "Añadir comentario",

	"DoesNotExists" => "Esta página aún no existe. Quieres <a href=\"%1\">añadirla</a>?",
	"Revision" => "Esto es una version antigua de <a href=\"%1\">%2</a> de %3.",
	"ReadAccessDenied" => "<em>No tienes permiso para leer esta página.</em>",
	"YouAreOwner" => "Eres el dueño de esta página.",
	"Owner" => "Propietario: ",
	"Nobody" => "Nadie",
	"TakeOwnership" => "Apropiatela",
	"DeleteConfirm" => "Estas seguro/a de querer ELIMINAR esta página?\\nEsta acción no se puede recuperar!.",
	"DeleteTip" => "Pulsa aquí para eliminar la página.",
	"DeleteTipComment" => "Pulsa aquí para eliminar comentario.",
	"DeleteText" => "(eliminar)",
	"EditACLConfirm" => "Cancelar sin guardar los cambios?",
	"EditACLText" => "Cambiar ACLs",
	"EditSettingsConfirm" => "Cancelar sin guardar los cambios?",
	"EditSettingsText" => "Ajustes",
	"EditTip" => "Pulsa para cambiar esta página." ,
	"EditText" => "Cambiar esta página" ,
	"RevisionTip" => "Pulsa para ver las versiones recientes de esta página",
	"RevisionXMLTip" => "Pulsa para ver las versiones recientes en formato XML.",
	"RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
	"RecentChangesXMLTip" => "Click to view recent changes in XML format.",
	"ReferrersTip" => "Pulsa para ver una lista de URLs que se refieren a esta página",
	"ReferrersText" => "Referencias",
	"SearchText" => "Buscar: ",

	"ACLUpdated" => "Listas de control de acceso (ACL) guardadas",
	"ACLGaveOwnership" => " y ha dado la propiedad a ",
	"ACLNoNewOwner" => ", but ownership is not transferred, because the user %1 was not found.",
	"NewPageOwnership" => "Transferred ownership",
	"YouAreNewOwner" => "Former owner of 1% transferred ownership \nof following site to you %2",
	"PageOwnershipInfo" => "The rights of ownership impose a number of obligations on you like \n(..write..here..).",
	"ACLRead" => "<strong>ACL de lectura:</strong>",
	"ACLWrite" => "<strong>ACL de modificacion:</strong>",
	"ACLComment" => "<strong>ACL de comentario:</strong>",
	"ACLFor" => "Listas de control de acceso para %1",
	"SetOwner" => "<strong>Cambiar Propietario:</strong>",
	"OwnerDontChange" => "No cambiar nada",
	"ACLStoreButton" => "Guardar ACLs",
	"ACLCancelButton" => "Cancelar",
	"ACLAccessDenied" => "<em>No eres el propietario de esta página.</em>",

	"MetaUpdated" => "Meta data guardadas",
	"MetaStoreButton" => "Guardar",
	"MetaCancelButton" => "Cancelar",

	"EditStoreButton" => "Guardar",
	"EditCancelButton" => "Cancelar",
	"EditPreviewButton" => "Previsualizar",
	"EditPreview" => "Previsualización",
	"OverwriteAlert" => "ALERTA DE CAMBIO: Esta página ha sido modificada por otra persona cuando estuviste cambiándola.<br />Copia tus cambios y vuelve a editar la página.",
	"WriteAccessDenied" => "<em>No tienes derecho de escribir en esta página.</em>",
	"EmptyComment" => "El commentario está vacio -- no lo guarde!",
	"CommentAccessDenied" => "<em>No tienes permiso para escribir comentarios para esta página.</em>",
	"YouAreNowTheOwner" => "Ahora eres el propietario de esta página.",
	"SimpleDiff" => "Diferencia simple (diff)",
	"ShowDifferencesButton" => "Mostrar Differencias",
	"CancelDifferencesButton" => "Vuelta al Nodo/ Cancelar",
	"Comparison" => "Comparación para %3 de %1 y %2",
	"SimpleDiffAdditions" => "<b>Añadido:</b>",
	"SimpleDiffDeletions" => "<b>Borrado:</b>",
	"NoDifferences" => "No hay differencias.",
	"History" => "historial",
	"ReEditOldRevision" => "Reeditar esta antigua version",
	"ExternalPages" => "Enlaces externos vinculados con %1 (%2) (<a href=\"%3\" >ver lista de dominios</a>):",
	"ExternalPagesGlobal" => "Webs vinculados con este Wacko (<a href=\"%1\">ver lista de dominios</a>):",
	"Last24Hours" => "últimas 24 horas",
	"LastDays" => "últimos %1 dias",
	"DomainsSitesPages" => "Dominios/páginas vinculadas con  %1 (%2)  (<a href=\"%3\" >ver lista de URLs diferentes</a>):",
	"DomainsSitesPagesGlobal" => "Dominios/páginas vinculadas con este Wacko (<a href=\"%1\">ver lista de URLs diferentes</a>):",
	"ViewReferringSites" => "<a href=\"%1\">Ver Webs referenciadas para %2 solo</a> ",
	"ViewReferrersFor" => "<a href=\"%1\">Ver referencias para %2 solo</a>",
	"ViewReferringSitesGlobal" => "<a href=\"%1\">Ver Webs referenciadas globales</a>",
	"ViewReferrersForGlobal" => "<a href=\"%1\">Ver referencias globales</a>",
	"NoneReferrers" => "<em>Ninguno</em>",
	"NotOwnerAndCanDelete" => "<i>No eres propietario de esta página y no la puedes eliminar</i>",

	// remove
	"ReferrersRemoved" => "<i>Referencias a la página %1 eliminadas.</i>",
	"LinksRemoved" => "<i>Enlaces de la página %1 eliminados.</i>",
	"AclsRemoved" => "<i>La ACL de la página %1 ha sido borrada.</i>",
	"WatchesRemoved" => "<i>Watches de la página %1 eliminadas.</i>",
	"CommentsRemoved" => "<i>Comments de la página %1 eliminadas.</i>",
	"FilesRemoved" => "<i>Files de la página %1 eliminadas.</i>",
	"PageRemoved" => "<i>Página %1 eliminada.</i>",
	"RevisionsRemoved" => "<i>Revisions de la página %1 removed.</i>",
	"ThisActionHavenotUndo" => "Esta acción es definitiva!",

	"PrintVersion" => "Versión para impresora",
	"ReferringPages" => "Páginas referenciadas",
	"NoReferringPages" => "<em>No hay páginas referenciadas</em>",
	"MostPopularPages" => "Most popular pages",
	"NoAccessToSourcePage" => "<em>No tienes acceso a la página fuente.</em>",
	"SourcePageDoesntExist" => "La página fuente no existe",
	"NotLoggedInThusEdited" => "<em>No estás conectado, por lo tanto no se puede encontrar la lista de páginas modificadas.</em>",
	"DidntEditAnyPage" => "<em>no has cambiado ninguna página.</em>",
	"NoPagesFound" => "<em>No he encontrado ninguna página.</em>",
	"MyChangesTitle1" => "Lista de páginas cambiadas, por orden de ultima modificacion",
	"MyChangesTitle2" => "Lista de páginas cambiadas incluyendo la hora de tu ultima modificacion",
	"OrderABC" => "orden alfabético",
	"OrderDate" => "orden por fecha",
	"OrderChange" => "orden por cambio",
	"ListOwnedPages" => "Tu lista de páginas (por orden alfabético)",
	"ListOwnedPages2" => "Tu lista de páginas (ordenadas por fecha)",
	"ListOwnedPages3" => "Tu lista de páginas (ordenadas por cambio)",
	"YouDontOwn" => "<em>No eres el propietario de ninguna página.</em>",
	"NotLoggedInThusOwned" => "<em>No estás autenticado, por lo que no puedo mostrar la lista de tus páginas.</em>",
	"NoOrphaned" => "<em>No hay páginas huerfanas.</em>",
	"NoRecentComments" => "<em>No hay comentarios recientes.</em>",
	"LatestCommentBy" => "comentario mas reciente por",
	"NoRecentlyCommented" => "<em>No hay páginas comentadas recientemente.</em>",
	"SearchResults" => "Resultados de la búsqueda para ",
	"NotFound" => "no encontrado",
	"NoResultsFor" => "No hay resultado para ",
	"SearchResultsFor" => "Resultados para ",
	"SearchFor" => "Buscar",
	"TopicSearchResults" => "Resultado de búsqueda en los topicos para ",
	"NotFoundInTopics" => "no encontrado en los topicos",
	"TextSearchPage" => "BusquedaTextual",

	"PostedBy"  => "publicado por",
	"ThisIsCommentOn" => "Esto es un comentario sobre",
	"At" => "At",
	"To" => "a",
	"By" => "por",
	"From" => "desde",
	"ReturnToCommented" => "Volver a página con comentarios",

	"PagesLinkingTo" => "Páginas vinculadas a",
	"NoPageLinkingTo" => "no hay ninguna página vinculada a",
	"NoWantedPages" => "<em>No hay páginas deseadas. Muy bien!</em>",
	"RemoveWatch" => "Dejar de  vigilar página",
	"SetWatch" => "Vigilar esta página",
	"SettingsStored" => "Preferencias de usuario guardadas!",
	"LoggedOut" => "Ahora estás desconectado/a.",
	"Hello" => "Hola",
	"YourEmail" => "Tu email",
	"YourMotto" => "Tu eslogan",
	"RevisionListLimit" => "Límite de lista de versiones",
	"RecentChangesLimit" => "Limite de cambios recientes",
	"ShowComments?" => "Mostrar comentarios por defecto",
	"DoubleclickEditing" => "Editar haciendo doble-click en la página",
	"UpdateSettingsButton" => "Guardar preferencias",
	"WrongPassword" => "Contraseña erronea!",
	"AlreadyRegistered" => "Ya estás registrado, conectate aqui!",
	"YourLogin" => "Tu login (WikiName)",
	"Password" => "Contraseña (5+ letras)",
	"StuffYouNeed" => "Datos que tienes que introducir únicamente cuando te registras en este Wiki.",
	"ConfirmPassword" => "Confirmar contraseña",
	"Email" => "Email",
	"MustBeWikiName" => "El usuario debe tener un formato ((WackoWiki:Doc/English/WikiName WikiName))!",
	"SpecifyEmail" => "Introduce un e-mail.",
	"NotAEmail" => "Formato de e-mail incorrecto.",
	"PasswordsDidntMatch" => "Las contraseñas no coinciden.",
	"SpacesArentAllowed" => "No se aceptan espacios en las contraseñas.",
	"PasswordTooShort" => "Contraseña demasiado corta.",
	"SeeListOfPages" => "Ver lista de tus páginas (MyPages MisPáginas) y páginas cambiadas por tí (MyChanges MisCambios).",
	"AddToBookmarks" => "Añade esta página a tus favoritos",
	"YourBookmarks" => "Tus Favoritos",
	"YourLanguage" => "Selecciona tu idioma",
	"ShowSpaces" => "Mostrar los WikiNames con espacios",
	"WrongPage4Redirect" => "No se puede efectuar la redirección.",
	"ReallyDelete" => "Seguro que quieres ELIMINAR la página?<br />Esta acción no se puede recuperar!<br /><br />ADVERTENCIA: eliminar una página consiste en eliminar todas las versiones pasadas de la página, comentarios, archivos adjuntos, ACLs y referencias.",
	"RemoveButton" => "Eliminar",
	"CommentForWatchedPage" => "Nuevo comentario para esta página  ",
	"SomeoneCommented" => " ha comentado esta página que estas vigilando: ",
	"AlertReferringPages" => "Esta página esta vinculada de estas páginas",
	"UnknownAction" => "Unknown action",

	"EditIcon" => "(editar)",
	"LinksTreeLevel4Warning" => "El arbol de vínculos no soporta mas de 4 niveles",
	"LinksTreeTitle" => "Arbol de vínculos",
	"TreeClusterTitle" => "Arbol de grupo %1",
	"TreeSiteTitle" => "Arbol de web",
	"TreeEmpty" => "%1&nbsp;no tiene sub-páginas",
	"SearchTitleTip" => "Presione aquí para mostrar todas páginas que contienen este título de página.",

	"RenameText" => "Cambiar nombre...",
	"NewName" => "Nuevo nombre de esta página",
	"RenameButton" => "Cambiar nombre",
	"AlredyExists" => "<em>La página <strong>%1</strong> ya existe.</em>",
	"AlreadyNamed" => "<em>Esta página ya tiene el nombre <strong>%1</strong>.</em>",
	"AclsRenamed" => "<em>Nombre de los ACLs de la página %1 cambiados.</em>",
	"PageRenamed" => "<em>Nombre de la página %1 cambiado.</em>",
	"FilesRenamed" => "<em>Archivos de paginas de %1 renombrados.</em>",
	"NewNameOfPage" => " Nuevo nombre de esta página: ",
	"NotOwnerAndCantRename" => "<em>No eres el propietario de esta página y no la puedes eliminar</em>",
	"NeedRedirect" => "Crear una redirección hacia la nueva página en la página antigua",
	"RedirectCreated" => "<em>En la página %1 he hecho una redirección hacia la nueva página</em>",
	"LinksRenamed" => "<em>Nombres de los enlaces hacia %1 cambiados.</em>",
	"ChooseTheme" => "Escoger un tema",

	"CreatePage" => "Crear esta página",
	"CreateNewPage" => "Create a new page",
	"CreateRandomPage" => "Create a random page",
	"CreatePageButton" => "Create",
	"CreateSubPage" => "Create a sub page in the cluster",
	"CreatePageParentCluster" => "Create a page in the parent cluster",
	"CreatePageDenied" => "You do not have the necessary access rights.",
	"CreatePageDeniedAddress" => "You do not have the right to create the page at this address.",
	"PageAlreadyExists" => "According to the address provided the page already exists.",
	"PageAlreadyExistsEdit" => "Do you want ",
	"PageAlreadyExistsEdit2" => "edit it",
	"PageAlreadyExistsEditDenied" => "You can't edit it.",

	"RemoveFromBookmarks" => "Eliminar de los favoritos",
	"DontRedirect" => "No autorizar la redirección automática.",
	"SendWatchMail" => "Enviar un mail de notificación cuando alguien <br /> (excepto tu) cambie la página que vigilas",
	"PageMoved" => "Esta página ha sido movida. Puedes encontrarla en ",
	"CurrentPassword" => "Contraseña actual",
	"NewPassword" => "Nueva contraseña<br />(5+ letras)",
	"YouWantChangePassword" => "Cambiando contraseña",
	"PasswordChanged" => "Contraseña cambiada",
	"EmailWelcome" => "Se ha registrado a ",
	"EmailRegistered" => "Te has registrado con éxito en %1.<br />Tu nombre de usuario: %2<br />Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue <a href=%3>el link</a> para hacer eso.",
	"EmailVerify" => "Alguien (quizas tu) ha sometido tu email como dirección de notificación en %1.<br />Tu nombre de usuario: %2<br />Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue <a href=%3>este link</a> para hacerlo.",
	"EmailConfirm" => "Verifica tu email",
	"EmailConfirmed" => "Email confirmado con éxito.",
	"EmailNotConfirmed" => "El Email no se ha podido confirmar. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

	"ForgotComment" => "Introduce tu login o e-mail,\n y te enviaremos un e-mail con instrucciones.",
	"ForgotMain" => "Contraseña olvidada?",
	"ForgotField" => "((WackoWiki:Doc/English/WikiName NameUsuario)) o e-mail",
	"SendButton" => "Enviar!",
	"UserNotFound" => "<em>No se ha encontrado ningún usuario con este nombre o e-mail.</em>",
	"NotConfirmedMail" => "<em>Tu e-mail no ha sido confirmado.<br />No se puede enviar e-mail a una direccion no confirmada.</em>",
	"EmailForgotSubject" => "Contraseña renovada para ",
	"EmailForgotMessage" => "Alguien (quizás tu) ha olvidado la contraseña para %1.<br />Tu login: %2<br />Pulsa el link o copia el enlace en un navegador para cambiar tu contraseña.<br /><a href=\"%3\">%3</a>",
	"CodeWasSent" => "Instrucciones para la recuperación de la contraseña han sido enviadas por e-mail.",
	"WrongCode" => "<em>Codigo incorrecto</em>",
	"YouWantChangePasswordForUser" => "Cambio de contraseña de %1",

	"Watchers" => "Lista de vigilantes de %1",
	"NoWatchers" => "<em>No hay vigilantes para %1</em>",
	"NotOwnerAndViewWatchers" =>"<em>No eres el propietario de esta página y no puedes ver la lista de vigilantes.</em>",

	//Settings
	"SettingsFor" => "Ajustes para %1",
	"MetaInfo" => "META Palabras clave/Descripción insertadas en las cabeceras de HTML.",
	"MetaTitle" => "Meta Title",
	"MetaKeywords" => "Meta Palabras clave",
	"MetaDescription" => "Meta Descripción",
	"SettingsText" => "Ajustes",
	"SettingsTip" => "Otros ajustes y propiedades de esta página",
	"SettingsPortal" => "Otros ajustes y propiedades de esta página:",
	"SettingsEdit" => "Editar",
	"SettingsRevisions" => "Revisiones",
	"SettingsRename" => "Cambiar nombre",
	"SettingsMassRename" => "para el cluster completo",
	"SettingsRemove" => "Eliminar",
	"SettingsAcls" => "ACLs",
	"SettingsMassAcls" => "para todo el cluster",
	"SettingsUpload" => "Subir",
	"SettingsReferrers" => "Referencias",
	"SettingsWatch" => "Vigilar",
	"SettingsPrint" => "Versión para impresora",
	"SettingsMsword" => "Versión MS Word",
	"SettingsLatex" => "Versión LaTeX",
	"SettingsXML" => "Export to XML",
	"BewareChangeLang" => "No cambies el idioma, si no sabes exactamente lo que haces. El ajuste de cambio de idioma presupone cambiar el nombre de la página en acuerdo con las reglas de transliteración del idioma seleccionado. Todo contenido no-español será ilegible. Podrá anular esos efectos volviendo a ajustar el idioma original.",
	"SetLang" => "Idioma de esta página",

	// upload
	"UploadFor" => "Subir archivo",
	"UploadButtonText" => "Seguir",
	"UploadGlobalText" => "para acceso público",
	"UploadHereText" => "sólo para usuarios que estan autorizados a leer esta página",
	"UploadDesc" => "descripción",
	"UploadForbidden" => "No estas autorizado/a a subir páginas aquí.",
	"UploadNoFile" => "El formulario no tiene archivo.",
	"UploadMaxSizeReached" => "El tamaño del archivo es mayor que el límite!",
	"UploadNotAPicture" => "Solo se permite subir imágenes.",
	"UploadMaxFileCount" => "Has llegado a tu límite de archivos subidos.",
	"UploadDone" => "El archivo se ha subido con exito.",
	"UploadKB" => "KB",
	"UploadFileNotFound" => "Archivo no encontrado",
	"UploadFileForbidden" => "Acceso denegado al archivo",
	"UploadTitle" => "Archivos accesibles de esta página",
	"UploadTitleGlobal" => "Archivos accesibles de cualquier sitio",
	"UploadRemove" => "eliminar",
	"UploadRemovedFromDB" => "Archivos eliminados de la base de datos",
	"UploadRemovedFromFS" => "Archivos eliminados del sistema de archivos",
	"UploadRemovedFromFSError" => "No se puede eliminar el archivo!",
	"UploadRemoveConfirm" => "Confirma la eliminación de este archivo?",
	"UploadRemoveDenied" => "No se autoriza la eliminación de este archivo",
	"UploadMax" => "No más que ",

	"Files_0" => "No hay archivos en esta página.",
	"Files_1" => "Hay un archivo en esta página.",
	"Files_n" => "Hay %1 archivos en esta página.",
	"Files_all" => "Archivos",
	"ShowFiles" => "Mostrar archivos/formulario",
	"HideFiles" => "Esconder archivos/formulario",
	"ShowFiles?" => "Mostrar listas de archivos por defecto",

	"RegistrationLang" => "Tu idioma",
	"BadName" => "Este nombre no es válido",
	"PleaseLogin" => "((Settings Conectate aqui, por favor))",
	"Bookmarks" => "Favoritos",
	"ReallyDeleteComment" => "Estás seguro de querer BORRAR el comentario?<br />Esta acción no se puede deshacer!",
	"ForgotLink" => "Has olvidado la contraseña?",
	"RegistrationClosed" => "No es posible registrarse. Contacte con el administrador del sitio.",
	"ACLForCluster" => "Lista de control de acceso completa para el cluster %1",
	"ACLAreYouSure" => "Vas a modificar las ACLs de esta página y todas sus subpáginas. Quieres continuar?",

	"MeasuredTime" => "Tiempo",
	"MeasuredMemory" => "Memoria",
	"PoweredBy" => "Powered by",

	"ImportTo" => "Importar a",
	"ImportWhat" => "Fichero XML a importar",
	"ImportButtonText" => "Importar",
	"ImportSuccess" => "Importado con exito.",
	"MassRenaming" => "Renombrar todo el cluster",
	"MassNewName" => "Nuevo nombre del cluster",
	"MassNeedRedirect" => "Crear una redireccion a las nuevas paginas en las antiguas",

	"Next" => "Next",
	"Prev" => "Prev",

	"default_bookmarks" => "((IndiceDePaginas Indice))\n((UltimasModificaciones Modificaciones))\n((UltimosCommentarios Commentarios))",
	"site_bookmarks" => "((IndiceDePaginas Indice)) / ((UltimasModificaciones Modificaciones)) / ((UltimosCommentarios Commentarios))",

	//icons
	"outericon" => '<img src="{theme}icons/web.gif" alt="" />',
	"fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
	"pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	"rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	"mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
	"lockicon" => '<img src="{theme}icons/lock.gif" alt="Accesso negado" />',
	"keyicon" => '<img src="{theme}icons/key.gif" alt="Página con acceso especial" />',
	"wantedicon" => '?',

	// My Groups
	"UserGroups" => "Grupos de usuarios", 
	"MyGroups" => "Asociación a Grupos",
	"Group" => "group",
	"Groups" => "groups",

	// Cache
	"ClearCache" => "Vaciar cache",
	"CacheCleared" => "Cache vaciado.",

	// Feed
	"FeedTitle" => "Feed Title",
	"FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/recentcomment_wackowiki.xml\"}}",
	"FeedError" => "Could not load or parse feed",

	// XML / RSS autodiscovery
	"RecentChangesTitleXML" => " - Cambios recientes",
	"RecentChangesXML" => "Cambios recientes a ",
	"RecentCommentsTitleXML" => " - Comentarios recientes",
	"RecentCommentsXML" => "Comentarios recientes a ",
	"PageRevisionsXML" => "Historial/revisiones de ",
	"ExportClusterXML" => "Export de cluster entero de ",
	"AccessDeniedXML" => "No tiene los permisos para acceder esta información.",

	"RecentChangesRSS" => "Cambios recientes en RSS",
	"RecentCommentsRSS" => "Comentarios recientes en RSS",
	"HistoryRevisionsRSS" => "Historial/revisiones de ",

	"LastModification" => "Ultima Modificación",

	// Captcha
	"Captcha" => "Por favor digite la palabra que puede leer en la imagen",
	"SpamAlert" => "Palabra captcha ingresado incorrecto",
	"CaptchaReload" => "Nuevo Captcha",
	"CaptchaReloadWarning" => "Disculpe, no puede recargar la imagen captcha, deberá recargar toda la página para hacer esto",
);

?>