<?php

$wacko_translation = array(
	// logged in panel
	'YouAre' => 'Voi ',
	'AccountLink' => 'Settings',
	'AccountText' => 'Account',
	'AccountTip' => 'Account Settings',
	'LogoutLink' => 'Iesire',
	'LogoutAreYouSure' => 'Iesire din sistem?',
	'LogoutButton' => 'Iesire din sistem',
	// registration panel
	'RegistrationWelcome' => 'Registrarea utilizatorului nou:',
	'RegistrationName' => 'Alegeti NumePrenume ((WackoWiki:Doc/Документация/ЧтоТакоеИмяФамилия NumePrenume))',
	'RegistrationPassword' => 'Parola',
	'RegistrationButton' => 'Inainte!',
	'RegistrationNameOwned' => 'Numele deja este ocupat!',
	'RegistrationPage' => 'Registration',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'SiteEmailConfirm' => '<br />Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',

	// login panel
	'LoginWelcome' => 'Entrarea',
	'LoginWelcome2' => '[[/Registration Inregistrarea]]',
	'LoginName' => '((WackoWiki:Doc/Документация/ЧтоТакоеИмяФамилия ИмяФамилия))',
	'LoginPassword' => 'Parola',
	'LoginButton' => 'Intrarea in sistem',
	'LoginPage' => 'Login',
	'PersistentCookie' => 'Stay signed in',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'MsWordVersion' => 'Versiunea pentru export in Microsoft Word',
	'TopicSearchText' => 'Cautarea numai in anteturi',
	'EmailHello' => 'Noroc, ',
	'EmailGoodbye' => 'Cu stima, ',
	'WatchedPageChanged' => 'Schimbari in ',
	'SomeoneChangedThisPage' => ' a modificat pagina care o supravegheati Dvs.: ',
	'ActionDenied' => 'Actiune interzisa',
	'TOCTitle' => 'Antetul documentului',
	'SearchButtonText' => 'Cauta',
	'OuterLink2' => 'Link extern',
	'FileLink' => '',
	'PDFLink' => 'PDF Document',
	'RDFLink' => 'RDF Document',
	'EmailLink' => 'Scrie scrisoare (deschide programul Dvs. postal)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Permalink',
	'PermaLinkTip' => 'Permanent link to this page',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Apasati, pentru intoarcere la vizualizare',
	'ShowText' => 'Vizualizare',
	'WikieditAutocomplete' => 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Corectarea tipografica la vizualizare',
	'Comment' => 'Comentariu',
	'Comments_0' => 'Comentarii nu sunt',
	'Comments_1' => 'Un comentariu',
	'Comments_n' => 'Multe comentarii (%1).',
	'Comments_all' => 'Comentarii',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'ShowComments' => 'Afiseaza comentarii/forma',
	'HideComments' => 'Ascunde comentarii/forma',
	'AddComment' => 'Adauga comentarii:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Trimite',
	'HereLink' => 'here',

	'DoesNotExists' => 'Asa pagina nu exista.',
	'PromptCreate' => 'Doriti sa<a href="%1">creati</a> ?',
	'Revision'  => 'Aceasta e versiune veche <a href="%1">%2</a> de la %3.',
	'ReadAccessDenied' => '<em>Nu aveti drepturi de citire a paginii date.</em>',
	'YouAreOwner' => 'Posesor: Dvs. ',
	'Owner' => 'Posesor',
	'Nobody' => 'Nimeni',
	'TakeOwnership' => 'A deveni posesor',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Doriti sa STERGETI textul? '."\n".'Nu va putea fi restabilit ulterior\я.',
	'DeleteTip' => 'Apasati, pentru stergere.',
	'DeleteCommentTip' => 'Click here to delete comment.',
	'DeleteText' => 'Sterge',
	'EditACLConfirm' => 'A trece fara pastrarea schimbarilor?',
	'ACLText' => 'Acces...',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'A trece fara pastrarea schimbarilor?',
	'PropertiesText' => 'Proprietati',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Apasati, pentru a modifica pagina.' ,
	'EditText' => 'Editare' ,
	'EditCommentTip' => 'Click to edit this comment.' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Apasati, pentru a vedea lista schimbarilor',
	'RevisionText' => 'Versiunii',
	'RevisionXMLTip' => 'Apasati, pentru a vedea lista schimbarilor in format XML.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Apasati, pentru a vedea lista paginilor, ce se adreseaza la pagina curenta',
	'ReferrersText' => 'Referate',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Cautare: ',

	'YouAre' => 'Dvs ',
	'ACLUpdated' => 'ACL reinnoit',
	'ACLGaveOwnership' => ' drepturile transmise ',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>Drepturi la citire:</strong>',
	'ACLWrite' => '<strong>Drepturi la scriere:</strong>',
	'ACLComment' => '<strong>Drepturi la comentarii:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'ACL pentru %1',
	'SetOwner' => '<strong>A stabili posesorul:</strong>',
	'OwnerDontChange' => 'Nu schima',
	'ACLStoreButton' => 'A pastra',
	'ACLCancelButton' => 'A renunta',
	'ACLAccessDenied' => '<em>Nu sunteti posesorul paginii date.</em>',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'				=> 'Category',
	'CategoriesFor'			=> 'Categories for',
	'CategoriesTip'			=> 'Edit categories',
	'CategoriesText'		=> 'Categories',
	'CategoriesUpdated'		=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'		=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Add a new category',
	'CategoriesAddGrouped'	=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'		=> 'Rename the category',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select <em>[no group]</em>, to debundled the category.',
	'CategoriesDelete'		=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 	=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'	=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Category does not exist.',
	'CategoryEmpty'	=> 'Category empty.',
	'TagCloud'				=> 'Tag Cloud',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><tt>%%(comments)..%%</tt></nobr>',

	// groups handler
	'GroupsMembers'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data reinnoit',
	'MetaStoreButton' => 'A pastra',
	'MetaCancelButton' => 'A renunta',

	'EditStoreButton' => 'A pastra',
	'EditCancelButton' => 'A renunta',
	'EditPreviewButton' => 'Vizualizare preventiva',
	'EditPreview'  => 'Vizualizare preventiva',
	'EditPreviewSlim'	=> 'Vizualizare preventiva',
	'EditNote' => 'Edit summary',
	'EditNoteMissing' => 'Edit summary missing',
	'EditMinor' => 'Minor edit',
	'MinorEditHide' => 'Hide minor edit',
	'MinorEditShow' => 'Show minor edit',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'INSTIINTARE DESPRE REINSCRIERE: Pagina data a fost modificata de altcineva, in timp ce ati redactat-o.<br />Va rugam, sa copiati schimbarile Dvs. si redactati pagina din nou.',
	'WriteAccessDenied' => '<em>Nu aveti dreptul de a modifica pagina data.</em>',
	'EmptyComment' => 'Comentariul este nul -- nu va fi pastrat!',
	'CommentAccessDenied' => '!<em>Scuzati, nu aveti drepturi la comentarea paginii date.</em>',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Comment added.',
	'YouAreNowTheOwner' => 'Acuma sunteti posesorul paginii date.' ,
	'SimpleDiff' => 'Comparare simpla',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Compara',
	'CancelDifferencesButton' => 'Innapoi / Renunta',
	'Comparison' => 'Compararea versiunilor %3 pentru %1 si %2',
	'SimpleDiffAdditions' => '<b>Adaugat:</b>',
	'SimpleDiffDeletions' => '<b>Lichidat:</b>',
	'NoDifferences' => 'No differences.',
	'History'  => 'Istoria modifarilor',
	'ReEditOldRevision' => 'Redactarea versiunii date, vechi',
	'ExternalPages' => '<strong>Pagini externe, ce se adreseaza la &nbsp;%1</strong><br /> (%2) (<a href="%3">lista site-urilor</a>):',
	'ExternalPagesGlobal' => '<strong>Pagini externe, ce se adreseaza </strong><br /> (<a href="%1">lista site-urilor</a>):',
	'DomainsSitesPages' => '<strong>Site-uri, на которых есть ссылки на&nbsp;%1</strong><br /> (%2) (<a href="%3">lista separata a paginilor</a>):',
	'DomainsSitesPagesGlobal' => '<strong>Site-uri, pe care sunt link-uri</strong><br /> (<a href="%1">lista separata a paginilor</a>):',
	'Last24Hours' => 'pentru ultimele 24 ore',
	'LastDays' => 'pentru ultimele %1 zile',
	'ViewReferringSites' =>'<a href="%1">Site-uri, ce se adreseaza la %2</a>',
	'ViewReferrersFor' => '<a href="%1">Link-uri la %2</a>',
	'ViewReferringSitesGlobal' => '<a href="%1">Site-uri, ce se adreseaza</a>',
	'ViewReferrersForGlobal' => '<a href="%1">Link-uri</a>',
	'NoneReferrers' => '<em>Nu</em>',
	'NotOwnerAndCanDelete' => '<em>Nu sunteti posesorul paginii date si nu o puteti sterge</em>',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => '<em>Link-uri externe la pagina %1 sunt lichidate.</em>',
	'LinksRemoved' => '<em>Link-urile locale с %1 sunt lichidate.</em>',
	'CategoriesRemoved' => '<em>Pages categories deleted.</em>',
	'RatingRemoved' => '<em>Rating removed.</em>',
	'AclsRemoved' => '<em>Drepturile de acces %1 sunt lichidate.</em>',
	'BookmarksRemoved' => '<i>Bookmarks from page %1 sunt lichidate.</i>',
	'WatchesRemoved' => '<i>Watches from page %1 sunt lichidate.</i>',
	'CommentsRemoved' => '<i>Comments from page %1 sunt lichidate.</i>',
	'FilesRemoved' => '<i>Files from page %1 sunt lichidate.</i>',
	'PageRemoved' => '<em>Pagina %1 este lichidata.</em>',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => '<i>Revisions from page %1 sunt lichidate.</i>',
	'ThisActionHavenotUndo' => 'Lichidarea nu poate fi oprita!',

	'PrintVersion' => 'Versiune pentru imprimare',
	'PrintText' => 'Print',
	'ReferringPages' => 'Paginile, ce se adreseaza la pagina data',
	'NoReferringPages' => '<em>Referinte la pagina data nu sunt</em>',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'NoAccessToSourcePage' => '<em>Acces la pagina, adresata din Actiuni este interzisa.</em>',
	'SourcePageDoesntExist' => 'Pagina, adresata din Actiuni, inca nu exista.',
	'NotLoggedInThusEdited' => '<em>Nu sunteti inregistrat(a) in sistem, paginile modificate de Dvs. nu pot fi gasite.</em>',
	'DidntEditAnyPage' => '<em>Nu ati redactat nimic.</em>',
	'NoPagesFound' => '<em>Cautarea nu are nici un rezultat.</em>',
	'MyChangesTitle1' => 'Este lista paginilor modificate de Dvs, sortate dupa timpul modificarilor Dvs.',
	'MyChangesTitle2' => 'Este lista paginilor modificate de Dvs cu indicarea timpului ultimei modificari a Dvs.',
	'OrderABC' => 'sorteaza dupa alfabet',
	'OrderDate' => 'sorteaza dupa data crearii',
	'OrderChange' => 'sorteaza dupa data modificarii',
	'ListOwnedPages' => 'Paginile, care le posedati (in ordine alfabetica)',
	'ListOwnedPages2' => 'Paginile, care le posedati (conform datei crearii)',
	'ListOwnedPages3' => 'Paginile, care le posedati (conform datei modificarii)',
	'YouDontOwn' => '<em>Nu posedati nici o pagina.</em>',
	'NotLoggedInThusOwned' => '<em>Nu sunteti inregistrat(a) in sistema, painile pe care le posedati nu pot fi gasite.</em>',
	'NoOrphaned' => '<em>Nu sunt pagini pierdute. Perfect!</em>',
	'PagesLinkingTo' => 'Paginile, ce se adreseaza la ',
	'NoPageLinkingTo' => 'Nu sunt pagini de referinta',
	'NoWantedPages' => '<em>Nu sunt pagini completate. Perfect!</em>',
	'NoRecentComments' => '<em>Comentarii nu sunt de demult.</em>',
	'LatestCommentBy' => 'ultimul a comentat',
	'NoRecentlyCommented' => '<em>Comentarii nu sunt de demult.</em>',
	'NoRecentlyDeleted'		=> '<em>No deleted pages found.</em>',

	'SearchResults' => 'Rezultatul cautarii frazei ',
	'NotFound' => 'nu este gasit',
	'NoResultsFor' => 'Nu sunt rezltate pentru fraza ',
	'SearchResultsFor' => 'Rezultatul cautarii frazei ',
	'SearchFor' => 'A cauta',
	'TopicSearchResults' => 'Rezultatul cautarii in anteturi ',
	'NotFoundInTopics' => 'nu se intalneste in anteturi',
	'TextSearchPage' => 'TextSearch',

	'PostedBy'  => 'posted by',
	'ThisIsCommentOn' => 'This is a comment on',
	'At' => 'at',
	'To' => 'to',
	'By' => 'by',
	'From' => 'from',
	'For' => 'for',
	'ReturnToCommented' => 'Return to commented page',

	'RemoveWatch' => 'Scoate monitorizarea',
	'SetWatch' => 'Monitorizeaza',
	'WatchText'				=> 'Watch',
	'UnWatchText'			=> 'Not follow',
	'UserSettingsStored' => 'Preferintele Dvs. sunt salvate',
	'LoggedOut' => 'Ati iesit din sistema',

	// user settings
	'Hello' => 'Salut',
	'UserName' => 'User name',
	'YourEmail' => 'Adresa postei electronice',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Limitarea listei pagini redactate',
	'RecentChangesLimit' => 'Limitarea listei paginilor modificate',
	'ShowComments?' => 'Afiseaza comentariile implicit',
	'DoubleclickEditing' => 'Editarea prin double-click',
	'UpdateSettingsButton' => 'Pastreaza preferintele',

	'AccountDisabled' => 'Your account may be disabled or blocked.',
	'WrongPassword' => 'Parola incorecta!',
	'AlreadyRegistered' => 'Daca deja sunteti inregistrat, atunci intrati aici!',
	'YourLogin' => 'WikkiNume al Dvs.',
	'Password' => 'Parola (nu mai putin de 5 simboluri)',

	'StuffYouNeed' => 'Aceste cimpuri trebuie de completat, numai daca va inregistrati pentru prima data (este creat un utilizator nou).',
	'ConfirmPassword' => 'Confirarea parolei',
	'Email' => 'E-mail',
	'MustBeWikiName' => 'Numele de utilizator trebuie sa fie ((WackoWiki:Doc/Документация/ВикиИмя ВикиИменем)) ',
	'SpecifyEmail' => 'Trebuie sa indicati adresa e-mail.',
	'NotAEmail' => 'Aceasta nu este o adresa e-mail.',

	'PasswordsDidntMatch' => 'Parolele nu coincid.',
	'SpacesArentAllowed' => 'Nu se poate de folosit spatzii libere in parole.',
	'PasswordTooShort' => 'Parola este prea skurta.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Lista paginilor voastre, shi lista paginilor kare lea-tzi redactat.',
	'AddToBookmarks' => 'Adauga in meniul personal',
	'RemoveFromBookmarks' => 'Удалить из личного меню',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'Meniul dumneavoastra personal',
	'YourLanguage' => 'Alegetzi limba',
	'ShowSpaces' => 'Arata spatziile libere in в ВикиИменах',
	'WrongPage4Redirect' => 'Readresarea nu poate fi efectuata din kauza parametrilor incorectzi de readresare',
	'ReallyDelete' => 'Intr-adevar doriti sa stergeti pagina?<br /> Restabilirea posterioara v-a fi imposibila. <br/><br/>ATENTIE: la stergerea paginii se vor inlatura toate versiunile ei, comentariile, referurile etc.',
	'RemoveButton' => 'Da, de sters!',
	'CommentForWatchedPage' => 'Comentariu la pagina ',
	'SomeoneCommented' => ' am comentat pagina cercetata de Dvs.: ',
	'AlertReferringPages' => 'Referintele la pagina data sunt pe paginile',
	'UnknownAction' => 'Unknown action',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'editare',
	'LinksTreeLevel4Warning' => 'Дерево ссылок не может иметь больше 4 уровней',
	'LinksTreeTitle' => 'Lista de lincuri',
	'TreeClusterTitle' => 'Дерево кластера %1',
	'TreeSiteTitle' => 'Structura saitului',
	'TreeEmpty' => '%1&nbsp;не содержит подстраниц.',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',
	'SearchTitleTip' => 'Click here to show all pages containing this page title.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => '<em>Page %1 cloned.</em>',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',

	'RenameText' => 'Redenumeste',
	'NewName' => 'Introduceti nume nou pentru pagina data',
	'RenameButton' => 'Redenumeste',
	'AlredyExists' => '<em>Pagina cu numele <strong>%1</strong> deja exista.</em>',
	'AlreadyNamed' => '<em>Pagina data deja se numeste <strong>%1</strong>.</em>',
	'PageRenamed' => '<em>Pagina %1 deja e redenumita.</em>',
	'NewNameOfPage' => 'Numele nou al paginii: ',
	'NotOwnerAndCantRename' => '<em>Nu sunteti posesorul paginii date si nu o puteti redenumi</em>',
	'NeedRedirect' => 'A stabili la pagina veche redirectionare la pagina noua',
	'RedirectCreated' => '<em>Pe pagina %1 este creat redirect la pagina noua</em>',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Alegeti tema',

	'CreatePage' => 'Creaza pagina',
	'CreateNewPage' => 'Create a new page',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Create a random page',
	'CreatePageButton' => 'Create',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress' => 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' => 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'DontRedirect' => 'Не давать действию Redirect автоматически перенаправлять',
	'SendWatchEmail' => 'Отсылать уведомления при обновлении наблюдаемых Вами страниц',
	'AllowIntercom' => 'Allow private messages from users of the system',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'ProfileAnonymousPub' => 'Preferably, published anonymously (to hide the name)',
	'PageMoved' => 'Эта страница перенесена и доступна теперь по адресу',
	'CurrentPassword' => 'Введите текущий пароль',
	'NewPassword' => 'Новый пароль',
	'YouWantChangePassword' => 'Смена пароля',
	'PasswordChanged' => 'Пароль успешно изменён',
	'EmailWelcome' => 'Регистрация в ',
	'EmailRegistered' => 'Вы успешно зарегистрировались в %1.'."\n".'Ваш логин: %2'."\n\n".'Чтобы получать уведомления, Вам необходимо подтвердить ваш электронный адрес. Чтобы сделать это, Apasati '."\n".'%3'."\n".'на ссылку.'."\n\n\n".'If you did not request any registration, ignore this message and nothing will happen.'."\n\n".'Do not reply to this message'."\n\n".'',
	'EmailVerify' => 'Кто-то, возможно, Вы, указал Ваш электронный адрес в %1.'."\n".'Ваш логин: %2'."\n\n".'Чтобы получать уведомления, Вам необходимо подтвердить ваш электронный адрес. Чтобы сделать это, Apasati '."\n".'%3'."\n".'на ссылку.'."\n\n".'',
	'EmailConfirm' => 'Запрос на подтверждение email',
	'EmailConfirmed' => 'Ваш email успешно подтверждён.',
	'EmailNotConfirmed' => 'К сожалению, ваш email не может быть подтверждён. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Introdu loginul sau e-mailul'."\n".' si vei primi scrisoarea cu instructiuni.',
	'ForgotMain' => 'Ai uitat parola?',
	'ForgotField' => '((WackoWiki:Doc/Документация/ЧтоТакоеИмяФамилия ИмяФамилия)) или адрес электронной почты',
	'SendButton' => 'Trimite',
	'UserNotFound' => '<em>Nu exista utilizator cu asa login sau e-mail.</em>',
	'NotConfirmedEmail' => '<em>Ваш электронный адрес не подтверждён.<br/>Невозможно выслать код по неподтверждённому адресу.</em>',
	'EmailForgotSubject' => 'Восстановление пароля в ',
	'EmailForgotMessage' => 'Кто-то забыл Ваш пароль в %1.'."\n".'Ваш логин: %2'."\n\n".'Чтобы изменить Ваш пароль, вам необходимо щелкнуть по указанной ссылке или скопировать ее в адресную строку браузера.'."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Инструкция по восстановлению пароля отправлена Вам по электронной почте.',
	'WrongCode' => '<em>Неверный код</em>',
	'YouWantChangePasswordForUser' => 'Смена пароля pentru пользователя %1',

	'Watchers' => 'Список наблюдающих за %1',
	'NoWatchers' => '<em>За страницей %1 никто не наблюдает</em>',
	'NotOwnerAndViewWatchers' =>'<em>Вы не владеете cтраницей %1 и поэтому не можете получить список наблюдающих за ней</em>',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor'  => 'Bloc de reglare %1',
	'MetaInfo' => 'Ключевые слова/Описание &ndash; поля, вставляемые в HTML-заголовок каждой Paginile (META).',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Ключевые слова',
	'MetaDescription' => 'Descriere',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Partition Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Proprietati',
	'SettingsTip' => 'Alte proprietati si acorduri a pagenii curente',
	'SettingsPortal' => 'Alte acorduri si actiuni asupra paginii:',
	'SettingsEdit' => 'Redactare',
	'SettingsRevisions' => 'Versiunii',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Reоntitulare',
	'SettingsMassRename' => 'for entire cluster',
	'SettingsRemove' => 'Удаление',
	'SettingsPurge' => 'Purge',
	'SettingsPermissions' => 'Acces',
	'AclForEntireCluster' => 'for entire cluster',
	'SettingsUpload' => 'Загрузка файлов',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Lincuri',
	'SettingsWatch' => 'Наблюдать',
	'SettingsPrint' => 'Versiune pentru печати',
	'SettingsMsword' => 'Versiune pentru MS Word',
	'SettingsLatex' => 'Versiune pentru LaTeX',
	'SettingsXML' => 'Export to XML',
	'BewareChangeLang' => 'Don\'t change language, if you don\'t know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.',
	'SetLang' => 'Выберите язык Paginile',

	// upload
	'UploadFor' => 'Incarcarea fishierului',
	'UploadButtonText' => 'Загрузить',
	'UploadGlobalText' => 'будет доступен всем посетителям',
	'UploadHereText' => 'только читателям данной Paginile',
	'UploadDesc' => 'описание',
	'UploadForbidden' => 'Вам запрещено загружать сюда файлы.',
	'UploadNoFile' => 'Почему-то в форме не был передан файл',
	'UploadMaxSizeReached' => 'Файл слишком большого размера!',
	'UploadNotAPicture' => 'Разрешено загружать только картинки, а вы что послали?',
	'UploadMaxFileQuota' => 'Вы превысили квоту загружаемых файлов',
	'UploadDone' => 'Успешно загружен файл',
	'UploadKB' => 'Kb',
	'UploadFileNotFound' => 'Fisierul nu exista',
	'UploadFileForbidden' => 'Acces la fisier interzis',
	'UploadTitle' => 'Файлы, доступные на данной странице',
	'UploadTitleGlobal'  => 'Файлы, доступные с любой Paginile',
	'UploadRemove' => 'sterge',
	'UploadRemovedFromDB' => 'Файл удалён из базы данных',
	'UploadRemovedFromFS' => 'Файл стёрт с жёсткого диска хостинга',
	'UploadRemovedFromFSError' => 'Не удалось физически удалить файл!',
	'UploadRemoveConfirm' => 'Sterge fisier?',
	'UploadRemoveDenied' => 'Nu aveti permisiune de stergere a fisierului',

	'Files_0' => 'There is no files on this page.',
	'Files_1' => 'There is one file on this page.',
	'Files_n' => 'There are %1 files on this page.',
	'Files_all' => 'Files',
	'ShowFiles' => 'Display files/form',
	'HideFiles' => 'Hide files/form',
	'ShowFiles?' => 'Show files lists by default',

	'RegistrationLang' => 'Your language',
	'BadName' => 'Chosen name is invalid',
	'PleaseLogin' => '((Settings Login here, please))',
	'Bookmarks' => 'Bookmarks',
	'ReallyDeleteComment' => 'Do you really want to DELETE comment?<br />There is no undo for this action!',
	'ForgotLink' => '((/Password Forgot password?))',
	'RegistrationClosed' => 'Registration is not available here. Try to contact site administrator.',
	'ACLForCluster' => 'Access Control Lists for ENTIRE cluster %1',
	'ACLAreYouSure' => 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'You have no bookmarks.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',

	'MeasuredTime' => 'Время работы',
	'MeasuredMemory' => 'Memory',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Import in cluster',
	'ImportWhat' => 'XML-file for import',
	'ImportButtonText' => 'Import',
	'ImportSuccess' => 'Imported succesfully.',
	'MassRenaming' => 'Rename all cluster',
	'MassNewName' => 'Enter new name for this cluster',
	'MassNeedRedirect' => 'Create redirect to the new pages on the old pages',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Next',
	'Prev' => 'Prev',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.gif" alt="" />',
	'fileicon' => '<img src="{theme}icons/file.gif" alt="" />',
	'pdficon'  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	'rdficon'  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	'emailicon' => '<img src="{theme}icons/mail.gif" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.gif" alt="Nu aveti acces" />',
	'keyicon'  => '<img src="{theme}icons/key.gif" alt="Pagina cu acces limitat" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Groups of users',
	'MyGroups' => 'Group Associations',
	'Group' => 'group',
	'Groups' => 'groups',

	// Cache
	'ClearCache' => 'Clear cache',
	'CacheCleared' => 'Cache cleared.',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://wackowiki.org/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Recent changes',
	'RecentChangesXML' => 'Recent changes to the ',
	'RecentCommentsTitleXML' => ' - Recent comments',
	'RecentCommentsXML' => 'Recent comments to the ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'History/revisions of ',
	'ExportClusterXML' => 'Export of entire cluster of ',
	'AccessDeniedXML' => 'You\'re not allowed to access this information.',

	'RecentChangesRSS' => 'Changes',
	'RecentCommentsRSS' => 'Comments',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'History/revisions of ',

	'LastModification' => 'Last Modification',

	// Captcha
	'Captcha' => 'Please type the word you read in the image',
	'SpamAlert' => 'You have entered the captcha word incorrectly',
	'CaptchaReload' => 'New Captcha',
	'CaptchaReloadWarning' => 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'			=> 'News',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Comment',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum Topics',
	'ForumTopics'		=> 'Topic',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll walked (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
);

?>