<?php

$wackoTranslation = array(
	// logged in panel
	"YouAre" => "Eres ",
	"YouArePanelLink" => "Preferencias",
	"YouArePanelAccount" => "Mi Cuenta",
	"LogoutLink" => "Desconectar",
	"LogoutButton" => "Desconectar",
	"LogoutAreYouSure" => "Est�s seguro de querer desconectarte?",
	// registration panel
	"RegistrationWelcome" => "Nuevo usuario:",
	"RegistrationName" => "Date un ((WackoWiki:Doc/English/WikiName NombreDeUsuario))",
	"RegistrationPassword" => "Contrase�a",
	"RegistrationButton" => "Reg�strate",
	"RegistrationNameOwned" => "Este nombre ya existe. Escoge otro por favor.",
	"RegistrationPage" => "Registrarse",
	"SiteRegistered" => "You have successfully registered on the site ",
	"SiteEmailConfirm" => "<br />Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!",

	// login panel
	"LoginWelcome" => "Conectar",
	"LoginWelcome2" => "[[/Registrarse Registrarse]]",
	"LoginName" => "((WackoWiki:Doc/English/WikiName NombreDeUsuario))",
	"LoginPassword" => "Contrase�a",
	"LoginButton" => "Conectar",
	"LoginPage" => "Conectar",
	// other
	"TopicSearchText" => "Buscar solo en titulos",
	"MsWordVersion" => "Versi�n para Microsoft Word",
	"EmailHello" => "Hola, ",
	"EmailGoodbye" => "Adios, ",
	"WatchedPageChanged" => "P�gina modificada ",
	"SomeoneChangedThisPage" => " ha cambiado esta p�gina, que tu estas vigilando:: ",
	"ActionDenied" => "No es posible hace esta acci�n aqui.",
	"TOCTitle" => "Contenido ",
	"SearchButtonText" => "Buscar",
	"OuterLink2" => "V�nculo externo (en nueva ventana)",
	"FileLink" => "",
	"PDFLink" => "PDF Document (en nueva ventana)",
	"RDFLink" => "RDF Document",
	"EmailLink" => "Escribe un email (programa de mail)",
	"ShowTip" => "Pulsa para volver al modo de lectura",
	"ShowText" => "Ver",
	"ShowDateTimeInLinks" => "A�adir fecha y hora a los enlaces",
	"WikieditAutocomplete" => "Complete wikilinks con Ctrl+Space",
	"WikiEditInactiveJs" => "In order to be able to use WikiEdit, please enable JavaScript in your browser.",
	"Typografica" => "Autocorrecci�n tipogr�fica en modo lectura",
	"Comment" => "Comentario",
	"Comments_0" => "No hay comentarios en esta p�gina.",
	"Comments_1" => "Hay un comentario en esta p�gina.",
	"Comments_n" => "Hay %1 comentarios en esta p�gina.",
	"Comments_all" => "Comentarios",
	"CommentEdited" => "edited",
	"Links" => "Links",
	"Version" => "Version",
	"StandardTerms" => "Standard Terms",
	"ShowComments" => "Mostrar comentarios/formulario",
	"HideComments" => "Ocultar comentarios/formulario",
	"AddComment" => "A�adir un comentario a esta p�gina:",
	"AddCommentTitle" => "Title of the comment:",
	"AddCommentButton" => "A�adir comentario",

	"DoesNotExists" => "Esta p�gina a�n no existe. Quieres <a href=\"%1\">a�adirla</a>?",
	"Revision" => "Esto es una version antigua de <a href=\"%1\">%2</a> de %3.",
	"ReadAccessDenied" => "<em>No tienes permiso para leer esta p�gina.</em>",
	"YouAreOwner" => "Eres el due�o de esta p�gina.",
	"Owner" => "Propietario: ",
	"Nobody" => "Nadie",
	"TakeOwnership" => "Apropiatela",
	"DeleteConfirm" => "Estas seguro/a de querer ELIMINAR esta p�gina?\\nEsta acci�n no se puede recuperar!.",
	"DeleteTip" => "Pulsa aqu� para eliminar la p�gina.",
	"DeleteCommentTip" => "Pulsa aqu� para eliminar comentario.",
	"DeleteText" => "Eliminar",
	"EditACLConfirm" => "Cancelar sin guardar los cambios?",
	"EditACLText" => "Cambiar ACLs",
	"EditSettingsConfirm" => "Cancelar sin guardar los cambios?",
	"EditSettingsText" => "Ajustes",
	"EditTip" => "Pulsa para cambiar esta p�gina." ,
	"EditText" => "Cambiar esta p�gina" ,
	"EditCommentTip" => "Click to edit this comment." ,
	"EditComment" => "Edit this comment" ,
	"RevisionTip" => "Pulsa para ver las versiones recientes de esta p�gina",
	"RevisionXMLTip" => "Pulsa para ver las versiones recientes en formato XML.",
	"RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
	"RecentChangesXMLTip" => "Click to view recent changes in XML format.",
	"RecentNewsXMLTip" => "Click to view recent news in XML format.",
	"ReferrersTip" => "Pulsa para ver una lista de URLs que se refieren a esta p�gina",
	"ReferrersText" => "Referencias",
	"SearchText" => "Buscar: ",

	"ACLUpdated" => "Listas de control de acceso (ACL) guardadas",
	"ACLGaveOwnership" => " y ha dado la propiedad a ",
	"ACLNoNewOwner" => ", but ownership is not transferred, because the user %1 was not found.",
	"NewPageOwnership" => "Transferred ownership",
	"YouAreNewOwner" => "Former owner of 1% transferred ownership \nof following site to you %2",
	"PageOwnershipInfo" => "The rights of ownership impose a number of obligations on you like \n(..write..here..).",
	"ACLRead" => "<strong>ACL de lectura:</strong>",
	"ACLWrite" => "<strong>ACL de modificacion:</strong>",
	"ACLComment" => "<strong>ACL de comentario:</strong>",
	"ACLFor" => "Listas de control de acceso para %1",
	"SetOwner" => "<strong>Cambiar Propietario:</strong>",
	"OwnerDontChange" => "No cambiar nada",
	"ACLStoreButton" => "Guardar ACLs",
	"ACLCancelButton" => "Cancelar",
	"ACLAccessDenied" => "<em>No eres el propietario de esta p�gina.</em>",

	// purge handler
	"PurgePage"				=> "Purge page",
	"NotOwnerAndCantPurge"	=> "You are not the owner of the page and you can not purge it.",
	"ReallyPurge"			=> "ATTENTION: Purging the page is irreversible!",
	"SelectPurgeOptions"	=> "Select the necessary purge options:",
	"PurgeComments"			=> "Purge comments of the page",
	"CommentsPurged"		=> "All comments were deleted.",
	"PurgeFiles"			=> "Remove all attached files",
	"FilesPurged"			=> "All attached files were removed.",
	"PurgeRevisions"		=> "Purge all revisions of the page",
	"RevisionsPurged"		=> "Revisions were perged.",
	"PurgeButton"			=> "purge",

	"MetaUpdated" => "Meta data guardadas",
	"MetaStoreButton" => "Guardar",
	"MetaCancelButton" => "Cancelar",

	"EditStoreButton" => "Guardar",
	"EditCancelButton" => "Cancelar",
	"EditPreviewButton" => "Previsualizar",
	"EditPreview" => "Previsualizaci�n",
	"EditNote" => "Edit summary",
	"EditNoteMissing" => "Edit summary missing",
	"EditMinor" => "Minor edit",
	"OverwriteAlert" => "ALERTA DE CAMBIO: Esta p�gina ha sido modificada por otra persona cuando estuviste cambi�ndola.<br />Copia tus cambios y vuelve a editar la p�gina.",
	"WriteAccessDenied" => "<em>No tienes derecho de escribir en esta p�gina.</em>",
	"EmptyComment" => "El commentario est� vacio -- no lo guarde!",
	"CommentAccessDenied" => "<em>No tienes permiso para escribir comentarios para esta p�gina.</em>",
	"YouAreNowTheOwner" => "Ahora eres el propietario de esta p�gina.",
	"SimpleDiff" => "Diferencia simple (diff)",
	"SourceDiff" => "Source",
	"RevisionsShowAll" => "Show all revisions...",
	"ShowDifferencesButton" => "Mostrar Differencias",
	"CancelDifferencesButton" => "Vuelta al Nodo/ Cancelar",
	"Comparison" => "Comparaci�n para %3 de %1 y %2",
	"SimpleDiffAdditions" => "<b>A�adido:</b>",
	"SimpleDiffDeletions" => "<b>Borrado:</b>",
	"NoDifferences" => "No hay differencias.",
	"History" => "historial",
	"ReEditOldRevision" => "Reeditar esta antigua version",
	"ExternalPages" => "Enlaces externos vinculados con %1 (%2) (<a href=\"%3\" >ver lista de dominios</a>):",
	"ExternalPagesGlobal" => "Webs vinculados con este Wacko (<a href=\"%1\">ver lista de dominios</a>):",
	"Last24Hours" => "�ltimas 24 horas",
	"LastDays" => "�ltimos %1 dias",
	"DomainsSitesPages" => "Dominios/p�ginas vinculadas con  %1 (%2)  (<a href=\"%3\" >ver lista de URLs diferentes</a>):",
	"DomainsSitesPagesGlobal" => "Dominios/p�ginas vinculadas con este Wacko (<a href=\"%1\">ver lista de URLs diferentes</a>):",
	"ViewReferringSites" => "<a href=\"%1\">Ver Webs referenciadas para %2 solo</a> ",
	"ViewReferrersFor" => "<a href=\"%1\">Ver referencias para %2 solo</a>",
	"ViewReferringSitesGlobal" => "<a href=\"%1\">Ver Webs referenciadas globales</a>",
	"ViewReferrersForGlobal" => "<a href=\"%1\">Ver referencias globales</a>",
	"NoneReferrers" => "<em>Ninguno</em>",
	"NotOwnerAndCanDelete" => "<i>No eres propietario de esta p�gina y no la puedes eliminar</i>",

	// remove
	"RemoveRevisions" => "Remove all Revisions",
	"RemoveCluster" => "Remove all pages of the cluster",
	"RemoveDontKeep" => "Do not save a copy of a removed page and comments",
	"ReferrersRemoved" => "<i>Referencias a la p�gina %1 eliminadas.</i>",
	"LinksRemoved" => "<i>Enlaces de la p�gina %1 eliminados.</i>",
	"KeywordsRemoved" => "<em>Keywords pages deleted.</em>",
	"AclsRemoved" => "<i>La ACL de la p�gina %1 ha sido borrada.</i>",
	"WatchesRemoved" => "<i>Watches de la p�gina %1 eliminadas.</i>",
	"CommentsRemoved" => "<i>Comments de la p�gina %1 eliminadas.</i>",
	"FilesRemoved" => "<i>Files de la p�gina %1 eliminadas.</i>",
	"PageRemoved" => "<i>P�gina %1 eliminada.</i>",
	"ClusterRemoved" => "All pages of the cluster removed.",
	"RevisionsRemoved" => "<i>Revisions de la p�gina %1 removed.</i>",
	"ThisActionHavenotUndo" => "Esta acci�n es definitiva!",

	"PrintVersion" => "Versi�n para impresora",
	"ReferringPages" => "P�ginas referenciadas",
	"NoReferringPages" => "<em>No hay p�ginas referenciadas</em>",
	"MostPopularPages" => "Most popular pages",
	"NoAccessToSourcePage" => "<em>No tienes acceso a la p�gina fuente.</em>",
	"SourcePageDoesntExist" => "La p�gina fuente no existe",
	"NotLoggedInThusEdited" => "<em>No est�s conectado, por lo tanto no se puede encontrar la lista de p�ginas modificadas.</em>",
	"DidntEditAnyPage" => "<em>no has cambiado ninguna p�gina.</em>",
	"NoPagesFound" => "<em>No he encontrado ninguna p�gina.</em>",
	"MyChangesTitle1" => "Lista de p�ginas cambiadas, por orden de ultima modificacion",
	"MyChangesTitle2" => "Lista de p�ginas cambiadas incluyendo la hora de tu ultima modificacion",
	"OrderABC" => "orden alfab�tico",
	"OrderDate" => "orden por fecha",
	"OrderChange" => "orden por cambio",
	"ListOwnedPages" => "Tu lista de p�ginas (por orden alfab�tico)",
	"ListOwnedPages2" => "Tu lista de p�ginas (ordenadas por fecha)",
	"ListOwnedPages3" => "Tu lista de p�ginas (ordenadas por cambio)",
	"YouDontOwn" => "<em>No eres el propietario de ninguna p�gina.</em>",
	"NotLoggedInThusOwned" => "<em>No est�s autenticado, por lo que no puedo mostrar la lista de tus p�ginas.</em>",
	"NoOrphaned" => "<em>No hay p�ginas huerfanas.</em>",
	"NoRecentComments" => "<em>No hay comentarios recientes.</em>",
	"LatestCommentBy" => "comentario mas reciente por",
	"NoRecentlyCommented" => "<em>No hay p�ginas comentadas recientemente.</em>",
	"NoRecentlyDeleted"		=> "<em>No deleted pages found.</em>",

	"SearchResults" => "Resultados de la b�squeda para ",
	"NotFound" => "no encontrado",
	"NoResultsFor" => "No hay resultado para ",
	"SearchResultsFor" => "Resultados para ",
	"SearchFor" => "Buscar",
	"TopicSearchResults" => "Resultado de b�squeda en los topicos para ",
	"NotFoundInTopics" => "no encontrado en los topicos",
	"TextSearchPage" => "BusquedaTextual",

	"PostedBy"  => "publicado por",
	"ThisIsCommentOn" => "Esto es un comentario sobre",
	"At" => "At",
	"To" => "a",
	"By" => "por",
	"From" => "desde",
	"ReturnToCommented" => "Volver a p�gina con comentarios",

	"PagesLinkingTo" => "P�ginas vinculadas a",
	"NoPageLinkingTo" => "no hay ninguna p�gina vinculada a",
	"NoWantedPages" => "<em>No hay p�ginas deseadas. Muy bien!</em>",
	"RemoveWatch" => "Dejar de  vigilar p�gina",
	"SetWatch" => "Vigilar esta p�gina",
	"SettingsStored" => "Preferencias de usuario guardadas!",
	"LoggedOut" => "Ahora est�s desconectado/a.",
	"Hello" => "Hola",
	"YourEmail" => "Tu email",
	"YourMotto" => "Tu eslogan",
	"RevisionListLimit" => "L�mite de lista de versiones",
	"RecentChangesLimit" => "Limite de cambios recientes",
	"ShowComments?" => "Mostrar comentarios por defecto",
	"DoubleclickEditing" => "Editar haciendo doble-click en la p�gina",
	"UpdateSettingsButton" => "Guardar preferencias",
	"WrongPassword" => "Contrase�a erronea!",
	"AlreadyRegistered" => "Ya est�s registrado, conectate aqui!",
	"YourLogin" => "Tu login (WikiName)",
	"Password" => "Contrase�a (5+ letras)",
	"StuffYouNeed" => "Datos que tienes que introducir �nicamente cuando te registras en este Wiki.",
	"ConfirmPassword" => "Confirmar contrase�a",
	"Email" => "Email",
	"MustBeWikiName" => "El usuario debe tener un formato ((WackoWiki:Doc/English/WikiName WikiName))!",
	"SpecifyEmail" => "Introduce un e-mail.",
	"NotAEmail" => "Formato de e-mail incorrecto.",
	"PasswordsDidntMatch" => "Las contrase�as no coinciden.",
	"SpacesArentAllowed" => "No se aceptan espacios en las contrase�as.",
	"PasswordTooShort" => "Contrase�a demasiado corta.",
	"SeeListOfPages" => "Ver lista de tus p�ginas (MyPages MisP�ginas) y p�ginas cambiadas por t� (MyChanges MisCambios).",
	"AddToBookmarks" => "A�ade esta p�gina a tus favoritos",
	"YourBookmarks" => "Tus Favoritos",
	"YourLanguage" => "Selecciona tu idioma",
	"ShowSpaces" => "Mostrar los WikiNames con espacios",
	"WrongPage4Redirect" => "No se puede efectuar la redirecci�n.",
	"ReallyDelete" => "Seguro que quieres ELIMINAR la p�gina?<br />Esta acci�n no se puede recuperar!<br /><br />ADVERTENCIA: eliminar una p�gina consiste en eliminar todas las versiones pasadas de la p�gina, comentarios, archivos adjuntos, ACLs y referencias.",
	"RemoveButton" => "Eliminar",
	"CommentForWatchedPage" => "Nuevo comentario para esta p�gina  ",
	"SomeoneCommented" => " ha comentado esta p�gina que estas vigilando: ",
	"AlertReferringPages" => "Esta p�gina esta vinculada de estas p�ginas",
	"UnknownAction" => "Unknown action",

	"EditIcon" => "editar",
	"LinksTreeLevel4Warning" => "El arbol de v�nculos no soporta mas de 4 niveles",
	"LinksTreeTitle" => "Arbol de v�nculos",
	"TreeClusterTitle" => "Arbol de grupo %1",
	"TreeSiteTitle" => "Arbol de web",
	"TreeEmpty" => "%1&nbsp;no tiene sub-p�ginas",
	"SearchTitleTip" => "Presione aqu� para mostrar todas p�ginas que contienen este t�tulo de p�gina.",

	"RenameText" => "Cambiar nombre",
	"NewName" => "Nuevo nombre de esta p�gina",
	"RenameButton" => "Cambiar nombre",
	"AlredyExists" => "<em>La p�gina <strong>%1</strong> ya existe.</em>",
	"AlreadyNamed" => "<em>Esta p�gina ya tiene el nombre <strong>%1</strong>.</em>",
	"AclsRenamed" => "<em>Nombre de los ACLs de la p�gina %1 cambiados.</em>",
	"PageRenamed" => "<em>Nombre de la p�gina %1 cambiado.</em>",
	"FilesRenamed" => "<em>Archivos de paginas de %1 renombrados.</em>",
	"NewNameOfPage" => " Nuevo nombre de esta p�gina: ",
	"NotOwnerAndCantRename" => "<em>No eres el propietario de esta p�gina y no la puedes eliminar</em>",
	"NeedRedirect" => "Crear una redirecci�n hacia la nueva p�gina en la p�gina antigua",
	"RedirectCreated" => "<em>En la p�gina %1 he hecho una redirecci�n hacia la nueva p�gina</em>",
	"LinksRenamed" => "<em>Nombres de los enlaces hacia %1 cambiados.</em>",
	"KeywordsRenamed" => "<em>Keywords relocated to the new name of the page.</em>",
	"ChooseTheme" => "Escoger un tema",

	"CreatePage" => "Crear esta p�gina",
	"CreateNewPage" => "Create a new page",
	"CreateNewPageTip" => "Click to create a new page.",
	"CreateRandomPage" => "Create a random page",
	"CreatePageButton" => "Create",
	"CreateSubPage" => "Create a sub page in the cluster",
	"CreatePageParentCluster" => "Create a page in the parent cluster",
	"CreatePageDenied" => "You do not have the necessary access rights.",
	"CreatePageDeniedAddress" => "You do not have the right to create the page at this address.",
	"PageAlreadyExists" => "According to the address provided the page already exists.",
	"PageAlreadyExistsEdit" => "Do you want ",
	"PageAlreadyExistsEdit2" => "edit it",
	"PageAlreadyExistsEditDenied" => "You can't edit it.",

	"RemoveFromBookmarks" => "Eliminar de los favoritos",
	"DontRedirect" => "No autorizar la redirecci�n autom�tica.",
	"SendWatchEmail" => "Enviar un mail de notificaci�n cuando alguien (excepto tu) cambie la p�gina que vigilas",
	"PageMoved" => "Esta p�gina ha sido movida. Puedes encontrarla en ",
	"CurrentPassword" => "Contrase�a actual",
	"NewPassword" => "Nueva contrase�a",
	"YouWantChangePassword" => "Cambiando contrase�a",
	"PasswordChanged" => "Contrase�a cambiada",
	"EmailWelcome" => "Se ha registrado a ",
	"EmailRegistered" => "Te has registrado con �xito en %1.\nTu nombre de usuario: %2\n\nSi quieres recibir notificaciones, tienes que confirmar tu email. Sigue \n%3\nel link para hacer eso.\n\n",
	"EmailVerify" => "Alguien (quizas tu) ha sometido tu email como direcci�n de notificaci�n en %1.\nTu nombre de usuario: %2\n\nSi quieres recibir notificaciones, tienes que confirmar tu email. Sigue \n%3\neste link para hacerlo.\n\n",
	"EmailConfirm" => "Verifica tu email",
	"EmailConfirmed" => "Email confirmado con �xito.",
	"EmailNotConfirmed" => "El Email no se ha podido confirmar. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

	"ForgotComment" => "Introduce tu login o e-mail,\n y te enviaremos un e-mail con instrucciones.",
	"ForgotMain" => "Contrase�a olvidada?",
	"ForgotField" => "((WackoWiki:Doc/English/WikiName NameUsuario)) o e-mail",
	"SendButton" => "Enviar",
	"UserNotFound" => "<em>No se ha encontrado ning�n usuario con este nombre o e-mail.</em>",
	"NotConfirmedEmail" => "<em>Tu e-mail no ha sido confirmado.<br />No se puede enviar e-mail a una direccion no confirmada.</em>",
	"EmailForgotSubject" => "Contrase�a renovada para ",
	"EmailForgotMessage" => "Alguien (quiz�s tu) ha olvidado la contrase�a para %1.\nTu login: %2\n\nPulsa el link o copia el enlace en un navegador para cambiar tu contrase�a.\n%3\n\n",
	"CodeWasSent" => "Instrucciones para la recuperaci�n de la contrase�a han sido enviadas por e-mail.",
	"WrongCode" => "<em>Codigo incorrecto</em>",
	"YouWantChangePasswordForUser" => "Cambio de contrase�a de %1",

	"Watchers" => "Lista de vigilantes de %1",
	"NoWatchers" => "<em>No hay vigilantes para %1</em>",
	"NotOwnerAndViewWatchers" =>"<em>No eres el propietario de esta p�gina y no puedes ver la lista de vigilantes.</em>",

	// mywatches action
	"WatchedPages"			=> "List of all pages you follow for changes ",
	"UnwatchedPages"		=> "List of all pages you do not watch",
	"NoWatchedPages"		=> "You have no watched pages.",
	"NoUnwatchedPages"		=> "You watch for changes in all pages.",
	"ViewWatchedPages"		=> "Show watched pages",
	"ViewUnwatchedPages"	=> "Show unwatched page",
	"NotLoggedInWatches"	=> "You are not logged in, hence we couldn't identify so your list of watches.",

	// mychangeswatches action
	"MyChangesWatches"		=> "List of all pages you watched that were edited by others since your last editing",
	"ResetChangesWatches"	=> "reset the list of changes",
	"NoChangesWatches"		=> "Among your watched pages are no changes...",

	//Settings
	"SettingsFor" => "Ajustes para %1",
	"MetaInfo" => "META Palabras clave/Descripci�n insertadas en las cabeceras de HTML.",
	"MetaTitle" => "Title",
	"MetaKeywords" => "Meta Palabras clave",
	"MetaDescription" => "Meta Descripci�n",
	"SettingsID" => "Page ID",
	"SettingsSize" => "Size (source / compiled)",
	"SettingsCreated" => "Created",
	"SettingsCurrent" => "Current edition",
	"SettingsTotalRevs" => "Revsions",
	"SettingsTotalComs" => "Comments",
	"SettingsHits" => "Views",
	"SettingsText" => "Ajustes",
	"SettingsTip" => "Otros ajustes y propiedades de esta p�gina",
	"SettingsPortal" => "Otros ajustes y propiedades de esta p�gina:",
	"SettingsEdit" => "Editar",
	"SettingsRevisions" => "Revisiones",
	"SettingsRename" => "Cambiar nombre",
	"SettingsMassRename" => "para el cluster completo",
	"SettingsRemove" => "Eliminar",
	"SettingsPurge" => "Purge",
	"SettingsAcls" => "ACLs",
	"SettingsMassAcls" => "para todo el cluster",
	"SettingsUpload" => "Subir",
	"SettingsKeywords" => "Keywords",
	"SettingsReferrers" => "Referencias",
	"SettingsWatch" => "Vigilar",
	"SettingsPrint" => "Versi�n para impresora",
	"SettingsMsword" => "Versi�n MS Word",
	"SettingsLatex" => "Versi�n LaTeX",
	"SettingsXML" => "Export to XML",
	"BewareChangeLang" => "No cambies el idioma, si no sabes exactamente lo que haces. El ajuste de cambio de idioma presupone cambiar el nombre de la p�gina en acuerdo con las reglas de transliteraci�n del idioma seleccionado. Todo contenido no-espa�ol ser� ilegible. Podr� anular esos efectos volviendo a ajustar el idioma original.",
	"SetLang" => "Idioma de esta p�gina",

	// upload
	"UploadFor" => "Subir archivo",
	"UploadButtonText" => "Seguir",
	"UploadGlobalText" => "para acceso p�blico",
	"UploadHereText" => "s�lo para usuarios que estan autorizados a leer esta p�gina",
	"UploadDesc" => "descripci�n",
	"UploadForbidden" => "No estas autorizado/a a subir p�ginas aqu�.",
	"UploadNoFile" => "El formulario no tiene archivo.",
	"UploadMaxSizeReached" => "El tama�o del archivo es mayor que el l�mite!",
	"UploadNotAPicture" => "Solo se permite subir im�genes.",
	"UploadMaxFileCount" => "Has llegado a tu l�mite de archivos subidos.",
	"UploadDone" => "El archivo se ha subido con exito.",
	"UploadKB" => "KB",
	"UploadFileNotFound" => "Archivo no encontrado",
	"UploadFileForbidden" => "Acceso denegado al archivo",
	"UploadTitle" => "Archivos accesibles de esta p�gina",
	"UploadTitleGlobal" => "Archivos accesibles de cualquier sitio",
	"UploadRemove" => "eliminar",
	"UploadRemovedFromDB" => "Archivos eliminados de la base de datos",
	"UploadRemovedFromFS" => "Archivos eliminados del sistema de archivos",
	"UploadRemovedFromFSError" => "No se puede eliminar el archivo!",
	"UploadRemoveConfirm" => "Confirma la eliminaci�n de este archivo?",
	"UploadRemoveDenied" => "No se autoriza la eliminaci�n de este archivo",
	"UploadMax" => "No m�s que ",

	"Files_0" => "No hay archivos en esta p�gina.",
	"Files_1" => "Hay un archivo en esta p�gina.",
	"Files_n" => "Hay %1 archivos en esta p�gina.",
	"Files_all" => "Archivos",
	"ShowFiles" => "Mostrar archivos/formulario",
	"HideFiles" => "Esconder archivos/formulario",
	"ShowFiles?" => "Mostrar listas de archivos por defecto",

	"RegistrationLang" => "Tu idioma",
	"BadName" => "Este nombre no es v�lido",
	"PleaseLogin" => "((Settings Conectate aqui, por favor))",
	"Bookmarks" => "Favoritos",
	"ReallyDeleteComment" => "Est�s seguro de querer BORRAR el comentario?<br />Esta acci�n no se puede deshacer!",
	"ForgotLink" => "((/Password Has olvidado la contrase�a?))",
	"RegistrationClosed" => "No es posible registrarse. Contacte con el administrador del sitio.",
	"ACLForCluster" => "Lista de control de acceso completa para el cluster %1",
	"ACLAreYouSure" => "Vas a modificar las ACLs de esta p�gina y todas sus subp�ginas. Quieres continuar?",

	"MeasuredTime" => "Tiempo",
	"MeasuredMemory" => "Memoria",
	"PoweredBy" => "Powered by",

	"ImportTo" => "Importar a",
	"ImportWhat" => "Fichero XML a importar",
	"ImportButtonText" => "Importar",
	"ImportSuccess" => "Importado con exito.",
	"MassRenaming" => "Renombrar todo el cluster",
	"MassNewName" => "Nuevo nombre del cluster",
	"MassNeedRedirect" => "Crear una redireccion a las nuevas paginas en las antiguas",

	// pagination
	"ToThePage" => "To page",
	"Next" => "Next",
	"Prev" => "Prev",
	"NextAcr" => "Next",
	"PrevAcr" => "Prev",

	"default_bookmarks" => "((IndiceDePaginas Indice))\n((UltimasModificaciones Modificaciones))\n((UltimosCommentarios Commentarios))",
	"site_bookmarks" => "((IndiceDePaginas Indice)) / ((UltimasModificaciones Modificaciones)) / ((UltimosCommentarios Commentarios))",

	//icons
	"outericon" => '<img src="{theme}icons/web.gif" alt="" />',
	"fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
	"pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	"rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	"emailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
	"lockicon" => '<img src="{theme}icons/lock.gif" alt="Accesso negado" />',
	"keyicon" => '<img src="{theme}icons/key.gif" alt="P�gina con acceso especial" />',
	"wantedicon" => '?',

	// My Groups
	"UserGroups" => "Grupos de usuarios",
	"MyGroups" => "Asociaci�n a Grupos",
	"Group" => "group",
	"Groups" => "groups",

	// Cache
	"ClearCache" => "Vaciar cache",
	"CacheCleared" => "Cache vaciado.",

	// Feed
	"FeedTitle" => "Feed Title",
	"FeedMulti" => "Multi-Feed",
	"FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/comments_wackowiki.xml\"}}",
	"FeedError" => "Could not load or parse feed",
	"FeedSource" => "Source:",

	"FeedMonthAgo" => " month ago",
	"FeedMonthsAgo" => " months ago",
	"FeedWeekAgo" => " week ago",
	"FeedWeeksAgo" => " weeks ago",
	"FeedDayAgo" => " day ago",
	"FeedDaysAgo" => " days ago",
	"FeedHourAgo" => " hour ago",
	"FeedHoursAgo" => " hours ago",
	"FeedMinuteAgo" => " minute ago",
	"FeedMinutesAgo" => " minutes ago",

	// XML / RSS autodiscovery
	"RecentChangesTitleXML" => " - Cambios recientes",
	"RecentChangesXML" => "Cambios recientes a ",
	"RecentCommentsTitleXML" => " - Comentarios recientes",
	"RecentCommentsXML" => "Comentarios recientes a ",
	"RecentNewsTitleXML" => " - Recent news",
	"RecentNewsXML" => "Recent news to the ",
	"PageRevisionsXML" => "Historial/revisiones de ",
	"ExportClusterXML" => "Export de cluster entero de ",
	"AccessDeniedXML" => "No tiene los permisos para acceder esta informaci�n.",

	"RecentChangesRSS" => "Cambios recientes",
	"RecentCommentsRSS" => "Comentarios recientes",
	"RecentNewsRSS" => "Recent news",
	"HistoryRevisionsRSS" => "Historial/revisiones de ",

	"LastModification" => "Ultima Modificaci�n",

	// Captcha
	"Captcha" => "Por favor digite la palabra que puede leer en la imagen",
	"SpamAlert" => "Palabra captcha ingresado incorrecto",
	"CaptchaReload" => "Nuevo Captcha",
	"CaptchaReloadWarning" => "Disculpe, no puede recargar la imagen captcha, deber� recargar toda la p�gina para hacer esto",

	// news
	"NewsName"		=> "Title",
	"NewsSubmit"	=> "add",
	"NewsNoName"	=> "You forgot to add news headline.",
	"NewsNotAvailable"	=> "No News available.",
	"NewsDiscuss"	=> "Discuss this article...",

	// password complexity
	"PwdCplxShort"		=> "Password is too short.",
	"PwdCplxEquals"		=> "Password contains the user name.",
	"PwdCplxWeak"		=> "Password does not meet complexity requirements.",
	"PwdCplxDesc1"		=> "Requirements for the password: ",
	"PwdCplxDesc2"		=> "password should not be less than %1 characters",
	"PwdCplxDesc3"		=> "should not contain your username",
	"PwdCplxDesc4"		=> "should consist of ",
	"PwdCplxDesc41"		=> "letters and numbers",
	"PwdCplxDesc42"		=> "uppercase and lowercase letters and numbers",
	"PwdCplxDesc43"		=> "uppercase and lowercase letters, digits and non-alphabetic characters",
	"PwdCplxDesc5"		=> "You can use any letters, numbers and special characters, but gaps.",

	// log
	"LogLevel1"					=> "critical",
	"LogLevel2"					=> "highest",
	"LogLevel3"					=> "high",
	"LogLevel4"					=> "medium",
	"LogLevel5"					=> "low",
	"LogLevel6"					=> "lowest",
	"LogLevel7"					=> "debugging",
	"LogAdminLoginSuccess"		=> "Successful login into the administrative panel",
	"LogAdminLogout"			=> "Logout of the administrative panel",
	"LogAdminLoginFailed"		=> "!!Failure to authorize into the administrative panel!!",
	"LogUserCookieForged"		=> "!!**An attempt to login on a forged cookie with login ##%1##**!!",
	"LogRemovedPage"			=> "!!Removed page ##%1## (user %2)!!",
	"LogRemovedCluster"			=> "!!Removed **cluster** ##%1## (user %2)!!",
	"LogRemovedComment"			=> "!!Removed comment from %3 on page [[/%1]] (user %2)!!",
	"LogRemovedFile"			=> "!!Removed file ##%2## from page [[/%1]]!!",
	"LogRemovedAllComments"		=> "!!Removed all comments of the page [[/%1]]!!",
	"LogRemovedAllRevisions"	=> "!!Removed all revisions of the page [[/%1]]!!",
	"LogRemovedAllFiles"		=> "!!Removed all files, attached to [[/%1]]!!",
	"LogACLUpdated"				=> "Updated ACL page [[/%1]]",
	"LogOwnershipChanged"		=> "Ownership of the page [[/%1]] transferred to the user ##%2##",
	"LogUserLoginFailed"		=> "!!Unsuccessful attempts to log in with ##~%1##!!",
	"LogRenamedPage"			=> "Page ##%1## renamed to [[/%2]]",
	"LogRenamedPage2"			=> ". On the old page, a link to the new",
	"LogUserPasswordReminded"	=> "User ##%1## asked for the password recovery process to address ##%2##",
	"LogUserPasswordRecovered"	=> "User ##%1## successfully recover his forgotten password",
	"LogUserPasswordChanged"	=> "User ##%1## successfully updated (changed) his password",
	"LogUserPasswordMismatch"	=> "!!User ##%1## failed to change his password: Password mismatch with current!!",
	"LogUserIPSwitched"			=> "Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##",
	"LogPageImported"			=> "Imported page [[/%1]]",
	"LogPageCreated"			=> "Created new page [[/%1]]",
	"LogPageMetaUpdated"		=> "Updated page meta data [[/%1]]",
	"LogPageOwnershipClaimed"	=> "You claimed ownership of the page [[/%1]]",
	"LogFileUploadedLocal"		=> "To page [[/%1]] uploaded new file ##%2## (size %3 Kb)",
	"LogFileUploadedGlobal"		=> "Uploaded a new file to global folder ##%2## (size %3 Kb)",
	"LogUserSimiliarName"		=> "There were attempts to register under the same user name: ##%1##",
	"LogUserRegistered"			=> "Successfully registered a new user ##%1## (##%2##)",
	"LogUserEmailActivated"		=> "Successfully activated email ##%1## of user ##%2##",
	"LogCommentPosted"			=> "Added [[/%1 new comment]] to page [[/%2]]",
	"LogUserLoginOK"			=> "User ##%1## successfully logged in the system",
	"LogUserLoggedOut"			=> "User ##%1## successfully logged out the system",
	"LogUserSessionContinued"	=> "User ##%1## continued to suspend the session",
	"LogUserSettingsUpdate"		=> "User ##%1## updated personal settings",
	"LogPageEdited"				=> "Edited page [[/%1]]",
   "LogCommentEdited"				=> "Edited comment [[/%1]]",
);

?>