<?php

$wackoTranslation = array(
	// logged in panel
	"YouAre" => "Вие сте ",
	"YouArePanelLink" => "Settings",
	"YouArePanelAccount" => "Личен профил",
	"LogoutLink" => "Изход",
	"LogoutButton" => "Изход от системата",
	"LogoutAreYouSure" => "Излизате ли от системата?",
	// registration panel
	"RegistrationWelcome" => "Регистрация на нов потребител:",
	"RegistrationName" => "Задайте своето ((WackoWiki:Doc/English/WikiName NameSurname))",
	"RegistrationPassword" => "Парола",
	"RegistrationButton" => "Карай нататък!",
	"RegistrationNameOwned" => "Желаното име е вече заето!",
	"RegistrationPage" => "Регистрация",
	"SiteRegistered" => "You have successfully registered on the site ",
	"SiteEmailConfirm" => "<br />Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!",

	// login panel
	"LoginWelcome" => "Вход",
	"LoginWelcome2" => "[[/Регистрация Регистрация]]",
	"LoginName" => "((WackoWiki:Doc/English/WikiName NameSurname))",
	"LoginPassword" => "Парола",
	"LoginButton" => "Влез!",
	"LoginPage" => "Login",
	// other
	"TopicSearchText" => "Търси само в заглавните",
	"MsWordVersion" => "Версия за експорт в Microsoft Word",
	"EmailHello" => "Здравейте, ",
	"EmailGoodbye" => "Винаги Ваш, ",
	"WatchedPageChanged" => "Промени в ",
	"SomeoneChangedThisPage" => " е променил(а) страницата, която следите: ",
	"ActionDenied" => "Отказан достъп до действието",
	"TOCTitle" => "Заглавие на документа",
	"SearchButtonText" => "Търси",
	"OuterLink2" => "Външна препратка\n(появява се в нов прозорец)",
	"FileLink" => "",
	"PDFLink" => "PDF Document\n(появява се в нов прозорец)",
	"RDFLink" => "RDF Document",
	"EmailLink" => "Напиши писмо\n(извикване на пощенската програма)",
	"ShowTip" => "Кликнете, за да се върнете към прегледа",
	"ShowText" => "Преглед",
	"ShowDateTimeInLinks" => "Добавя дата/време на изпращане",
	"WikieditAutocomplete" => "Complete wikilinks by Ctrl+Space",
	"WikiEditInactiveJs" => "In order to be able to use WikiEdit, please enable JavaScript in your browser.",
	"Typografica" => "Корекция на типографика при прегледа",
	"Comment" => "Коментар",
	"Comments_0" => "Коментар няма.",
	"Comments_1" => "Един коментар.",
	"Comments_n" => "Коментари (%1).",
	"Comments_all" => "Коментари",
	"CommentEdited" => "edited",
	"Links" => "Links",
	"Version" => "Version",
	"StandardTerms" => "Standard Terms",
	"ShowComments" => "Покажи коментарите/формата",
	"HideComments" => "Скрий коментарите/формата",
	"AddComment" => "Добави комментар:",
	"AddCommentTitle" => "Title of the comment:",
	"AddCommentButton" => "Насочи",

	"DoesNotExists" => "Такава страница не съществува. Искате ли <a href=\"%1\">да я съзадете</a> ?",
	"Revision" => "Това е стара версия на <a href=\"%1\">%2</a> от %3.",
	"ReadAccessDenied" => "<em>Вие нямате права за да четете тази страница.</em>",
	"YouAreOwner" => "Собственик: Вие. ",
	"Owner" => "Собственик: ",
	"Nobody" => "Никой",
	"TakeOwnership" => "Стани собственик",
	"DeleteConfirm" => "Действително ли искате да ИЗТРИЕТЕ този текст? \\nПо-късно няма да можете да го възстановите.",
	"DeleteTip" => "Кликнете, за да изтриете.",
	"DeleteCommentTip" => "Click here to delete comment.",
	"DeleteText" => "Изтрий",
	"EditACLConfirm" => "Изход без запазване на направените промени?",
	"EditACLText" => "Права за достъп...",
	"EditSettingsConfirm" => "Изход без запазване на направените промени?",
	"EditSettingsText" => "Настройки",
	"EditTip" => "Кликнете, за да промените страницата." ,
	"EditText" => "Редактиране" ,
	"EditCommentTip" => "Click to edit this comment." ,
	"EditComment" => "Edit this comment" ,
	"RevisionTip" => "Кликнете, за да видите списъка на промените",
	"RevisionXMLTip" => "Кликнете, за да видите списъка на промените във формат XML.",
	"RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
	"RecentChangesXMLTip" => "Click to view recent changes in XML format.",
	"RecentNewsXMLTip" => "Click to view recent news in XML format.",
	"ReferrersTip" => "Кликнете, за да видите списъка на страниците, препращащи на тази",
	"ReferrersText" => "Препратки",
	"SearchText" => "Търсене: ",

	"ACLUpdated" => "ACL обновен",
	"ACLGaveOwnership" => " и собствеността е променена",
	"ACLNoNewOwner" => ", but ownership is not transferred, because the user %1 was not found.",
	"NewPageOwnership" => "Transferred ownership",
	"YouAreNewOwner" => "Former owner of 1% transferred ownership \nof following site to you %2",
	"PageOwnershipInfo" => "The rights of ownership impose a number of obligations on you like \n(..write..here..).",
	"ACLRead" => "<strong>Права за четене:</strong>",
	"ACLWrite" => "<strong>Права за запис:</strong>",
	"ACLComment" => "<strong>Права за коментар:</strong>",
	"ACLFor" => "ACL за %1",
	"SetOwner" => "<strong>Установи собственика:</strong>",
	"OwnerDontChange" => "Не променяй",
	"ACLStoreButton" => "Запази",
	"ACLCancelButton" => "Отмени",
	"ACLAccessDenied" => "<em>Вие не сте собственик на тази страница.</em>",

	// purge handler
	"PurgePage"				=> "Purge page",
	"NotOwnerAndCantPurge"	=> "You are not the owner of the page and you can not purge it.",
	"ReallyPurge"			=> "ATTENTION: Purging the page is irreversible!",
	"SelectPurgeOptions"	=> "Select the necessary purge options:",
	"PurgeComments"			=> "Purge comments of the page",
	"CommentsPurged"		=> "All comments were deleted.",
	"PurgeFiles"			=> "Remove all attached files",
	"FilesPurged"			=> "All attached files were removed.",
	"PurgeRevisions"		=> "Purge all revisions of the page",
	"RevisionsPurged"		=> "Revisions were perged.",
	"PurgeButton"			=> "purge",

	"MetaUpdated" => "Meta data обновен",
	"MetaStoreButton" => "Запази",
	"MetaCancelButton" => "Отмени",

	"EditStoreButton" => "Запази",
	"EditCancelButton" => "Отмени",
	"EditPreviewButton" => "Предварителен преглед",
	"EditPreview" => "Предварителен преглед",
	"EditNote" => "Edit summary",
	"EditNoteMissing" => "Edit summary missing",
	"EditMinor" => "Minor edit",
	"OverwriteAlert" => "СЪОБЩЕНИЕ ЗА ПРЕЗАПИС: Тази страница е била променена от някой, докато вие сте я редактирали.<br />Моля, копирайте Вашите промени и редактирайте страницата повторно.",
	"WriteAccessDenied" => "<em>Вие нямате права за промяна на тази страница.</em>",
	"EmptyComment" => "Коментарът е празен -- няма да бъде запазен!",
	"CommentAccessDenied" => "!<em>Извинявайте, но Вие нямате права за коментар на тази страница.</em>",
	"YouAreNowTheOwner" => "Сега вие сте собственик на тази страница."  ,
	"SimpleDiff" => "Просто сравнение",
	"SourceDiff" => "Source",
	"RevisionsShowAll" => "Show all revisions...",
	"ShowDifferencesButton" => "Сравни",
	"CancelDifferencesButton" => "Върни / Отмени",
	"Comparison" => "Сравнение на версии %3 за %1 и %2",
	"SimpleDiffAdditions" => "<b>Добавено:</b>",
	"SimpleDiffDeletions" => "<b>Извадено:</b>",
	"NoDifferences" => "No differences.",
	"History" => "История на промените",
	"ReEditOldRevision" => "Редактирай старата версия",
	"ExternalPages" => "<strong>Външни страници, препращащи на&nbsp;%1</strong><br /> (%2) (<a href=\"%3\" >списък на сайтовете</a>):",
	"ExternalPagesGlobal" => "<strong>Външни страници, препращащи </strong><br /> (<a href=\"%1\">списък на сайтовете</a>):",
	"DomainsSitesPages" => "<strong>Сайтове, на които има препратки&nbsp;%1</strong><br /> (%2)  (<a href=\"%3\" >списък на отделните страници</a>):",
	"DomainsSitesPagesGlobal" => "<strong>Сайтове, на които има препратки</strong><br /> (<a href=\"%1\">списък на отделните страници</a>):",
	"Last24Hours" => "за последното денонощие",
	"LastDays" => "за последните %1 дни",
	"ViewReferringSites" => "<a href=\"%1\">Сайтове, препращащи на %2</a>",
	"ViewReferrersFor" => "<a href=\"%1\">Препратки на %2</a>",
	"ViewReferringSitesGlobal" => "<a href=\"%1\">Сайтове, препращащи</a>",
	"ViewReferrersForGlobal" => "<a href=\"%1\">Препратки</a>",
	"NoneReferrers" => "<em>Нет</em>",
	"NotOwnerAndCanDelete" => "<em>Вие не сте собственик на тази страница и затова не можете да я изтриете</em>",

	// remove
	"RemoveRevisions" => "Remove all Revisions",
	"RemoveCluster" => "Remove all pages of the cluster",
	"RemoveDontKeep" => "Do not save a copy of a removed page and comments",
	"ReferrersRemoved" => "<em>Външните препратки на страница %1 изтрити.</em>",
	"LinksRemoved" => "<em>Локалните препратки от %1 изтрити.</em>",
	"KeywordsRemoved" => "<em>Keywords pages deleted.</em>",
	"AclsRemoved" => "<em>Правата за достъп %1 изтрити.</em>",
	"WatchesRemoved" => "<i>Watches from page %1 изтрити.</i>",
	"CommentsRemoved" => "<i>Comments from page %1 изтрити.</i>",
	"FilesRemoved" => "<i>Files from page %1 изтрити.</i>",
	"PageRemoved" => "<em>Страница %1 изтрита.</em>",
	"ClusterRemoved" => "All pages of the cluster removed.",
	"RevisionsRemoved" => "<i>Revisions from page %1 изтрити.</i>",
	"ThisActionHavenotUndo" =>"Изтриването не може да се отмени.",

	"PrintVersion" => "Версия за печат",
	"ReferringPages" => "Страници, препращащи на дадената",
	"NoReferringPages" => "<em>Няма препратки на тази страница</em>",
	"MostPopularPages" => "Most popular pages",
	"NoAccessToSourcePage" => "<em>Достъп до препращащата страница е забранен от Действията.</em>",
	"SourcePageDoesntExist" => "Страница, извикана от Действията, засега не съществува.",
	"NotLoggedInThusEdited" => "<em>Вие не сте регистрирани в системата, затова промените от Вас страници не могат да бъдат намерени.</em>",
	"DidntEditAnyPage" => "<em>Вие още нищо не сте редактиали.</em>",
	"NoPagesFound" => "<em>Търсенето не доведе до резултати.</em>",
	"MyChangesTitle1" => "Това е списък на променените от Вас страници, сортирани по времето на Вашите промени",
	"MyChangesTitle2" => "Това е списък на променените от Вас страници показвайки времето на Вашите последни промени.",
	"OrderABC" => "сортиране по азбучен ред",
	"OrderDate" => "сортиране по начална дата",
	"OrderChange" => "сортиране по дата на промяна",
	"ListOwnedPages" => "Страници, ваша собственост (в азбучен ред)",
	"ListOwnedPages2" => "Страници, ваша собственост (по начална дата)",
	"ListOwnedPages3" => "Страници, ваша собственост (по дата на промяна)",
	"YouDontOwn" => "<em>Вие не сте собственик на страница.</em>",
	"NotLoggedInThusOwned" => "<em>Вие не сте регистрирани в системата и затова Вашите страници не могат да бъдат намерени.</em>",
	"NoOrphaned" => "<em>Няма загубени страници. Отлично!</em>",
	"PagesLinkingTo" => "Страници, препращащи на ",
	"NoPageLinkingTo" => "Няма препращащи страници",
	"NoWantedPages" => "<em>Няма незапълнени страници. Отлично!</em>",
	"NoRecentComments" => "<em>Коментари отдавна не е имало.</em>",
	"LatestCommentBy" => "последен коментирал",
	"NoRecentlyCommented" => "<em>Коментари отдавна не е имало.</em>",
	"NoRecentlyDeleted"		=> "<em>No deleted pages found.</em>",

	"SearchResults" => "Резултати за търсената фраза ",
	"NotFound" => "не е намерен",
	"NoResultsFor" => "Не са намерени резултати за фразата ",
	"SearchResultsFor" => "Резултати за търсената фраза ",
	"SearchFor" => "Търси",
	"TopicSearchResults" => "Резултати за заглавието на търсената фраза ",
	"NotFoundInTopics" => "няма в заглавието ",
	"TextSearchPage" => "TextSearch",

	"PostedBy"  => "posted by",
	"ThisIsCommentOn" => "This is a comment on",
	"At" => "at",
	"To" => "to",
	"By" => "by",
	"From" => "from",
	"ReturnToCommented" => "Return to commented page",

	"RemoveWatch" => "Спри огледа",
	"SetWatch" => "Оглед",
	"UserSettingsStored" => "Вашите настройки са запазени",
	"LoggedOut" => "Вие излизате от системата",
	"Hello" => "Здравейте",
	"YourEmail" => "Адрес на електонната поща",
	"YourMotto" => "Вашият девиз",
	"RevisionListLimit" => "Ограничение на списъка на поправките в страницата",
	"RecentChangesLimit" => "Ограничение на списъка на променените страници",
	"ShowComments?" => "Покажи коментариите по подразбиране",
	"DoubleclickEditing" => "Редактирание с двоен клик на мишката",
	"UpdateSettingsButton" => "Запази настройките",
	"WrongPassword" => "Неправилна парола!",
	"AlreadyRegistered" => "Ако Вие сте се регистрирали, влезте тук!",
	"YourLogin" => "Вашето УикиИме",
	"Password" => "Парола (не по-малко от 5 символа)",
	"StuffYouNeed" => "Тези полета трябва да се попълнят, само ако Вие се  регистрирате тук за първи път (така ще бъде създаден нов потребител).",
	"ConfirmPassword" => "Подтвърждение на паролата",
	"Email" => "Адрес на електронната поща",
	"MustBeWikiName" => "Името на потребителя трябва да бъде ((WackoWiki:Doc/Russian/УикиИме УикиИмето)) ",
	"SpecifyEmail" => "Вие трябва да посочите адреса на електронната поща.",
	"NotAEmail" => "Това не е адрес на електронна поща.",
	"PasswordsDidntMatch" => "Паролата не е правилна.",
	"SpacesArentAllowed" => "Не може да се използват празни символи в паролата.",
	"PasswordTooShort" => "Паролата е прекалено къса.",
	"SeeListOfPages" => "Списък на Вашите страници и тези, които сте редактирали.",
	"AddToBookmarks" => "Добави в личното меню",
	"YourBookmarks" => "Вашето лично меню",
	"YourLanguage" => "Изберете език",
	"ShowSpaces" => "Покажи празните символи в УикиИмента",
	"WrongPage4Redirect" => "Преадресирането не е възможно поради неверни параметри на преадресацията",
	"ReallyDelete" => "Вие действително ли искате да ИЗТРИЕТЕ страницата? <br />след това няма да можете да я Възстановите.<br /><br />ВНИМАНИЕ: при изтриването на страницата ще бъдат изтрити всички нейни версии, коментари, прикачени файлове, референции и т.п.",
	"RemoveButton" => "Да, изтрий!",
	"CommentForWatchedPage" => "Коментар за страницата ",
	"SomeoneCommented" => " коментирал гледаната от вас страница: ",
	"AlertReferringPages" => "Препратка на дадената страница е на страница",
	"UnknownAction" => "Unknown action",

	"EditIcon" => "редактиране",
	"LinksTreeLevel4Warning" => "Линковете са макс. 4 нива",
	"LinksTreeTitle" => "Дърво на линковете",
	"TreeClusterTitle" => "Дърво на СЕКТОР %1",
	"TreeSiteTitle" => "Дърво на сайта",
	"TreeEmpty" => "%1&nbsp;няма подстраници",
	"SearchTitleTip" => "Click here to show all pages containing this page title.",

	"RenameText" => "Преименувай",
	"NewName" => "Въведете ново име за тази страница",
	"RenameButton" => "Преименувай!",
	"AlredyExists" => "<em>Страница с име <strong>%1</strong> вече съществува.</em>",
	"AlreadyNamed" => "<em>Тази страница вече е с име <strong>%1</strong>.</em>",
	"AclsRenamed" => "<em>Правата за  достъп %1  са преименувани.</em>",
	"PageRenamed" => "<em>Страница %1 е преименувана.</em>",
	"FilesRenamed" => "<em>Page files for %1 renamed.</em>",
	"NewNameOfPage" => "Новото име е: ",
	"NotOwnerAndCantRename" => "<em>Вие не сте собственика на тази страница и не можете да я преименувате</em>",
	"NeedRedirect" => "Създай редирект до тази от старата страница",
	"RedirectCreated" => "<em>На страница %1 е създаден редирект към новата</em>",
	"LinksRenamed" => "<em>Линковете от %1  са преименувани.</em>",
	"KeywordsRenamed" => "<em>Keywords relocated to the new name of the page.</em>",

	"UserSettings" => "User settings",
	"ChooseTheme" => "Изберете тема",

	"CreatePage" => "Създай страницата",
	"CreateNewPage" => "Create a new page",
	"CreateNewPageTip" => "Click to create a new page.",
	"CreateRandomPage" => "Create a random page",
	"CreatePageButton" => "Create",
	"CreateSubPage" => "Create a sub page in the cluster",
	"CreatePageParentCluster" => "Create a page in the parent cluster",
	"CreatePageDenied" => "You do not have the necessary access rights.",
	"CreatePageDeniedAddress" => "You do not have the right to create the page at this address.",
	"PageAlreadyExists" => "According to the address provided the page already exists.",
	"PageAlreadyExistsEdit" => "Do you want ",
	"PageAlreadyExistsEdit2" => "edit it",
	"PageAlreadyExistsEditDenied" => "You can't edit it.",

	"RemoveFromBookmarks" => "Изтрий от личното меню",
	"DontRedirect" => "Забрани действие Redirect автоматично пренасочване",
	"SendWatchEmail" => "Email при промяна на наблюдаваните страници",
	"PageMoved" => "Преместено на адрес",
	"CurrentPassword" => "Въведете текущата парола",
	"NewPassword" => "Нова парола",
	"YouWantChangePassword" => "Промяна на паролата",
	"PasswordChanged" => "Паролата е  успешно променена",
	"EmailWelcome" => "Регистрация ",
	"EmailRegistered" => "Успешна регистрация  %1.\nВашия логин е: %2\n\nЗа получаване на информация, трябва да потвърдите адреса си. Кликнете на \n%3\nтози линк.\n\n",
	"EmailVerify" => "Някой, (вероятно Вие) е дал този адрес в %1.\nВашия логин е: %2\n\nЗа получаване на информация, трябва да потвърдите адреса си. Кликнете на \n%3\nтози линк.\n\n",
	"EmailConfirm" => "Моля потвърдете вашия email",
	"EmailConfirmed" => "Вашият email е потвърден успешно.",
	"EmailNotConfirmed" => "Проблеми с потвърждението. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",
	"EmailNotVerified" => "* Email not verified!",
	"EmailNotVerifiedDesc" => "You will not receive notification of changes or comments of watched pages, ".
							"messages from other users, as well you <u>will not be able to recover a forgotten password</u>, ".
							"until your email-address was confirmed, by following the link in the email sent to you. ".
							"If, within days after registration You never got a email, ask for it again by clicking ",

	"ForgotComment" => "Въведете вашия логин или e-mail,\nи ще ви бъде изпратено писмо с инструкции.",
	"ForgotMain" => "Забравена парола?",
	"ForgotField" => "((WackoWiki:Doc/English/WikiName NameSurname)) or e-mail",
	"SendButton" => "Изпрати",
	"UserNotFound" => "<em>Няма такъв потребител.</em>",
	"NotConfirmedEmail" => "<em>Email адреса не е подтвърден.<br/>Не може да се изпрати поща.</em>",
	"EmailForgotSubject" => "Обновяване на парола за ",
	"EmailForgotMessage" => "Някой е забравил Вашата парола за %1.\nВашия логин е: %2\n\nЗа получаване на нова  парола, моля адресирайте следния линк: \n%3\n\n",
	"CodeWasSent" => "Инструкцията за паролата е изпратена на email.",
	"WrongCode" => "<em>Неверен код</em>",
	"YouWantChangePasswordForUser" => "Промяна на парола за %1",

	"Watchers" => "Списък на следящите %1",
	"NoWatchers" => "<em>Страница %1 не е следена</em>",
	"NotOwnerAndViewWatchers" => "<em>Не сте собственик на %1 и не може да получите списък на хората, които я следят.</em>",

	// mywatches action
	"WatchedPages"			=> "List of all pages you follow for changes ",
	"UnwatchedPages"		=> "List of all pages you do not watch",
	"NoWatchedPages"		=> "You have no watched pages.",
	"NoUnwatchedPages"		=> "You watch for changes in all pages.",
	"ViewWatchedPages"		=> "Show watched pages",
	"ViewUnwatchedPages"	=> "Show unwatched page",
	"NotLoggedInWatches"	=> "You are not logged in, hence we couldn't identify so your list of watches.",

	// mychangeswatches action
	"MyChangesWatches"		=> "List of all pages you watched that were edited by others since your last editing",
	"ResetChangesWatches"	=> "reset the list of changes",
	"NoChangesWatches"		=> "Among your watched pages are no changes...",

	//Settings
	"SettingsFor" => "Настройки на %1",
	"MetaInfo" => "Ключови думи/Описание  (за HTML МЕТА таговете).",
	"MetaTitle" => "Title",
	"MetaKeywords" => "Ключови думи",
	"MetaDescription" => "Описание",
	"SettingsID" => "Page ID",
	"SettingsSize" => "Size (source / compiled)",
	"SettingsCreated" => "Created",
	"SettingsCurrent" => "Current edition",
	"SettingsTotalRevs" => "Revsions",
	"SettingsTotalComs" => "Comments",
	"SettingsHits" => "Views",
	"SettingsText" => "Настройки",
	"SettingsTip" => "Други настройки",
	"SettingsPortal" => "Още настройки на страницата:",
	"SettingsEdit" => "Редактиране",
	"SettingsRevisions" => "Версии",
	"SettingsRename" => "Преименуване",
	"SettingsMassRename" => "для всех страниц кластера",
	"SettingsRemove" => "Изртиване",
	"SettingsPurge" => "Purge",
	"SettingsAcls" => "Достъп",
	"SettingsMassAcls" => "Права за целия СЕКТОР",
	"SettingsUpload" => "Качване на файлове",
	"SettingsKeywords" => "Keywords",
	"SettingsReferrers" => "Референции",
	"SettingsWatch" => "Наблюдение",
	"SettingsPrint" => "Версия за печат",
	"SettingsMsword" => "Версия за MS Word",
	"SettingsLatex" => "Версия за LaTeX",
	"SettingsXML" => "Export to XML",
	"BewareChangeLang" => "Не променяйте езика. След подобна промяна е възможно да не разберете как да върнете нещата обратно.",
	"SetLang" => "Език на тази страница",

	// upload
	"UploadFor" => "Качване на файл",
	"UploadButtonText" => "Качване",
	"UploadGlobalText" => "за всички",
	"UploadHereText" => "само за имащите достъп до тази страница",
	"UploadDesc" => "описание",
	"UploadForbidden" => "Не можете да качите файл тук.",
	"UploadNoFile" => "Няма файл.",
	"UploadMaxSizeReached" => "Файлът е много голям!",
	"UploadNotAPicture" => "Разрешени са само картинки, а Вие какво опитвате?",
	"UploadMaxFileCount" => "С този файл, квотата Ви се надвишава",
	"UploadDone" => "Файлът е качен успешно",
	"UploadKB" => "Кб",
	"UploadFileNotFound" => "Файлът не е намерен",
	"UploadFileForbidden" => "Няма достъп до файла",
	"UploadTitle" => "Файлове, достъпни от  тази страница",
	"UploadTitleGlobal" => "Файлове, достъпни отвсякъде",
	"UploadRemove" => "премахване",
	"UploadRemovedFromDB" => "Файлът е премехнат от базата данни.",
	"UploadRemovedFromFS" => "Файлът е безвъзвратно изтрит.",
	"UploadRemovedFromFSError" => "Файлът не може да се изтрие!",
	"UploadRemoveConfirm" => "Изтриване на файла?",
	"UploadRemoveDenied" => "Не Ви е разрешено премахване на файла",
	"UploadMax" => "Не повече от ",

	"Files_0" => "Няма файлове.",
	"Files_1" => "Един файл.",
	"Files_n" => "Има (%1) файла.",
	"Files_all" => "Файлове",
	"ShowFiles" => "Покажи файловете/формата",
	"HideFiles" => "Скрий файловете/формата",
	"ShowFiles?" => "Покажи списъка на файловете по подразбиране",

	"RegistrationLang" => "Your language (Език)",
	"BadName" => "Избраното име е неправилно",
	"Bookmarks" => "Предпочитано",
	"PleaseLogin" => "((Settings Login Въведете име и парола))",
	"ReallyDeleteComment" => "Наистина  ИЗТРИВАНЕ на комментара? <br />Възстановяването след това е невъзможно.",
	"ForgotLink" => "((/Password Забравена парола?))",
	"RegistrationClosed" => "Регистрацията на тази страница е невъзможна. Свържете се с администратора.",
	"ACLForCluster" => "Контрол на достъп  за  целия  СЕКТОР %1",
	"ACLAreYouSure" => "Ще се сменят правата за тази страница и всички подстраници. Продължение?",

	"MeasuredTime" => "Време",
	"MeasuredMemory" => "Използвана памет",
	"PoweredBy" => "Powered by",

	"ImportTo" => "Импортировать под адресом",
	"ImportWhat" => "Файл для импорта",
	"ImportButtonText" => "Импортировать",
	"ImportSuccess" => "Импортировано успешно.",
	"MassRenaming" => "Рекурсивное переименование",
	"MassNewName" => "Введите новое имя для этого кластера",
	"MassNeedRedirect" => "Поставить на старых страницых редирект на новые",

	// pagination
	"ToThePage" => "To page",
	"Next" => "Вперед",
	"Prev" => "Назад",
	"NextAcr" => "Next",
	"PrevAcr" => "Prev",

	"default_bookmarks" => "((Каталог))\n((ПоследниПромени Промени))\n((НовиКоментари Коментари @@bg))",
	"site_bookmarks" => "((Каталог)) / ((ПоследниПромени Промени)) / ((НовиКоментари Коментари @@bg))",
	//icons
	"outericon" => '<img src="{theme}icons/web.gif" alt="" />',
	"fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
	"pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
	"rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',
	"emailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
	"lockicon" => '<img src="{theme}icons/lock.gif" alt="Вам запрещён доступ" />',
	"keyicon" => '<img src="{theme}icons/key.gif" alt="Страница с ограниченным доступом" />',
	"wantedicon" => '?',

	// My Groups
	"UserGroups" => "Группы пользователей",
	"MyGroups" => "Group Associations",
	"Group" => "group",
	"Groups" => "groups",

	// Cache
	"ClearCache" => "Clear cache",
	"CacheCleared" => "Cache cleared.",

	// Feed
	"FeedTitle" => "Feed Title",
	"FeedMulti" => "Multi-Feed",
	"FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/comments_wackowiki.xml\"}}",
	"FeedError" => "Could not load or parse feed",
	"FeedSource" => "Source:",

	"FeedMonthAgo" => " month ago",
	"FeedMonthsAgo" => " months ago",
	"FeedWeekAgo" => " week ago",
	"FeedWeeksAgo" => " weeks ago",
	"FeedDayAgo" => " day ago",
	"FeedDaysAgo" => " days ago",
	"FeedHourAgo" => " hour ago",
	"FeedHoursAgo" => " hours ago",
	"FeedMinuteAgo" => " minute ago",
	"FeedMinutesAgo" => " minutes ago",

	// XML / RSS autodiscovery
	"RecentChangesTitleXML" => " - Recent changes",
	"RecentChangesXML" => "Recent changes to the ",
	"RecentCommentsTitleXML" => " - Recent comments",
	"RecentCommentsXML" => "Recent comments to the ",
	"RecentNewsTitleXML" => " - Recent news",
	"RecentNewsXML" => "Recent news to the ",
	"PageRevisionsXML" => "History/revisions of ",
	"ExportClusterXML" => "Export of entire cluster of ",
	"AccessDeniedXML" => "You're not allowed to access this information.",

	"RecentChangesRSS" => "Recent changes",
	"RecentCommentsRSS" => "Recent comments",
	"RecentNewsRSS" => "Recent news",
	"HistoryRevisionsRSS" => "History/revisions of ",

	"LastModification" => "Last Modification",

	// Captcha
	"Captcha" => "Please type the word you read in the image",
	"SpamAlert" => "You have entered the captcha word incorrectly",
	"CaptchaReload" => "New Captcha",
	"CaptchaReloadWarning" => "Sorry, cannot reload the captcha image, you will have to reload the page to do that",

	// news
	"NewsName"		=> "Title",
	"NewsSubmit"	=> "add",
	"NewsNoName"	=> "You forgot to add news headline.",
	"NewsNotAvailable"	=> "No News available.",
	"NewsDiscuss"	=> "Discuss this article...",

	// password complexity
	"PwdCplxShort"		=> "Password is too short.",
	"PwdCplxEquals"		=> "Password contains the user name.",
	"PwdCplxWeak"		=> "Password does not meet complexity requirements.",
	"PwdCplxDesc1"		=> "Requirements for the password: ",
	"PwdCplxDesc2"		=> "password should not be less than %1 characters",
	"PwdCplxDesc3"		=> "should not contain your username",
	"PwdCplxDesc4"		=> "should consist of ",
	"PwdCplxDesc41"		=> "letters and numbers",
	"PwdCplxDesc42"		=> "uppercase and lowercase letters and numbers",
	"PwdCplxDesc43"		=> "uppercase and lowercase letters, digits and non-alphabetic characters",
	"PwdCplxDesc5"		=> "You can use any letters, numbers and special characters, but gaps.",

	// password complexity
	"PwdCplxShort"		=> "Password is too short.",
	"PwdCplxEquals"		=> "Password contains the user name.",
	"PwdCplxWeak"		=> "Password does not meet complexity requirements.",
	"PwdCplxDesc1"		=> "Requirements for the password: ",
	"PwdCplxDesc2"		=> "password should not be less than %1 characters",
	"PwdCplxDesc3"		=> "should not contain your username",
	"PwdCplxDesc4"		=> "should consist of ",
	"PwdCplxDesc41"		=> "letters and numbers",
	"PwdCplxDesc42"		=> "uppercase and lowercase letters and numbers",
	"PwdCplxDesc43"		=> "uppercase and lowercase letters, digits and non-alphabetic characters",
	"PwdCplxDesc5"		=> "You can use any letters, numbers and special characters, but gaps.",

	// log
	"LogLevel1"					=> "critical",
	"LogLevel2"					=> "highest",
	"LogLevel3"					=> "high",
	"LogLevel4"					=> "medium",
	"LogLevel5"					=> "low",
	"LogLevel6"					=> "lowest",
	"LogLevel7"					=> "debugging",
	"LogAdminLoginSuccess"		=> "Successful login into the administrative panel",
	"LogAdminLogout"			=> "Logout of the administrative panel",
	"LogAdminLoginFailed"		=> "!!Failure to authorize into the administrative panel!!",
	"LogUserCookieForged"		=> "!!**An attempt to login on a forged cookie with login ##%1##**!!",
	"LogRemovedPage"			=> "!!Removed page ##%1## (user %2)!!",
	"LogRemovedCluster"			=> "!!Removed **cluster** ##%1## (user %2)!!",
	"LogRemovedComment"			=> "!!Removed comment from %3 on page [[/%1]] (user %2)!!",
	"LogRemovedFile"			=> "!!Removed file ##%2## from page [[/%1]]!!",
	"LogRemovedAllComments"		=> "!!Removed all comments of the page [[/%1]]!!",
	"LogRemovedAllRevisions"	=> "!!Removed all revisions of the page [[/%1]]!!",
	"LogRemovedAllFiles"		=> "!!Removed all files, attached to [[/%1]]!!",
	"LogACLUpdated"				=> "Updated ACL page [[/%1]]",
	"LogOwnershipChanged"		=> "Ownership of the page [[/%1]] transferred to the user ##%2##",
	"LogUserLoginFailed"		=> "!!Unsuccessful attempts to log in with ##~%1##!!",
	"LogRenamedPage"			=> "Page ##%1## renamed to [[/%2]]",
	"LogRenamedPage2"			=> ". On the old page, a link to the new",
	"LogUserPasswordReminded"	=> "User ##%1## asked for the password recovery process to address ##%2##",
	"LogUserPasswordRecovered"	=> "User ##%1## successfully recover his forgotten password",
	"LogUserPasswordChanged"	=> "User ##%1## successfully updated (changed) his password",
	"LogUserPasswordMismatch"	=> "!!User ##%1## failed to change his password: Password mismatch with current!!",
	"LogUserIPSwitched"			=> "Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##",
	"LogPageImported"			=> "Imported page [[/%1]]",
	"LogPageCreated"			=> "Created new page [[/%1]]",
	"LogPageMetaUpdated"		=> "Updated page meta data [[/%1]]",
	"LogPageOwnershipClaimed"	=> "You claimed ownership of the page [[/%1]]",
	"LogFileUploadedLocal"		=> "To page [[/%1]] uploaded new file ##%2## (size %3 Kb)",
	"LogFileUploadedGlobal"		=> "Uploaded a new file to global folder ##%2## (size %3 Kb)",
	"LogUserSimiliarName"		=> "There were attempts to register under the same user name: ##%1##",
	"LogUserRegistered"			=> "Successfully registered a new user ##%1## (##%2##)",
	"LogUserEmailActivated"		=> "Successfully activated email ##%1## of user ##%2##",
	"LogCommentPosted"			=> "Added [[/%1 new comment]] to page [[/%2]]",
	"LogUserLoginOK"			=> "User ##%1## successfully logged in the system",
	"LogUserLoggedOut"			=> "User ##%1## successfully logged out the system",
	"LogUserSessionContinued"	=> "User ##%1## continued to suspend the session",
	"LogUserSettingsUpdate"		=> "User ##%1## updated personal settings",
	"LogPageEdited"				=> "Edited page [[/%1]]",
   "LogCommentEdited"				=> "Edited comment [[/%1]]",
);

?>