<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = array(
	'FormInvalid'				=> 'Изпратената форма е невалидна, опитайте отново.',
	// logged in panel
	'YouAre' => 'Вие сте ',
	'AccountLink' => 'Settings',
	'AccountText' => 'Личен профил',
	'AccountTip' => 'Account Settings',
	'LogoutLink' => 'Изход',
	'LogoutButton' => 'Изход от системата',
	'LogoutAreYouSure' => 'Излизате ли от системата?',

	// registration panel
	'RegistrationWelcome' => 'Регистрация на нов потребител:',
	'RegistrationRealName' => 'Show Name',
	'RegistrationPassword' => 'Парола',
	'RegistrationButton' => 'Карай нататък!',
	'RegistrationUserNameOwned' => 'Желаното име е вече заето!',
	'RegistrationPage' => 'Регистрация',
	'SiteRegistered' => 'You have successfully registered on the site ',
	'RegistrationEmailInfo'	=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'SiteEmailConfirm' => 'Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!',
	'NameTooShort'				=> 'Потребителското име е прекалено късо, минимума е %2 букви.',
	'NameTooLong'				=> 'Потребителското име е прекалено дълго, максимума е %2 букви.',
	'NameAlphanumOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго и да използва само alphanumeric.',
	'NameCamelCaseOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Регистрация на нов профил',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> 'Потребителско име:',
	'NewAccountDoNotReply'		=> 'НЕ ОТГОВАРЯЙТЕ НА ТОВА СЪОБЩЕНИЕ',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'IP адрес:',
	'NewAccountSignupInfo'		=> 'Създаден е следният профил:',

	// login panel
	'LoginWelcome' => 'Вход',
	'LoginWelcome2' => '[[/Регистрация Регистрация]]',
	'LoginName' => 'Потребителско име',
	'LoginPassword' => 'Парола',
	'LoginButton' => 'Влез',
	'LoginPage' => 'Login',
	'PersistentCookie' => 'Stay signed in',
	'Session'				=> 'Session',
	'SessionTip'			=> 'parameters of current session',
	'SessionDuration' => 'Session duration',
	'SessionDurationDay' => '1 day',
	'SessionDurationWeek' => '1 week',
	'SessionDurationMonth' => '1 month',
	'LoggedInAs' => 'You are logged in as',

	'ClearCookies' => 'Delete all cookies',
	'BindSessionIp' => 'Bind session to the IP-address',// ''
	'BindSessionIpOn' => 'enabled (the current IP',
	'TrafficProtection' => 'Traffic Protection',
	'SessionEnds' => 'The current session ends',
	'LastVisit' => 'Last visit was recorded',

	'LoginAttemtsExceeded'			=> 'Вие достигнахте максималните опити за вход.<br />Вече ще трябва да въвеждате код за потвърждение.',

	// other
	'Guest' => 'Guest',
	'Help' => 'Help',
	'TopicSearchText' => 'Търси само в заглавните',
	'MsWordVersion' => 'Версия за експорт в Microsoft Word',
	'EmailHello' => 'Здравейте ',
	'EmailGoodbye' => 'Винаги Ваш, ',
	'WatchedPageChanged' => 'Промени в ',
	'SomeoneChangedThisPage' => ' е променил(а) страницата, която следите: ',
	'ActionDenied' => 'Отказан достъп до действието',
	'TOCTitle' => 'Заглавие на документа',
	'SearchButtonText' => 'Търси',
	'OuterLink2' => 'Външна препратка',
	'FileLink' => '',
	'PDFLink' => 'PDF Document',
	'RDFLink' => 'RDF Document',
	'EmailLink' => 'Напиши писмо'."\n".'(извикване на пощенската програма)',
	'JabberLink' => 'Chat via XMPP (Jabber client launch)',
	'PermaLink' => 'Permalink',
	'PermaLinkTip' => 'Permanent link to this page',
	'PermaLinkRedirected' => 'Redirected Permalink',
	'PermaLinkEmpty' => 'No reference for redirect provided (e.g. ?page_id=506).',
	'PermaLinkRecent' => 'Permalink address to ',
	'PermaLinkRevision' => 'Permalink address to revision of ',

	'ShowTip' => 'Кликнете, за да се върнете към прегледа',
	'ShowText' => 'Преглед',
	'WikieditAutocomplete' => 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs' => 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks' => 'Numerate links in print view',
	'Typografica' => 'Корекция на типографика при прегледа',
	'Comment' => 'Коментар',
	'Comments_0' => 'Коментар няма.',
	'Comments_1' => 'Един коментар.',
	'Comments_n' => 'Коментари (%1).',
	'Comments_all' => 'Коментари',
	'CommentEdited' => 'edited',
	'Links' => 'Links',
	'Version' => 'Version',
	'TermsOfUse' => 'Terms of Use',
	'AcceptTermsOfUse' => ' I accept',
	'ShowComments' => 'Покажи коментарите/формата',
	'HideComments' => 'Скрий коментарите/формата',
	'AddComment' => 'Добави комментар:',
	'AddCommentTitle' => 'Title of the comment:',
	'AddCommentButton' => 'Насочи',
	'HereLink' => 'тук',
	'PageHandlerMoreTip' => 'more',

	'ThemeCorrupt' => 'Theme is corrupt',
	'DoesNotExists' => 'Такава страница не съществува.',
	'PromptCreate' => 'Искате ли <a href="%1">да я съзадете</a> ?',
	'Revision' => 'Това е стара версия на <a href="%1">%2</a> от %3.',
	'ReadAccessDenied' => 'Вие нямате права за да четете тази страница.',
	'YouAreOwner' => 'Собственик: Вие. ',
	'Owner' => 'Собственик',
	'Nobody' => 'Никой',
	'TakeOwnership' => 'Стани собственик',
	'FilesTip' => 'Manage attached files',
	'FilesText' => 'Files',
	'DeleteConfirm' => 'Действително ли искате да ИЗТРИЕТЕ този текст? '."\n".'По-късно няма да можете да го възстановите.',
	'DeleteTip' => 'Кликнете, за да изтриете.',
	'DeleteCommentTip' => 'Click here to delete comment.',
	'DeleteText' => 'Изтрий',
	'EditACLConfirm' => 'Изход без запазване на направените промени?',
	'ACLText' => 'Права за достъп...',
	'ACLTip' => 'Edit Permissions',
	'EditPropertiesConfirm' => 'Изход без запазване на направените промени?',
	'PropertiesText' => 'Настройки',
	'PropertiesTip' => 'Edit Properties',
	'EditTip' => 'Кликнете, за да промените страницата.' ,
	'EditText' => 'Редактиране' ,
	'EditCommentTip' => 'Edit comment' ,
	'EditComment' => 'Edit this comment' ,
	'RevisionTip' => 'Кликнете, за да видите списъка на промените',
	'RevisionText' => 'Версии',
	'RevisionXMLTip' => 'Кликнете, за да видите списъка на промените във формат XML.',
	'RecentCommentsXMLTip' => 'Click to view recent comments in XML format.',
	'RecentChangesXMLTip' => 'Click to view recent changes in XML format.',
	'RecentNewsXMLTip' => 'Click to view recent news in XML format.',
	'ReferrersTip' => 'Кликнете, за да видите списъка на страниците, препращащи на тази',
	'ReferrersText' => 'Препратки',
	'ModerateTip' => 'Moderation of topics and forum posts',
	'ModerateText' => 'Moderate',
	'SearchText' => 'Търсене: ',

	'ACLUpdated' => 'ACL обновен',
	'ACLGaveOwnership' => ' и собствеността е променена',
	'ACLNoNewOwner' => ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership' => 'Transferred ownership',
	'YouAreNewOwner' => 'Former owner of 1% transferred ownership '."\n".'of following site to you %2',
	'PageOwnershipInfo' => 'The rights of ownership impose a number of obligations on you like '."\n".'(..write..here..).',
	'ACLRead' => '<strong>Права за четене:</strong>',
	'ACLWrite' => '<strong>Права за запис:</strong>',
	'ACLComment' => '<strong>Права за коментар:</strong>',
	'ACLCreate' => '<strong>Create ACL:</strong>',
	'ACLUpload' => '<strong>Upload ACL:</strong>',
	'ACLFor' => 'ACL за %1',
	'SetOwner' => '<strong>Установи собственика:</strong>',
	'OwnerDontChange' => 'Не променяй',
	'ACLStoreButton' => 'Запази',
	'ACLCancelButton' => 'Отмени',
	'ACLAccessDenied' => 'Вие не сте собственик на тази страница.',

	// purge handler
	'PurgePage'				=> 'Purge page',
	'NotOwnerAndCantPurge'	=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'			=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'	=> 'Select the necessary purge options:',
	'PurgeComments'			=> 'Purge comments of the page',
	'CommentsPurged'		=> 'All comments were deleted.',
	'PurgeFiles'			=> 'Remove all attached files',
	'FilesPurged'			=> 'All attached files were removed.',
	'PurgeRevisions'		=> 'Purge all revisions of the page',
	'RevisionsPurged'		=> 'Revisions were perged.',
	'PurgeButton'			=> 'Purge',

	// categories handler
	'Categories'				=> 'Categories',
	'Category'				=> 'Category',
	'CategoriesFor'			=> 'Categories for',
	'CategoriesTip'			=> 'Edit categories',
	'CategoriesText'		=> 'Categories',
	'CategoriesUpdated'		=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'This category is already there.',
	'CategoriesAdded'			=> 'Category added successfully.',
	'CategoriesRenamed'		=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'		=> 'The category entered in the new group.',
	'NoMultilevelGrouping'	=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'		=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'			=> 'Add a new category',
	'CategoriesAddGrouped'	=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'		=> 'Rename the category',
	'CategoriesRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories ',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesDelete'		=> 'Are you sure you want to remove category ',
	'CategoriesDeleteInfo'	=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo' 	=> 'To assign categories to a page select the checkboxes.',
	'CategoriesStoreButton' 	=> 'Save Categories',
	'CategoriesSaveButton' 	=> 'Submit',
	'CategoriesCancelButton' 	=> 'Cancel',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'	=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLanguage'	=> 'Categories for this language are not specified.',
	'PagesCategory'	=> 'Pages category',
	'CategoryNotExists'	=> 'Category does not exist.',
	'CategoryEmpty'	=> 'Category empty.',
	'TagCloud'				=> 'Tag Cloud',

	// source handler
	'TitleSource'			=> 'source of the page',
	'SourceFrom'			=> 'original is located at: ',
	'SourceFromLink'		=> 'reference',
	'SourceCopyToClipboard'	=> 'copy to clipboard',
	'Source'				=> 'view the source',
	'SourceDesc'			=> 'the source will be shown with exception of those fragments which are hidden by formatters <nobr><code>%%(comments)..%%</code></nobr>',

	// groups handler
	'GroupsMembersFor'			=> 'Members for Group',
	'GroupsDescription'	=> 'Description',
	'GroupsModerator'	=> 'Moderator',
	'GroupsOpen'		=> 'Open',
	'GroupsActive'		=> 'Active',
	'GroupsTip'			=> 'Click to edit Group',
	'GroupsUpdated'		=> 'Groups updated',
	'GroupsAlreadyExists'	=> 'This group already exists.',
	'GroupsAdded'			=> 'Group added successfully.',
	'GroupsRenamed'		=> 'Group successfully renamed.',
	'GroupsDeleted'		=> 'The group was deleted from the database and all pages.',
	'GroupsAdd'			=> 'Add a new group',
	'GroupsRename'		=> 'Rename the group',
	'GroupsRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that group.',
	'GroupsDelete'		=> 'Are you sure you want to remove group ',
	'GroupsDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',
	'GroupsStoreButton' 	=> 'Save Groups',
	'GroupsSaveButton' 	=> 'Submit',
	'GroupsCancelButton' 	=> 'Cancel',
	'GroupsAddButton'		=> 'Add',
	'GroupsEditButton'	=> 'Edit',
	'GroupsRemoveButton'	=> 'Remove',
	'GroupsEditInfo'		=> 'To edit the groups list select the radio button.',

	'MembersAddNew'		=> 'Add new member',
	'MembersAdded'				=> 'Added new member to the group successfully.',
	'MembersRemove'		=> 'Are you sure you want to remove member ',
	'MembersRemoved'		=> 'The member was removed from the group.',
	'MembersDeleteInfo'	=> '* Note: Change will affect all members that are assigned to that group.',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsFilter'				=> 'Search',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsName'				=> 'Group',
	'GroupsMembers'				=> 'Members',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group <code>%2</code> not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupsMembersSortName'		=> '[Sort by name]',
	'GroupsMembersSortDate'		=> '[Sort by creation date]',
	'GroupSpace'				=> 'Group space',

	'UserEnabled'		=> 'Enabled',
	'UsersAddNew'		=> 'Add new user',
	'UsersDelete'		=> 'Are you sure you want to remove user ',
	'UsersDeleted'		=> 'The user was deleted from the database.',
	'UsersRename'		=> 'Rename the user',
	'UsersRenameInfo'	=> '* Note: Change will affect all pages that are assigned to that user.',
	'UsersRenamed'		=> 'User successfully renamed.',

	'MetaUpdated' => 'Meta data обновен',
	'MetaStoreButton' => 'Запази',
	'MetaCancelButton' => 'Отмени',

	'EditStoreButton' => 'Запази',
	'EditCancelButton' => 'Отмени',
	'EditPreviewButton' => 'Предварителен преглед',
	'EditPreview' => 'Предварителен преглед',
	'EditPreviewSlim'	=> 'Предварителен преглед',
	'Chars'					=> 'chars',
	'EditNote' => 'Edit summary',
	'EditNoteMissing' => 'Edit summary missing',
	'EditMinor' => 'Minor edit',
	'MinorEditHide' => 'Hide minor edit',
	'MinorEditShow' => 'Show minor edit',
	'PostAnonymously' => 'Post anonymously without giving your name',
	'NotifyMe' => 'Notify me about new comments and changes of the page',
	'OverwriteAlert' => 'СЪОБЩЕНИЕ ЗА ПРЕЗАПИС: Тази страница е била променена от някой, докато вие сте я редактирали.<br />Моля, копирайте Вашите промени и редактирайте страницата повторно.',
	'WriteAccessDenied' => 'Вие нямате права за промяна на тази страница.',
	'EmptyComment' => 'Коментарът е празен -- няма да бъде запазен!',
	'CommentAccessDenied' => '!Извинявайте, но Вие нямате права за коментар на тази страница.',
	'CommentFlooded' => 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded' => 'Comment added.',
	'YouAreNowTheOwner' => 'Сега вие сте собственик на тази страница.'  ,

	'FullDiff' => 'Full diff',
	'SimpleDiff' => 'Просто сравнение',
	'SourceDiff' => 'Source',
	'RevisionsShowAll' => 'Show all revisions...',
	'ShowDifferencesButton' => 'Сравни',
	'CancelDifferencesButton' => 'Върни / Отмени',
	'Comparison' => 'Сравнение на версии %3 за %1 и %2',
	'SimpleDiffAdditions' => '<b>Добавено:</b>',
	'SimpleDiffDeletions' => '<b>Извадено:</b>',
	'NoDifferences' => 'No differences.',
	'History' => 'История на промените',
	'ReEditOldRevision' => 'Редактирай старата версия',
	'ExternalPages' => '<strong>Външни страници, препращащи на&nbsp;%1</strong><br /> (%2) (<a href="%3">списък на сайтовете</a>):',
	'ExternalPagesGlobal' => '<strong>Външни страници, препращащи (%2)</strong><br /> (<a href="%1">списък на сайтовете</a>):',
	'DomainsSitesPages' => '<strong>Сайтове, на които има препратки&nbsp;%1</strong><br /> (%2)  (<a href="%3">списък на отделните страници</a>):',
	'DomainsSitesPagesGlobal' => '<strong>Сайтове, на които има препратки</strong><br /> (<a href="%1">списък на отделните страници</a>):',
	'Last24Hours' => 'за последното денонощие',
	'LastDays' => 'за последните %1 дни',
	'ViewReferringSites' => '<a href="%1">Сайтове, препращащи на %2</a>',

	'ViewReferringSitesGlobal' => '<a href="%1">Сайтове, препращащи</a>',

	'ViewReferrersPage' => 'to page',
	'ViewReferrersPerPage'	=> 'per page',
	'ViewReferrersByTime'	=> 'от време',
	'ViewReferrersGlobal' => 'Препратки',
	'NoneReferrers' => 'Нет',
	'NotOwnerAndCanDelete' => 'Вие не сте собственик на тази страница и затова не можете да я изтриете',

	// remove
	'RemoveRevisions' => 'Remove all Revisions',
	'RemoveCluster' => 'Remove all pages of the cluster',
	'RemoveDontKeep' => 'Do not save a copy of a removed page and comments',
	'ReferrersRemoved' => 'Външните препратки на страница %1 изтрити.',
	'LinksRemoved' => 'Локалните препратки от %1 изтрити.',
	'CategoriesRemoved' => 'Pages categories deleted.',
	'RatingRemoved' => 'Rating removed.',
	'AclsRemoved' => 'Правата за достъп %1 изтрити.',
	'BookmarksRemoved' => 'Bookmarks from page %1 изтрити.',
	'WatchesRemoved' => 'Watches from page %1 изтрити.',
	'CommentsRemoved' => 'Comments from page %1 изтрити.',
	'FilesRemoved' => 'Files from page %1 изтрити.',
	'PageRemoved' => 'Страница %1 изтрита.',
	'ClusterRemoved' => 'All pages of the cluster removed.',
	'RevisionsRemoved' => 'Revisions from page %1 изтрити.',
	'ThisActionHavenotUndo' =>'Изтриването не може да се отмени.',

	'PrintVersion' => 'Версия за печат',
	'PrintText' => 'Версия за печат',
	'ReferringPages' => 'Страници, препращащи на дадената',
	'NoReferringPages' => 'Няма препратки на тази страница',
	'Footnotes' => 'Footnotes',
	'Footnote' => 'Footnote',
	'MostPopularPages' => 'Most popular pages',
	'MostCommentedPages' => 'Most commented pages',
	'NoAccessToSourcePage' => 'Достъп до препращащата страница е забранен от Действията.',
	'SourcePageDoesntExist' => 'Страница, извикана от Действията, засега не съществува.',
	'NotLoggedInThusEdited' => 'Вие не сте регистрирани в системата, затова промените от Вас страници не могат да бъдат намерени.',
	'DidntEditAnyPage' => 'Вие още нищо не сте редактиали.',
	'NoPagesFound' => 'Търсенето не доведе до резултати.',
	'MyChangesTitle1' => 'Това е списък на променените от Вас страници, сортирани по времето на Вашите промени',
	'MyChangesTitle2' => 'Това е списък на променените от Вас страници показвайки времето на Вашите последни промени.',
	'OrderABC' => 'сортиране по азбучен ред',
	'OrderDate' => 'сортиране по начална дата',
	'OrderChange' => 'сортиране по дата на промяна',
	'ListOwnedPages' => 'Страници, ваша собственост (в азбучен ред)',
	'ListOwnedPages2' => 'Страници, ваша собственост (по начална дата)',
	'ListOwnedPages3' => 'Страници, ваша собственост (по дата на промяна)',
	'YouDontOwn' => 'Вие не сте собственик на страница.',
	'NotLoggedInThusOwned' => 'Вие не сте регистрирани в системата и затова Вашите страници не могат да бъдат намерени.',
	'NoOrphaned' => 'Няма загубени страници. Отлично!',
	'PagesLinkingTo' => 'Страници, препращащи на ',
	'NoPageLinkingTo' => 'Няма препращащи страници',
	'NoWantedPages' => 'Няма незапълнени страници. Отлично!',
	'NoRecentComments' => 'Коментари отдавна не е имало.',
	'LatestCommentBy' => 'последен коментирал',
	'NoRecentlyCommented' => 'Коментари отдавна не е имало.',
	'NoRecentlyDeleted'		=> 'No deleted pages found.',
	'CommentsDisabled' => 'Comments are not available.',

	'SearchResults' => 'Резултати за търсената фраза ',
	'NotFound' => 'не е намерен',
	'NoResultsFor' => 'Не са намерени резултати за фразата ',
	'SearchResultsFor' => 'Резултати за търсената фраза ',
	'SearchFor' => 'Търси',
	'TopicSearchResults' => 'Резултати за заглавието на търсената фраза ',
	'NotFoundInTopics' => 'няма в заглавието ',
	'TextSearchPage' => 'Search',

	'PostedBy'  => 'posted by',
	'ThisIsCommentOn' => 'This is a comment on',
	'At' => 'at',
	'To' => 'to',
	'By' => 'by',
	'From' => 'from',
	'For' => 'for',
	'ReturnToCommented' => 'Return to commented page',

	'RemoveWatch' => 'Спри огледа',
	'SetWatch' => 'Оглед',
	'UserSettingsStored' => 'Вашите настройки са запазени',
	'LoggedOut' => 'Вие излизате от системата',
	'LoggedOutAuto'			=> 'For security, your session has ended. Please log in again.',

	// user settings
	'SettingsCodeResent'		=> 'Повторный код подтверждения email выслан на Ваш адрес.',
	'SettingsCodeNotSent'		=> 'Невозможно отправить код подтверждения: email не указан!',
	'Hello' => 'Здравейте',
	'UserName' => 'User name',
	'YourEmail' => 'Адрес на електонната поща',
	'RealName' => 'Real name',
	'RevisionListLimit' => 'Ограничение на списъка на поправките в страницата',
	'RecentChangesLimit' => 'Ограничение на списъка на променените страници',
	'ShowComments?' => 'Покажи коментариите по подразбиране',
	'DoubleclickEditing' => 'Редактирание с двоен клик на мишката',
	'UpdateSettingsButton' => 'Запази настройките',

	'AccountDisabled' => 'Your account may be disabled or blocked.',
	'WrongPassword' => 'Неправилна парола!',
	'AlreadyRegistered' => 'Ако Вие сте се регистрирали, влезте тук!',
	'YourLogin' => 'Вашето УикиИме',
	'Password' => 'Парола (не по-малко от 5 символа)',
	'StuffYouNeed' => 'Тези полета трябва да се попълнят, само ако Вие се  регистрирате тук за първи път (така ще бъде създаден нов потребител).',
	'ConfirmPassword' => 'Подтвърждение на паролата',
	'Email' => 'Адрес на електронната поща',
	'MustBeWikiName' => 'Името на потребителя трябва да бъде ((WackoWiki:Doc/Russian/УикиИме УикиИмето)) ',
	'SpecifyEmail' => 'Вие трябва да посочите адреса на електронната поща.',
	'NotAEmail' => 'Това не е адрес на електронна поща.',
	'EmailTaken'				=> 'Въведения email адрес вече се използва от друг потребител.',
	'PasswordsDidntMatch' => 'Паролата не е правилна.',
	'SpacesArentAllowed' => 'Не може да се използват празни символи в паролата.',
	'PasswordTooShort' => 'Паролата е прекалено къса.',
	'ListMyPages' => 'List your pages',
	'ListMyChanges' => 'List your changes',
	'ListMyWatches' => 'List of watched pages',
	'ListMyChangesWatches' => 'Changes among watched pages',
	'SeeListOfPages' => 'Списък на Вашите страници и тези, които сте редактирали.',
	'AddToBookmarks' => 'Добави в личното меню',
	'RemoveFromBookmarks' => 'Изтрий от личното меню',
	'CantAddBookmarks' => 'You must be registered to work with the bookmarks system.',
	'YourBookmarks' => 'Вашето лично меню',
	'YourLanguage' => 'Изберете език',
	'ShowSpaces' => 'Покажи празните символи в УикиИмента',
	'WrongPage4Redirect' => 'Преадресирането не е възможно поради неверни параметри на преадресацията',
	'ReallyDelete' => 'Вие действително ли искате да ИЗТРИЕТЕ страницата? <br />след това няма да можете да я Възстановите.<br /><br />ВНИМАНИЕ: при изтриването на страницата ще бъдат изтрити всички нейни версии, коментари, прикачени файлове, референции и т.п.',
	'RemoveButton' => 'Да, изтрий!',
	'CommentForWatchedPage' => 'Коментар за страницата ',
	'SomeoneCommented' => ' коментирал гледаната от вас страница: ',
	'AlertReferringPages' => 'Препратка на дадената страница е на страница',
	'UnknownAction' => 'Unknown action',
	'MarkRead'		=> 'Mark all as read',
	'CurrentTime'	=> 'current time',
	'Created'		=> 'created',
	'Modified'		=> 'modified',

	'EditIcon' => 'редактиране',
	'TreeClusterTitle' => 'Дърво на СЕКТОР %1',
	'TreeSiteTitle' => 'Дърво на сайта',
	'TreeEmpty' => '%1&nbsp;няма подстраници',
	'TreeEmptyLevels' => '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',

	// clone handler
	'ClonePage' => 'Clone page',
	'CloneText' => 'Clone',
	'CloneName' => 'Enter new name for a clone this page',
	'CloneButton' => 'Clone',
	'PageCloned' => 'Page %1 cloned.',
	'ClonedFrom' => 'Cloned from %1.',
	'ClonedRedirect' => 'Edit after creation',
	'MassClone' => 'Clone entire cluster',

	'RenameText' => 'Преименувай',
	'RenameTip'			=> 'Rename page',
	'NewName' => 'Въведете ново име за тази страница',
	'RenameButton' => 'Преименувай',
	'AlredyExists' => 'Страница с име <strong>%1</strong> вече съществува.',
	'AlreadyNamed' => 'Тази страница вече е с име <strong>%1</strong>.',
	'PageRenamed' => 'Страница %1 е преименувана.',
	'NewNameOfPage' => 'Новото име е: ',
	'NotOwnerAndCantRename' => 'Вие не сте собственика на тази страница и не можете да я преименувате',
	'NeedRedirect' => 'Създай редирект до тази от старата страница',
	'RedirectCreated' => 'На страница %1 е създаден редирект към новата',

	'UserSettings' => 'User settings',
	'UserSettingsGeneral' => 'General',
	'UserSettingsExtended' => 'Extended',
	'UserSettingsOther' => 'Other settings',
	'UserSpace' => 'User space',
	'ChooseTheme' => 'Изберете тема',

	'CreatePage' => 'Създай страницата',
	'CreateNewPage' => 'Create a new page',
	'CreateNewPageText' => 'Create',
	'CreateNewPageTip' => 'Create a new page.',
	'CreateRandomPage' => 'Create a random page',
	'CreatePageButton' => 'Create',
	'CreateSubPage' => 'Create a sub page in the cluster',
	'CreatePageParentCluster' => 'Create a page in the parent cluster',
	'CreatePageDenied' => 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress' => 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' => 'According to the address provided the page already exists.',
	'PageAlreadyExistsEdit' => 'Do you want %1 it?',
	'PageAlreadyExistsEdit2' => 'edit',
	'PageAlreadyExistsEditDenied' => 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <code>%1</code> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect' => 'Забрани действие Redirect автоматично пренасочване',
	'SendWatchEmail' => 'Email при промяна на наблюдаваните страници',
	'AllowIntercom' => 'Allow private messages from users of the system',
	'AllowMassemail'			=> 'Искам да получавам информация от администраторите',
	'HideLastSession' => 'Hide last session',
	'ValidateIP' => 'Tying session to IP',
	'PageMoved' => 'Преместено на адрес',
	'CurrentPassword' => 'Въведете текущата парола',
	'NewPassword' => 'Нова парола',
	'YouWantChangePassword' => 'Промяна на паролата',
	'PasswordChanged' => 'Паролата е  успешно променена',
	'EmailWelcome' => 'Регистрация ',
	'EmailRegistered' => 'Успешна регистрация  %1.'."\n".'Вашия логин е: %2'."\n\n".'За получаване на информация, трябва да потвърдите адреса си. Кликнете на '."\n".'%3'."\n".'този линк.'."\n\n\n".'Ако не сте регистрирани, пропуснете това съобщение.'."\n\n".'НЕ ОТГОВАРЯЙТЕ НА ТОВА СЪОБЩЕНИЕ'."\n\n".'',
	'EmailVerify' => 'Някой, (вероятно Вие) е дал този адрес в %1.'."\n".'Вашия логин е: %2'."\n\n".'За получаване на информация, трябва да потвърдите адреса си. Кликнете на '."\n".'%3'."\n".'този линк.'."\n\n".'',
	'EmailConfirm' => 'Моля потвърдете вашия email',
	'EmailConfirmed' => 'Вашият email е потвърден успешно.',
	'EmailNotConfirmed' => 'Проблеми с потвърждението. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified' => 'Email not verified!',
	'EmailNotVerifiedDesc' => 'You will not receive notification of changes or comments of watched pages, '.
							'messages from other users, as well you <u>will not be able to recover a forgotten password</u>, '.
							'until your email-address was confirmed, by following the link in the email sent to you. '.
							'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotComment' => 'Въведете вашия логин и e-mail,'."\n".'и ще ви бъде изпратено писмо с инструкции.',
	'ForgotMain' => 'Забравена парола?',
	'SendButton' => 'Изпрати',
	'UserNotFound' => 'Няма такъв потребител.',
	'NotConfirmedEmail' => 'Email адреса не е подтвърден.<br/>Не може да се изпрати поща.',
	'EmailForgotSubject' => 'Обновяване на парола за ',
	'EmailForgotMessage' => 'Някой е забравил Вашата парола за %1.'."\n".'Вашия логин е: %2'."\n\n".'За получаване на нова  парола, моля адресирайте следния линк: '."\n".'%3'."\n\n".'',
	'CodeWasSent' => 'Инструкцията за паролата е изпратена на email.',
	'WrongCode' => 'Неверен код',
	'YouWantChangePasswordForUser' => 'Промяна на парола за %1',

	'Watchers' => 'Списък на следящите %1',
	'NoWatchers' => 'Страница %1 не е следена',
	'NotOwnerAndViewWatchers' => 'Не сте собственик на %1 и не може да получите списък на хората, които я следят.',

	// mywatches action
	'WatchedPages'			=> 'List of all pages you follow for changes ',
	'UnwatchedPages'		=> 'List of all pages you do not watch',
	'NoWatchedPages'		=> 'You have no watched pages.',
	'NoUnwatchedPages'		=> 'You watch for changes in all pages.',
	'ViewWatchedPages'		=> 'Show watched pages',
	'ViewUnwatchedPages'	=> 'Show unwatched page',
	'NotLoggedInWatches'	=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'		=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'	=> 'reset the list of changes',
	'NoChangesWatches'		=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'		=> 'Added new comment',
	'NewFileAdded'			=> 'Added new file',
	'NewPageCreated'		=> 'Created a new page',
	'NewRevisionAdded'		=> 'Changed page',
	'Cluster'				=> 'cluster',

	// users action
	'UsersSearch'			=> 'Find Users',
	'UsersFilter'			=> 'Search',
	'UsersOpenProfile'		=> 'View Profile',
	'UsersNoMatching'		=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'				=> 'Name',
	'UsersPages'			=> 'Pages',
	'UsersComments'			=> 'Comments',
	'UsersRevisions'		=> 'Revisions',
	'UsersSignup'			=> 'Signup',
	'UsersLastSession'		=> 'Last session',
	'UsersNotFound'			=> 'User <code>%2</code> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'			=> 'Profile',
	'UsersContact'			=> 'Contact',
	'UsersList'				=> 'View the entire list of users',
	'UsersNA'				=> '[not set]',
	'UsersNA2'				=> '[No]',
	'UsersSignupDate'		=> 'Signup date',
	'UsersGroupMembership'	=> 'Group membership',
	'UsersPersonalInfo'		=> 'Personal info',
	'UsersOwnedPages'		=> 'Owned pages',
	'UsersCommentsPosted'	=> 'Comments posted',
	'UsersRevisionsMade'	=> 'Revisions made',
	'UsersDocsSortName'		=> '[Sort by name]',
	'UsersDocsSortDate'		=> '[Sort by creation date]',
	'UsersSessionNA'		=> '[not recorded]',
	'UsersSessionHidden'	=> '[hidden]',
	'UsersIntercomSubject'	=> 'Subject',
	'UsersIntercomSubjectN'	=> '[start a new topic]',
	'UsersIntercomDisabled'	=> 'Sorry, you do not want or can not receive private messages.',
	'UsersIntercomSend'		=> 'submit',
	'UsersIntercomDesc'		=> 'Note: Sending personal messages carried on the email-address '.
							   'recipient without disclosing your address. The recipient will be able to respond to you, using '.
							   'similar form on your profile page. ',
	'UsersPMOversized'		=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'		=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'			=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'		=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'			=> 'This message has been sent to you by the user %1 from %2. To answer '.
							   'this email, click on the following link (do not use the Reply button / Reply '.
							   'in mailer):'."\n".'%3'."\n\n".''.
							   '----------------------------------------------------------------------'."\n".''.
							   '%5'."\n".''.
							   '----------------------------------------------------------------------'."\n\n".''.
							   'Note: If this message is spam, contains abusive or otherwise '.
							   'violates the rules of the site %2, please send it (using the button Forward /'.
							   'Forward your mail program) to address %4.',
	'UsersPMNotLoggedIn'	=> 'You are not registered in the system and can not send private messages to users.',

	// rating handler
	'RatingDenied'			=> 'You can not rate this page.',
	'RatingSuccess'			=> 'Thank you for your evaluation',
	'RatingDuplicate'		=> 'You have already rated this page.',
	'RatingHeader'			=> 'Your rating of the page',
	'RatingHeaderResults'	=> 'Overall assessment instrument',
	'RatingResults'			=> 'show results',
	'RatingForm'			=> 'show form',
	'RatingSubmit'			=> 'Submit',
	'RatingVoters'			=> 'Voters',
	'RatingTotal'			=> 'average grade',
	'RatingNotRated'		=> 'Page not yet rated',
	'RatingTopPages'		=> 'Best readers rated pages',
	'RatingBottomPages'		=> 'Worst readers rated pages',
	'RatingNoPagesRated'	=> 'are none',

	// Properties
	'PropertiesFor' => 'Настройки на %1',
	'MetaInfo' => 'Ключови думи/Описание  (за HTML МЕТА таговете).',
	'MetaTitle' => 'Title',
	'MetaKeywords' => 'Ключови думи',
	'MetaDescription' => 'Описание',
	'MetaOn'				=> 'On',
	'MetaOff'				=> 'Off',
	'MetaRegistered'		=> 'Registered',
	'MetaComments'			=> 'Show comments',
	'MetaFiles'				=> 'Show files panel',
	'MetaRating'			=> 'Show rating panel',
	'MetaToc'				=> 'Show table of contents',
	'MetaIndex'				=> 'Show cluster section panel',
	'MetaIndexMode'			=> 'Show Level Mode',
	'MetaIndexFull'			=> 'Tree',
	'MetaIndexUpper'		=> 'Upper',
	'MetaIndexLower'		=> 'Lower',
	'MetaHtml'				=> 'HTML support for page',
	'MetaSafeHtml'			=> 'Filtering of unsafe HTML',
	'MetaNoIndex'			=> 'Block search engines',
	'SettingsID' => 'Page ID',
	'SettingsSize' => 'Size',
	'SettingsSizeTip' => 'source / compiled',
	'SettingsCreated' => 'Created',
	'SettingsCurrent' => 'Modified',
	'SettingsTotalRevs' => 'Revsions',
	'SettingsTotalComs' => 'Comments',
	'SettingsHits' => 'Views',
	'SettingsRating' => 'Readers rating',
	'SettingsText' => 'Настройки',
	'SettingsTip' => 'Други настройки',
	'SettingsPortal' => 'Още настройки на страницата:',
	'SettingsEdit' => 'Редактиране',
	'SettingsRevisions' => 'Версии',
	'SettingsClone' => 'Clone',
	'SettingsRename' => 'Преименуване',
	'MassRename' => 'для всех страниц кластера',
	'SettingsRemove' => 'Изртиване',
	'SettingsPurge' => 'Purge',
	'SettingsModerate' => 'Moderate',
	'SettingsPermissions' => 'Достъп',
	'AclForEntireCluster' => 'Права за целия СЕКТОР',
	'SettingsUpload' => 'Качване на файлове',
	'SettingsCategories' => 'Categories',
	'SettingsReferrers' => 'Референции',
	'SettingsWatch' => 'Наблюдение',
	'SettingsPrint' => 'Версия за печат',
	'SettingsMsword' => 'Версия за MS Word',
	'SettingsLatex' => 'Версия за LaTeX',
	'SettingsXML' => 'Export to XML',
	'BewareChangeLang' => 'Не променяйте езика. След подобна промяна е възможно да не разберете как да върнете нещата обратно.',
	'SetLang' => 'Език на тази страница',
	'SetMenuLabel' => 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFor' => 'Качване на файл',
	'UploadButtonText' => 'Качване',
	'UploadGlobalText' => 'за всички',
	'UploadHereText' => 'само за имащите достъп до тази страница',
	'UploadDesc' => 'описание',
	'UploadForbidden' => 'Не можете да качите файл тук.',
	'UploadNoFile' => 'Няма файл.',
	'UploadMaxSizeReached' => 'Файлът е много голям!',
	'UploadNotAPicture' => 'Разрешени са само картинки, а Вие какво опитвате?',
	'UploadMaxFileQuota' => 'С този файл, квотата Ви се надвишава',
	'UploadDone' => 'Файлът е качен успешно',
	'UploadKB' => 'Кб',
	'UploadFileNotFound' => 'Файлът не е намерен',
	'UploadFileForbidden' => 'Няма достъп до файла',
	'UploadTitle' => 'Файлове, достъпни от  тази страница',
	'UploadTitleGlobal' => 'Файлове, достъпни отвсякъде',
	'UploadEdit'			=> 'edit',
	'UploadEditConfirm'			=> 'Edit the metadata of this file',
	'UploadEditedMeta'		=> 'Updated metadata of this file',
	'UploadEditDenied' => 'You are not allowed to edit this file',
	'UploadRemove' => 'премахване',
	'UploadRemovedFromDB' => 'Файлът е премехнат от базата данни.',
	'UploadRemovedFromFS' => 'Файлът е безвъзвратно изтрит.',
	'UploadRemovedFromFSError' => 'Файлът не може да се изтрие!',
	'UploadRemoveConfirm' => 'Изтриване на файла?',
	'UploadRemoveDenied' => 'Не Ви е разрешено премахване на файла',
	'UploadMax' => 'Не повече от ',
	'UploadUsedStorage'		=> 'Storage in use ',

	'UploadBy' => 'Uploaded by',
	'FileAdded' => 'Added',
	'FileSize' => 'Size',
	'FileName' => 'Name',
	'FileSyntax' => 'Syntax',

	'Files_0' => 'Няма файлове.',
	'Files_1' => 'Един файл.',
	'Files_n' => 'Има (%1) файла.',
	'Files_all' => 'Файлове',
	'ShowFiles' => 'Покажи файловете/формата',
	'HideFiles' => 'Скрий файловете/формата',
	'ShowFiles?' => 'Покажи списъка на файловете по подразбиране',

	'RegistrationLang' => 'Your language (Език)',
	'InvalidWikiName' => 'Избраното име е неправилно',
	'InvalidUserName' => 'Избраното име е неправилно',
	'Bookmarks' => 'Предпочитано',
	'PleaseLogin' => '((Settings Login Въведете име и парола))',
	'ReallyDeleteComment' => 'Наистина  ИЗТРИВАНЕ на комментара? <br />Възстановяването след това е невъзможно.',
	'ForgotLink' => '((/Password Забравена парола?))',
	'RegistrationClosed' => 'Регистрацията на тази страница е невъзможна. Свържете се с администратора.',
	'ACLForCluster' => 'Контрол на достъп  за  целия  СЕКТОР %1',
	'ACLAreYouSure' => 'Ще се сменят правата за тази страница и всички подстраници. Продължение?',

	'BookmarkDeleteSelected' => 'Delete Selected',
	'BookmarkMark' => 'Mark',
	'BookmarkNumber' => 'No.',
	'BookmarkNone' => 'You have no bookmarks.',
	'BookmarkTitle' => 'Bookmark Title',
	'BookmarkPage' => 'Page',
	'BookmarkSaveChanges' => 'Save Changes',
	'BookmarksAddPage' => 'Set a bookmark for the following page',
	'BookmarkAlreadyExists' => 'The bookmark already exists.',

	'MeasuredTime' => 'Време',
	'MeasuredMemory' => 'Използвана памет',
	'PoweredBy' => 'Powered by',

	'ImportTo' => 'Импортировать под адресом',
	'ImportWhat' => 'Файл для импорта',
	'ImportButtonText' => 'Импортировать',
	'ImportSuccess' => 'Импортировано успешно.',
	'MassRenaming' => 'Рекурсивное переименование',
	'MassNewName' => 'Введите новое имя для этого кластера',
	'MassNeedRedirect' => 'Поставить на старых страницых редирект на новые',

	// pagination
	'ToThePage' => 'To page',
	'Next' => 'Вперед',
	'Prev' => 'Назад',
	'NextAcr' => 'Next',
	'PrevAcr' => 'Prev',

	// filter
	'Any'					=> 'Any',

	//icons
	'outericon' => '<img src="{theme}icons/web.png" alt="" />',
	'fileicon' => '<img src="{theme}icons/file.png" alt="" />',
	'pdficon'  => '<img src="{theme}icons/pdf.png" alt="PDF Document" />',
	'rdficon'  => '<img src="{theme}icons/rdf.png" alt="RDF Document" />',
	'emailicon' => '<img src="{theme}icons/mail.png" alt="" />',
	'jabbericon' => '<img src="{theme}icons/jabber.png" alt="xmpp" />',
	'lockicon' => '<img src="{theme}icons/lock.png" alt="Вам запрещён доступ" />',
	'keyicon' => '<img src="{theme}icons/key.png" alt="Страница с ограниченным доступом" />',
	'wantedicon' => '?',

	// My Groups
	'UserGroups' => 'Группы пользователей',
	'MyGroups' => 'Group Associations',
	'Group' => 'group',
	'Groups' => 'groups',

	// Cache
	'ClearCache' => 'Clear cache',
	'CacheCleared' => 'Cache cleared.',
	'ConfigCache'			=> 'Config cache',
	'FeedCache'				=> 'Feed cache',
	'PageCache'				=> 'Page cache',
	'SQLCache'				=> 'SQL cache',

	// Flash
	'FlashNoURL' => 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle' => 'Feed Title',
	'FeedMulti' => 'Multi-Feed',
	'FeedNoURL' => 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError' => 'Could not load or parse feed',
	'FeedSource' => 'Source:',

	'FeedMonthAgo' => ' month ago',
	'FeedMonthsAgo' => ' months ago',
	'FeedWeekAgo' => ' week ago',
	'FeedWeeksAgo' => ' weeks ago',
	'FeedDayAgo' => ' day ago',
	'FeedDaysAgo' => ' days ago',
	'FeedHourAgo' => ' hour ago',
	'FeedHoursAgo' => ' hours ago',
	'FeedMinuteAgo' => ' minute ago',
	'FeedMinutesAgo' => ' minutes ago',

	// XML / RSS autodiscovery
	'RecentChangesTitleXML' => ' - Recent changes',
	'RecentChangesXML' => 'Recent changes to the ',
	'RecentCommentsTitleXML' => ' - Recent comments',
	'RecentCommentsXML' => 'Recent comments to the ',
	'RecentNewsTitleXML' => ' - Recent news',
	'RecentNewsXML' => 'Recent news to the ',
	'PageRevisionsXML' => 'History/revisions of ',
	'ExportClusterXML' => 'Export of entire cluster of ',
	'AccessDeniedXML' => 'You\'re not allowed to access this information.',

	'RecentChangesRSS' => 'Changes',
	'RecentCommentsRSS' => 'Comments',
	'RecentNewsRSS' => 'News',
	'HistoryRevisionsRSS' => 'History/revisions of ',

	'LastModification' => 'Last Modification',

	// Captcha
	'Captcha' => 'Please type the word you read in the image',
	'CaptchaFailed' => 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload' => 'New Captcha',
	'CaptchaReloadWarning' => 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'			=> 'News',
	'NewsName'		=> 'Title',
	'NewsSubmit'	=> 'add',
	'NewsNoName'	=> 'You forgot to add news headline.',
	'NewsNotAvailable'	=> 'No News available.',
	'NewsNoClusterDefined'	=> 'No News cluster defined.',
	'NewsDiscuss'	=> 'Discuss this article...',

	// Review
	'Reviewer'			=> 'Reviewer',
	'Reviewed'			=> 'reviewed',
	'Review'			=> 'review',
	'ReviewedBy'		=> 'reviewed by',
	'RemoveReview'		=> 'Remove review for this page',
	'SetReview'			=> 'Reviewed this page',
	'SetAsReviewed'		=> 'Set page as reviewed',
	'SetAsUnreviewed'	=> 'Set page as unreviewed',

	// moderation handler
	'Moderation'			=> 'Moderation',
	'Topics'				=> 'topics',
	'ModerateSection'		=> 'section / page ',

	'NotModerator'			=> '<h3>You have no authority to moderation of the page / chapter</h3>',
	'ModerateDelete'		=> 'Delete',
	'ModerateDeleteTopic'	=> 'Delete topic / page',
	'ModerateDeletePosts'	=> 'Delete comments',
	'ModerateMove'			=> 'Move',
	'ModerateRename'		=> 'Rename',
	'ModerateSplit'			=> 'Split / Move comments',
	'ModerateMerge'			=> 'Merge',
	'ModerateLock'			=> 'Lock',
	'ModerateUnlock'		=> 'Unlock',
	'ModerateSet'			=> 'Set',
	'ModerateReset'			=> 'Reset',
	'ModerateAccept'		=> 'Accept',
	'ModerateDecline'		=> 'Cancel',
	'ModerateDeleteConfirm'	=> 'Are you sure you want to <u>remove</ u> the following topics?',
	'ModerateRenameConfirm'	=> 'Enter a new name for the selected page',
	'ModerateRenameExists'	=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'	=> 'Note: renamed to be only the first page you chose!',
	'ModerateMovesConfirm'	=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'	=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'	=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'	=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'	=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'	=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'		=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'	=> 'Are you sure you want to <u>remove</u> %1 %2?',
	'ModerateComment'		=> 'Коментар',
	'ModerateComments'		=> 'Comments',
	'ModerateSplitNewName'	=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'	=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'	=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'	=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'	=> 'profile',

	'ModerateSection2'		=> 'moderate section...',
	'ModerateTopicsDeleted'	=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'	=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'	=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'	=> 'Topic has been successfully removed.',
	'ModeratePageMoved'		=> 'Page successfully moved.',
	'ModerateTopicRenamed'	=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'	=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'	=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br />Usually this should not happen, so let the incident site administrator.<br />As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'	=> 'Selected comments successfully migrated to a given page.',

	// forum
	'ForumSubforums'	=> 'Forum',
	'ForumTopic'		=> 'Topic',
	'ForumTopics'		=> 'Теми',
	'ForumPosts'		=> 'Мнения',
	'ForumReplies'		=> 'Replies',
	'ForumAuthor'		=> 'Author',
	'ForumViews'		=> 'Views',
	'ForumCreated'		=> 'Created',
	'ForumComments'		=> 'Comments',
	'ForumLastComment'	=> 'Last comment',
	'ForumNoComments'	=> 'No comments',
	'ForumNewTopic'		=> 'Start a new discussion',
	'ForumTopicName'	=> 'Topic name',
	'ForumTopicSubmit'	=> 'Submit topic',
	'ForumNoTopicName'	=> 'Specify a name for the new page.',
	'ForumNewPosts'		=> 'new post',
	'ForumLocked'		=> 'section blocked',

	// password complexity
	'PwdCplxShort'		=> 'Password is too short.',
	'PwdCplxEquals'		=> 'Password contains the user name.',
	'PwdCplxWeak'		=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'		=> 'Requirements for the password: ',
	'PwdCplxDesc2'		=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'		=> 'should not contain your username',
	'PwdCplxDesc4'		=> 'should consist of ',
	'PwdCplxDesc41'		=> 'letters and numbers',
	'PwdCplxDesc42'		=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'		=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'		=> 'You can use any letters, numbers and special characters, but gaps.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll went (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Времева зона',
	'DST'						=> 'Лятно часово време',
	'TzZones'	=> array(
		'-12'	=> '[UTC - 12] Остров Бейкър',
		'-11'	=> '[UTC - 11] Ниуе, Самоа (стандартно)',
		'-10'	=> '[UTC - 10] Хавай-Алишън (стандартно), Кук Остров',
		'-9.5'	=> '[UTC - 9:30] Маркизки острови',
		'-9'	=> '[UTC - 9] Аляска (стандартно), Gambier Island',
		'-8'	=> '[UTC - 8] Тихоокеански (стандартно)',
		'-7'	=> '[UTC - 7] Планински (стандартно)',
		'-6'	=> '[UTC - 6] Сентрал (стандартно)',
		'-5'	=> '[UTC - 5] Източен (стандартно)',
		'-4.5'	=> '[UTC - 4:30] Венецуелски (стандартно)',
		'-4'	=> '[UTC - 4] Атлантик (стандартно)',
		'-3.5'	=> '[UTC - 3:30] Нюфаундленд (стандартно)',
		'-3'	=> '[UTC - 3] Амазония (стандартно), Централна Гренландия',
		'-2'	=> '[UTC - 2] Фернандо де Нороня, Южна Джорджия &amp; Южните Сандвичеви острови',
		'-1'	=> '[UTC - 1] Азорските острови (стандартно), Кабо Верде, Източна Гренландия',
		'0'		=> '[UTC] Западна Европа, По Гринуич',
		'1'		=> '[UTC + 1] Централна Европа, Западна Африка',
		'2'		=> '[UTC + 2] Източна Европа, Централна Африка',
		'3'		=> '[UTC + 3] Москва (стандартно), Източна Африка',
		'3.5'	=> '[UTC + 3:30] Иран (стандартно)',
		'4'		=> '[UTC + 4] Персийския залив (стандартно), Самара (стандартно)',
		'4.5'	=> '[UTC + 4:30] Афганистан',
		'5'		=> '[UTC + 5] Пакистан (стандартно), Екатеринбург (стандартно)',
		'5.5'	=> '[UTC + 5:30] Индийски (стандартно), Шри Ланка',
		'5.75'	=> '[UTC + 5:45] Непал',
		'6'		=> '[UTC + 6] Бангладеш, Бутан, Новосибирск (стандартно)',
		'6.5'	=> '[UTC + 6:30] Кокосови Острови, Мианмар',
		'7'		=> '[UTC + 7] Индокитай (стандартно), Красноярск (стандартно)',
		'8'		=> '[UTC + 8] Китай (стандартно), Западна Австралия (стандартно), Иркутск (стандартно)',
		'8.75'	=> '[UTC + 8:45] 	Югоизточна Западна Австралия (стандартно)',
		'9'		=> '[UTC + 9] Япония (стандартно), Корея (стандартно), Чита (стандартно)',
		'9.5'	=> '[UTC + 9:30] Австралийски Централен (стандартно)',
		'10'	=> '[UTC + 10] Австралийски Източен (стандартно), Владивосток (стандартно)',
		'10.5'	=> '[UTC + 10:30] Лорд Хюй (стандартно)',
		'11'	=> '[UTC + 11] Соломонови острови, Магадан (станратно)',
		'11.5'	=> '[UTC + 11:30] Остров Норфолк',
		'12'	=> '[UTC + 12] Нова Зеландия, Фиджи, Камчатка (стандартно)',
		'12.75'	=> '[UTC + 12:45] Чатъм острови',
		'13'	=> '[UTC + 13] Тонга, Финикс острови',
		'14'	=> '[UTC + 14] Линия Айлънд',
),

	// Admin panel
	'Authorization'			=> 'Authorization',
	'AuthorizationTip'		=> 'Please enter the administrative password (make also sure that cookies are allowed in your browser).',
	'NoRecoceryPassword'	=> 'The administrative password is not specified!',
	'NoRecoceryPasswordTip'	=> 'Note: The absence of an administrative password is threat to security! Enter your password in the configuration file and run the program again.',

	'LogFilterTip'			=> 'Filter events by criteria',
	'LogLevel'				=> 'Level',
	'LogLevelNotLower'		=> 'not less than',
	'LogLevelNotHigher'		=> 'not higher than',
	'LogLevelEqual'			=> 'equal',
	'LogNoMatch'			=> 'No events that meet the criteria',
	'LogDate'				=> 'Date',
	'LogEvent'				=> 'Event',
	'LogUsername'			=> 'Username',

	// log
	'LogLevel1'					=> 'critical',
	'LogLevel2'					=> 'highest',
	'LogLevel3'					=> 'high',
	'LogLevel4'					=> 'medium',
	'LogLevel5'					=> 'low',
	'LogLevel6'					=> 'lowest',
	'LogLevel7'					=> 'debugging',
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPageMetaUpdated'		=> 'Updated page meta data [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3 Kb)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3 Kb)',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
);

?>