<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [
	'FormInvalid'				=> 'Wys³any formularz by³ nieprawid³owy. Spróbuj wys³aæ ponownie.',
	// logged in panel
	'YouAre'					=> '',
	'AccountLink'				=> 'Ustawienia',
	'AccountText'				=> 'Moje konto',
	'AccountTip'				=> 'Ustawienia konta',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Wyloguj',
	'LogoutButton'				=> 'Wyloguj',
	'LogoutAreYouSure'			=> 'Czy na pewno chcesz siê wylogowaæ?',

	// registration panel
	'RegistrationWelcome'		=> 'Rejestracja nowego u¿ytkownika:',
	'RegistrationRealName'		=> 'Show Name',
	'RegistrationPassword'		=> 'Has³o',
	'RegistrationButton'		=> 'Zarejestruj!',
	'RegistrationUserNameOwned'	=> 'Przepraszamy! Ta nazwa jest ju¿ zajêta. Prosimy o wybranie innej nazwy u¿ytkownika.',
	'RegistrationPage'			=> 'Rejestracja',
	'SiteRegistered'			=> 'Uda³o Ci siê zarejestrowaæ na stronie %1.',
	'RegistrationEmailInfo'		=> 'Poprawny adres e-mail. Wszystkie wiadomo¶ci e-mail z systemu zostan± wys³ane na ten adres. Adres e-mail nie jest podawany do wiadomo¶ci publicznej i bêdzie u¿ywany tylko wtedy, gdy chcesz otrzymaæ nowe has³o lub chcesz otrzymywaæ pewne wiadomo¶ci lub powiadomienia przez e-mail.',
	'SiteEmailConfirm'			=> 'Proszê potwierdziæ swój adres e-mail klikaj±c na link w wys³anych do Pañstwa instrukcjach. <br> Je¶li nie sprawdzisz swojego adresu e-mail, nie bêdziesz w stanie odzyskaæ ewentualnego zagubionego has³a. Ponadto nie bêdziesz informowany o ostatnich zmianach na stronie i komentarzach.',
	'NameTooShort'				=> 'Login jest za krótkie, wymagane jest min. %2 znaków.',
	'NameTooLong'				=> 'Login jest za d³ugie, wymagane jest maks. %2 znaków.',
	'NameAlphanumOnly'			=> 'Login musi mieæ min. %1, a maks. %2 znaków i sk³adaæ siê tylko z liter alfabetu ³aciñskiego oraz cyfr.',
	'NameCamelCaseOnly'			=> 'Login musi mieæ min. %1, a maks. %2 znaków i WikiName formatted.',
	'NewUserAccount'			=> 'nowe konto u¿ytkownika',

	'NewAccountSubject'			=> 'Rejestracja konta',
	'NewAccountAdminCreated'	=> 'U¿ytkownik %1 stworzy³ dla Ciebie konto %2. W celu zakoñczenia rejestracji, odwied¼ nastêpuj±cy adres URL (sprawd¼, czy ca³y adres jest wpisany w jednej linii) i ustaw w³asne has³o dostêpu',
	'NewAccountUsername'		=> 'Nazwa u¿ytkownika:',
	'AccountLanguage'			=> 'Jêzyk:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Zdalny adres IP:',
	'NewAccountSignupInfo'		=> 'Nastêpuj±ce konto zosta³o za³o¿one:',

	'UserWaitingApproval'		=> 'Wiadomo¶æ e-mail zosta³a wys³ana do administratora strony. Administrator zapozna siê z przes³anymi informacjami i zatwierdzi lub odrzuci Twoj± pro¶bê.',
	'UserRequiresApproval'		=> 'Aby zatwierdziæ lub odmówiæ u¿ytkownikowi dostêpu do %1 przejd¼ do panelu administracyjnego.',
	'UserApprovalInfo'			=> 'Po zarejestrowaniu siê, Twoja pro¶ba zostanie wys³ana do administratora strony do zatwierdzenia. Nastêpnie otrzymasz e-mail z dalszymi instrukcjami.',
	'UserApprovalHint'			=> 'Pomy¶lna aktywacja konta zostanie og³oszona w specjalnym e-mailu. Do tego czasu logowanie nie jest mo¿liwe.',

	'UserApprovalPending'		=> 'Twoje konto nadal oczekuje na zatwierdzenie.',
	'UserApprovalDenied'		=> 'Twoje konto nie ma dostêpu do tej strony.',

	'RegistrationApproved'		=> 'Zatwierdzona rejestracja',
	'RegistrationDenied'		=> 'Odmowa rejestracji',
	'PendingApproval'			=> 'Oczekuj±ce na zatwierdzenie',

	'UserApprovedInfo'			=> 'Zosta³e¶ zatwierdzony do dostêpu do %1.',
	'UserDeniedInfo'			=> 'Odmówiono ci dostêpu do %1.',

	'RegistrationThreshold'		=> 'Czas na wype³nienie formularza nie powinien byæ krótszy ni¿ %1 sekund.',

	// login panel
	'LoginWelcome'				=> 'Zaloguj siê',
	'CreateAccount'				=> 'a mo¿e potrzebujesz siê zarejestrowaæ?',
	'RegistrationLink'			=> 'Rejestracja',
	'LoginName'					=> 'Nazwa u¿ytkownika',
	'LoginPassword'				=> 'Has³o',
	'LoginButton'				=> 'Zaloguj',
	'LoginPage'					=> 'Login',
	'PersistentCookie'			=> 'Stay signed in',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 dzieñ',
	'SessionDurationWeek'		=> '1 tydzieñ',
	'SessionDurationMonth'		=> '1 miesi±c',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Usuñ wszystkie pliki cookie',
	'BindSessionIp'				=> 'Przywi±¿ sesjê do adresu IP',
	'BindSessionIpOn'			=> 'w³±czona (aktualny adres IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Ostatnia wizyta zosta³a zarejestrowana',

	'LoginIncorrect'			=> 'Wprowadzona nazwa u¿ytkownika lub has³o s± niewa¿ne.',
	'WelcomeBack'				=> 'Witamy spowrotem, %1',
	'LoginAttemtsExceeded'		=> 'Przekroczy³e¶/a¶ limit b³êdnych prób zalogowania.<br>Teraz, aby siê zalogowaæ, musisz dodatkowo przepisaæ kod z poni¿szego obrazka.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Go¶æ',
	'Help'						=> 'Pomoc',
	'TopicSearchText'			=> 'Wyszukiwanie wy³±cznie w¶ród tytu³ów',
	'WordprocessorVersion'		=> 'Wersja Procesor tekstu',

	// notifications
	'EmailHello'				=> 'Cze¶æ ',
	'EmailModerator'			=> 'Moderator',
	'EmailGoodbye'				=> 'Twój, ',
	'WatchedPageChanged'		=> 'Zawarto¶æ strony zmieni³a siê ',
	'SomeoneChangedThisPage'	=> ' zmieni³ zawarto¶æ obserwowanej przez Ciebie strony: ',
	'NewPageCreatedSubj'		=> 'Nowa strona',
	'NewPageCreatedBody'		=> 'U¿ytkownik %1 stworzy³ now± stronê: ',
	'FileUploadedSubj'			=> 'Nowy plik',
	'FileUploadedBody'			=> 'U¿ytkownik %1 przes³a³ nowy plik: ',
	'FileReplacedBody'			=> 'U¿ytkownik %1 zast±pi³ plik: ',

	'ActionDenied'				=> 'Ta czynno¶æ nie mo¿e zostaæ wykonana.',
	'TOCTitle'					=> 'Spis tre¶ci dokumentu: ',
	'SearchButton'				=> 'Znajd¼',
	'OuterLink2'				=> 'Odno¶nik do zewnêtrznej witryny',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Wy¶lij wiadomo¶æ',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Link do tej wersji',
	'PermaLinkTip'				=> 'Permanent link to this page',

	'ShowTip'					=> 'Powróæ do trybu podgl±du',
	'ShowText'					=> 'Podgl±d',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Aby móc korzystaæ z WikiEdit, w³±cz JavaScript w swojej przegl±darce.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Typografica'				=> 'Automatycznie poprawiaj literówki',
	'Comment'					=> 'Komentarz',
	'Comments0'					=> 'Komentarze (0). ',
	'Comments1'					=> 'Komentarze (1). ',
	'CommentsN'					=> 'Komentarze (%1). ',
	'Comments'					=> 'Komentarze',
	'CommentEdited'				=> 'edytowany',
	'Links'						=> 'Links',
	'Version'					=> 'Wersja',

	'PrivacyPolicy'				=> 'Polityka ochrony prywatno¶ci',
	'TermsOfUse'				=> 'Warunki u¿ytkowania',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Dodaj/Wy¶wietl komentarze',
	'HideComments'				=> 'Ukryj komentarze',
	'AddComment'				=> 'Skomentuj tê stronê:',
	'AddCommentTitle'			=> 'Tytu³ komentarza:',
	'AddCommentButton'			=> 'Dodaj',
	'HereLink'					=> 'tu',
	'PageHandlerMoreTip'		=> 'wiêcej',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'DoesNotExists'				=> 'Ta strona jeszcze nie istnieje.',
	'PromptCreate'				=> 'Mo¿esz j± <a href="%1">utworzyæ</a>...',
	'RevisionHint'				=> 'To jest poprzednia wersja <a href="%1">%2</a> z %3.',
	'ReadAccessDenied'			=> 'Przepraszamy! Nie masz dostêpu do tej strony.',
	'ReadAccessDeniedHintGuest'	=> 'Aby przeczytaæ tê stronê, nale¿y siê zalogowaæ.',
	'PageDeletedInfo'			=> 'Ta strona zosta³a usuniêta.',

	'LastEditedBy'				=> 'Ostatnio edytowane przez',
	'YouAreOwner'				=> 'Jeste¶ autorem tej strony.',
	'Owner'						=> 'Autor',
	'Nobody'					=> 'Anonim',
	'TakeOwnership'				=> 'Przejmij autorstwo',
	'FilesTip'					=> 'Zarz±dzanie za³±czonymi plikami',
	'FilesText'					=> 'Za³±czniki',
	'DeleteConfirm'				=> 'Czy na pewno USUN¡Æ tê stronê?' . "\n" . 'Tej czynno¶ci nie mo¿na cofn±æ!.',
	'DeleteTip'					=> 'Usuñ bie¿±c± stronê...',
	'DeleteCommentTip'			=> 'Click here to delete comment.',
	'DeleteText'				=> 'Usuñ',
	'EditACLConfirm'			=> 'Czy na pewno opu¶ciæ stronê bez zapisywania wprowadzonych zmian?',
	'ACLText'					=> 'Prawa dostêpu',
	'ACLTip'					=> 'Edytuj uprawnienia',
	'EditPropertiesConfirm'		=> 'Czy na pewno opu¶ciæ stronê bez zapisywania wprowadzonych zmian?',
	'PropertiesText'			=> 'Ustawienia',
	'PropertiesTip'				=> 'Edytuj w³a¶ciwo¶ci strony',
	'EditTip'					=> 'Tê stronê mo¿esz edytowaæ.',
	'EditText'					=> 'Edytuj stronê',
	'EditCommentTip'			=> 'Edytuj komentarz',
	'EditComment'				=> 'Edytuj ten komentarz',
	'ReplyComment'				=> 'Reply',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Historia zmian dokumentu...',
	'RevisionText'				=> 'Historia zmian',
	'RevisionXMLTip'			=> 'Wy¶wietl najnowsz± wersjê strony w formacie XML',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'ReferrersTip'				=> 'Wy¶wietl listê stron odwo³uj±cych siê do tego dokumentu',
	'ReferrersText'				=> 'Odsy³acze',
	'ModerateTip'				=> 'Moderation of topics and forum posts',
	'ModerateText'				=> 'Umiarkowany',
	'SearchText'				=> 'Znajd¼: ',

	'ACLUpdated'				=> 'Zaktualizowano prawa dostêpu',
	'ACLGaveOwnership'			=> ' i przeka¿ autorstwo u¿ytkownikowi ',
	'ACLNoNewOwner'				=> ', but ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Przeniesienie w³asno¶ci strony',
	'YouAreNewOwner'			=> 'Former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'ACLRead'					=> 'Odczyt:',
	'ACLWrite'					=> 'Zapis:',
	'ACLComment'				=> 'Komentarze:',
	'ACLCreate'					=> 'Create:',
	'ACLUpload'					=> 'Upload:',
	'ACLFor'					=> 'Prawa dostêpu do strony: %1',
	'SetOwner'					=> 'Zmieñ autora:',
	'OwnerDontChange'			=> 'Nie zmieniaj',
	'ACLStoreButton'			=> 'Zachowaj zmiany',
	'ACLCancelButton'			=> 'Anuluj',
	'ACLAccessDenied'			=> 'Nie jeste¶ autorem tej strony.',
	'AclSyntaxError'			=> 'B³±d sk³adni listy kontroli dostêpu',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategoria',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'edit',
	'Category'					=> 'Kategoria',
	'CategoriesFor'				=> 'Kategorie dla',
	'CategoriesTip'				=> 'Edytuj kategorie',
	'CategoriesText'			=> 'Kategoria',
	'CategoriesUpdated'			=> 'Kategorie zaktualizowane',
	'CategoriesAlreadyExists'	=> 'Ta kategoria ju¿ tam jest.',
	'CategoriesAdded'			=> 'Kategoria dodana pomy¶lnie.',
	'CategoriesRenamed'			=> 'Zmieniono nazwê kategorii.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Kategoria zosta³a usuniêta z bazy danych i ze wszystkich stron.',
	'CategoriesAdd'				=> 'Dodaj now± kategoriê',
	'CategoryDescription'		=> 'Opis',
	'CategoriesAddGrouped'		=> 'Grupowane wed³ug kategorii',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Zmieniæ nazwê kategorii %1 na',
	'CategoriesRenameInfo'		=> '* Uwaga: Zmiana bêdzie mia³a wp³yw na wszystkie strony, które s± przypisane do tej kategorii.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Na pewno chcesz usun±æ kategoriê %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Aby przypisaæ kategorie do strony, zaznacz pola wyboru.',
	'CategoriesStoreButton' 	=> 'Zapisz kategorie',
	'CategoriesSaveButton'		=> 'Wy¶lij',
	'CategoriesCancelButton' 	=> 'Anuluj',
	'CategoriesAddButton'		=> 'Add',
	'CategoriesRenameButton'	=> 'Rename',
	'CategoriesGroupButton'		=> 'Group',
	'CategoriesRemoveButton'	=> 'Remove',
	'CategoriesEditInfo'		=> 'Aby edytowaæ listê kategorii, wybierz przycisk radiowy.',
	'NoCategoriesForThisLang'	=> 'Kategorie dla tego jêzyka nie zosta³y okre¶lone.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Kategoria nie istnieje.',
	'CategoryEmpty'				=> 'Kategoria pusta.',
	'NoCategorySelected'		=> 'Nie wybrano ¿adnej kategorii.',
	'TagCloud'					=> 'Chmura znaczników',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'UpdateButton'				=> 'Aktualizacja',
	'CategoriesOfCluster'		=> 'of cluster',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source (no %%-formatters shown)',
	'SourceFrom'				=> 'original is located at: ',
	'SourceFromLink'			=> 'reference',
	'SourceCopyToClipboard'		=> 'copy to clipboard',

	// Groups action
	'GroupsSearch'				=> 'Znajd¼ grupy',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsFilter'				=> 'Szukaj',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Grupa',
	'GroupsMembers'				=> 'Cz³onkowie',
	'GroupsDescription'			=> 'Opis',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Grupa <code>%2</code> nie znaleziono. Kliknij <a href="%1">tutaj</a>, aby przej¶æ do listy g³ównej.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'Wy¶wietl ca³± listê grup',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Zaktualizowano meta data',
	'MetaStoreButton'			=> 'Zachowaj',
	'MetaCancelButton'			=> 'Anuluj',

	'EditStoreButton'			=> 'Zachowaj',
	'EditCancelButton'			=> 'Anuluj',
	'EditPreviewButton'			=> 'Podgl±d',
	'EditPreview'				=> 'Podgl±d',
	'EditPreviewSlim'			=> 'Podgl±d',
	'Chars'						=> 'chars',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Minor edit',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Publikuj anonimowo, nie podaj±c swojego nazwiska',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'UWAGA STRONA NADPISANA: Podczas wprowadzania zmian, zawarto¶æ strony zosta³a zmodyfikowana przez kogo¶ innego.<br>Nale¿y skopiowaæ wprowadzone zmiany do innego programu i ponownie rozpocz±æ edycjê strony.',
	'EditingRevisionWarning'	=> 'Edytujesz star± wersjê tej strony. Je¶li j± opublikujesz, wszelkie zmiany dokonane od tego czasu zostan± usuniête. Zamiast tego mo¿esz chcieæ edytowaæ bie¿±c± wersjê.',
	'WriteAccessDenied'			=> 'Przepraszamy. Nie masz prawa zapisu na tej stronie.',
	'EmptyPage'					=> 'Page body was empty - not saved!',
	'EmptyComment'				=> 'Komentarz nie zosta³ zachowany, poniewa¿ nie wprowadzono jego tre¶ci.',
	'CommentAccessDenied'		=> 'Przepraszamy! Nie mo¿esz komentowaæ tej strony.',
	'CommentFlooded'			=> 'The interval between the publication of the messages shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Komentarz dodany.',
	'YouAreNowTheOwner'			=> 'Nie jeste¶ autorem tej strony.',
	'PageSaved'					=> 'Wersja %1 strony zapisana.',
	'CommentSaved'				=> 'Zapisany komentarz.',

	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Dodaj porównanie',
		'2'		=> 'Source',
		'3'		=> 'Ramiê w ramiê',
		'4'		=> 'Inline',
		'5'		=> 'Unified',
		'6'		=> 'Context',
	],

	'RevisionsShowAll'			=> 'Show all revisions...',
	'ShowDifferencesButton'		=> 'Poka¿ zmiany pomiêdzy',
	'CancelDifferencesButton'	=> 'Powróæ do wêz³a / Anuluj',
	'Comparison'				=> 'Porównianie zmian zawarto¶ci strony %3. Wersje z: %1 oraz %2',
	'SimpleDiffAdditions'		=> 'Dodano:',
	'SimpleDiffDeletions'		=> 'Usuniêto:',
	'NoDifferences'				=> 'Nie stwierdzono ró¿nic.',
	'History'					=> 'historia',
	'ReEditOldRevision'			=> 'Edytuj ponownie poprzedni± wersjê',

	'ExternalPages'				=> 'Zewnêtrzne dokumenty, zawieraj±ce odno¶nik do strony %1 - %2. (Poka¿ listê <a href="%3"> domen</a>):',
	'ExternalPagesGlobal'		=> 'Lista wszystkich witryn zawieraj±cych odno¶nik do naszego systemu Wiki. (%2) (Wy¶wietl tylko  <a href="%1">domeny</a>):',
	'Last24Hours'				=> 'dane z ostatnich 24h',
	'LastDays'					=> 'dane z ostatnich %1 dni',
	'DomainsSitesPages'			=> 'Witryny lub domeny zawieraj±ce odno¶nik do strony: %1 (%2)  (<a href="%3">Wy¶wietl listê adresów</a>):',
	'DomainsSitesPagesGlobal'	=> 'Lista wszystkich witryn zawieraj±cych odno¶nik do naszego systemu Wiki. (Poka¿ listê <a href="%1">adresów</a>):',
	'ViewReferringSites'		=> 'Poka¿ odsy³acze odwo³uj±ce siê do strony %2 z podzia³em na: <a href="%1">domeny</a> ',
	'ViewReferringSitesGlobal'	=> 'Poka¿ wszystkie odsy³acze z podzia³em na: <a href="%1">domeny</a>',
	'ViewReferrersPage'			=> 'witryny',
	'ViewReferrersPerPage'		=> 'na stronie',
	'ViewReferrersByTime'		=> 'przez czas',
	'ViewReferrersGlobal'		=> 'witryny',
	'NoneReferrers'				=> 'Brak',
	'NotOwnerCantDelete'		=> 'Przepraszamy. Tê stronê mo¿e usun±æ tylko oryginalny autor.',

	// remove
	'RemovePage'				=> 'Usuñ stronê',
	'RemoveComment'				=> 'Usuñ komentarz',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepComment'		=> 'Do not save a copy of the removed comment',
	'RemoveDontKeepFile'		=> 'Do not save a copy of the removed file',
	'ReferrersRemoved'			=> 'Odsy³acze do strony zosta³y usuniête.',
	'LinksRemoved'				=> 'Odno¶niki ze strony zosta³y usuniête.',
	'CategoriesRemoved'			=> 'Pages categories deleted.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'Listy praw dostêpu do strony zosta³y usuniête.',
	'BookmarksRemoved'			=> 'Bookmarks from page usuniête.',
	'WatchesRemoved'			=> 'Watches from page usuniête.',
	'CommentsRemoved'			=> 'Comments from page usuniête.',
	'FilesRemoved'				=> 'Files from page usuniête.',
	'PageRemoved'				=> 'Strona zosta³a usuniêta.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionsRemoved'			=> 'Revisions from page usuniête.',
	'ActionHaveNoUndo'			=> 'UWAGA: Ta czynno¶æ nie mo¿e zostaæ cofniêta!',
	'PageRestored'				=> 'Strona przywrócona.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Wersja do druku',
	'PrintText'					=> 'Print',
	'ReferringPages'			=> 'Dokumenty Wiki, zawieraj±ce odno¶nik tej strony',
	'NoReferringPages'			=> 'W tej chwili ¿aden dokument nie zawiera odno¶nika do tej strony',
	'Footnotes'					=> 'Przypisy',
	'Footnote'					=> 'Przypis',
	'MostPopularPages'			=> 'Najpopularniejsze strony',
	'MostCommentedPages'		=> 'Najczê¶ciej komentowane strony',
	'NoAccessToSourcePage'		=> 'Przepraszamy. Nie posiadasz uprawnieñ do odczytu ¼ród³a akcji tej strony.',
	'SourcePageDoesntExist'		=> 'Strona ¼ród³a akcji nie zosta³a jeszcze utworzona',
	'NotLoggedInThusEdited'		=> 'Przed wy¶wietleniem edytowanych stron nale¿y siê zalogowaæ.',
	'DidntEditAnyPage'			=> 'Nie edytowa³e¶ jeszcze ¿adnej strony.',
	'NoPagesFound'				=> 'Nie odnaleziono ¿adnych stron.',
	'MyChangesTitle1'			=> 'Lista stron, które ostatnio edytowa³e¶. Sortuj',
	'MyChangesTitle2'			=> 'Lista stron, które ostatnio edytowa³e¶. Sortuj',
	'OrderABC'					=> 'alfabetycznie',
	'OrderDate'					=> 'wed³ug daty',
	'OrderChange'				=> 'wed³ug wprowadzonych zmian',
	'ListOwnedPages'			=> 'Lista stron, których jeste¶ autorem. Sortowanie alfabetycznie',
	'ListOwnedPages2'			=> 'Lista stron, których jeste¶ autorem. Sortowanie wed³ug daty',
	'ListOwnedPages3'			=> 'Lista stron, których jeste¶ autorem. Sortowanie wed³ug wprowadzonych zmian',
	'YouDontOwn'				=> 'Nie jeste¶ autorem ¿adnej ze stron.',
	'NotLoggedInThusOwned'		=> 'Lista stron, których jeste¶ autorem mo¿e zostaæ wy¶wietlona po zalogowaniu siê.',
	'NoOrphaned'				=> 'Wszystkie strony maj± przypisanego autora.',
	'NoRecentComments'			=> 'Nie zosta³y dodane ¿adne nowe komentarze.',
	'LatestCommentBy'			=> ' ostatni komentarz u¿ytkownika ',
	'NoRecentlyCommented'		=> '¯adna ze stron nie zosta³a ostatnio skomentowana.',
	'NoDeletedPages'			=> 'Nie znaleziono usuniêtych stron.',
	'NoDeletedFiles'			=> 'Nie znaleziono ¿adnych usuniêtych plików.',
	'CommentsDisabled'			=> 'Komentarze nie s± dostêpne.',

	'SearchResults'				=> 'Wyniki wyszukiwania s³owa: ',
	'NotFound'					=> 'nie zosta³o odnalezione',
	'NoResultsFor'				=> 'Nie odnaleziono ¿adnych stron zawieraj±cych wyszukiwane s³owo: ',
	'SearchResultsFor'			=> 'Wyniki wyszukiwania s³owa: ',
	'SearchFor'					=> 'Znajd¼',
	'TopicSearchResults'		=> 'Tematy - wyniki wyszukiwania: ',
	'NotFoundInTopics'			=> 'wyszukiwanego s³owa nie odnaleziono w tematach',
	'SearchPage'				=> 'Search',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',

	'PagesLinkingTo'			=> 'Dokumenty zawieraj±ce odno¶nik do',
	'NoPageLinkingTo'			=> '¯aden dokument nie zawiera odno¶nika do strony: ',
	'NoWantedPages'				=> 'W tej chwili nie ma stron, które nale¿a³oby utworzyæ',
	'RemoveWatch'				=> 'Zakoñcz obserwowanie zmian tej strony',
	'SetWatch'					=> 'Obserwuj zmiany wprowadzane na tej stronie',
	'WatchText'					=> 'Obserwacja',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Twoje ustawienia zosta³y zachowane!',
	'LoggedOut'					=> 'Zosta³e¶ wylogowany.',
	'LoggedOutAuto'				=> 'Dla bezpieczeñstwa, twoja sesja siê skoñczy³a. Zaloguj siê ponownie.',

	// user settings
	'SettingsCodeResent'		=> 'Repeated email confirmation code sent to your address.',
	'SettingsCodeNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Witamy',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'Twój adres e-mail',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Zapisy na stronie',
	'DoShowComments'			=> 'Domy¶lnie wy¶wietlaj komentarze',
	'DoubleclickEditing'		=> 'W³±cz edycjê przez podwójne klikniêcie',
	'UpdateSettingsButton'		=> 'Zachowaj zmiany',

	'AccountDisabled'			=> 'Twoje konto mo¿e byæ wy³±czone.',
	'WrongPassword'				=> 'Nieprawid³owe has³o!',
	'AlreadyRegistered'			=> 'Zaloguj siê!',
	'YourLogin'					=> 'Twoja NazwaWiki',
	'StuffYouNeed'				=> 'Musisz wype³niæ jedynie, kiedy logujesz siê za pierwszym razem (i w ten sposób zapisuj±c siê jako nowy u¿ytkownik na tej stronie).',
	'ConfirmPassword'			=> 'Potwierd¼ has³o',
	'Email'						=> 'Adres e-mail',
	'MustBeWikiName'			=> 'Nazwa u¿ytkownika musi byæ w formacie ((WackoWiki:Doc/Polish/NazwaWiki NazwyWiki))!',
	'SpecifyEmail'				=> 'Wprowadzenie adresu e-mail jest obowi±zkowe.',
	'NotAEmail'					=> 'Wprowadzony adres e-mail jest nieprawid³owy.',
	'EmailTaken'				=> 'Wpisany adres e-mail jest ju¿ u¿ywany.',
	'PasswordsDidntMatch'		=> 'Wprowadzone has³a nie s± identyczne.',
	'SpacesArentAllowed'		=> 'Has³o nie mo¿e zawieraæ odstêpów.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages' 			=> 'Wy¶wietl listê stron, których jeste¶ autorem (MyPages) lub ostatnio by³y edytowane przez Ciebie (MyChanges).',
	'AddBookmark'				=> 'Dodaj bie¿±c± stronê do listy szybkiego dostêpu',
	'RemoveBookmark'			=> 'Usuñ z listy szybkiego dostêpu',
	'CantAddBookmarks'			=> 'You must be registered to work with the bookmarks system.',
	'YourBookmarks'				=> 'Lista szybkiego dostêpu',
	'YourLanguage'				=> 'Zmieñ jêzyk',
	'ShowSpaces'				=> 'Wy¶wietlaj NazwyWiki z odstêpem',
	'WrongPage4Redirect'		=> 'Wykonanie przekierowania by³o niemo¿liwe, poniewa¿ podano nieprawid³owy parametr',
	'ReallyDelete'				=> 'Czy na pewno USUN¡Æ tê stronê?<br>Tej czynno¶ci nie mo¿na cofn±æ!<br><br>OSTRZE¯ENIE: Usuniêcie tej strony spowoduje usuniêcie wszystkich zachowanych wersji strony, komentarzy, za³±czniki, odsy³aczy i list dostêpu.',
	'RemoveButton'				=> 'Usuñ na pewno!',
	'RestoreButton'				=> 'Restore',
	'ArchiveButton'				=> 'Archiwum',
	'CommentForWatchedPage'		=> 'Nowy komentarz na stronie ',
	'SomeoneCommented'			=> ' skomentowa³ obserwowan± przez Ciebie stronê: ',
	'AlertReferringPages'		=> 'Do tej strony odwo³uj± siê nastêpuj±ce dokumenty',

	'AccountDelete'				=> 'Usuñ konto',
	'AccountDeleteConfirm'		=> 'Czy na pewno chcesz usun±æ to konto?',
	'AccountDeleted'			=> 'Konto usuniête pomy¶lnie',
	'AccountDeleteHeader'		=> 'Usuñ konto %1',
	'AccountDeleteInfo'			=> 'Dane u¿ytkownika (np. e-mail, preferencje, za³±czniki, wpisy wiki) bêd± usuniête w miarê mo¿liwo¶ci. Jednak¿e, takie dane jak za³±czniki i wpisy wiki nie mog± byæ usuniête bez wp³ywu na pracê pozosta³ych u¿ytkowników i mog± j± utrudniæ. Te dane zostan± przypisane do konta %1. Wszystkie dane z usuwanego konta zostan± przypisane do tego ww. konta uniemo¿liwiaj±c ich pó¼niejsz± identyfikacjê.',
	'AccountDeleteWarning'		=> 'Usuniêcie konta u¿ytkownika jest czynno¶ci± nieodwracaln±.',
	'AccountDeleteHint'			=> 'Twoje konto zostanie usuniête z systemu. W zwi±zku z tym nie bêdziesz ju¿ móg³ zalogowaæ siê przy u¿yciu bie¿±cych po¶wiadczeñ. Bêdziesz natomiast móg³ staæ siê u¿ytkownikiem tej aplikacji ponownie.',
	'AccountDeleteVerify'		=> 'Wprowad¼ login %1, aby potwierdziæ usuniêcie. Nastêpnie trzeba bêdzie podaæ has³o.',

	'MarkRead'					=> 'Oznacz jako przeczytane',
	'CurrentTime'				=> 'bie¿±cy czas',
	'Created'					=> 'tworzony',
	'Modified'					=> 'zmodyfikowany',

	'EditIcon'					=> 'edytuj',
	'TreeClusterTitle'			=> 'Drzewo klastra %1',
	'TreeSiteTitle'				=> 'Drzewo odno¶ników witryny',
	'TreeEmpty'					=> '%1 nie zawiera podstron',
	'TreeEmptyLevels'			=> '%1&nbsp;has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'zbyt wiele podstron',

	// clone handler
	'ClonePage'					=> 'Sklonuj stronê',
	'CloneText'					=> 'Klon',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Klon',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page <strong>%1</strong>.',
	'CloneCannotCreate'			=> 'Uncreatable page <strong>%1</strong>.',

	'SortComment'				=> 'Sortowanie komentarza przez',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Zmieñ nazwê strony',
	'RenameText'				=> 'Zmieñ nazwê strony',
	'RenameTip'					=> 'Zmieñ nazwê strony',
	'NewName'					=> 'Wprowad¼ now± nazwê strony',
	'RenameButton'				=> 'Zmieñ nazwê',
	'AlreadyExists'				=> 'Przepraszamy! Strona o nazwie <strong>%1</strong> ju¿ istnieje.',
	'AlreadyNamed'				=> 'Ta strona ju¿ ma nazwê <strong>%1</strong>.',
	'PageRenamed'				=> 'Nazwa strony zosta³a zmieniona.',
	'NewNameOfPage'				=> 'Strona bêdzie obecnie dostêpna pod nazw±: ',
	'NotOwnerCantRename'		=> 'Przepraszamy. Tylko autor strony mo¿e zmieniæ jej nazwê.',
	'NeedRedirect'				=> 'Utwórz przekierowanie ze starej do nowej strony',
	'RedirectCreated'			=> 'Na poprzedniej stronie %1 utworzono przekierowanie do nowej nazwy.',
	'RenameCharsetConflict'		=> 'Zmieñ jêzyk u¿ytkownika %1 na ten sam jêzyk, co na tej stronie %2, aby unikn±æ konfliktu charsetów podczas zmiany nazwy. W przeciwnym razie linki do tej strony mog± nie byæ ju¿ wa¿ne, a strona mo¿e staæ siê niedostêpna.',
	'SkipCharsetConflict'		=> 'Strona %1 bez zmiany nazwy, inny zestaw znaków %2.',

	'UserSettings'				=> 'Ustawienia u¿ytkownika',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Powiadomienia',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Edit',
	'NotifyComment'				=> 'Komentarz',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Zawsze',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Rozszerzony',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Zmieñ schemat',

	'CreatePage'				=> 'Utwórz stronê',
	'CreateNewPage'				=> 'Utwórz now± stronê',
	'CreateNewPageText'			=> 'Create',
	'CreateNewPageTip'			=> 'Utwórz now± stronê.',

	'CreateRandomPage'			=> 'Utwórz losow± stronê',
	'CreatePageButton'			=> 'Create',
	'CreateSubPage'				=> 'Create a sub page in the cluster',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> 'Nie masz niezbêdnych praw dostêpu.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists' 		=> 'According to the address provided the page %1 already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'edit',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'PageReservedWord'			=> 'You can\'t use <code>%1</code> as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain ##%1## as it\'s a reserved word.',

	'DontRedirect'				=> 'Wy³±cz funkcjê automatycznego przekierowania.',
	'SendWatchEmail'			=> 'Wy¶lij powiadomienie, gdy kto¶ (poza Tob±) zmieni zawarto¶æ obserwowanych stron.',
	'AllowIntercom'				=> 'Zezwalanie na otrzymywanie osobistych wiadomo¶ci od u¿ytkowników systemu.',
	'AllowMassemail'			=> 'Administratorzy mog± wysy³aæ mi e-maile',
	'HideLastSession'			=> 'Ukryj ostatni± sesjê',
	'ValidateIP'				=> 'Sesja wi±zania do IP',
	'ProfileAnonymousPub'		=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Ta strona zosta³a przeniesiona. Nowy adres strony:',
	'RedirectedFrom'			=> 'Przekierowano z',
	'RedirectedTo'				=> 'Przekierowano do',
	'CurrentPassword'			=> 'Bie¿±ce has³o',
	'NewPassword'				=> 'Nowe has³o',
	'YouWantChangePassword'		=> 'Zmiana has³a',
	'ChangePasswordButton'		=> 'Zmiana has³a',
	'ChangePasswordLink'		=> 'Password',
	'PasswordChanged'			=> 'Has³o zosta³o zmienione',
	'EmailWelcome'				=> 'Dziêkujemy. Rejestracja przebieg³a pomy¶lnie ',
	'EmailRegistered'			=> 'Dziêkujemy! Twoja rejestracja zosta³a zakoñczona pomy¶lnie' . "\n" . 'Nazwa u¿ytkownika: %2'."\n\n" . 'Aby w³±czyæ mo¿liwo¶æ otrzymywania powiadomieñ z tej strony nale¿y potwierdziæ swój adres e-mail. W tym celu nale¿y po³±czyæ siê z ' . "\n" . '%3' . "\n" . 't± stron±.',
	'EmailRegisteredLogin'		=> 'Please return to the Wiki and login with your new username and password.',
	'EmailRegisteredIgnore'		=> 'Je¶li to nie twoje zg³oszenie, zignoruj tê wiadomo¶æ. Nic siê nie stanie.',
	'EmailDoNotReply'			=> 'NIE ODPOWIADAJ NA TÊ WIADOMO¦Æ',
	'EmailVerify'				=> 'Kto¶ (prawdopodobnie Ty) zamierza otrzymywaæ powiadomienia do %1 na ten adres e-mail.' . "\n" . ' Twoja nazwa u¿ytkownika:  %2'."\n\n" . 'Je¿eli chcesz otrzymywaæ od nas powiadomienia niezbêdne jest potwierdzenie. W tym celu nale¿y po³±czyæ siê z ' . "\n" . '%3' . "\n" . 't± stron±.',
	'EmailConfirm'				=> 'Weryfikacja adresu e-mail',
	'EmailConfirmed'			=> 'Adres e-mail zosta³ potwierdzony.',
	'EmailNotConfirmed'			=> 'Adres e-mail nie móg³ zostaæ potwierdzony. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail nie zosta³ zweryfikowany!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Wpisz swój login i adres e-mail,' . "\n" . 'aby zosta³ przes³any do ciebie e-mail z instrukcjami.',
	'ForgotPassword'			=> 'Zapomnia³e¶ has³a?',
	'SendButton'				=> 'Wy¶lij',
	'UserNotFound'				=> 'U¿ytkownik z t± nazw± lub adresem e-mail nie zosta³ znaleziony.',
	'NotConfirmedEmail'			=> 'Twój adres e-mail nie zosta³ potwierdzony.<br>Mail nie mo¿e byæ wysy³any na niepotwierdzony adres.',
	'EmailForgotSubject'		=> 'Ponowienie has³a dla ',
	'EmailForgotMessage'		=> 'Kto¶ (prawdopodobnie Ty) zapomnia³ swojego has³a do %1' . "\n" . 'Twój login: %2'."\n\n" . 'Kliknij na ' . "\n" . '%3' . "\n" . ' albo skopiuj adres do przegl±darki, aby zmieniæ swoje has³o.'."\n\n" . '',
	'CodeWasSent'				=> 'Instrukcje odzyskiwania has³a zosta³y wys³ane do ciebie przez e-mail',
	'WrongCode'					=> 'Z³y kod',
	'ChangePasswordForUser'		=> 'Zmiana has³a %1',

	'Watchers'					=> 'Lista obserwatorów na %1',
	'WatchersFor'				=> 'Obserwatorzy dla',
	'NoWatchers'				=> 'Nie ma obserwatorów na %1',
	'NotOwnerToViewWatchers'	=> 'Nie jeste¶ w³a¶cicielem tej strony i nie mo¿esz zobaczyæ listy jej obserwatorów.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Wygeneruj hash has³a dla has³a <code>recovery_password</code>',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Strona usuniêta',
	'CommentDeleted'			=> 'Komentarz usuniêty',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Znajd¼ u¿ytkowników',
	'UsersFilter'				=> 'Szukaj',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Strony',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Komentarze',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisions',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User <code>%2</code> not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Wy¶wietl ca³± listê u¿ytkowników',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages',
	'UsersCommentsPosted'		=> 'Comments posted',
	'UsersFilesUploaded'		=> 'Files uploaded',
	'UsersRevisionsMade'		=> 'Revisions made',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortDate'			=> '[Sort by creation date]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'UsersIntercomSubject'		=> 'Subject',
	'UsersIntercomSubjectN'		=> '[start a new topic]',
	'UsersIntercomDisabled'		=> 'Sorry, you do not want or can not receive personal messages.',
	'UsersIntercomHint'			=> 'Zaloguj siê najpierw i kliknij ponownie na link, je¶li chcesz odpowiedzieæ na otrzyman± osobist± wiadomo¶æ.',
	'UsersIntercomSend'			=> 'Submit',
	'UsersIntercomDesc'			=> 'Note: Sending personal messages carried on the email-address ' .
									'recipient without disclosing your address. The recipient will be able to respond to you, using ' .
									'similar form on your profile page. ',
	'UsersPMOversized'			=> 'The length of your message exceeds the maximum permissible to %1 characters. Please shorten your message and submit again.',
	'UsersPMFlooded'			=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'UsersPMSent'				=> 'Personal message was successfully sent to the user.',
	'UsersPMPlnSent'			=> 'Personal message sent to the user in plain text.',
	'UsersPMBody'				=> 'This message has been sent to you by the user %1.',
	'UsersPMReply'				=> 'Aby odpowiedzieæ na ten e-mail, kliknij na poni¿szy link (nie u¿ywaj przycisku Odpowiedz / Odpowiadaj w mailerze):',
	'PMAbuseInfo'				=> 'Note: If this message is spam, contains abusive or otherwise ' .
									'violates the rules of the site, please send it (using the button Forward /' .
									'Forward your mail program) to address %1.',
	'UsersPMNotLoggedIn'		=> 'You are not registered in the system and can not send personal messages to users.',

	// rating handler
	'RatingDenied'				=> 'You can not rate this page.',
	'RatingSuccess'				=> 'Thank you for your evaluation',
	'RatingDuplicate'			=> 'You have already rated this page.',
	'RatingHeader'				=> 'Rate this page',
	'RatingHeaderResults'		=> 'Overall page rating',
	'RatingResults'				=> 'show results',
	'RatingForm'				=> 'show form',
	'RatingSubmit'				=> 'Submit',
	'RatingVoters'				=> 'Voters',
	'RatingTotal'				=> 'Average rating',
	'RatingNotRated'			=> 'Page not yet rated',
	'RatingTopPages'			=> 'Best readers rated pages',
	'RatingBottomPages'			=> 'Worst readers rated pages',
	'RatingNoPagesRated'		=> 'are none',

	// Properties
	'PropertiesFor'				=> 'Ustawienia dla %1',
	'MetaInfo'					=> 'S³owa kluczowe/Opis META które zostan± dodane do nag³ówków HTML.',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Tytu³',
	'MetaKeywords'				=> 'S³owa kluczowe Meta',
	'MetaDescription'			=> 'Opis Meta',
	'MetaOn'					=> 'W³±czony',
	'MetaOff'					=> 'Wy³±czony',
	'MetaRegistered'			=> 'Registered',
	'MetaComments'				=> 'Poka¿ komentarze',
	'MetaFiles'					=> 'Poka¿ panel plików',
	'MetaRating'				=> 'Poka¿ panel oceny',
	'MetaToc'					=> 'Poka¿ spis tre¶ci',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'Obs³uga HTML strony',
	'MetaSafeHtml'				=> 'Filtrowanie niebezpiecznego kodu HTML',
	'MetaNoIndex'				=> 'Blokuj wyszukiwarki',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Stworzony',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revisions',
	'SettingsTotalComs'			=> 'Komentarze',
	'SettingsWatchers'			=> 'Obserwatorzy',
	'SettingsHits'				=> 'Widoki',
	'SettingsRating'			=> 'Readers rating',
	'SettingsText'				=> 'Ustawienia',
	'SettingsTip'				=> 'Inne ustawienia i w³asno¶ci tej strony',
	'SettingsPortal'			=> 'Inne ustawienia i w³asno¶ci dla tej strony:',
	'SettingsEdit'				=> 'Edycja',
	'SettingsRevisions'			=> 'Historia zmian',
	'SettingsClone'				=> 'Klon',
	'SettingsRename'			=> 'Zmiana nazwy',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Usuniêcie',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Umiarkowany',
	'SettingsPermissions'		=> 'Prawa dostêpu',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> 'Attachments',
	'SettingsUpload'			=> 'Wgraj plik',
	'SettingsCategories'		=> 'Kategorie',
	'SettingsReferrers'			=> 'Odno¶niki',
	'SettingsWatch'				=> 'Obserwacja',
	'SettingsPrint'				=> 'Wersja do druku',
	'SettingsWordprocessor'		=> 'Wersja Procesor tekstu',
	'SettingsLatex'				=> 'Wersja LaTeX',
	'SettingsXML'				=> 'Eksportuj do XML',
	'NeedToChangeLang'			=> 'Unsupported page language "<code>%1</code>" needs to be changed.',
	'BewareChangeLang'			=> 'Nie zmieniaj jêzyka, je¿eli nie wiesz dok³adnie co robisz. Zmiana ustawieñ jêzykowych prowadzi do zmian nazw stron zgodnie z regu³ami transliteracji wybranego jêzyka. Ponadto ca³a nie-angielska zawarto¶æ stanie siê nieczytelna. Mo¿esz cofn±æ te zmiany powracaj±c do pierwotnych warto¶ci ustawieñ jêzykowych.',
	'SetLang'					=> 'Jêzyk tej strony',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Prze¶lij pliki',
	'UploadFor'					=> 'Plik wgrany',
	'UploadButton'				=> 'Kontynuuj',
	'UploadGlobalText'			=> 'do publicznego dostêpu',
	'UploadGlobal'				=> 'global',
	'UploadHereText'			=> 'wy³±cznie dla u¿ytkowników maj±cych prawo do ogl±dania bie¿±cej strony',
	'UploadAsName'				=> 'Nazwa pliku (opcjonalnie)',
	'UploadOverwrite'			=> 'Nadpisz istniej±ce pliki',
	'FileDesc'					=> 'opis',
	'UploadForbidden'			=> 'Nie masz prawa na wgrywanie tutaj plików.',
	'UploadNoFile'				=> 'Z jakiego¶ powodu nie by³o pliku w formularzu.',
	'UploadMaxSizeReached'		=> 'Rozmiar pliku wykracza poza dozwolony limit!',
	'UploadDirNotWritable'		=> 'Katalog plików nie jest zapisywalny!',
	'UploadNotAPicture'			=> 'Mo¿na wgrywaæ jedynie zdjêcia, a ty co próbujesz wgraæ?',
	'UploadMaxFileQuota'		=> 'Osi±gn±³e¶ swój limit wgrywania, ten plik nie mo¿e zostaæ wgrany',
	'UploadDone'				=> 'Plik wgrany pomy¶lnie',
	'UploadFileForbidden'		=> 'Dostêp do pliku zabroniony',
	'UploadTitle'				=> 'Pliki dostêpne z tej strony',
	'UploadTitleGlobal'			=> 'Pliki dostêpne sk±dkolwiek',

	'UploadFile'				=> 'Kontynuuj',
	'UploadMax'					=> 'Nie wiêcej ni¿ ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Za³±czniki',
	'Attachment'				=> 'Attachment',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsPerPage'		=> 'per page',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'View',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'edit',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'usuñ',
	'FileRemovedFromDB'			=> 'Plik usuniêty z bazy danych',
	'FileRemovedFromFS'			=> 'Plik skasowany z hostu fizycznego',
	'FileRemovedFromFSError'	=> 'Wygl±da na to, ¿e nie mo¿na skasowaæ tego pliku!',
	'FileRemoveConfirm'			=> 'Jeste¶ pewien usuniêcia tego pliku?',
	'FileRemoveDenied'			=> 'Nie masz prawa do usuniêcia tego pliku',
	'FileNotFound'				=> 'Nie znaleziono pliku',

	'FileSearch'				=> 'Znajd¼ plik',
	'UploadBy'					=> 'Uploaded by',
	'FileAdded'					=> 'Added',
	'FileModified'				=> 'Modified',
	'FileSize'					=> 'Size',
	'FileDimension'				=> 'Wymiary',
	'MimeType'					=> 'Typ MIME',
	'FileName'					=> 'Name',
	'FileCaption'				=> 'Caption',
	'FileAuthor'				=> 'Autor',
	'FileSource'				=> '¬ród³o',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'Attached to',
	'FileSyntax'				=> 'Sk³adnia',
	'FileUsage'					=> 'Wykorzystanie pliku',
	'FileUsageText'				=> 'Poni¿sza strona odwo³uje siê do tego pliku:',
	'NoFileUsage'				=> '¯adna strona nie odwo³uje siê do tego pliku.',

	'Files0'					=> 'Nie ma plików na tej stronie.',
	'Files1'					=> 'Jest jeden plik na tej stronie.',
	'FilesN'					=> 'Liczba plików na tej stronie: %1.',
	'Files'						=> 'Pliki',
	'File'						=> 'Plik',
	'ShowFiles'					=> 'Wy¶wietl pliki/formularz',
	'HideFiles'					=> 'Schowaj pliki/formularz',
	'DoShowFiles'				=> 'Domy¶lnie poka¿ listê plików',
	'NoAttachments'				=> 'Nie ma za³±czonych plików do wy¶wietlenia.',

	'RegistrationLang'			=> 'Twój jêzyk',
	'InvalidWikiName'			=> 'Wybrane imiê jest niepoprawne',
	'InvalidUserName'			=> 'Wybrane imiê jest niepoprawne',
	'PleaseLogin'				=> '((Settings Zaloguj tutaj))',
	'Bookmarks'					=> 'Zak³adki',
	'ReallyDeleteComment'		=> 'Czy na pewno chcesz USUN¡Æ komentarz??<br>Nie mo¿na tego cofn±æ!',

	'RegistrationClosed'		=> 'Rejestracja nie jest dostêpna tutaj. Spróbuj skontaktowaæ siê z administratorem strony.',
	'ACLForCluster'				=> 'Lista Praw Dostêpu dla CA£EGO klastra %1',
	'ACLAreYouSure'				=> 'Zamierzasz zmieniæ prawa dostêpu dla tej strony i wszystkich jej podstron. Kontynuowaæ?',

	'BookmarkDeleteSelected'	=> 'Usuñ zaznaczone',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Nie masz zak³adek.',
	'BookmarkTitle'				=> 'Tytu³ zak³adek',
	'BookmarkPage'				=> 'Strona',
	'BookmarkSaveChanges'		=> 'Zapisz zmiany',
	'BookmarksAddPage'			=> 'Ustaw zak³adkê dla nastêpnej strony',
	'BookmarkAlreadyExists'		=> 'Zak³adka ju¿ istnieje.',

	'MeasuredTime'				=> 'Czas',
	'MeasuredMemory'			=> 'Memory',
	'PoweredBy'					=> 'Powered by',

	'ImportTo'					=> 'Import in cluster',
	'ImportWhat'				=> 'XML-file for import',
	'ImportButtonText'			=> 'Import',
	'ImportSuccess'				=> 'Imported successfully.',
	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToThePage'					=> 'To page',
	'Next'						=> 'Nastêpna',
	'Prev'						=> 'Poprzednia',
	'NextAcr'					=> 'Nastêpna',
	'PrevAcr'					=> 'Poprzednia',
	'Back'						=> 'Plecy',

	// filter
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'grupa',
	'Groups'					=> 'grupy',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Licencja',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Flash
	'FlashNoURL'				=> 'Please specify a Flash file with the Parameter url. (e.g. {{flash url="file:the_movie.swf"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="http://example.com/xml/comments_wackowiki.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedLastItems'				=> 'last %1 items',
	'FeedLastItem'				=> 'last item',

	// XML / RSS autodiscovery
	'ChangesTitleXML'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsTitleXML'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsTitleXML'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'PageRevisionsXML'			=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Nie wolno Ci uzyskaæ dostêpu do tych informacji.',

	'ChangesFeed'				=> 'Zmiany',
	'CommentsFeed'				=> 'Komentarze',
	'NewsFeed'					=> 'Aktualno¶ci',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Ostatnia modyfikacja',

	// Captcha
	'Captcha'					=> 'Proszê wpisaæ s³owo, które czytasz na obrazku',
	'CaptchaFailed'				=> 'Niepoprawnie wprowadzi³e¶ s³owo captcha. Prosimy spróbowaæ ponownie.',
	'CaptchaReload'				=> 'Nowa Captcha',
	'CaptchaReloadWarning'		=> 'Przepraszamy, nie mo¿na ponownie za³adowaæ captcha obrazu, trzeba bêdzie ponownie za³adowaæ stronê, aby to zrobiæ.',

	// news
	'News'						=> 'Aktualno¶ci',
	'NewsName'					=> 'Tytu³',
	'NewsSubmit'				=> 'add',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Zidentyfikowany potencjalny spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDelete'			=> 'Usuñ',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Przenie¶',
	'ModerateRename'			=> 'Rename',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Po³±cz',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateSet'				=> 'Set',
	'ModerateReset'				=> 'Reset',
	'ModerateAccept'			=> 'Accept',
	'ModerateDecline'			=> 'Anuluj',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Komentarz',
	'ModerateComments'			=> 'Komentarze',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplited'	=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Dzia³',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'W±tki',
	'ForumPosts'				=> 'Posty',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Widoki',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Komentarze',
	'ForumLastComment'			=> 'Ostatni komentarz',
	'ForumNoComments'			=> 'Brak komentarzy',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section blocked',
	'ForumUpdated'				=> 'updated',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the <code>%1</code> action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Has³o jest za krótkie.',
	'PwdCplxEquals'				=> 'Has³o zawiera nazwê u¿ytkownika.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Wymagania dotycz±ce has³a: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Wprowadzone has³o jest za krótkie.',
	'PasswordTooCommon'			=> 'To has³o jest zbyt popularne.',
	'PasswordSameAsUsername'	=> 'Twoje has³o jest takie samo jak nazwa u¿ytkownika.',
	'PasswordSameAsEmail'		=> 'Twoje has³o jest takie samo jak twój e-mail.',

	// POLLS ADD-ON
	'PollsTopic'		=> 'Topic',
	'PollsVariant'		=> 'Reply',
	'PollsPlural'		=> 'You can select multiple answers',
	'PollsSingular'		=> 'You can select only one answer',
	'PollsAddVariant'	=> 'add option',
	'PollsDelVariant'	=> 'delete option',
	'PollsSubmit'		=> 'Submit',
	'PollsNeedTopic'	=> 'You did not specify the topic or question for the poll.',
	'PollsNeedAnswers'	=> 'You must specify at least two options.',
	'PollsSubmitted'	=> 'Your poll has been successfully added.',
	'PollsSubmittedMod'	=> 'After confirming the moderator, he will appear in the list of active polls.',
	'PollsCurrent'		=> 'Current polls',
	'PollsModeration'	=> 'Awaiting moderation',
	'PollsEnded'		=> 'Completed surveys',
	'PollsArchiveYear'	=> 'All surveys for %1 year',
	'PollsArchiveAll'	=> 'All polls',
	'PollsConfirmDelete'	=> 'Confirm delete',
	'PollsError'		=> 'Error',
	'PollsStartMod'		=> 'Activate poll',
	'PollsEmptyList'	=> 'Polls List is empty.',
	'PollsNotExists'	=> 'Requested survey does not exist.',
	'PollsAlreadyVoted'	=> 'You have already participated in this survey.',
	'PollsAlreadyEnded'	=> 'This survey has been completed.',
	'PollsDone'			=> 'Thank you for your participation! Your vote is taken.',
	'PollsReset'		=> 'reset',
	'PollsRemove'		=> 'remove',
	'PollsStop'			=> 'stop',
	'PollsActivate'		=> 'activate',
	'PollsEdit'			=> 'edit',
	'PollsResults'		=> 'results',
	'PollsCancel'		=> 'cancel',
	'PollsLasts'		=> 'Poll is (days)',
	'PollsLasted'		=> 'Poll went (days)',
	'PollsAdded'		=> 'Added',
	'PollsTotalVotes'	=> 'Total votes',
	'PollsGuest'		=> 'Guest',
	'PollsShow'			=> 'Show',
	'PollsAll'			=> 'All',
	'PollsNotifySubj'	=> 'Added a new poll',
	'PollsNotifyBody'	=> 'User %1 added a new poll. To view details, confirm or reject the poll go to this link:',
	'PollsNone'			=> 'No active poll.',

	'Timezone'					=> 'Strefa czasowa',
	'DST'						=> 'Czas letni',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Czas Wysp Baker',
		'-11'	=> '[UTC - 11] Czas Niue, Czas Standardowy Samoa',
		'-10'	=> '[UTC - 10] Hawajski Czas Standardowy, Czas Wysp Cooka',
		'-9.5'	=> '[UTC - 9:30] Czas Wysp Markizy',
		'-9'	=> '[UTC - 9] Czas Standardowy Alaski, Czas Wysp Gambiera',
		'-8'	=> '[UTC - 8] Czas Standardowy Pacyfiku',
		'-7'	=> '[UTC - 7] Górski Czas Standardowy',
		'-6'	=> '[UTC - 6] Centralny Czas Standardowy',
		'-5'	=> '[UTC - 5] Wschodni Czas Standardowy',
		'-4.5'	=> '[UTC - 4:30] Wenezuelski Czas Standardowy',
		'-4'	=> '[UTC - 4] Atlantycki Czas Standardowy',
		'-3.5'	=> '[UTC - 3:30] Nowofundlandzki Czas Standardowy',
		'-3'	=> '[UTC - 3] Amazoñski Czas Standardowy, Czas ¦rodkowej Grendlandii',
		'-2'	=> '[UTC - 2] Czas Fernando de Noronha, Czas Georgii Po³udniowej i Wysp Sandwich Po³udniowy',
		'-1'	=> '[UTC - 1] Azorski Czas Standardowy, Czas Zielonego Przyl±dka, Czas Wschodniej Grendlandii',
		'0'		=> '[UTC] Czas Zachodnioeuropejski (WET], Czas Greenwich (GMT)',
		'1'		=> '[UTC + 1] Czas ¦rodkowoeuropejski (CET], Czas Zachodnioafrykañski',
		'2'		=> '[UTC + 2] Czas Wschodnioeuropejski (EET], Czas ¦rodkowoafrykañski',
		'3'		=> '[UTC + 3] Moskiewski Czas Standardowy, Czas Wschodnioafrykañski',
		'3.5'   => '[UTC + 3:30] Irañski Czas Standardowy',
		'4'		=> '[UTC + 4] Gulfijski Czas Standardowy, Samarski Czas Standardowy',
		'4.5'	=> '[UTC + 4:30] Czas Afgañski',
		'5'		=> '[UTC + 5] Pakistañski Czas Standardowy, Jekaterynburgski Czas Standardowy',
		'5.5'	=> '[UTC + 5:30] Indyjski Czas Standardowy, Czas Sri Lanki',
		'5.75'	=> '[UTC + 5:45] Czas Nepalski',
		'6'		=> '[UTC + 6] Czas Bangladeszu, Czas Bhutanu, Nowosybirski Czas Standardowy',
		'6.5'	=> '[UTC + 6:30] Czas Wysp Kokosowych, Czas Birmañski',
		'7'		=> '[UTC + 7] Czas Indochiñski, Krasnojarski Czas Standardowy',
		'8'		=> '[UTC + 8] Chiñski Czas Standardowy, Zachodnioaustralijski Czas Standardowy, Irkucki Czas Standardowy',
		'8.75'	=> '[UTC + 8:45] Czas Standardowy Po³udniowowschodniej Czê¶ci Australii Zachodniej',
		'9'		=> '[UTC + 9] Japoñski Czas Standardowy, Koreañski Czas Standardowy, Czityjski Czas Standardowy',
		'9.5'	=> '[UTC + 9:30] ¦rodkowoaustralijski Czas Standardowy',
		'10'	=> '[UTC + 10] Wschodnioaustralijski Czas Standardowy, W³adywostocki Czas Standardowy',
		'10.5'	=> '[UTC + 10:30] Czas Standardowy Lord Howe',
		'11'	=> '[UTC + 11] Czas Wysp Salomona, Magadañski Czas Standardowy',
		'11.5'	=> '[UTC + 11:30] Czas Norfolcki',
		'12'	=> '[UTC + 12] Czas Nowozelandzki, Czas Wysp Fid¿i, Kamczacki Czas Standardowy',
		'12.75'	=> '[UTC + 12:45] Czas Wysp Chatam',
		'13'	=> '[UTC + 13] Czas Tongijski, Czas Wysp Feniks',
		'14'	=> '[UTC + 14] Czas Wysp Line',
	],

	'LanguageArray'	=> [
		'bg' => 'bu³garski',
		'da' => 'Danish',
		'nl' => 'Dutch',
		'el' => 'Greek',
		'en' => 'English',
		'et' => 'Estonian',
		'fr' => 'French',
		'de' => 'German',
		'hu' => 'Hungarian',
		'it' => 'Italian',
		'pl' => 'Polish',
		'pt' => 'portugalski',
		'ru' => 'Russian',
		'es' => 'Spanish',
	],

	'AccountStatus'				=> 'Status konta',
	'AccountStatusArray' => [
		'0' => 'aktywny',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'w³a¶nie',
	'MinuteAgo'		=> 'minutê temu',
	'MinutesAgo'	=> '%1 minut temu',
	'HourAgo'		=> 'godzinê temu',
	'HoursAgo'		=> '%1 godzin temu',
	'Yesterday'		=> 'wczoraj',
	'DaysAgo'		=> '%1 dni temu',
	'WeekAgo'		=> 'tydzieñ temu',
	'WeeksAgo'		=> '%1 tygodni temu',
	'MonthAgo'		=> 'miesi±c temu',
	'MonthsAgo'		=> '%1 miesiêcy temu',
	'YearAgo'		=> 'rok temu',
	'YearsAgo'		=> '%1 lat temu',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'jutro',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Removed poll with ID %1!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogACLUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogPollCreated'			=> 'A new poll with ID %1',
	'LogPollChanged'			=> 'Changed content of the poll with ID %1',
	'LogPollStarted'			=> 'Started poll with ID %1',
	'LogPollReset'				=> 'Reset results from poll with ID %1',
	'LogPollStopped'			=> 'Stopped poll with ID %1',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1->%2## successfully sent',
	'LogUserSimiliarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION .
									'</strong>, your server appears to be running an <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
