<?php

$wackoTranslation = array(
	// logged in panel
	"YouAre" => "Tu sei ",
	"YouArePanelLink" => "Configurazioni",
	"YouArePanelName" => " Configurazioni ",
	"LogoutLink"  => "Disconnessione",
	"LogoutButton" => "Disconnessione",
	"LogoutAreYouSure" => "Vuoi davvero sconnetterti?",
	// registration panel
	"RegistrationWelcome" => "Nuovo utente:",
	"RegistrationName" => " Assegnati un ((WackoWiki:Doc/English/WikiName NomeCognome))",
	"RegistrationPassword" => " Password",
	"RegistrationButton" => "Registrami!",
	"RegistrationNameOwned" => "Il nome è già utilizzato, scegline un altro.",
	"RegistrationPage" => "Registrazione",
	"SiteRegistered" => "You have successfully registered on the site ",
	"SiteEmailConfirm" => "<br />Please confirm your mailing address under instructions sent to you. <br />Notice that not verify the address, you can not retrieve password!",

	// login panel
	"LoginWelcome" => "Connessione",
	"LoginWelcome2" => "[[/Registrazione Registrazione]]",
	"LoginName" => "((WackoWiki:Doc/English/WikiName NomeCognome))",
	"LoginPassword" => "Password",
	"LoginButton" => "Connessione!",
	"LoginPage" => "Connessione",
	// other
	"TopicSearchText" => "Cerca solo nei titoli",
	"MsWordVersion" => "Versione Microsoft Word attiva",
	"MailHello" => "Salve, ",
	"MailGoodbye" => "Saluti, ",
	"WatchedPageChanged" => "Pagina modificata ",
	"SomeoneChangedThisPage" => " cambiata la pagina da te controllata: ",
	"ActionDenied" => "Azione qui non consentita.",
	"TOCTitle" => "Contenuto ",
	"SearchButtonText" => "Ricerca",
	"OuterLink2" => "Collegamento esterno (in una nuova finestra)",
	"FileLink" => "",
	"PDFLink" => "PDF Documento (in una nuova finestra)",
	"RDFLink" => "RDF Documento",
	"MailLink" => " Scrivi un email (avvia un programma di posta)",
	"ShowTip" => "Clicca per tornare in modalità visione",
	"ShowText" => "Visiona",
	"ShowDateTimeInLinks" => "Aggiungi la data al link",
	"WikieditAutocomplete" => "Complete wikilinks by Ctrl+Space",
	"WikiEditInactiveJs" => "In order to be able to use WikiEdit, please enable JavaScript in your browser.",
	"Typografica" => "Correzione tipografica automatica di completamento",
	"Comment" => "Commento",
	"Comments_0" => "Non ci sono commenti per questa pagina.",
	"Comments_1" => "C'è un commento per questa pagina.",
	"Comments_n" => "Ci sono %1 commenti su questa pagina.",
	"Comments_all" => "Commenti",
	"CommentEdited" => "edited",
	"Links" => "Links",
	"Version" => "Version",
	"StandardTerms" => "Standard Terms",
	"ShowComments" => "Mostra commenti/forma",
	"HideComments" => "Nascondi i commenti/forma",
	"AddComment" => "Aggiungi un commento a questa pagina:",
	"AddCommentTitle" => "Title of the comment:",
	"AddCommentButton" => "Aggiungi un commento",

	"DoesNotExists" => "Questa pagina non esiste al momento. Vuoi forse <a href=\"%1\">crearla</a>?",
	"Revision" => "Questa è una vecchia versione di <a href=\"%1\">%2</a> da %3.",
	"ReadAccessDenied" => "<em>Non ti è consentito vedere questa pagina.</em>",
	"YouAreOwner" => "Questa pagina è di tua proprietà.",
	"Owner" => "Proprietà: ",
	"Nobody" => "Nessuno",
	"TakeOwnership" => "Prendine il controllo",
	"DeleteConfirm" => "Vuoi proprio CANCELLARE la pagina?\\nNon sarà più possibile tornare indietro!.",
	"DeleteTip" => "Clicca qui per cancellare la pagina.",
	"DeleteCommentTip" => "Clicca qui per cancellare commento.",
	"DeleteText" => "Cancella",
	"EditACLConfirm" => "Vuoi davvero uscire senza salvare?",
	"EditACLText" => "Modifica i permessi (ACL)",
	"EditSettingsConfirm" => "Vuoi davvero uscire senza salvare?",
	"EditSettingsText" => "Impostazioni",
	"EditTip" => "Clicca per editare la pagina." ,
	"EditText" => "Edita questa pagina" ,
	"EditCommentTip" => "Click to edit this comment." ,
	"EditComment" => "Edit this comment" ,
	"RevisionTip" => "Clicca per vedere le ultime revisioni della pagina",
	"RevisionXMLTip" => " Clicca per vedere le ultime revisioni della pagina in XML.",
	"RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
	"RecentChangesXMLTip" => "Click to view recent changes in XML format.",
	"RecentNewsXMLTip" => "Click to view recent news in XML format.",
	"ReferrersTip" => "Clicca per vedere l'elenco delle URL relative a questa pagina",
	"ReferrersText" => "Riferimenti",
	"SearchText" => "Cerca: ",

	"ACLUpdated" => "Liste controllo-accessi immessi",
	"ACLGaveOwnership" => " e proprietà assegnata a ",
	"ACLNoNewOwner" => ", but ownership is not transferred, because the user %1 was not found.",
	"NewPageOwnership" => "Transferred ownership",
	"YouAreNewOwner" => "Former owner of 1% transferred ownership \nof following site to you %2",
	"PageOwnershipInfo" => "The rights of ownership impose a number of obligations on you like \n(..write..here..).",
	"ACLRead" => "<strong>Permesso di lettura:</strong>",
	"ACLWrite" => "<strong>Permesso di scrittura:</strong>",
	"ACLComment" => "<strong>Permesso di commenti:</strong>",
	"ACLFor" => "Liste di controllo-accesso per %1",
	"SetOwner" => "<strong>Cambia proprietario:</strong>",
	"OwnerDontChange" => "Non cambiare",
	"ACLStoreButton" => "Registra i permessi (ACL)",
	"ACLCancelButton" => "Annulla",
	"ACLAccessDenied" => "<em>Non sei il proprietario di questa pagina.</em>",

	// purge handler
	"PurgePage"				=> "Purge page",
	"NotOwnerAndCantPurge"	=> "You are not the owner of the page and you can not purge it.",
	"ReallyPurge"			=> "ATTENTION: Purging the page is irreversible!",
	"SelectPurgeOptions"	=> "Select the necessary purge options:",
	"PurgeComments"			=> "Purge comments of the page",
	"CommentsPurged"		=> "All comments were deleted.",
	"PurgeFiles"			=> "Remove all attached files",
	"FilesPurged"			=> "All attached files were removed.",
	"PurgeRevisions"		=> "Purge all revisions of the page",
	"RevisionsPurged"		=> "Revisions were perged.",
	"PurgeButton"			=> "purge",

	"MetaUpdated" => "Meta data immessi",
	"MetaStoreButton" => "Registra",
	"MetaCancelButton" => "Annulla",

	"EditStoreButton" => "Registra",
	"EditCancelButton" => "Annulla",
	"EditPreviewButton" => "Anteprima",
	"EditPreview" => " Anteprima ",
	"EditNote" => "Edit summary",
	"EditNoteMissing" => "Edit summary missing",
	"EditMinor" => "Minor edit",
	"OverwriteAlert" => "AVVISO DI SOVRASCRITTURA: Questa pagina è stata modificata da qualcun altro mentre la trattavate.<br />Copia le tue modifiche e ri-edita questa pagina.",
	"WriteAccessDenied" => "<em> Non puoi scrivere su questa pagina.</em>",
	"EmptyComment" => "Il corpo del commento è vuoto -- non salvarlo!",
	"CommentAccessDenied" => "<em>Spiacente, non ti è permesso impostare commenti per questa pagina.</em>",
	"YouAreNowTheOwner" => "Si è ora il proprietario di questa pagina.",
	"SimpleDiff" => "Semplice diff",
	"SourceDiff" => "Source",
	"RevisionsShowAll" => "Show all revisions...",
	"ShowDifferencesButton" => "Mostra le differenze ",
	"CancelDifferencesButton"=> "Ritorna al nodo / Annulla",
	"Comparison" => "Ritorna al nodo / Annulla",
	"SimpleDiffAdditions" => "<b>Aggiunte:</b>",
	"SimpleDiffDeletions" => "<b>Cancellazioni:</b>",
	"NoDifferences" => "No differenze.",
	"History" => "cronistoria",
	"ReEditOldRevision" => "Ri-edita questa vecchia revisione",
	"ExternalPages" => "Per pagine esterne collegate a %1 (%2) (<a href=\"%3\" >vedi la lista dei domini</a>):",
	"ExternalPagesGlobal" => "Per i siti collegati a WackoWiki (<a href=\"%1\"> vedi la lista dei domini </a>):",
	"Last24Hours" => "ultime 24 ore",
	"LastDays" => "ultimi %1 giorni",
	"DomainsSitesPages" => "Per pagine di domini/siti collegati a %1 (%2)  (<a href=\"%3\" > vedi la lista dei differenti URL </a>):",
	"DomainsSitesPagesGlobal" => "Per domini/siti collegati a WackoWiki (<a href=\"%1\">vedi la lista di differenti URL</a>):",
	"ViewReferringSites" => "<a href=\"%1\">Osserva i siti di riferimento per %2 soltanto</a> ",
	"ViewReferrersFor" => " <a href=\"%1\">Osserva i riferimenti per %2 soltanto</a>",
	"ViewReferringSitesGlobal" => "<a href=\"%1\">Osserva i siti dei riferimenti globali </a>",
	"ViewReferrersForGlobal" => "<a href=\"%1\"> Osserva i riferimenti globali </a>",
	"NoneReferrers" => "<em>Nessuno</em>",
	"NotOwnerAndCanDelete" => "<i> Non sei proprietario di questa pagina e non puoi cancellarla </i>",

	// remove
	"RemoveRevisions" => "Remove all Revisions",
	"RemoveCluster" => "Remove all pages of the cluster",
	"RemoveDontKeep" => "Do not save a copy of a removed page and comments",
	"ReferrersRemoved" => "<i> Riferimenti alla pagina %1 rimossi.</i>",
	"LinksRemoved" => "<i> Links dalla pagina %1 rimossi.</i>",
	"KeywordsRemoved" => "<em>Keywords pages deleted.</em>",
	"AclsRemoved" => "<i> Permessi pagina %1 rimossi.</i>",
	"WatchesRemoved" => "<i>Watches from page %1 rimossi.</i>",
	"CommentsRemoved" => "<i>Comments from page %1 rimossi.</i>",
	"FilesRemoved" => "<i>Files from page %1 rimossi.</i>",
	"PageRemoved" => "<i> Pagina %1 rimossa.</i>",
	"ClusterRemoved" => "All pages of the cluster removed.",
	"RevisionsRemoved" => "<i>Revisions from page %1 rimossi.</i>",
	"ThisActionHavenotUndo" => "Questa azione non può essere annullata.",

	"PrintVersion" => "Versione di stampa",
	"ReferringPages" => "Pagine di riferimento",
	"NoReferringPages" => "<em>Non vi sono pagine di riferimento</em>",
	"MostPopularPages" => "Most popular pages",
	"NoAccessToSourcePage" => "<em>Non ti è permesso leggere la pagina-sorgente dell'azione.</em>",
	"SourcePageDoesntExist" => "La pagina-sorgente dell'azione non esiste ancora",
	"NotLoggedInThusEdited" => "<em> Non sei connesso, dunque la lista delle pagine da te editate non può essere richiamata.</em>",
	"DidntEditAnyPage" => "<em>Non hai ancora editato alcuna pagina.</em>",
	"NoPagesFound" => "<em>Nessuna pagina è stata trovata.</em>",
	"MyChangesTitle1" => "Questa è la lista delle pagine da te editate, ordinate secondo la data delle ultime modifiche fatte",
	"MyChangesTitle2" => "Questa è la lista delle pagine editate, con il tempo della tua ultima modifica",
	"OrderABC" => "in ordine alfabetico",
	"OrderDate" => "in ordine di data",
	"OrderChange" => "in ordine di modifica",
	"ListOwnedPages" => "Questa è la lista di pagine che possiedi (in ordine alfabetico)",
	"ListOwnedPages2" => "Questa è la lista di pagine che possiedi (in ordine di data)",
	"ListOwnedPages3" => "Questa è la lista di pagine che possiedi (in ordine di modifica)",
	"YouDontOwn" => "<em>Non possiedi alcuna pagina.</em>",
	"NotLoggedInThusOwned" => "<em>Non sei connesso, perciò la lista delle tue pagine non può essere richiamata.</em>",
	"NoOrphaned" => "<em>Nessuna pagina orfana. Bene!</em>",
	"NoRecentComments" => "<em>Nessun commento recente.</em>",
	"LatestCommentBy" => "ultimo commento da ",
	"NoRecentlyCommented" => "<em>Nessuna pagine commentata di recente.</em>",
	"NoRecentlyDeleted"		=> "<em>No deleted pages found.</em>",

	"SearchResults" => "Risultati della ricerca per ",
	"NotFound" => "non trovati",
	"NoResultsFor" => "Nessun risultato per ",
	"SearchResultsFor" => "Risultati della ricerca per ",
	"SearchFor" => "Cerca per",
	"TopicSearchResults" => "Risultati della ricerca per argomenti: ",
	"NotFoundInTopics" => "non trovato tra argomenti",
	"TextSearchPage" => "Ricerca",

	"PostedBy"  => "postato da",
	"ThisIsCommentOn" => "Questo è un commento su",
	"At" => "at",
	"To" => "to",
	"By" => "by",
	"From" => "from",
	"ReturnToCommented" => "Tornare alla pagina commentato",

	"PagesLinkingTo" => "Pagine da collegare a",
	"NoPageLinkingTo" => "Nessuna pagina collegata a",
	"NoWantedPages" => "<em>Nessuna pagina richiesta. Bene!</em>",
	"RemoveWatch" => "Rimuovi controlli per questa pagina",
	"SetWatch" => "Controlla la pagina",
	"SettingsStored" => "Configurazione-utente registrata!",
	"LoggedOut" => "Ora sei disconnesso.",
	"Hello" => "Salve",
	"YourEmail" => "Il tuo indirizzo email",
	"YourMotto" => "Il tuo motto",
	"RevisionListLimit" => "Limite della lista di revisione",
	"RecentChangesLimit" => "Limite delle modifiche recenti",
	"ShowComments?" => "Mostra commenti di default",
	"DoubleclickEditing" => "Edita col doppio clic",
	"UpdateSettingsButton" => "Immetti le preferenze",
	"WrongPassword" => "Password non corretta!",
	"AlreadyRegistered" => "Se sei un utente già registrato, connettiti da qui!",
	"YourLogin" => "Il tuo NomeWiki",
	"Password" => "Password (almeno 6 caratteri)",
	"StuffYouNeed" => "Se ti stai connettendo per la prima volta, compila solo quello che serve (e diventa un nuovo utente del sito).",
	"ConfirmPassword" => "Conferma password",
	"Email" => "Indirizzo email",
	"MustBeWikiName" => "Il nome-utente deve essere ((WackoWiki:Doc/English/WikiName NomeWiki)) configurato!",
	"SpecifyEmail" => " Specifica un indirizzo email.",
	"NotAEmail" => " L'indirizzo non ha la forma di un indirizzo email valido.",
	"PasswordsDidntMatch" => "Password non identiche.",
	"SpacesArentAllowed" => "Nelle password i caratteri-spazio non sono consentiti.",
	"PasswordTooShort" => "Password troppo corta.",
	"SeeListOfPages" => "Vedi l'elenco delle pagine di tua proprietà (MiePagine) e da te editate (MieModifiche).",
	"AddToBookmarks" => "Aggiungi pagina corrente ai QuickLink",
	"YourBookmarks" => "I tuoi QuickLink",
	"YourLanguage" => "Scegli la lingua",
	"ShowSpaces" => "Mostra gli spazi nei NomiWiki",
	"WrongPage4Redirect" => "Reindirizzo impossibile a causa di parametri di reindirizzo errati",
	"ReallyDelete" => "Vuoi davvero CANCELLARE la pagina?<br />Dopo non potrai annullare questa azione!<br /><br />ATTENZIONE: cancellando la pagina, si cancelleranno tutte le sue versioni, i suoi commenti, gli allegati, gli ACL ed i suoi riferimenti.",
	"RemoveButton" => "Si, elimina!",
	"CommentForWatchedPage" => "Nuovo commento sulla pagina ",
	"SomeoneCommented" => " ha commentato la pagina che stai osservando: ",
	"AlertReferringPages" => "La pagina è richiamata da queste altre pagine",
	"UnknownAction" => "Sconosciuto azione",

	"EditIcon" => "edizione",
	"LinksTreeLevel4Warning" => " L'albero dei link supporta al massimo 4 livelli",
	"LinksTreeTitle" => "Albero dei link",
	"TreeClusterTitle" =>"Albero di cluster %1",
	"TreeSiteTitle" =>"Albero del sito",
	"TreeEmpty" => "%1&nbsp;non ha sottopagine",
	"SearchTitleTip" => "Clicca qui per visualizzare tutte le pagine che contengono questo il titolo della pagina.",

	"RenameText" => "Rinomina",
	"NewName" => " Dai un nuovo nome alla pagina",
	"RenameButton" => "Rinomina!",
	"AlredyExists" => "<em>La pagina <strong>%1</strong> già esiste.</em>",
	"AlreadyNamed" => "<em> La pagina ha già il nome <strong>%1</strong>.</em>",
	"AclsRenamed" => "<em>Pagina permessi %1 rinominata.</em>",
	"PageRenamed" => "<em>Pagina %1 rinominata.</em>",
	"FilesRenamed" => "<em>Page files for %1 renamed.</em>",
	"NewNameOfPage" => "Nuovo nome della pagina: ",
	"NotOwnerAndCantRename" => "<em> Questa pagina non è tua, non puoi rimuoverla </em>",
	"NeedRedirect" => "Crea sulla vecchia pagina il reindirizzo alla nuova pagina",
	"RedirectCreated" => "<em> Creato nella pagina %1 il reindirizzo ad una nuova pagina</em>",
	"LinksRenamed" => "<em> I link dalla pagina %1 sono stati rinominati.</em>",
	"KeywordsRenamed" => "<em>Keywords relocated to the new name of the page.</em>",
	"ChooseTheme" => "Scegli un tema",

	"CreatePage" => "Crea questa pagina",
	"CreateNewPage" => "Creare una nuova pagina",
	"CreateNewPageTip" => "Click to create a new page.",
	"CreateRandomPage" => "Creare una pagina casuale",
	"CreatePageButton" => "Crea",
	"CreateSubPage" => "Create a sub page in the cluster",
	"CreatePageParentCluster" => "Create a page in the parent cluster",
	"CreatePageDenied" => "Non avete il diritto di accesso necessari.",
	"CreatePageDeniedAddress" => "Non avete il diritto di creare la pagina a questo indirizzo.",
	"PageAlreadyExists" => "Secondo l'indirizzo della pagina già esistente.",
	"PageAlreadyExistsEdit" => "Do you want ",
	"PageAlreadyExistsEdit2" => "edit it",
	"PageAlreadyExistsEditDenied" => "You can't edit it.",

	"RemoveFromBookmarks" => "Rimuovere dai segnalibri",
	"DontRedirect" => "Non consentire il reindirizzo automatico dall'azione di Reindirizzo.",
	"SendWatchMail" => "Spedisci una mail di notifica quando qualcuno (tranne te) modifica una pagina da te  controllata",
	"PageMoved" => "La pagina è stata spostata. Puoi trovarla qui",
	"CurrentPassword" => "Password attuale",
	"NewPassword" => "Nuova password<br />(almeno 6 caratteri)",
	"YouWantChangePassword" => "Per cambiare la password",
	"PasswordChanged" => "Password modificata",
	"EmailWelcome" => "Sei registarto a ",
	"EmailRegistered" => "Registrazione riuscita a %1.<br />Il tuo nome-utente: %2<br />Se vuoi riceverne notifica, occorre che approvi la tua email. Per farlo basta che segui <a href=%3>il link</a>.",
	"EmailVerify" => "Qualcuno (forse tu) ha inserito la tua email con indirizzo di notifica a %1.<br />Il tuo nome-utente: %2<br />Se vuoi riceverne notifica, occorre che tu approvi la tua email. Per farlo basta che segui <a href=%3>il link</a>.",
	"EmailConfirm" => "Verifica la tua email",
	"EmailConfirmed" => "Conferma dell'email riuscita.",
	"EmailNotConfirmed" => "L'email non può essere confermata. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

	"ForgotComment" => "Enter your login or e-mail address,\nthen e-mail with instructions will be send to you.",
	"ForgotMain" => "Forgot password?",
	"ForgotField" => "((WackoWiki:Doc/English/WikiName NameSurname)) or e-mail",
	"SendButton" => "Send!",
	"UserNotFound" => "<em>User with this name or e-mail address was not found.</em>",
	"NotConfirmedMail" => "<em>Your e-mail address is not confirmed.<br />Mail can't be send to non-confirmed address.</em>",
	"EmailForgotSubject" => "Password renewal for ",
	"EmailForgotMessage" => "Someone (maybe you) forgot your password for %1.\nYour login: %2\n\nClick the link or copy it to the browser address line to change your password.\n%3\n\n",
	"CodeWasSent" => "Password recovery instruction was sent to you by e-mail.",
	"WrongCode" => "<em>Wrong code</em>",
	"YouWantChangePasswordForUser" => "%1's password change",

	"Watchers" => "List of watchers for %1",
	"NoWatchers" => "<em>There are no watchers for %1</em>",
	"NotOwnerAndViewWatchers" => "<em>You are not the owner of this page and you can't see list of watchers for it.</em>",

	// mywatches action
	"WatchedPages"			=> "List of all pages you follow for changes ",
	"UnwatchedPages"		=> "List of all pages you do not watch",
	"NoWatchedPages"		=> "You have no watched pages.",
	"NoUnwatchedPages"		=> "You watch for changes in all pages.",
	"ViewWatchedPages"		=> "Show watched pages",
	"ViewUnwatchedPages"	=> "Show unwatched page",
	"NotLoggedInWatches"	=> "You are not logged in, hence we couldn't identify so your list of watches.",

	// mychangeswatches action
	"MyChangesWatches"		=> "List of all pages you watched that were edited by others since your last editing",
	"ResetChangesWatches"	=> "reset the list of changes",
	"NoChangesWatches"		=> "Among your watched pages are no changes...",

	//Settings
	"SettingsFor" => "Impostazioni per %1",
	"MetaInfo" => "META Keywords/Description that get inserted into the HTML headers.",
	"MetaTitle" => "Title",
	"MetaKeywords" => "Keywords",
	"MetaDescription" => "Meta Descrizione",
	"SettingsID" => "Page ID",
	"SettingsSize" => "Size (source / compiled)",
	"SettingsCreated" => "Created",
	"SettingsCurrent" => "Current edition",
	"SettingsTotalRevs" => "Revsions",
	"SettingsTotalComs" => "Comments",
	"SettingsHits" => "Views",
	"SettingsText" => "Impostazioni",
	"SettingsTip" => "Altre impostazioni e le proprietà di questa pagina",
	"SettingsPortal" => "Altre impostazioni e le proprietà di questa pagina:",
	"SettingsEdit" => "Modifica",
	"SettingsRevisions" => "Revisioni",
	"SettingsRename" => "Rinomina",
	"SettingsMassRename" => "for entire cluster",
	"SettingsRemove" => "Rimuovere",
	"SettingsPurge" => "Purge",
	"SettingsAcls" => "ACLs",
	"SettingsMassAcls" => "for entire cluster",
	"SettingsUpload" => "Upload",
	"SettingsKeywords" => "Keywords",
	"SettingsReferrers" => "Pagine di riferimento",
	"SettingsWatch" => "Watch",
	"SettingsPrint" => "Versione di stampa",
	"SettingsMsword" => "Versione di MS Word",
	"SettingsLatex" => "Versione di LaTeX",
	"SettingsXML" => "Esporta in XML",
	"BewareChangeLang" => "Don't change language, if you don't know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.",
	"SetLang" => "Lingua di questa pagina",

	// upload
	"UploadFor" => "Caricare file",
	"UploadButtonText" => "Proceed",
	"UploadGlobalText" => "for public access",
	"UploadHereText" => "only for users allowed to view current page",
	"UploadDesc" => "descrizione",
	"UploadForbidden" => "Se non sono autorizzati a caricare i file qui.",
	"UploadNoFile" => "There was not file in form, for some reason.",
	"UploadMaxSizeReached" => "File size is over allowed limit!",
	"UploadNotAPicture" => "There is allowed to upload pictures only, and what do you trying to upload?",
	"UploadMaxFileCount" => "You have reached your upload limit, this file can not be uploaded",
	"UploadDone" => "File upload successful",
	"UploadKB" => "Kb",
	"UploadFileNotFound" => "File non trovato",
	"UploadFileForbidden" => "Vietato l'accesso ai file",
	"UploadTitle" => "Files accessible from this page",
	"UploadTitleGlobal" => "Files accessible from anywhere",
	"UploadRemove" => "rimuovere",
	"UploadRemovedFromDB" => "File removed from database",
	"UploadRemovedFromFS" => "File erased from physical hosting",
	"UploadRemovedFromFSError" => "It seems to be impossible to erase file!",
	"UploadRemoveConfirm" => "Sure to remove this file?",
	"UploadRemoveDenied" => "You are not allowed to remove this file",
	"UploadMax" => "No more than ",

	"Files_0" => "Non vi è alcun file in questa pagina.",
	"Files_1" => "Vi è un file in questa pagina.",
	"Files_n" => "Ci sono %1 files in questa pagina.",
	"Files_all" => "Files",
	"ShowFiles" => "Visualizzare files/form",
	"HideFiles" => "Nascondere files/form",
	"ShowFiles?" => "Show files lists by default",

	"RegistrationLang" => "La tua lingua",
	"BadName" => "Scelto il nome non è valido",
	"PleaseLogin" => "((Settings Login here, please))",
	"Bookmarks" => "Segnalibri",
	"ReallyDeleteComment" => "Do you really want to DELETE comment?<br />There is no undo for this action!",
	"ForgotLink" => "((/Password Hai dimenticato la password?))",
	"RegistrationClosed" => "La registrazione non è disponibile qui. Prova a contattare l'amministratore del sito.",
	"ACLForCluster" => "Access Control Lists for ENTIRE cluster %1",
	"ACLAreYouSure" => "You are going to change ACLs of this page and all of its subpages. Continue?",

	"MeasuredTime" => "Time",
	"MeasuredMemory" => "Memory",
	"PoweredBy" => "Powered by",

	"ImportTo" => "Importa in cluster",
	"ImportWhat" => "XML-file for import",
	"ImportButtonText" => "Import",
	"ImportSuccess" => "Imported succesfully.",
	"MassRenaming" => "Rename all cluster",
	"MassNewName" => "Enter new name for this cluster",
	"MassNeedRedirect" => "Create redirect to the new pages on the old pages",

	// pagination
	"ToThePage" => "To page",
	"Next" => "Next",
	"Prev" => "Prev",
	"NextAcr" => "Next",
	"PrevAcr" => "Prev",

	"default_bookmarks" => "((IndicePagine Indice))\n((UltimeModifiche Modifiche))\n((UltimiCommenti Commenti))",
	"site_bookmarks" => "((IndicePagine Indice)) / ((UltimeModifiche Modifiche)) / ((UltimiCommenti Commenti))",

	//icons
	"outericon" => '<img src="{theme}icons/web.gif" alt="" />',
	"fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
	"pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Documento" />',
	"rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Documento" />',
	"mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
	"lockicon" => '<img src="{theme}icons/lock.gif" alt="Accesso negato" />',
	"keyicon" => '<img src="{theme}icons/key.gif" alt="Pagina con accesso personalizzato" />',
	"wantedicon" => '?',

	// My Groups
	"UserGroups" => "Gruppi di utenti",
	"MyGroups" => "Gruppo Associazioni",
	"Group" => "gruppo",
	"Groups" => "gruppi",

	// Cache
	"ClearCache" => "Svuota cache",
	"CacheCleared" => "Cache svuotata.",

	// Feed
	"FeedTitle" => "Feed Title",
	"FeedMulti" => "Multi-Feed",
	"FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/comments_wackowiki.xml\"}}",
	"FeedError" => "Could not load or parse feed",
	"FeedSource" => "Source:",

	"FeedMonthAgo" => " month ago",
	"FeedMonthsAgo" => " months ago",
	"FeedWeekAgo" => " week ago",
	"FeedWeeksAgo" => " weeks ago",
	"FeedDayAgo" => " day ago",
	"FeedDaysAgo" => " days ago",
	"FeedHourAgo" => " hour ago",
	"FeedHoursAgo" => " hours ago",
	"FeedMinuteAgo" => " minute ago",
	"FeedMinutesAgo" => " minutes ago",

	// XML / RSS autodiscovery
	"RecentChangesTitleXML" => " - Recent changes",
	"RecentChangesXML" => "Recent changes to the ",
	"RecentCommentsTitleXML" => " - Recent comments",
	"RecentCommentsXML" => "Recent comments to the ",
	"RecentNewsTitleXML" => " - Recent news",
	"RecentNewsXML" => "Recent news to the ",
	"PageRevisionsXML" => "History/revisions of ",
	"ExportClusterXML" => "Export of entire cluster of ",
	"AccessDeniedXML" => "You're not allowed to access this information.",

	"RecentChangesRSS" => "Recent changes",
	"RecentCommentsRSS" => "Recent comments",
	"RecentNewsRSS" => "Recent news",
	"HistoryRevisionsRSS" => "History/revisions of ",

	"LastModification" => "Ultima modifica",

	// Captcha
	"Captcha" => "Inserire la parola visibile nell'immagine",
	"SpamAlert" => "La parola inserita non è corretta",
	"CaptchaReload" => "Nuova Captcha",
	"CaptchaReloadWarning" => "Sorry, cannot reload the captcha image, you will have to reload the page to do that",

	// news
	"NewsName"		=> "Title",
	"NewsSubmit"	=> "add",
	"NewsNoName"	=> "You forgot to add news headline.",
	"NewsNotAvailable"	=> "No News available.",
	"NewsDiscuss"	=> "Discuss this article...",

	// password complexity
	"PwdCplxShort"		=> "Password is too short.",
	"PwdCplxEquals"		=> "Password contains the user name.",
	"PwdCplxWeak"		=> "Password does not meet complexity requirements.",
	"PwdCplxDesc1"		=> "Requirements for the password: ",
	"PwdCplxDesc2"		=> "password should not be less than %1 characters",
	"PwdCplxDesc3"		=> "should not contain your username",
	"PwdCplxDesc4"		=> "should consist of ",
	"PwdCplxDesc41"		=> "letters and numbers",
	"PwdCplxDesc42"		=> "uppercase and lowercase letters and numbers",
	"PwdCplxDesc43"		=> "uppercase and lowercase letters, digits and non-alphabetic characters",
	"PwdCplxDesc5"		=> "You can use any letters, numbers and special characters, but gaps.",

	// log
	"LogLevel1"					=> "critical",
	"LogLevel2"					=> "highest",
	"LogLevel3"					=> "high",
	"LogLevel4"					=> "medium",
	"LogLevel5"					=> "low",
	"LogLevel6"					=> "lowest",
	"LogLevel7"					=> "debugging",
	"LogAdminLoginSuccess"		=> "Successful login into the administrative panel",
	"LogAdminLogout"			=> "Logout of the administrative panel",
	"LogAdminLoginFailed"		=> "!!Failure to authorize into the administrative panel!!",
	"LogUserCookieForged"		=> "!!**An attempt to login on a forged cookie with login ##%1##**!!",
	"LogRemovedPage"			=> "!!Removed page ##%1## (user %2)!!",
	"LogRemovedCluster"			=> "!!Removed **cluster** ##%1## (user %2)!!",
	"LogRemovedComment"			=> "!!Removed comment from %3 on page [[/%1]] (user %2)!!",
	"LogRemovedFile"			=> "!!Removed file ##%2## from page [[/%1]]!!",
	"LogRemovedAllComments"		=> "!!Removed all comments of the page [[/%1]]!!",
	"LogRemovedAllRevisions"	=> "!!Removed all revisions of the page [[/%1]]!!",
	"LogRemovedAllFiles"		=> "!!Removed all files, attached to [[/%1]]!!",
	"LogACLUpdated"				=> "Updated ACL page [[/%1]]",
	"LogOwnershipChanged"		=> "Ownership of the page [[/%1]] transferred to the user ##%2##",
	"LogUserLoginFailed"		=> "!!Unsuccessful attempts to log in with ##~%1##!!",
	"LogRenamedPage"			=> "Page ##%1## renamed to [[/%2]]",
	"LogRenamedPage2"			=> ". On the old page, a link to the new",
	"LogUserPasswordReminded"	=> "User ##%1## asked for the password recovery process to address ##%2##",
	"LogUserPasswordRecovered"	=> "User ##%1## successfully recover his forgotten password",
	"LogUserPasswordChanged"	=> "User ##%1## successfully updated (changed) his password",
	"LogUserPasswordMismatch"	=> "!!User ##%1## failed to change his password: Password mismatch with current!!",
	"LogUserIPSwitched"			=> "Unauthorized switched IP-address of the user ##%1## frpm ##%2## to ##%3##",
	"LogPageImported"			=> "Imported page [[/%1]]",
	"LogPageCreated"			=> "Created new page [[/%1]]",
	"LogPageMetaUpdated"		=> "Updated page meta data [[/%1]]",
	"LogPageOwnershipClaimed"	=> "You claimed ownership of the page [[/%1]]",
	"LogFileUploadedLocal"		=> "To page [[/%1]] uploaded new file ##%2## (size %3 Kb)",
	"LogFileUploadedGlobal"		=> "Uploaded a new file to global folder ##%2## (size %3 Kb)",
	"LogUserSimiliarName"		=> "There were attempts to register under the same user name: ##%1##",
	"LogUserRegistered"			=> "Successfully registered a new user ##%1## (##%2##)",
	"LogUserEmailActivated"		=> "Successfully activated email ##%1## of user ##%2##",
	"LogCommentPosted"			=> "Added [[/%1 new comment]] to page [[/%2]]",
	"LogUserLoginOK"			=> "User ##%1## successfully logged in the system",
	"LogUserLoggedOut"			=> "User ##%1## successfully logged out the system",
	"LogUserSessionContinued"	=> "User ##%1## continued to suspend the session",
	"LogUserSettingsUpdate"		=> "User ##%1## updated personal settings",
	"LogPageEdited"				=> "Edited page [[/%1]]",
   "LogCommentEdited"				=> "Edited comment [[/%1]]",
);

?>