<?php

$wakkaResource = array(
// logged in panel
  "YouAre" => "Tere tulemast, ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Seadista",
  "LogoutLink" => "Logout",
  "LogoutButton" => "Logi välja",
  "LogoutAreYouSure" => "Kas oled kindel, et tahad välja logida?",
// registration panel
  "RegistrationWelcome" => "Uue kasutaja registreerimine:",
  "RegistrationName" => "Omista ((WackoWiki:Doc/English/WikiName WikiNimi))",
  "RegistrationPassword" => "Parool (vähemalt 5 tähemärki)",
  "RegistrationButton" => "Registreerun",
  "RegistrationNameOwned" => "Valitud kasutajanimi on juba kasutusel. Palun vali mõni teine.",
// login panel
  "LoginWelcome" => "Logi sisse",
  "LoginWelcome2" => " . . . . . . . . [[/Registration Registereeri]]",
  "LoginName" => "((WackoWiki:Doc/English/WikiName WikiNimi))",
  "LoginPassword" => "Parool",
  "LoginButton" => "Sisse!",
  "LoginPage" => "Login",
// other
  "TopicSearchText" => "Otsi pealkirjades",
  "MsWordVersion" => "Dokument MS Wordi jaoks",
  "MailHello" => "Tere, ",
  "MailGoodbye" => "Tervitades, ",
  "WatchedPageChanged" => "Jälgitul leht oli muudetud ",
  "SomeoneChangedThisPage" => " muudetud vaadatav leht: ",
  "ActionDenied" => "See tegevus on keelatud.",
  "TOCTitle" => "Sisukord ",
  "SearchButtonText" => "Otsi",
  "OuterLink2" => "Väline viide (avaneb uues aknas)",
  "FileLink" => "", 
  "PDFLink" => "PDF Document (avaneb uues aknas)", 
  "RDFLink" => "RDF Document",
  "MailLink" => "Koosta e-kiri (mailiprogramm avaneb)",
  "ShowTip" => "Kliki, et minna tagasi vaatereþiimi",
  "ShowText" => "Vaata",
  "ShowDateTimeInLinks" => "Lisa kellaeg viitedele",
  "WikieditAutocomplete" => "Complete wikilinks by Ctrl+Space",
  "Typografica" => "Trükivea autokorrektuur",
  "Comments_0" => "Sellel lehel puudub kommentaar.",
  "Comments_1" => "Sellel lehel on üks kommentaar.",
  "Comments_n" => "Sellel lehel on %1 kommentaare.",
  "Comments_all" => "Kommentaarid",
  "ShowComments" => "Näita kommentaare ja vastuse blanketti",
  "HideComments" => "Varja kommentaar/vorm",
  "AttachComment" => "Lisa kommentaar sellele leheküljele:",
  "AttachCommentButton" => "Lisa kommentaar",

  "DoesNotExists" => "Seda lehte ei eksisteeri veel. Soovid sa seda <a href=\"%1\">luua</a>?",
  "Revision" => "See on varasem redigeering <a href=\"%1\">%2</a> %3.",
  "ReadAccessDenied" => "<em>Sul pole õigusi seda lehte lugeda.</em>",
  "YouAreOwner" => "Sa oled selle lehe omanik.",
  "Owner" => "Omanik: ",
  "Nobody" => "Mittekeegi",
  "TakeOwnership" => "Omasta",
  "DeleteConfirm" => "Kas tõesti soovid selle lehe KUSTUTADA?\\nTaastamise võimalust enam pole!.",
  "DeleteTip" => "Lehe kustutamiseks vajuta siia.",
  "DeleteTipComment" => "Click here to delete comment.",
  "DeleteText" => "(kustuta)",
  "EditACLConfirm" => "Kas tõesti ei soovi muudatusi salvestada?",
  "EditACLText" => "Muuda KÕL'id",
  "EditTip" => "Lehe muutmiseks vajuta siia." ,
  "EditText" => "Muuda lehte" ,
  "RevisionTip" => "Viimaste muudatuste vaatamiseks vajuta siia",
  "RevisionXMLTip" => "Viimaste muudatuste vaatamiseks XML formaadis vajuta siia.",
  "RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
  "RecentChangesXMLTip" => "Click to view recent changes in XML format.",
  "ReferrersTip" => "URL'ide nimekiri, mis viitavad sellele lehele",
  "ReferrersText" => "Viited",
  "SearchText" => "Otsi: ",

  "ACLUpdated" => "Kasutaja õiguste loend uuendatud",
  "ACLGaveOwnership" => " ja anna oma õigused ",
  "ACLRead" => "<strong>KÕL lehe lugemiseks:</strong>",
  "ACLWrite" => "<strong>KÕL lehe kirjutamiseks:</strong>",
  "ACLComment" => "<strong>KÕL lehe kommenteerimiseks:</strong>",
  "ACLFor" => "%1 kasutaja õiguste loend",
  "SetOwner" => "<strong>Sea omanik:</strong>",
  "OwnerDontChange" => "Ära muuda",
  "ACLStoreButton" => "Salvesta KÕL",
  "ACLCancelButton" => "Loobun",
  "ACLAccessDenied" => "<em>Sa ei ole selle lehe omanik.</em>",

  "MetaUpdated" => "Meta data uuendatud",
  "MetaStoreButton" => "Save",
  "MetaCancelButton" => "Cancel",

  "EditStoreButton" => "Salvesta",
  "EditCancelButton" => "Loobun",
  "EditPreviewButton" => "Eelvaade",
  "EditPreview" => "Eelvaade",
  "OverwriteAlert" => "Ülekirjutuse hoiatus: kuni sina seda lehte muutsid, muutis seda lehte veel keegi teine.<br />Kopeeri oma muudatused ja nimeta leht ümber.",
  "WriteAccessDenied" => "<em>Sul ei ole sellele lehe kirjutamise õigusi.</em>",
  "EmptyComment" => "Kommentaar on tühi -- ei salvestatud!",
  "CommentAccessDenied" => "<em>Sul pole lubatud seda lehte kommenteerida.</em>",
  "YouAreNowTheOwner" => "Sa ei ole selle lehe omanik.",
  "SimpleDiff" => "Lihtne erinevus",
  "ShowDifferencesButton" => "Näita erinevusi",
  "CancelDifferencesButton" => "Tagasi / Katkesta",
  "Comparison" => "<b>võrdle %3 %1 ja %2</b>",
  "SimpleDiffAdditions" => "<b>Lisatud:</b>",
  "SimpleDiffDeletions" => "<b>Kustutatud:</b>",
  "NoDifferences" => "No differences.",
  "History" => "ajalugu",
  "ReEditOldRevision" => "Vana redigeeringu ümbermuutmine",
  "ExternalPages" => "Välised lehed on lingitud %1 (%2) (<a href=\"%3\" >vaata domeenide listi</a>):",
  "ExternalPagesGlobal" => "Saidid on lingitud Wiki lehele (<a href=\"%1\">vaata domeenide listi</a>):",
  "Last24Hours" => "viimased 24 tundi",
  "LastDays" => "viimased %1 paeva",
  "DomainsSitesPages" => "Domeenide/saitide lehed on lingitud  %1 (%2)  (<a href=\"%3\" >vaata erinevate URL'ide nimekirja</a>):",
  "DomainsSitesPagesGlobal" => "Domeenid/saidid on lingitud Wiki lehele (<a href=\"%1\">vaata erinevate URL'ide nimekirja</a>):",
  "ViewReferringSites" => "<a href=\"%1\">Vaata viidatud saite ainult %2 </a> ",
  "ViewReferrersFor" => " <a href=\"%1\">Vaata viidatuid ainult %2 </a>",
  "ViewReferringSitesGlobal" => "<a href=\"%1\">Vaata globaalselt viidatud saite</a>",
  "ViewReferrersForGlobal" => "<a href=\"%1\">Vaata globaalseid viiteid</a>",
  "NoneReferrers" => "<em>Ei</em>",
  "NotOwnerAndCanDelete" => "<i>Sa ei ole selle lehe omanik, seega ei saa ka kustutada</i>",
  "ReferrersRemoved" => "<i>Lehe viited %1 kustutatud.</i>",
  "LinksRemoved" => "<i>Lehe lingid %1 eemaldatud.</i>",
  "AclsRemoved" => "<i>Lehe KÕL'id %1 eemaldatud.</i>",
  "PageRemoved" => "<i>Leht %1 eemaldatud.</i>",
  "ThisActionHavenotUndo" => "<h3>!See tegevus pole taastatav. Edu!</h3>",
  "PrintVersion" => "Prinditav versioon",
  "ReferringPages" => "Viidatud lehed",
  "NoReferringPages" => "<em>Viidatud lehti pole</em>",
  "MostPopularPages" => "Most popular pages",
  "NoAccessToSourcePage" => "<em>Sulle pole võimaldatud lähtelehe lugemist.</em>",
  "SourcePageDoesntExist" => "Lähtelehte ei eksisteeri veel",
  "NotLoggedInThusEdited" => "<em>Sa ei ole sisse loginud, seega ei suuda tuvastada sinu muudetud lehti.</em>",
  "DidntEditAnyPage" => "<em>Sul ei ole veel muudetud lehti.</em>",
  "NoPagesFound" => "<em>Lehti ei leitud.</em>",
  "MyChangesTitle1" => "Sinu muudetud lehtede nimistu, viimase muudatuse järjestuses",
  "MyChangesTitle2" => "Sinu muudetud lehtede nimistu, koos viimase muudatuse ajaga",
  "OrderABC" => "tähestikulises järjekorras",
  "OrderDate" => "ajalises järjekorras",
  "OrderChange" => "muudatuste järjekorras",
  "ListOwnedPages" => "Sinu lehtede nimekiri (tähestikulises järjekorras)",
  "ListOwnedPages2" => "Sinu lehtede nimekiri (ajalises järjekorras)",
  "ListOwnedPages3" => "Sinu lehtede nimekiri (muudatuste järjekorras)",
  "YouDontOwn" => "<em>Sa ei oma ühtegi lehte.</em>",
  "NotLoggedInThusOwned" => "<em>Sa pole sisse loginud, seega ei suuda sinu lehti otsida!.</em>",
  "NoOrphaned" => "<em>Üksikuid lehti pole. Hästi!</em>",
  "NoRecentComments" => "<em>Viimaseid kommentaare pole.</em>",
  "LatestCommentBy" => "viimati kommenteeris",
  "NoRecentlyCommented" => "<em>Viimati kommenteeritud lehti pole.</em>",
  "SearchResults" => "Otsi tulemusi ",
  "NotFound" => "ei leitud",
  "NoResultsFor" => "Tulemusi ei leidunud ",
  "SearchResultsFor" => "Otsi tulemusi ",
  "SearchFor" => "Otsi ",
  "TopicSearchResults" => "Otsingu tulemused ",
  "NotFoundInTopics" => "Ei leidunud",
  "TextSearchPage" => "TekstOtsing",

  "PostedBy"  => "posted by",
  "ThisIsCommentOn" => "This is a comment on",
  "At" => "at",
  "To" => "to",
  "By" => "by",
  "From" => "from",
  "ReturnToCommented" => "Return to commented page",

  "PagesLinkingTo" => "Leht on lingitud",
  "NoPageLinkingTo" => "Leht ei ole lingitud",
  "NoWantedPages" => "<em>Soovitud lehti ei ole. Hästi!</em>",
  "RemoveWatch" => "Lõpeta selle lehe jälgimine",
  "SetWatch" => "Jälgi seda lehte",
  "SettingsStored" => "Kasutaja seaded salvesatud!",
  "LoggedOut" => "Oled välja logitud.",
  "Hello" => "Tere",
  "YourEmail" => "E-posti aadress",
  "YourMotto" => "Juhtlause",
  "RevisionListLimit" => "Redigeerimise limiit",
  "RecentChangesLimit" => "Viimaste muudatuste limiit",
  "ShowComments?" => "Näita vaikimisi kommentaare",
  "DoubleclickEditing" => "Topeltklõps muutmiseks",
  "UpdateSettingsButton" => "Uuenda seaded",
  "WrongPassword" => "Vale parool!",
  "AlreadyRegistered" => "Kui sa oled juba registreerunud, logi siit sisse!",
  "YourLogin" => "Sinu WikiNimi",
  "Password" => "Parool (vähemalt 5 tähemärki)",
  "StuffYouNeed" => "Asjad mis sa pead ära täitma, kui logid sisse esimest korda (seetõttu registreerud kui esmakordne kasutaja).",
  "ConfirmPassword" => "Korda parooli",
  "Email" => "E-posti aadress",
  "MustBeWikiName" => "Kasutajanimi peab olema formaadis ((WackoWiki:Doc/English/WikiName WikiNimi))!",
  "SpecifyEmail" => "Sa pead täpsustama oma e-posti aadressi.",
  "NotAEmail" => "See ei tundu olema õige aadress.",
  "PasswordsDidntMatch" => "Parool ei klapi.",
  "SpacesArentAllowed" => "Tühikud ei ole paroolis lubatud.",
  "PasswordTooShort" => "Liiga lühike parool.",
  "SeeListOfPages" => "Vaade su oma lehtede nimekirjale (MinuLehed) ja lehtedele mida sa oled redigeerinud (MinuMuudatused).",
  "AddToBookmarks" => "Lisa see leht kiirvalikutesse",
  "YourBookmarks" => "Sinu kiirvalikud",
  "YourLanguage" => "Vali keel",
  "ShowSpaces" => "Näita WikiNimedes tühikuid",
  "WrongPage4Redirect" => "Ei saa ümber suunata, kuna tegemist on valede parameetritega",
  "ReallyDelete" => "Kas tõesti tahad seda lehte kustutada?<br />Seda ei saa taastada!<br /><br />TÄHELEPANU! Kustutades selle lehe kustutad kõik selle lehe versioonid, kommentaarid, kasutajateloendid ja viited.",
  "RemoveButton" => "Jah, kustuta!",
  "CommentForWatchedPage" => "Uus kommentaar jälgitud lehel",
  "SomeoneCommented" => " kommenteeris seda lehte, mida sa praegu vaatad: ",
  "AlertReferringPages" => "Sellele lehele viidavad järgmised lehed", 
  "UnknownAction" => "Unknown action",

  "EditIcon" => "(redigeeri)",
  "LinksTreeLevel4Warning" => "Ühenduste puus on võimalik maksimaalselt 4 taset",
  "LinksTreeTitle" => "Ühenduste puu",
  "TreeClusterTitle" =>"Grupi %1 puu",
  "TreeSiteTitle" =>"Saitide puu",
  "TreeEmpty" => "%1&nbsp;-el ei ole alamlehti",
  "SearchTitleTip" => "Click here to show all pages containing this page title.",

  "RenameText" => "Nimeta ümber...",
  "NewName" => "Anna lehele uus nimi",
  "RenameButton" => "Nimeta ümber!",
  "AlredyExists" => "<em>Lehekülg <strong>%1</strong> juba eksisteerib.</em>",
  "AlredyNamed" => "<em>See leht nimetati juba selliseks: <strong>%1</strong>.</em>",
  "AclsRenamed" => "<em>Lehe %1 kasutaja õiguste loend on ümber nimetatud.</em>",
  "PageRenamed" => "<em>Leht %1 on ümber nimetatud.</em>",
  "FilesRenamed" => "<em>Page files for %1 renamed.</em>",
  "NewNameOfPage" => "Selle lehe uus nimi: ",
  "NotOwnerAndCantRename" => "<em>Sa ei ole selle lehe omanik, seetõttu ei saa sa seda ümber nimetada!</em>",
  "NeedRedirect" => "Loo ümbersuunamine vanalt lehelt uuele lehele",
  "RedirectCreated" => "<em>Lehel %1 loodi ümbersuunamine uuele lehele</em>",
  "LinksRenamed" => "<em>Lehe %1 ühendused on ümber nimetatud</em>",
  "ChooseTheme" => "Vali teema",

  "CreatePage" => "Loo leht",
  "RemoveFromBookmarks" => "Eemalda kiirvalikute hulgast",
  "DontRedirect" => "Ära võimalda automaatset ümbersuunamist<br /> ",
  "SendWatchMail" => "Saada e-postiga teade, kui keegi<br /> (väljaarvatud sa ise) muudab neid lehti mida sa vaatad",
  "PageMoved" => "See leht on ümber paigutatud. Sa leiad selle",
  "CurrentPassword" => "Praegune parool",
  "NewPassword" => "Uus parool<br />(vähemalt 5 tähemärki)",
  "YouWantChangePassword" => "Muuda parool",
  "PasswordChanged" => "Parool muudetud",
  "EmailWelcome" => "Sa oled registreerunud ",
  "EmailRegistered" => "sa oled edukalt registreerunud %1.<br />Sinu kasutajanimi on: %2<br />Kui sa tahad märguandeid, siis sa pead näitama oma e-posti aadressi. Järgi <a href=%3>seda linki</a>, et seda teha.",
  "EmailVerify" => "Keegi (võib-olla sa ise) on edastanud su e-posti aadressi, et saada sellele teateid %1.<br />Sinu kasutajanimi: %2<br />Kui sa tahad saada teateid, pead sa lubama selleks oma e-posti aadressi. Vaata <a href=%3>seda</a>, et seda teha.",
  "EmailConfirm" => "Palun kontrolli oma e-posti aadressi",
  "EmailConfirmed" => "E-posti aadressi õigsus on kinnitust leidnud. Täname!",
  "EmailNotConfirmed" => "E-posti aadress ei leidnud kinnitust. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

  "ForgotComment" => "Sisetage oma kasutajanimi või e-posti aadress,\n siis saadetakse sulle e-postiga instruktsioonid.",
  "ForgotMain" => "Unustasid parooli?",
  "ForgotField" => "((WackoWiki:Doc/English/WikiName WikiNimi)) või e-post",
  "SendButton" => "Saada!",
  "UserNotFound" => "<em>Sellist kasutajanimi või e-postii aadressi ei leitud.</em>",
  "NotConfirmedMail" => "<em>Sinu e-posti aadress ei leidnud kinnitust..<br />Kirja ei saa saata kinnitust leidmata aadressile.</em>",
  "EmailForgotSubject" => "Parooli uuendamine ",
  "EmailForgotMessage" => "Keegi (võib-olla sa ise) on unustanud su parooli %1.<br />Kasutajanimi: %2<br />Vajuta lingil, või kopeeri see brauseri aadressi väljale - et muuta oma parool.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Parooli muutmise instruktsioonid saadeti sulle e-postile.",
  "WrongCode" => "<em>Vale kood</em>",
  "YouWantChangePasswordForUser" => "%1's parooli muutmine",

  "Watchers" => "%1 vaatajate nimekiri ",
  "NoWatchers" => "<em>Keegi ei jälgi %1</em>",
  "NotOwnerAndViewWatchers" => "<em>Sa ei ole selle lehe omanik ja seetõttu sa ei saa vaadata nimekirja inmestest kes seda lehte jälgivad.</em>",

//Settings
  "SettingsFor" => " %1 seadistused.",
  "metaDesc" => "META võtmesõnad/kirjeldus, mis lisatakse HTML-i päisesse.",
  "Meta1" => "META võtmesõnad",
  "Meta2" => "META kirjeldus",
  "SettingsText" => "seadistused",
  "SettingsTip" => "Selle lehe teised seadistused ja omadused",
  "SettingsPortal" => "Selle lehe teised seadistused ja omadused:",
  "SettingsEdit" => "Redigeeri",
  "SettingsRevisions" => "Läbivaatamine",
  "SettingsRename" => "Ümbernimetamine",
  "SettingsMassRename"  => "for entire cluster",
  "SettingsRemove" => "Eemalda",
  "SettingsAcls" => "Kasutaja õiguste loend",
  "SettingsMassAcls" => "for entire cluster",
  "SettingsUpload" => "Üleslaadimine",
  "SettingsReferrers" => "Viitamine",
  "SettingsWatch" => "Jälgi",
  "SettingsPrint" => "Printimise versioon",
  "SettingsMsword" => "MS Word versioon",
  "SettingsLatex" => "LaTeX versioon",
  "SettingsXML" => "Export to XML",
  "SettingsMassAcls" => "Kogu grupi kasutaja õiguste loend",
  "BewareChangeLang" => "Ära muuda keelt, kui sa ei ole päris kindel selles, mida sa teed. Kogu mitte-inglisekeelne sisu võib muuta loetamatuks. Sa saad seda tegevust tagasi pöörata, kui muudad keeleseadistuse tagasi selle algolekusse. ",
  "SetLang" => "Selle lehe keel",

// upload
  "UploadFor" => "Faili üleslaadimine",
  "UploadButtonText" => "Nõus",
  "UploadGlobalText" => "üldise juurdepääsuga",
  "UploadHereText" => "ainult kasutajad tohivad seda lehte näha",
  "UploadDesc" => "kirjeldus",
  "UploadForbidden" => "Sul ei ole luba siia faili laadida.",
  "UploadNoFile" => "Mingil põhjusel ei olnud vormil faili.",
  "UploadMaxSizeReached" => "Faili suurus ületab lubatud piiri!",
  "UploadNotAPicture" => "Ainult pilte on lubatud üles laadida. Ja mida sina üritad teha?",
  "UploadMaxFileCount" => "Sa oled ületanud üleslaadimise piiri, seda faili enam kahjuks ei saa üles laadida",
  "UploadDone" => "Fail on edukalt üles laetud",
  "UploadKB" => "Kb",
  "UploadFileNotFound" => "Faili ei leitud",
  "UploadFileForbidden" => "Failile ligipääs keelatud",
  "UploadTitle" => "Failile on ligipääs siit lehelt",
  "UploadTitleGlobal" => "Failile on ligipääs ükskõik kust mujalt",
  "UploadRemove" => "eemalda",
  "UploadRemovedFromDB" => "Fail on andmebaasist eemaldatud",
  "UploadRemovedFromFS" => "Fail on kustutatud. (File erased from physical hosting)",
  "UploadRemovedFromFSError" => "Tundub, et seda faili on võimatu kustutada!",
  "UploadRemoveConfirm" => "Oled sa kindel, et tahad kustutada?",
  "UploadRemoveDenied" => "Sul ei ole lubatud seda faili eemaldada",
  "UploadMax" => "Mitte rohkem kui ",

  "Files_0" => "Sellel lehel ei ole faile.",
  "Files_1" => "Siin lehel on üks fail.",
  "Files_n" => "Siin lehel on %1 faili.",
  "Files_all" => "Failid",
  "ShowFiles" => "Näita faile/vormi",
  "HideFiles" => "Varja failid/vorm",
  "ShowFiles?" => "Näita vaikimisi failide nimekirja",

  "RegistrationLang" => "Sinu keel",
  "BadName" => "Valitud nimi ei ole korrektne",
  "PleaseLogin" => "((Seaded Logi sisee siin, palun))",
  "Bookmarks" => "Kiirvalikud",
  "ReallyDeleteComment" => "Kas sa tõesti tahad KUSTUTADA kommentaari?<br />Seda ei saa siis enam taastada!",
  "ForgotLink" => "Unustasid parooli?",
  "RegistrationClosed" => "Registreerimine ei ole võimalik. Proovi kontakteeruda administraatoriga.",
  "ACLForCluster" => "Kasutaja õiguste loend üle kogu %1 grupi",
  "ACLAreYouSure" => "Sa asud nüüd muutma nii selle lehe, kui kõigi selle lehe alamlehtede kasutaja  õiguste loendit. Kas jätkad?",

  "MeasuredTime" => "Aeg",
  "MeasuredMemory" => "Mälu",
  "PoweredBy" => "Powered by",

  "ImportTo" => "Import in cluster",
  "ImportWhat" => "XML-file for import",
  "ImportButtonText" => "Import",
  "ImportSuccess" => "Imported succesfully.",
  "MassRenaming" => "Rename all cluster",
  "MassNewName" => "Enter new name for this cluster",
  "MassNeedRedirect" => "Create redirect to the new pages on the old pages",

  "Next" => "Next",
  "Prev" => "Prev",

  "default_bookmarks" => "SisuKord\n((ViimasedMuudatused Muudatused))\n((ViimatiKommenteeritud Kommenteeritud))\n((Kasutajad))\n((Registration Registreerimine))",
  "site_bookmarks" => "SisuKord / ((ViimasedMuudatused Muudatused)) / ((ViimatiKommenteeritud Kommenteeritud))",

//icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" />',
  "fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
  "pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
  "rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',  
  "mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
  "lockicon" => '<img src="{theme}icons/lock.gif" alt="Access denied" />',
  "keyicon" => '<img src="{theme}icons/key.gif" alt="Page with custom access" />',
  "wantedicon" => '?',

// My Groups
  "UserGroups" => "Groups of users",
  "MyGroups" => "Group Associations",
  "Group" => "group",
  "Groups" => "groups",

// Cache
  "ClearCache" => "Clear cache",
  "CacheCleared" => "Cache cleared.",

// Feed
  "FeedTitle" => "Feed Title",
  "FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/recentcomment_wackowiki.xml\"}}",
  "FeedError" => "Could not load or parse feed",

// XML / RSS autodiscovery
  "RecentChangesTitleXML" => " - Recent changes",
  "RecentChangesXML" => "Recent changes to the ",
  "RecentCommentsTitleXML" => " - Recent comments",
  "RecentCommentsXML" => "Recent comments to the ",
  "PageRevisionsXML" => "History/revisions of ",
  "ExportClusterXML" => "Export of entire cluster of ",
  "AccessDeniedXML" => "You're not allowed to access this information.",
 
  "RecentChangesRSS" => "Recent changes in RSS",
  "RecentCommentsRSS" => "Recent comments in RSS",
  "HistoryRevisionsRSS" => "History/revisions of ",

  "LastModification" => "Last Modification",

// Captcha
  "Captcha" => 'Please type the word you read in the image',
  "SpamAlert" => 'You have entered the captcha word incorrectly',
  "CaptchaReload" => "New Captcha",
  "CaptchaReloadWarning" => "Sorry, cannot reload the captcha image, you will have to reload the page to do that",
);

?>