<?php

$wakkaResource = array(
// logged in panel
  "YouAre" => "Jij bent ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Settings",
  "LogoutLink" => "Uitloggen",
  "LogoutButton" => "Log uit",
  "LogoutAreYouSure" => "Weet u zeker dat u wilt uitloggen ?",
// registration panel
  "RegistrationWelcome" => "Nieuwe gebruikers registratie:",
  "RegistrationName" => "Geef een ((WackoWiki:Doc/English/WikiName Wiki-naam)) op",
  "RegistrationPassword" => "Wachtwoord (>=5 tekens)",
  "RegistrationButton" => "Registreer mij!",
  "RegistrationNameOwned" => "Deze naam is al geregistreerd, Kies a.u.b. een andere.",
// login panel
  "LoginWelcome" => "Inloggen",
  "LoginWelcome2" => " . . . . . . . . [[/Registration Registreren]]",
  "LoginName" => "((WackoWiki:Doc/English/WikiName Gebruikersnaam))",
  "LoginPassword" => "Wachtwoord",
  "LoginButton" => "Login!",
  "LoginPage" => "Inloggen",
// other
  "TopicSearchText" => "Zoek alleen in paginatitels",
  "MsWordVersion" => "Versie gereed voor Microsoft Word",
  "MailHello" => "Hallo, ",
  "MailGoodbye" => "Met vriendelijke groet, ",
  "WatchedPageChanged" => "Pagina veranderd ",
  "SomeoneChangedThisPage" => " heeft deze pagina aangepast: ",
  "ActionDenied" => "Deze handeling is hier niet toegestaan.",
  "TOCTitle" => "Inhoudsopgave ",
  "SearchButtonText" => "Search",
  "OuterLink2" => "Uitgaande link (in new window)",
  "FileLink" => "", 
  "PDFLink" => "PDF Document (in new window)", 
  "RDFLink" => "RDF Document",
  "MailLink" => "Stuur een email (start mijn e-mailprogramma)",
  "ShowTip" => "Klik hier om terug te gaan naar leesmodus",
  "ShowText" => "Bekijk",
  "ShowDateTimeInLinks" => "Voeg datum/tijd toe aan links",
  "WikieditAutocomplete" => "Complete wikilinks by Ctrl+Space",
  "Typografica" => "Corrigeer typfouten automatisch",
  "Comments_0" => "Er zijn geen reacties op deze pagina.",
  "Comments_1" => "Er is één reactie op deze pagina.",
  "Comments_n" => "Er zijn %1 reacties op deze pagina.",
  "Comments_all" => "Reacties",
  "ShowComments" => "Toon reacties",
  "HideComments" => "Verberg reacties",
  "AttachComment" => "Voeg een reactie toe aan deze pagina:",
  "AttachCommentButton" => "Reactie toevoegen",

  "DoesNotExists" => "Deze pagina bestaat nog niet. Wil je deze <a href=\"%1\">aanmaken</a>?",
  "Revision" => "Dit is een oude revisie van <a href=\"%1\">%2</a> from %3.",
  "ReadAccessDenied" => "<em>U heeft geen leesrechten op deze pagina.</em>",
  "YouAreOwner" => "U bent de eigenaar van deze pagina.",
  "Owner" => "Eigenaar: ",
  "Nobody" => "Niemand",
  "TakeOwnership" => "Wordt eigenaar",
  "DeleteConfirm" => "Wilt u deze pagina echt verwijderen?\\nU kunt deze handeling niet ongedaan maken!.",
  "DeleteTip" => "Klik hier om deze pagina te verwijderen.",
  "DeleteTipComment" => "Click here to delete comment.",
  "DeleteText" => "(Verwijder)",
  "EditACLConfirm" => "Wilt u afsluiten zonder te bewaren?",
  "EditACLText" => "Bewerk ACL's (rechten)",
  "EditTip" => "Klik om de pagina te bewerken." ,
  "EditText" => "Bewerk deze pagina" ,
  "RevisionTip" => "Klik om de revisies van de huidige pagina te bekijken.",
  "RevisionXMLTip" => "Klik om de revisies van de huidige pagina te bekijken in XML-formaat.",
  "RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
  "RecentChangesXMLTip" => "Click to view recent changes in XML format.",
  "ReferrersTip" => "Klik hier voor een lijst met URLs met verwijzingen naar deze pagina.",
  "ReferrersText" => "Verwijzingen",
  "SearchText" => "Zoek: ",

  "ACLUpdated" => "ACL's (rechten) zijn bijgewerkt",
  "ACLGaveOwnership" => " en maak de volgende gebruiker de eigenaar: ",
  "ACLRead" => "<strong>Lees ACL:</strong>",
  "ACLWrite" => "<strong>Schrijf ACL:</strong>",
  "ACLComment" => "<strong>Opmerkingen ACL:</strong>",
  "ACLFor" => "ACL's (rechten) voor %1",
  "SetOwner" => "<strong>Set Eigenaar:</strong>",
  "OwnerDontChange" => "Niet wijzigen",
  "ACLStoreButton" => "Bewaar ACL's (rechten)",
  "ACLCancelButton" => "Annuleren",
  "ACLAccessDenied" => "<em>U ben niet de eigenaar van deze pagina.</em>",

  "MetaUpdated" => "Meta data zijn bijgewerkt",
  "MetaStoreButton" => "Bewaar",
  "MetaCancelButton" => "Annuleren",

  "EditStoreButton" => "Bewaar",
  "EditCancelButton" => "Annuleren",
  "EditPreviewButton" => "Preview",
  "EditPreview" => "Preview",
  "OverwriteAlert" => "OVERSCHRIJF-WAARSCHUWING: Deze pagina is gewijzigd door iemand anders terwijl u deze aan het wijzigen was.<br />Maak een kopie van uw wijzigingen en bewerk de pagina opnieuw.",
  "WriteAccessDenied" => "<em>U heeft geen schrijf rechten op deze pagina.</em>",
  "EmptyComment" => "Reactietekst was leeg en is dus niet bewaard!",
  "CommentAccessDenied" => "<em>U heeft geen rechten om reacties op deze pagina te plaatsen.</em>",
  "YouAreNowTheOwner" => "U bent nu de eigenaar van deze pagina.",
  "SimpleDiff" => "Eenvoudige wijziging",
  "ShowDifferencesButton" => "Laat wijzigingen zien",
  "CancelDifferencesButton" => "Terug naar pagina / Annuleren",
  "Comparison" => "<b>Vergelijking tussen %3 van %1 en %2</b>",
  "SimpleDiffAdditions" => "<b>Aanvullingen:</b>",
  "SimpleDiffDeletions" => "<b>Verwijderingen:</b>",
  "NoDifferences" => "No differences.",
  "History" => "historie",
  "ReEditOldRevision" => "Bewerk deze oude revisie nogmaals",
  "ExternalPages" => "Externe pagina's met links naar %1 (%2) (<a href=\"%3\" >Bekijk een lijst van domeinen</a>):",
  "ExternalPagesGlobal" => "Sites met links naar deze WackoWiki (<a href=\"%1\">Bekijk een lijst van domeinen</a>):",
  "Last24Hours" => "laatste 24 uur",
  "LastDays" => "laatste %1 dagen",
  "DomainsSitesPages" => "Lokale domeinen/sites met links naar %1 (%2)  (<a href=\"%3\" >Bekijk een lijst van verschillende URLs</a>):",
  "DomainsSitesPagesGlobal" =>"Domeinen/sites met links naar deze WackoWiki (<a href=\"%1\">Bekijk een lijst van verschillende URLs</a>):",
  "ViewReferringSites" =>"<a href=\"%1\">Bekijk alleen verwijzende sites voor %2</a> ",
  "ViewReferrersFor" =>" <a href=\"%1\">Bekijk alleen verwijzingen voor %2</a>",
  "ViewReferringSitesGlobal" => "<a href=\"%1\">Bekijk globale verwijzende sites</a>",
  "ViewReferrersForGlobal" => "<a href=\"%1\">Bekijk globale verwijzingen</a>",
  "NoneReferrers" => "<em>None</em>",
  "NotOwnerAndCanDelete" => "<i>U ben niet de eigenaar van deze pagina en kunt deze niet verwijderen</i>",
  "ReferrersRemoved" => "<i>Verwijzingen naar pagina %1 zijn verwijderd.</i>",
  "LinksRemoved" => "<i>Links van pagina %1 zijn verwijderd.</i>",
  "AclsRemoved" => "<i>Pagina's ACL's %1 zijn verwijderd.</i>",
  "PageRemoved" => "<i>Pagina %1 is verwijderd.</i>",
  "ThisActionHavenotUndo" => "<h3>Deze handeling kan niet ongedaan worden gemaakt. Veel sterkte ermee!</h3>",
  "PrintVersion" => "Print versie",
  "ReferringPages" => "Verwijzende pagina's",
  "NoReferringPages" => "<em>Er zijn geen verwijzende pagina's.</em>",
  "MostPopularPages" => "Most popular pages",
  "NoAccessToSourcePage" => "<em>U heeft geen rechten om de bronpagina te bekijken.</em>",
  "SourcePageDoesntExist" => "Bronpagina bestaat niet.",
  "NotLoggedInThusEdited" => "<em>U ben niet ingelogd, dus de lijst met door u gewijzigde pagina kon niet worden gemaakt.</em>",
  "DidntEditAnyPage" => "<em>U heeft nog geen pagina's verwijderd..</em>",
  "NoPagesFound" => "<em>Geen pagina's gevonden.</em>",
  "MyChangesTitle1" => "Dit is de lijst met pagina's die u heeft gewijzigd, gesorteerd op de tijd van uw laatste wijziging",
  "MyChangesTitle2" => "Dit is de lijst met pagina's die u heeft gewijzigd, met de tijd dat u deze heeft gewijzigd",
  "OrderABC" => "sorteer op alfabet",
  "OrderDate" => "sorteer op datum",
  "OrderChange" => "sorteer op wijziging",
  "ListOwnedPages" => "Dit is een lijst van pagina's waarvan u eigenaar bent (op alfabet)",
  "ListOwnedPages2" => "Dit is een lijst van pagina's waarvan u eigenaar bent (op datum)",
  "ListOwnedPages3" => "Dit is een lijst van pagina's waarvan u eigenaar bent (op wijzigingen)",
  "YouDontOwn" => "<em>U bent van geen enkele pagina de eigenaar.</em>",
  "NotLoggedInThusOwned" => "<em>U bent niet ingelogd, de lijst met uw pagina's kon dus niet worden gemaakt.</em>",
  "NoOrphaned" => "<em>Geen losstaande pagina's. Zo hoort dat!</em>",
  "NoRecentComments" => "<em>Geen recente reacties.</em>",
  "LatestCommentBy" => "laatste reactie door",
  "NoRecentlyCommented" => "<em>Geen pagina's met recente wijzigingen.</em>",
  "SearchResults" => "Zoekresultaten voor ",
  "NotFound" => "Niet gevonden",
  "NoResultsFor" => "Geen resultaten voor ",
  "SearchResultsFor" => "Zoekresultaten voor ",
  "SearchFor" => "Zoek naar ",
  "TopicSearchResults" => "Zoekresultaat voor het onderwerp ",
  "NotFoundInTopics" => "Niet gevonden in de onderwerpen",
  "TextSearchPage" => "TekstZoeken",

  "PostedBy"  => "posted by",
  "ThisIsCommentOn" => "This is a comment on",
  "At" => "at",
  "To" => "to",
  "By" => "door",  
  "From" => "from",
  "ReturnToCommented" => "Return to commented page",

  "PagesLinkingTo" => "Pagina's met verwijzingen naar ",
  "NoPageLinkingTo" => "Geen pagina bevat links naar",
  "NoWantedPages" => "<em>Geen gewenste pagina's. Zo hoort dat!</em>",
  "RemoveWatch" => "Verwijder het abonnement op deze pagina",
  "SetWatch" => "Neen een abonnement op deze pagina",
  "SettingsStored" => "Gebruikersinstellingen zijn bewaard!",
  "LoggedOut" => "U bent nu uitgelogd.",
  "Hello" => "Hallo",
  "YourEmail" => "Uw emailadres",
  "YourMotto" => "Uw motto",
  "RevisionListLimit" => "Aantal revisies tonen",
  "RecentChangesLimit" => "Aantal recente wijzigingen tonen",
  "ShowComments?" => "Reacties altijd tonen?",
  "DoubleclickEditing" => "Dubbelklik om te wijzigen",
  "UpdateSettingsButton" => "Bewaar instellingen",
  "WrongPassword" => "Verkeerd wachtwoord!",
  "AlreadyRegistered" => "Als u een geregistreerde gebruiker ben, kunt u hier inloggen!",
  "YourLogin" => "Uw wikinaam",
  "Password" => "Wachtwoord (5+ tekens)",
  "StuffYouNeed" => "Wat u moet invullen als u voor het eerst inlogt (en dus aanmeldt als een nieuwe gebruiker op deze site).",
  "ConfirmPassword" => "Bevestig het wachtwoord",
  "Email" => "Email adres",
  "MustBeWikiName" => "Gebruikersnaam moet een ((WackoWiki:Doc/English/WikiName WikiNaam)) zijn!",
  "SpecifyEmail" => "U moet een email adres opgeven.",
  "NotAEmail" => "Dat lijkt niet op een email adres.",
  "PasswordsDidntMatch" => "Wachtwoorden komen niet overeen.",
  "SpacesArentAllowed" => "Spaties zijn niet toegestaan in wachtwoorden.",
  "PasswordTooShort" => "Wachtwoord is te kort.",
  "SeeListOfPages" => "Bekijk een lijst van pagina's waarvan u eigenaar bent (MyPages) en pagina's die u heeft gewijzigd (MyChanges).",
  "AddToBookmarks" => "Voeg de huidige pagina toe aan uw QuickLinks",
  "YourBookmarks" => "Uw QuickLinks",
  "YourLanguage" => "Selecteer taal",
  "ShowSpaces" => "Toon spaties in WikiNames",
  "WrongPage4Redirect" => "Kan niet doorlinken, pagina bestaat niet.",
  "ReallyDelete" => "Weet u zeker dat u deze pagina wilt verwijderen?<br />Deze handeling kan niet ongedaan worden gemaakt!<br /><br />WAARSCHUWING: Verwijderen van deze pagina betekent dat u alle revisies, reacties, ACL's (rechten) en verwijzigen van deze pagina ook verwijderd.",
  "RemoveButton" => "Ja, verwijder!",
  "CommentForWatchedPage" => "Nieuwe reactie voor deze pagina ",
  "SomeoneCommented" => " heeft een reactie toegevoegd aan deze pagina waarop u een abonnement heeft: ",
  "AlertReferringPages" => "Voor deze pagina zijn er verwijzingen vanaf de volgende pagina",
  "UnknownAction" => "Unknown action",

  "EditIcon" => "(Bewerk)",
  "LinksTreeLevel4Warning" => "Verwijzingenboom ondersteunt niet meer dan 4 niveaus",
  "LinksTreeTitle" => "Verwijzingenboom",
  "TreeClusterTitle" => "Verwijzingenboom van cluster %1",
  "TreeSiteTitle" => "Boom van alle pagina's",
  "TreeEmpty" => "%1&nbsp;heeft geen subpagina's",
  "SearchTitleTip" => "Click here to show all pages containing this page title.",

  "RenameText" => "Hernoem...",
  "NewName" => "Geef een nieuwe naam voor deze pagina",
  "RenameButton" => "Hernoem!",
  "AlredyExists" => "<em>Pagina <strong>%1</strong> bestaat al.</em>",
  "AlredyNamed" => "<em>Deze pagina heeft al een naam: <strong>%1</strong>.</em>",
  "AclsRenamed" => "<em>Pagina ACL's %1 hernoemd.</em>",
  "PageRenamed" => "<em>Pagina %1 hernoemd.</em>",
  "FilesRenamed" => "<em>Page files for %1 renamed.</em>",
  "NewNameOfPage" => "Nieuwe naam van deze pagina: ",
  "NotOwnerAndCantRename" => "<em>U bent niet de eigenaar van deze pagina en kunt deze niet verwijderen.</em>",
  "NeedRedirect" => "Maak een verwijzing naar de nieuwe pagina vanaf de oude pagina",
  "RedirectCreated" => "<em>In pagina %1 verwijzing naar de nieuwe pagina gemaakt.</em>",
  "LinksRenamed" => "<em>Verwijzingen naar %1 hernoemd.</em>",
  "ChooseTheme" => "Kies thema",

  "CreatePage" => "Maak deze pagina aan",
  "RemoveFromBookmarks" => "Verwijder uit bookmarks",
  "DontRedirect" => "Sta automatische doorverwijzing niet toe.",
  "SendWatchMail" => "Stuur een e-mail wanneer iemand (behalve uzelf) een pagina die u in de gaten houdt verandert.",
  "PageMoved" => "Deze pagina is verplaatst. U kunt 'm vinden op",
  "CurrentPassword" => "Huidig wachtwoord",
  "NewPassword" => "Nieuw wachtwoord<br />(>=5 tekens)",
  "YouWantChangePassword" => "Wachtwoord wijzigen",
  "PasswordChanged" => "Wachtwoord gewijzigd",
  "EmailWelcome" => "U hebt geregistreerd bij ",
  "EmailRegistered" => "Uw registratie bij %1 is succesvol verlopen.<br />Uw gebruikersnaam: %2<br />Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik <a href=%3>hier</a> om dit te doen.",
  "EmailVerify" => "Iemand (vermoedelijk uzelf) heeft uw emailadres als notificatie-adres ingevuld op %1.<br />Uw gebruikersnaam: %2<br />Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik <a href=%3>hier</a> om dit te doen.",
  "EmailConfirm" => "Controleer uw emailadres",
  "EmailConfirmed" => "Emailadres is gecontroleerd. Bedankt!",
  "EmailNotConfirmed" => "Emailadres kon niet worden gecontroleerd. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

  "ForgotComment" => "Vul uw gebruikersnaam of emailadres in. U krijgt dan een email met instructies.",
  "ForgotMain" => "Wachtwoord vergeten?",
  "ForgotField" => "((WackoWiki:Doc/English/WikiName NameSurname)) of emailadres",
  "SendButton" => "Verzenden!",
  "UserNotFound" => "<em>Er is geen gebruiker gevonden met deze naam of dit emailadres.</em>",
  "NotConfirmedMail" => "<em>Uw emailadres is nog niet bevestigd. U kunt dus nog geen notificaties ontvangen.</em>",
  "EmailForgotSubject" => "Nieuw wachtwoord voor ",
  "EmailForgotMessage" => "Iemand (vermoedelijk uzelf) heeft om een nieuw wachtwoord voor %1 gevraagd.<br />Uw gebruikersnaam: %2<br />Klik op onderstaande link of kopieer het adres naar uw internetbrowser om uw wachtwoord te wijzigen.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Er is een instructie om uw wachtwoord te resetten naar uw emailadres verstuurd.",
  "WrongCode" => "<em>Verkeerde code</em>",
  "YouWantChangePasswordForUser" => "Wachtwoord veranderen voor %1",

  "Watchers" => "Watchers voor %1",
  "NoWatchers" => "<em>Er zijn geen mensen die %1 in de gaten houden.</em>",
  "NotOwnerAndViewWatchers" => "<em>U bent niet de eigenaar van deze pagina, en kunt de lijst van watchers dus niet bekijken.</em",
  "MeasuredTime" => "Tijd",

//Settings
  "SettingsFor" => "Instellingen voor %1",
  "metaDesc" => "Meta-keywords/-beschrijving die in de HTML-headers terechtkomen.",
  "Meta1" => "Meta-keywords",
  "Meta2" => "Meta-beschrijving",
  "SettingsText" => "Instellingen",
  "SettingsTip" => "Overige instellingen en eigenschappen van deze pagina",
  "SettingsPortal" => "Overige instellingen en eigenschappen van deze pagina:",
  "SettingsEdit" => "Bewerken",
  "SettingsRevisions" => "Revisies",
  "SettingsRename" => "Hernoemen",
  "SettingsRemove" => "Verwijderen",
  "SettingsAcls" => "ACL's (rechten)",
  "SettingsUpload" => "Uploaden",
  "SettingsReferrers" => "Referrers",
  "SettingsWatch" => "Houd in de gaten",
  "SettingsPrint" => "Print-versie",
  "SettingsMsword" => "MS Word-versie",
  "SettingsLatex" => "LaTeX-versie",
  "BewareChangeLang" => "Verander de taal van de pagina niet, tenzij u precies weet wat u aan het doen bent. Het hernoemen van deze pagina leidt ertoe dat links in de oorspronkelijke taal ongeldig worden. U kunt dit terugdraaien door de pagina in te stellen op de oorspronkelijke taal.",
  "SetLang" => "Taal van deze pagina",

  "SettingsMassAcls" => "ACL's (rechten) voor gehele cluster",

// upload
  "UploadFor" => "Upload bestand",
  "UploadButtonText" => "Doorgaan",
  "UploadGlobalText" => "voor alle gebruikers",
  "UploadHereText" => "alleen voor gebruikers die deze pagina mogen zien",
  "UploadDesc" => "beschrijving",
  "UploadForbidden" => "U mag geen bestanden uploaden op deze pagina.",
  "UploadNoFile" => "Het bestand dat u wilde uploaden is niet gevonden. Heeft u het juiste pad ingevuld?",
  "UploadMaxSizeReached" => "Het bestand is groter dan de maximum toegestane grootte.",
  "UploadNotAPicture" => "U mag hier alleen plaatjes uploaden, en dit is toch echt geen plaatje.",
  "UploadMaxFileCount" => "Uw uploadlimit is bereikt. U kunt dit bestand niet meer uploaden.",
  "UploadDone" => "Bestand succesvol geupload.",
  "UploadKB" => "Kb",
  "UploadFileNotFound" => "Bestand niet gevonden",
  "UploadFileForbidden" => "Geen toegang tot bestand",
  "UploadTitle" => "Bestanden die vanaf deze pagina te bereiken zijn:",
  "UploadTitleGlobal" => "Bestanden die door iedereen te bereiken zijn:",
  "UploadRemove" => "verwijderen",
  "UploadRemovedFromDB" => "Bestand verwijderd uit de database",
  "UploadRemovedFromFS" => "Bestand verwijderd van de schijf",
  "UploadRemovedFromFSError" => "Het lukt me niet dit bestand te verwijderen!",
  "UploadRemoveConfirm" => "Weet u zeker dat u dit bestand wilt verwijderen?",
  "UploadRemoveDenied" => "U kunt dit bestand niet verwijderen.",
  "UploadMax" => "Maximaal ",

  "Files_0" => "Geen bestanden op deze pagina.",
  "Files_1" => "E&eacute;n bestand op deze pagina.",
  "Files_n" => "%1 bestanden op deze pagina.",
  "Files_all" => "Bestanden",
  "ShowFiles" => "Toon bestanden",
  "HideFiles" => "Verberg bestanden",
  "ShowFiles?" => "Altijd bestandslijst tonen",

  "RegistrationLang" => "Taal",
  "BadName" => "De naam die u gekozen heeft is niet geldig",
  "PleaseLogin" => "((Settings Hier inloggen))",
  "Bookmarks" => "Bookmarks",
  "ReallyDeleteComment" => "Weet u zeker dat u deze reactie wilt verwijderen?<br />Deze handeling kan niet ongedaan gemaakt worden!",
  "ForgotLink" => "Wachtwoord vergeten?",
  "RegistrationClosed" => "Registratie is hier niet mogelijk. Neem contact op met de beheerder.",
  "ACLForCluster" => "ACL's (rechten) voor de GEHELE cluster %1",
  "ACLAreYouSure" => "U gaat de rechten (ACL's) voor deze pagina en alle subpagina's veranderen. Wilt u doorgaan?",

  "MeasuredTime" => "Czas",
  "MeasuredMemory" => "Geheugen",
  "PoweredBy" => "Powered by",

  "ImportTo" => "Importeer in cluster",
  "ImportWhat" => "Te importeren XML-bestand",
  "ImportButtonText" => "Importeren",
  "ImportSuccess" => "Het importeren is gelukt.",
  "MassRenaming" => "Hernoem de cluster",
  "MassNewName" => "Geef een nieuwe naam voor deze cluster",
  "MassNeedRedirect" => "Verwijs de oude pagina's door naar de nieuwe pagina's",
  "SettingsMassAcls" => "voor de gehele cluster",
  "SettingsMassRename" => "voor de gehele cluster",

  "Next" => "Next",
  "Prev" => "Prev",

  "default_bookmarks" => "PaginaIndex\nLaatsteWijzigingen\nLaatsteOpmerkingen\n((Gebruikers))\n((Registratie))",
  "site_bookmarks" => "PaginaIndex / LaatsteWijzigingen / LaatsteOpmerkingen",

//icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" />',
  "fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
  "pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
  "rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',  
  "mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
  "lockicon" => '<img src="{theme}icons/lock.gif" alt="Geen toegang" />',
  "keyicon" => '<img src="{theme}icons/key.gif" alt="Pagina met specifieke toegangsrechten" />',
  "wantedicon" => '?',

// My Groups
  "UserGroups" => "Gebruikersgroepen",
  "MyGroups" => "Group Associations",
  "Group" => "group",
  "Groups" => "groups",

// Cache
  "ClearCache" => "Clear cache",
  "CacheCleared" => "Cache cleared.",

// Feed
  "FeedTitle" => "Feed Title",
  "FeedNoURL" => "Please specify a Feed with the Parameter url. (e.g. {{feed url=\"http://wackowiki.org/xml/recentcomment_wackowiki.xml\"}}",
  "FeedError" => "Could not load or parse feed",

// XML / RSS autodiscovery
  "RecentChangesTitleXML" => " - Recent changes",
  "RecentChangesXML" => "Recent changes to the ",
  "RecentCommentsTitleXML" => " - Recent comments",
  "RecentCommentsXML" => "Recent comments to the ",
  "PageRevisionsXML" => "History/revisions of ",
  "ExportClusterXML" => "Export of entire cluster of ",
  "AccessDeniedXML" => "You're not allowed to access this information.",
 
  "RecentChangesRSS" => "Recent changes in RSS",
  "RecentCommentsRSS" => "Recent comments in RSS",
  "HistoryRevisionsRSS" => "History/revisions of ",

  "LastModification" => "Last Modification",

// Captcha
  "Captcha" => 'Please type the word you read in the image',
  "SpamAlert" => 'You have entered the captcha word incorrectly',
  "CaptchaReload" => "New Captcha",
  "CaptchaReloadWarning" => "Sorry, cannot reload the captcha image, you will have to reload the page to do that",
);

?>