<?php

$wakkaResource = array(
// logged in panel
  "YouAre" => "Вы ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Настройки",
  "LogoutLink"  => "Выход",
  "LogoutButton" => "Выйти из системы",
  "LogoutAreYouSure"  => "Выйти из системы?",
// registration panel
  "RegistrationWelcome" => "Регистрация нового пользователя:",
  "RegistrationName" => "Придумайте себе ((WackoWiki:WackoДокументация/ЧтоТакоеИмяФамилия ИмяФамилию))",
  "RegistrationPassword" => "Пароль (не короче 5 символов)",
  "RegistrationButton" => "Поехали!",
  "RegistrationNameOwned" => "Данное имя уже занял один из пользователей!",
// login panel
  "LoginWelcome" => "Вход",
  "LoginWelcome2" => " . . . . . . . . [[/Регистрация Регистрация]]",
  "LoginName" => "((WackoWiki:WackoДокументация/ЧтоТакоеИмяФамилия ИмяФамилия @@ru))",
  "LoginPassword" => "Пароль",
  "LoginButton" => "Войти в систему!",
// other
  "TopicSearchText" => "Искать только в заголовках",
  "MsWordVersion" => "Версия для экспорта в Microsoft Word",
  "MailHello" => "Здравствуйте, ",
  "MailGoodbye" => "Всегда Ваша, ",
  "WatchedPageChanged" => "Изменения в ",
  "SomeoneChangedThisPage" => " изменил(а) эту страницу, за которой Вы наблюдаете: ",
  "ActionDenied" => "Вызов действия запрещён",
  "TOCTitle" => "Оглавление документа",
  "SearchButtonText" => "Искать",
  "OuterLink2" => "Внешняя ссылка (откроется в новом окне)",
  "FileLink" => "", 
  "PDFLink" => "PDF Document (откроется в новом окне)", 
  "RDFLink" => "RDF Document",
  "MailLink" => "Написать письмо (вызов вашей почтовой программы)",
  "ShowTip" => "Нажмите, чтобы вернуться к просмотру",
  "ShowText" => "Просмотр",
  "ShowDateTimeInLinks" => "Добавлять дату/время в ссылках",
  "WikieditAutocomplete" => "Автоподстановка ссылок по Ctrl+Пробел",
  "Typografica" => "Коррекция типографики при просмотре",
  "Comments_0" => "Комментариев нет.",
  "Comments_1" => "Один комментарий.",
  "Comments_n" => "Много комментариев (%1).",
  "Comments_all" => "Комментарии",
  "ShowComments" => "Показать комментарии/форму",
  "HideComments" => "Скрыть комментарии/форму",
  "AttachComment" => "Добавить комментарий:",
  "AttachCommentButton" => "Отправить",

  "DoesNotExists" => "Такой страницы не существует. Хотите <a href=\"%1\">создать</a> ?",
  "Revision" => "Это старая версия <a href=\"%1\">%2</a> за %3.",
  "ReadAccessDenied" => "<em>У вас нет прав на чтение этой страницы.</em>",
  "YouAreOwner" => "Владелец: Вы. ",
  "Owner" => "Владелец: ",
  "Nobody" => "Никто",
  "TakeOwnership" => "Вступить во владение",
  "DeleteConfirm" => "Вы действительно хотите УДАЛИТЬ текст? \\nВосстановить его потом не удастс\я.",
  "DeleteTip" => "Нажмите, чтобы удалить.",
  "DeleteTipComment" => "Click here to delete comment.",
  "DeleteText" => "Удалить",
  "EditACLConfirm" => "Перейти без сохранения сделанных изменений?",
  "EditACLText" => "Доступ...",
  "EditTip" => "Нажмите, чтобы изменить страницу." ,
  "EditText" => "Правка" ,
  "RevisionTip" => "Нажмите, чтобы увидеть список изменений",
  "RevisionXMLTip" => "Нажмите, чтобы увидеть список изменений в формате XML.",
  "RecentCommentsXMLTip" => "Click to view recent comments in XML format.",
  "RecentChangesXMLTip" => "Click to view recent changes in XML format.",
  "ReferrersTip" => "Нажмите, чтобы увидеть список страниц, ссылающихся на эту",
  "ReferrersText" => "Рефереры",
  "SearchText" => "Поиск: ",

  "YouAre" => "Вы ",
  "ACLUpdated" => "ACL обновлен",
  "ACLGaveOwnership" => " и владение передано ",
  "ACLRead" => "<strong>Права на чтение:</strong>",
  "ACLWrite" => "<strong>Права на запись:</strong>",
  "ACLComment" => "<strong>Права на комментирование:</strong>",
  "ACLFor" => "ACL для %1",
  "SetOwner" => "<strong>Установить владельца:</strong>",
  "OwnerDontChange" => "Не менять",
  "ACLStoreButton" => "Сохранить",
  "ACLCancelButton" => "Отменить",
  "ACLAccessDenied" => "<em>Вы не владелец этой страницы.</em>",

  "MetaStoreButton" => "Сохранить",
  "MetaCancelButton" => "Отменить",

  "EditStoreButton" => "Сохранить",
  "EditRe-EditButton" => "Продолжить редактирование",
  "EditCancelButton" => "Отменить",
  "EditPreviewButton" => "Предварительный просмотр",
  "EditPreview" => "Предварительный просмотр",
  "OverwriteAlert" => "УВЕДОМЛЕНИЕ О ПЕРЕЗАПИСИ: Эта страница была изменена кем-то еще, пока вы редактировали ее.<br />Пожалуйста, скопируйте Ваши изменения и отредактируйте страницу повторно.",
  "WriteAccessDenied" => "<em>У вас нет прав на изменение этой страницы.</em>",
  "EmptyComment" => "Комментарий пуст -- он не будет сохранен!",
  "CommentAccessDenied" => "!<em>Извините, у Вас нет прав на коментирование этой страницы.</em>",
  "YouAreNowTheOwner" => "Теперь вы владелец этой страницы."  ,
  "SimpleDiff" => "Простое сравнение",
  "ShowDifferencesButton" => "Сравнить",
  "CancelDifferencesButton"=> "Вернуться / Отмена",
  "Comparison" => "<b>Сравнение версий %3 за %1 и %2</b>",
  "SimpleDiffAdditions" => "<b>Добавлено:</b>",
  "SimpleDiffDeletions" => "<b>Удалено:</b>",
  "NoDifferences" => "No differences.",
  "History" => "История изменений",
  "ReEditOldRevision" => "Редактировать эту старую версию",
  "ExternalPages" => "<strong>Внешние страницы, ссылающеся на&nbsp;%1</strong><br /><small> (%2) (<a href=\"%3\" >список сайтов</a>):</small>",
  "ExternalPages(Global)"=> "<strong>Внешние страницы, ссылающеся на&nbsp;".$wakkaConfig["wakka_name"]."</strong><br /><small> (<a href=\"%1\">список сайтов</a>):</small>",
  "Domains/SitesPages"  => "<strong>Сайты, на которых есть ссылки на&nbsp;%1</strong><br /><small> (%2)  (<a href=\"%3\" >список отдельных страниц</a>):</small>",
  "Domains/SitesPages(Global)" => "<strong>Сайты, на которых есть ссылки на&nbsp;".$wakkaConfig["wakka_name"]."</strong><br /><small> (<a href=\"%1\">список отдельных страниц</a>):</small>",
  "Last24Hours" => "за последние сутки",
  "LastDays" => "за последние %1 дней",
  "ViewReferringSites" => "<a href=\"%1\">Сайты, ссылающиеся на %2</a>",
  "ViewReferrersFor" => "<a href=\"%1\">Ссылки на %2</a>",
  "ViewReferringSites(Global)" => "<a href=\"%1\">Сайты, ссылающиеся на ".$wakkaConfig["wakka_name"]."</a>",
  "ViewReferrersFor(Global)" => "<a href=\"%1\">Ссылки на ".$wakkaConfig["wakka_name"]."</a>",
  "NoneReferrers" => "<em>Нет</em>",
  "NotOwnerAndCanDelete" => "<em>Вы не владеете этой страницей и поэтому не можете удалить ее</em>",
  "ReferrersRemoved" => "<em>Внешние ссылки на страницу %1 удалены.</em>",
  "LinksRemoved" => "<em>Локальные сслыки с %1 удалены.</em>",
  "AclsRemoved" => "<em>Права доступа %1 удалены.</em>",
  "PageRemoved" => "<em>Страница %1 удалена.</em>",
  "ThisActionHavenotUndo" => "<h3>Удаление нельзя отменить.</h3>",
  "PrintVersion" => "Версия для печати",
  "ReferringPages" => "Страницы, ссылающиеся на данную",
  "NoReferringPages" => "<em>Ссылок на эту страницу нет</em>",
  "MostPopularPages" => "Most popular pages",
  "NoAccessToSourcePage" => "<em>Доступ к странице, вызываемой из Действия запрещён.</em>",
  "SourcePageDoesntExist" => "Страница, вызываемая из Действия, пока не существует.",
  "NotLoggedInThusEdited" => "<em>Вы не зарегистрированы в системе, поэтому измененные Вами страницы не могут быть найдены.</em>",
  "DidntEditAnyPage" => "<em>Вы еще ничего не редактировали.</em>",
  "NoPagesFound" => "<em>Поиск не принёс результатов.</em>",
  "MyChangesTitle1" => "Это список измененных Вами страниц, отсортированный по времени Вашего изменения",
  "MyChangesTitle2" => "Это список измененных Вами страниц с указанием времени Вашего последнего изменения.", 
  "OrderABC" => "сортировать по алфавиту",
  "OrderDate" => "сортировать по дате создания",
  "OrderChange" => "сортировать по дате изменения",
  "ListOwnedPages" => "Страницы, которыми вы владеете (в алфавитном порядке)",
  "ListOwnedPages2" => "Страницы, которыми вы владеете (по дате создания)",
  "ListOwnedPages3" => "Страницы, которыми вы владеете (по дате изменения)",
  "YouDontOwn" => "<em>Вы не владеете ни одной страницей.</em>",
  "NotLoggedInThusOwned" => "<em>Вы не зарегистрированы в системе, поэтому принадлежащие Вам страницы не могут быть найдены.</em>",
  "NoOrphaned" => "<em>Нет потерянных страниц. Отлично!</em>",
  "PagesLinkingTo" => "Страницы, ссылающиеся на ",
  "NoPageLinkingTo" => "Нет ссылающихся страниц",
  "NoWantedPages" => "<em>Нет незаполненных страниц. Отлично!</em>",
  "NoRecentComments" => "<em>Комментариев давно не было.</em>",
  "LatestCommentBy" => "автор последнего комментария",
  "NoRecentlyCommented" => "<em>Комментариев давно не было.</em>",
  "SearchResults" => "Результаты поиска фразы ",
  "NotFound" => "не найден",
  "NoResultsFor" => "Не найдено результатов для фразы ",
  "SearchResultsFor" => "Результаты поиска фразы ",
  "SearchFor" => "Искать",
  "TopicSearchResults" => "Результаты поиска в заголовках фразы ",
  "NotFoundInTopics" => "не встречается в заголовках",

  "PostedBy"  => "posted by",
  "ThisIsCommentOn" => "This is a comment on",
  "At" => "at",
  "To" => "to",
  "By" => "by",
  "From" => "from",
  "ReturnToCommented" => "Return to commented page",

  "RemoveWatch" => "Снять наблюдение",
  "SetWatch" => "Наблюдать",
  "SettingsStored" => "Ваши настройки сохранены",
  "LoggedOut" => "Вы вышли из системы",
  "Hello" => "Привет",
  "YourEmail" => "Адрес электронной почты",
  "YourMotto" => "Ваш девиз",
  "RevisionListLimit" => "Ограничение списка правок страницы",
  "RecentChangesLimit" => "Ограничение списка измененных страниц",
  "ShowComments?" => "Показывать комментарии по умолчанию",
  "DoubleclickEditing" => "Редактирование двойным щелчком мыши",
  "UpdateSettingsButton" => "Сохранить настройки",
  "WrongPassword" => "Неправильный пароль!",
  "AlreadyRegistered" => "Если Вы уже регистрировались, заходите здесь!",
  "YourLogin" => "Ваше ВикиИмя",
  "Password" => "Пароль (не менее 5 символов)",
  "StuffYouNeed" => "Эти поля нужно заполнять, только если Вы регистрируетесь здесь впервые (при этом будет создан новый пользователь).",
  "ConfirmPassword" => "Подтверждение пароля",
  "Email" => "Адрес электронной почты",
  "MustBeWikiName" => "Имя пользователя должно быть ((WackoWiki:WackoДокументация/ВикиИмя ВикиИменем)) ",
  "SpecifyEmail" => "Вы должны указать адрес электронной почты.",
  "NotAEmail" => "Это не похоже на адрес электронной почты.",
  "PasswordsDidntMatch" => "Пароли не совпадают.",
  "SpacesArentAllowed" => "Нельзя использовать в пароле пробел.",
  "PasswordTooShort" => "Пароль слишком короткий.",
  "SeeListOfPages" => "Список Ваших страниц и страниц, которые вы редактировали.",
  "AddToBookmarks" => "Добавить в личное меню",
  "YourBookmarks" => "Ваше личное меню",
  "YourLanguage" => "Выберите язык",
  "ShowSpaces" => "Показывать пробелы в ВикиИменах",
  "WrongPage4Redirect" => "Переадресация не удалась из-за неверных параметров переадресации",
  "ReallyDelete" => "Вы действительно хотите УДАЛИТЬ страницу? <br />Восстановить её потом не удастся.<br /><br />ВНИМАНИЕ: при удалении страницы будут удалены все её версии, комментарии, рефереры и т.п.",
  "RemoveButton" => "Да, удалить!",
  "CommentForWatchedPage" => "Комментарий к странице ",
  "SomeoneCommented" => " прокомментировал наблюдаемую вами страницу: ",
  "AlertReferringPages" => "Ссылки на данную страницу есть на страницах",
  "UnknownAction" => "Unknown action",

  "EditIcon" => "(правка)",
  "LinksTree:Level>4Warning" => "Дерево ссылок не может иметь больше 4 уровней",
  "LinksTree:Title" => "Дерево ссылок",
  "Tree:ClusterTitle" => "Дерево кластера %1",
  "Tree:SiteTitle" => "Дерево сайта",
  "Tree:Empty" => "%1&nbsp;не содержит подстраниц.",
  "SearchTitleHelp" => "Click here to show all pages containing this page title.",

  "RenameText" => "Переименовать...",
  "NewName" => "Введите новое имя для этой страницы",
  "RenameButton" => "Переименовать!",
  "AlredyExists" => "<em>Страница с именем <strong>%1</strong> уже существует.</em>",
  "AlredyNamed" => "<em>Эта страница уже называется <strong>%1</strong>.</em>",
  "AclsRenamed" => "<em>Права доступа %1 переименованы.</em>",
  "PageRenamed" => "<em>Страница %1 переименована.</em>",
  "FilesRenamed" => "<em>Page files for %1 renamed.</em>",
  "NewNameOfPage" => "Новое имя этой страницы: ",
  "NotOwnerAndCantRename" => "<em>Вы не владеете этой страницей и поэтому не можете переименовать ее</em>",
  "NeedRedirect" => "Поставить на старой странице редирект на новую",
  "RedirectCreated" => "<em>На странице %1 создано перенаправление на новую</em>",
  "LinksRenamed" => "<em>Ссылки с %1 переименованы.</em>",
  "ChooseTheme" => "Выберите тему",

  "CreatePage" => "Создать эту страницу",
  "RemoveFromBookmarks" => "Удалить из личного меню",
  "DontRedirect" => "Не давать действию Redirect<br /> автоматически перенаправлять",
  "SendWatchMail" => "Отсылать уведомления<br /> при обновлении наблюдаемых Вами страниц",
  "PageMoved" => "Эта страница перенесена и доступна теперь по адресу",
  "CurrentPassword" => "Введите текущий пароль",
  "NewPassword" => "Новый пароль<br />(не короче 5 символов)",
  "YouWantChangePassword" => "Смена пароля",
  "PasswordChanged" => "Пароль успешно изменён",
  "Mail.Welcome" => "Регистрация в ",
  "Mail.Registered" => "Вы успешно зарегистрировались в %1.<br />Ваш логин: %2<br />Чтобы получать уведомления, Вам необходимо подтвердить ваш электронный адрес. Чтобы сделать это, нажмите <a href=%3>на ссылку</a>.",
  "Mail.Verify" => "Кто-то, возможно, Вы, указал Ваш электронный адрес в %1.<br />Ваш логин: %2<br />Чтобы получать уведомления, Вам необходимо подтвердить ваш электронный адрес. Чтобы сделать это, нажмите <a href=%3>на ссылку</a>.",
  "Mail.Confirm" => "Запрос на подтверждение email",
  "EmailConfirmed" => "Ваш email успешно подтверждён.",
  "EmailNotConfirmed" => "К сожалению, ваш email не может быть подтверждён. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.",

  "ForgotComment" => "Введите свой логин или e-mail,\nи Вам будет выслано письмо с инструкциями.",
  "ForgotMain" => "Забыли пароль?",
  "ForgotField" => "((WackoWiki:WackoДокументация/ЧтоТакоеИмяФамилия ИмяФамилия)) или адрес электронной почты",
  "SendButton" => "Отправить!",
  "UserNotFound" => "<em>Пользователь с таким именем или адресом электронной почты не найден.</em>",
  "NotConfirmedMail" => "<em>Ваш электронный адрес не подтверждён.<br/>Невозможно выслать код по неподтверждённому адресу.</em>",
  "Mail.ForgotSubject" => "Восстановление пароля в ",
  "Mail.ForgotMessage" => "Кто-то забыл Ваш пароль в %1.<br />Ваш логин: %2<br />Чтобы изменить Ваш пароль, вам необходимо щелкнуть по указанной ссылке или скопировать ее в адресную строку браузера.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Инструкция по восстановлению пароля отправлена Вам по электронной почте.",
  "WrongCode" => "<em>Неверный код</em>",
  "YouWantChangePasswordForUser" => "Смена пароля для пользователя %1",

  "Watchers" => "Список наблюдающих за %1",
  "NoWatchers" => "<em>За страницей %1 никто не наблюдает</em>",
  "NotOwnerAndViewWatchers" => "<em>Вы не владеете cтраницей %1 и поэтому не можете получить список наблюдающих за ней</em>",

//Settings
  "SettingsFor" => "Настройки %1",
  "metaDesc" => "Ключевые слова/Описание &ndash; поля, вставляемые в HTML-заголовок каждой страницы (META).",
  "Meta1" => "Ключевые слова",
  "Meta2" => "Описание",
  "SettingsText" => "Свойства",
  "SettingsTip" => "Прочие свойства и настройки данной страницы",
  "SettingsPortal" => "Прочие настройки и действия над страницей:",
  "SettingsEdit" => "Редактирование",
  "SettingsRevisions" => "Версии",
  "SettingsRename" => "Переименование",
  "SettingsRemove" => "Удаление",
  "SettingsAcls" => "Доступ",
  "SettingsUpload" => "Загрузка файлов",
  "SettingsReferrers" => "Ссылки",
  "SettingsWatch" => "Наблюдать",
  "SettingsPrint" => "Версия для печати",
  "SettingsMsword" => "Версия для MS Word",
  "BewareChangeLang" => "Не меняйте язык, если вы не понимаете, что делаете. Смена языка приведёт к переименованию страницы согласно правил транслита нового языка, а так же к тому, что весь неанглийский контент страницы станет нечитаем. Отменить это действие возможно при помощи обратной смены языка.",
  "SetLang" => "Смена языка страницы",

// upload
  "UploadFor" => "Загрузка файла",
  "UploadButtonText" => "Загрузить",
  "UploadGlobalText" => "будет доступен всем посетителям",
  "UploadHereText" => "только читателям данной страницы",
  "UploadDesc" => "описание",
  "UploadForbidden" => "Вам запрещено загружать сюда файлы.",
  "UploadNoFile" => "Почему-то в форме не был передан файл",
  "UploadMaxSizeReached" => "Файл слишком большого размера!",
  "UploadNotAPicture" => "Разрешено загружать только картинки, а вы что послали?",
  "UploadMaxFileCount" => "Вы превысили квоту загружаемых файлов",
  "UploadDone" => "Успешно загружен файл",
  "UploadKB" => "Кб",
  "UploadFileNotFound" => "Файл не найден",
  "UploadFileForbidden" => "Доступ к файлу запрещён",
  "UploadTitle" => "Файлы, доступные на данной странице",
  "UploadTitleGlobal" => "Файлы, доступные с любой страницы",
  "UploadRemove" => "удалить",
  "UploadRemovedFromDB" => "Файл удалён из базы данных.",
  "UploadRemovedFromFS" => "Файл стёрт с жёсткого диска сервера.",
  "UploadRemovedFromFSError" => "Не удалось физически удалить файл!",
  "UploadRemoveConfirm" => "Удалять файл?",
  "UploadRemoveDenied" => "Вам запрещено удалять этот файл",
  "UploadMax" => "Не более ",

  "Files_0" => "Файлов нет.",
  "Files_1" => "Один файл.",
  "Files_n" => "Много файлов (%1).",
  "Files_all" => "Файлы",
  "ShowFiles" => "Показать файлы/форму",
  "HideFiles" => "Скрыть файлы/форму",
  "ShowFiles?" => "Показывать списки файлов по умолчанию",

  "RegistrationLang" => "Your language (Ваш язык)",
  "BadName" => "Выбранное Вами имя страницы неверно",
  "Bookmarks" => "Избранное",
  "PleaseLogin" => "((Settings Введите логин и пароль))",
  "ReallyDeleteComment" => "Вы действительно хотите УДАЛИТЬ комментарий? <br />Восстановить его потом не удастся.",
  "ForgotLink" => "Забыли пароль?",
  "RegistrationClosed" => "Регистрация на данном сайте невозможна. Попробуйте связаться с админом.",
  "ACLForCluster" => "ACL для КЛАСТЕРА %1",
  "ACLAreYouSure" => "Вы собираетесь сменить права этой страницы и всех подстраниц. Продолжить?",

  "MeasuredTime" => "Время работы",
  "MeasuredMemory" => "Использовано памяти",
  "PoweredBy" => "Powered by",

  "ImportTo" => "Импортировать под адресом",
  "ImportWhat" => "Файл для импорта",
  "ImportButtonText" => "Импортировать",
  "ImportSuccess" => "Импортировано успешно.",
  "MassRenaming" => "Рекурсивное переименование",
  "MassNewName" => "Введите новое имя для этого кластера",
  "MassNeedRedirect" => "Поставить на старых страницых редирект на новые",
  "SettingsMassAcls" => "для всех страниц кластера",
  "SettingsMassRename" => "для всех страниц кластера",

  "Next" => "Вперед",
  "Prev" => "Назад",

  "default_bookmarks" => "((Каталог))\n((Изменения))\n((НовыеКомментарии))\n((Пользователи))\n((Регистрация Регистрация))",
  "site_bookmarks" => "((Каталог)) / ((Изменения)) / ((НовыеКомментарии))",
//icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" />',
  "fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
  "pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
  "rdficon"  => '<img src="{theme}icons/rdf.gif" alt="RDF Document" />',  
  "mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
  "lockicon" => '<img src="{theme}icons/lock.gif" alt="Вам запрещён доступ" />',
  "keyicon" => '<img src="{theme}icons/key.gif" alt="Страница с ограниченным доступом" />',
  "wantedicon" => '?',

// My Groups
  "UserGroups" => "Группы пользователей",
  "MyGroups" => "Group Associations",
  "Group" => "group",
  "Groups" => "groups",

// Cache
  "ClearCache" => "Clear cache",
  "CacheCleared" => "Cache cleared.",

// XML / RSS autodiscovery
  "RecentChangesTitelXML" => " - RecentChanges",
  "RecentChangesXML" => "Recent changes to the ",
  "RecentCommentsTitelXML" => " - RecentComments",
  "RecentCommentsXML" => "Recent comments to the ",
  "PageRevisionsXML" => "History/revisions of ",
  "ExportClusterXML" => "Export of entire cluster of ",
  "AccessDeniedXML" => "You're not allowed to access this information.",
 
  "RecentChangesRSS" => "RecentChanges in RSS",
  "RecentCommentsRSS" => "RecentComments in RSS",
  "HistoryRevisionsRSS" => "History/revisions of ",

  "LastModification" => "Last Modification",

// Captcha
  "Captcha" => 'Please type the word you read in the image',
  "SpamAlert" => 'You have entered the word incorrectly',
  "CaptchaReload" => "New Captcha",
  "CaptchaReloadWarning" => "Sorry, cannot reload the captcha image, you will have to reload the page to do that",
);

?>