Content-Security-Policy:
	default-src 'self';
	base-uri 'self';
	form-action 'self';
	img-src * data:;
	script-src 'self' 'unsafe-inline';
	style-src 'self' 'unsafe-inline';
	frame-src 'self' *.archive.org *.youtube.com *.youtube-nocookie.com *.dailymotion.com *.bitchute.com odysee.com *.vimeo.com rumble.com;
	media-src 'self' *.archive.org *.youtube.com *.youtube-nocookie.com dailymotion.com *.bitchute.com odysee.com *.vimeo.com rumble.com;
	object-src 'self' *.archive.org *.googlevideo.com *.ytimg.com *.youtube.com *.youtube-nocookie.com dailymotion.com *.bitchute.com odysee.com *.vimeo.com rumble.com;