; whitelist.ini
;
; Inappropriate whitelisting WILL expose you to spam, or cause Bad Behavior
; to stop functioning entirely! DO NOT WHITELIST unless you are 100% CERTAIN
; that you should.

; IP address ranges use the CIDR format.

[ip]
; Digg whitelisted as of 2.0.12
ip[] = "64.191.203.0/24"
ip[] = "208.67.217.130"
; RFC 1918 addresses
ip[] = "10.0.0.0/8"
ip[] = "172.16.0.0/12"
ip[] = "192.168.0.0/16"

; User agents are matched by exact match only.

[useragent]
useragent[] = "Mozilla/4.0 (It's me, let me in)"

; URLs are matched from the first / after the server name up to, but not
; including, the ? (if any). The URL to be whitelisted is a URL on YOUR site.
; A partial URL match is permitted, so URL whitelist entries should be as
; specific as possible, but no more specific than necessary. For instance,
; "/example" would match "/example.php" and "/example/address".

[url]
url[] = "/example.php"
url[] = "/openid/server"
