Content-Security-Policy:
	default-src 'self';
	script-src 'self' 'unsafe-inline';
	style-src 'self' 'unsafe-inline';
	img-src * data:;
	media-src 'self' archive.org youtube.com youtube-nocookie.com dailymotion.com;
	object-src 'self' archive.org youtube.com youtube-nocookie.com dailymotion.com;
	child-src 'self' archive.org *.youtube.com *.youtube-nocookie.com *.dailymotion.com;