Archive http://web.archive.org/web/
Bugs http://wackowiki.sourceforge.net/bugs/view.php?id=
CodeSearch http://www.google.com/codesearch?&q=
Google http://www.google.de/search?q=
GoogleCache http://www.google.com/search?q=cache:
GoogleGroups http://groups.google.com/groups?q=
Revision http://wackowiki.hg.sourceforge.net/hgweb/wackowiki/stable/rev/
RFC http://www.rfc.org.uk/cgi-bin/lookup.cgi?rfc=
SourceForge http://sourceforge.net/
WackoWiki http://wackowiki.sourceforge.net/doc/
WikiPedia http://en.wikipedia.org/wiki/
WikiPediaDe http://de.wikipedia.org/wiki/
Yandex http://www.yandex.ru/yandsearch?rpt=rad&text=