Archive http://web.archive.org/web/
Bugs http://wackowiki.sourceforge.net/bugs/view.php?id=
CodeSearch https://www.google.com/codesearch?&q=
Google https://www.google.de/search?q=
GoogleCache https://www.google.com/search?q=cache:
GoogleGroups https://groups.google.com/groups?q=
PPR http://c2.com/cgi/wiki?
Revision http://wackowiki.hg.sourceforge.net/hgweb/wackowiki/stable/rev/
RFC https://tools.ietf.org/html/rfc
SourceForge http://sourceforge.net/
WackoWiki http://wackowiki.sourceforge.net/doc/
WikiPedia https://en.wikipedia.org/wiki/
WikiPediaDe https://de.wikipedia.org/wiki/
Yandex https://www.yandex.ru/yandsearch?rpt=rad&text=