Acronym http://www.acronymfinder.com/af-query.asp?String=exact&Acronym=
Archive http://web.archive.org/web/
Bugs http://bugs.wackowiki.org/view.php?id=
CodeSearch http://www.google.com/codesearch?&q=
Dictionary http://www.dictionary.com/cgi-bin/dict.pl?term=
Google http://www.google.com/search?ie=windows-1251&oe=windows-1251&q=
GoogleCache http://www.google.com/search?q=cache:
GoogleGroups http://groups.google.com/groups?q=
MeatBall http://www.usemod.com/cgi-bin/mb.pl?
PPR http://c2.com/cgi/wiki?
Revision http://wackowiki.hg.sourceforge.net/hgweb/wackowiki/stable/rev/
RFC http://www.rfc.org.uk/cgi-bin/lookup.cgi?rfc=   
SourceForge http://sourceforge.net/
Thesaurus http://www.thesaurus.com/cgi-bin/search?config=roget&words=
UseMod http://www.usemod.com/cgi-bin/wiki.pl?
WackoWiki http://wackowiki.org/
WikiPedia http://en.wikipedia.org/wiki/
WikiPediaDe http://de.wikipedia.org/wiki/
Yandex http://www.yandex.ru/yandsearch?rpt=rad&text=