Archive http://web.archive.org/web/
Bugs https://wackowiki.org/bugs/view.php?id=
CodeSearch https://www.google.com/codesearch?&q=
Google https://www.google.de/search?q=
GoogleCache https://www.google.com/search?q=cache:
GoogleGroups https://groups.google.com/groups?q=
PPR http://c2.com/cgi/wiki?
Revision http://hg.code.sf.net/p/wackowiki/stable/rev/
RFC https://tools.ietf.org/html/rfc
SourceForge http://sourceforge.net/
WackoWiki https://wackowiki.org/doc/
WikiPedia https://en.wikipedia.org/wiki/
WikiPediaDe https://de.wikipedia.org/wiki/
Yandex https://www.yandex.ru/yandsearch?rpt=rad&text=