<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Finnish',
		'code'		=> 'fi',
		'dir'		=> 'ltr',
		'locale'	=> 'fi_FI',
	],

	'date_formats'	 => [
		'default'	=> 'dd.MM.y',
	],

	// common
	'AddButton'					=> 'Lisää',
	'ArchiveButton'				=> 'Arkistoi',
	'CancelButton'				=> 'Peruuta',
	'ContinueButton'			=> 'Jatka',
	'ConvertButton'				=> 'Muunna',
	'CreateButton'				=> 'Luo',
	'DeleteButton'				=> 'Poista',
	'RemoveButton'				=> 'Poista',
	'RenameButton'				=> 'Uudelleennimeä',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Palauta',
	'SaveButton'				=> 'Tallenna',
	'SearchButton'				=> 'Etsi',
	'SendButton'				=> 'Lähetä',
	'SetButton'					=> 'Aseta',
	'SubmitButton'				=> 'Lähetä',
	'UpdateButton'				=> 'Päivitä',

	'FormInvalid'				=> 'Lähetetty lomake oli virheellinen. Yritä lähettää uudelleen.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Numero',

	// logged in panel
	'AccountText'				=> 'Tili',
	'AccountTip'				=> 'Tilin Asetukset',
	'AdminText'					=> 'Ylläpitäjä',
	'AdminTip'					=> 'Hallinnollinen Paneeli',
	'LogoutLink'				=> 'Kirjaudu Ulos',
	'LogoutButton'				=> 'Kirjaudu ulos',
	'LogoutAreYouSure'			=> 'Haluatko varmasti kirjautua ulos?',

	// registration panel
	'RegistrationWelcome'		=> 'Uuden käyttäjän rekisteröityminen:',
	'RegistrationButton'		=> 'Rekisteröi minut',
	'UserNameOwned'				=> 'Tämä käyttäjätunnus on jo rekisteröity. Valitse toinen.',
	'SiteRegistered'			=> 'Olet onnistuneesti rekisteröitynyt sivustolle %1.',
	'RegistrationEmailInfo'		=> 'Voimassa oleva sähköpostiosoite. Kaikki järjestelmän sähköpostit lähetetään tähän osoitteeseen. Sähköpostiosoitetta ei ole julkistettu ja sitä käytetään vain, jos haluat saada uuden salasanan tai haluat vastaanottaa tiettyjä uutisia tai ilmoituksia sähköpostitse.',
	'EmailConfirmHint'			=> 'Ole hyvä ja vahvista sähköpostiosoitteesi klikkaamalla sinulle lähetettyjen ohjeiden linkkiä. <br>Jos et vahvista sähköpostiosoitettasi, et voi hakea mahdollista menetettyä salasanaa. <br>Sinulle ei myöskään ilmoiteta sivujen viimeaikaisista muutoksista ja kommenteista.',
	'EmailConfirmRequired'		=> 'Ilman vahvistettua sähköpostiosoitetta sinun ei saa kirjautua.',
	'NameTooShort'				=> 'Käyttäjätunnus on liian lyhyt, %2 merkkiä vaaditaan.',
	'NameTooLong'				=> 'Käyttäjätunnus on liian pitkä, enintään %2 merkkiä on sallittu.',
	'NameAlphanumOnly'			=> 'Käyttäjänimen tulee olla %1 - %2 merkkiä pitkä ja käyttää vain alfanumeerisia merkkejä. Suuret kirjaimet ovat OK.',
	'NameCamelCaseOnly'			=> 'Käyttäjätunnuksen on oltava välillä %1 ja %2 merkkiä pitkä ja WikiName muotoiltu.',
	'NewUserAccount'			=> 'uusi käyttäjätili',

	'NewAccountSubject'			=> 'Tilin rekisteröinti',
	'NewAccountAdminCreated'	=> 'Käyttäjä %1 on luonut sinulle käyttäjätunnuksella "%2". Jotta voit suorittaa rekisteröinnin, käy seuraava URL (varmista, että se on syötetty yhtenä rivinä) ja aseta oma käyttöoikeussalasana:',
	'NewAccountUsername'		=> 'Käyttäjätunnus:',
	'AccountLanguage'			=> 'Kieli:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'IP-osoitteen etäosoite:',
	'NewAccountSignupInfo'		=> 'Seuraava tili on luotu:',

	'UserWaitingApproval'		=> 'Sivuston ylläpitäjälle on lähetetty sähköpostiosoite. Järjestelmänvalvoja tarkistaa toimitetut tiedot ja joko hyväksyy tai kieltää pyyntösi.',
	'UserRequiresApproval'		=> 'Hyväksyäksesi tai kieltääksesi tämän käyttäjän käyttöoikeuden %1 siirry hallintapaneeliin.',
	'UserApprovalInfo'			=> 'Kun olet rekisteröitynyt, pyyntösi lähetetään sivuston järjestelmänvalvojalle hyväksyttäväksi. Saat sen jälkeen sähköpostin lisäohjeilla.',
	'UserApprovalHint'			=> 'Tilisi onnistunut aktivointi ilmoitetaan tietyssä sähköpostissa. Siihen asti kirjautuminen ei ole mahdollista.',

	'UserApprovalPending'		=> 'Tilisi odottaa edelleen hyväksyntää.',
	'UserApprovalDenied'		=> 'Tilisi on estetty pääsy tälle sivustolle.',

	'RegistrationApproved'		=> 'Rekisteröinti Hyväksytty',
	'RegistrationDenied'		=> 'Rekisteröinti Estetty',
	'PendingApproval'			=> 'Odottaa Hyväksyntää',

	'UserApprovedInfo'			=> 'Sinut on hyväksytty käyttämään %1.',
	'UserDeniedInfo'			=> 'Sinulta on evätty pääsy kohteeseen %1.',

	'RegistrationThreshold'		=> 'Lomakkeen täyttämisen ajankohta ei saa olla lyhyempi kuin %1 sekuntia.',
	'Language'					=> 'Kieli',

	// login panel
	'LoginWelcome'				=> 'Kirjaudu',
	'CreateAccount'				=> 'Luo uusi tili',
	'RegistrationLink'			=> 'Rekisteröinti',
	'LoginName'					=> 'Käyttäjätunnus',
	'Password'					=> 'Salasana',
	'LoginButton'				=> 'Kirjaudu',
	'LoginLink'					=> 'Kirjaudu',
	'PersistentCookie'			=> 'Pysy kirjautuneena',
	'Session'					=> 'Istunto',
	'SessionTip'				=> 'nykyisen istunnon parametrit',
	'SessionDuration'			=> 'Istunnon kesto',
	'SessionDurationSession'	=> 'selain istunto',
	'SessionDurationDay'		=> '1 päivä',
	'SessionDurationWeek'		=> '1 viikko',
	'SessionDurationMonth'		=> '1 kuukausi',
	'LoggedInAs'				=> 'Olet kirjautunut sisään nimellä',

	'ClearCookies'				=> 'Poista kaikki evästeet',
	'BindSessionIp'				=> 'Sido istunto IP-osoitteeseen',
	'BindSessionIpOn'			=> 'käytössä (nykyinen IP %1)',
	'TrafficProtection'			=> 'Liikenteen Suojaus',
	'SessionEnds'				=> 'Nykyinen istunto päättyy',
	'LastVisit'					=> 'Viimeisin käynti kirjattiin',

	'LoginIncorrect'			=> 'Antamasi käyttäjätunnus tai salasana on virheellinen.',
	'WelcomeBack'				=> 'Tervetuloa takaisin, %1',
	'LoginAttemptsExceeded'		=> 'Olet ylittänyt sallitun enimmäismäärän kirjautumisyrityksiä.<br>Käyttäjätunnuksesi ja salasanasi lisäksi sinun on nyt ratkaistava CAPTCHA alla.',

	// session notice
	'IPAddressChanged'			=> 'IP-osoite vaihdettu %1 (oli %2)',

	'SessionReplay'				=> 'Istunto keskeytyi toiston vuoksi.',
	'SessionObsolete'			=> 'Istunto on vanhentunut.',
	'SessionExpired'			=> 'Istunto on vanhentunut.',
	'SessionTimeout'			=> 'Istunto päättyi aikakatkaisun vuoksi.',
	'SessionInactivity'			=> 'Istunto päättyi toimettomuuden vuoksi.',
	'SessionUaChange'			=> 'Istunto keskeytyi käyttäjän agentin muuttumisen vuoksi.',
	'SessionTLSChange'			=> 'Istunto päättyi TLS-muutoksen vuoksi.',
	'SessionIPChange'			=> 'Istunto keskeytyi IP-osoitteen muutoksen vuoksi.',

	// other
	'Guest'						=> 'Vieras',
	'Everybody'					=> 'Kaikki',
	'Help'						=> 'Ohje',
	'TopicSearchText'			=> 'Etsi vain otsikoissa',
	'WordprocessorVersion'		=> 'Sanan prosessorin versio',

	// notifications
	'EmailHello'				=> 'Hei ',
	'EmailModerator'			=> 'Moderaattori',
	'WatchedPageChanged'		=> 'Sivu muutettu ',
	'SomeoneChangedThisPage'	=> ' muutti sivun, jota olet katsomassa: ',
	'NewPageCreatedSubj'		=> 'Uusi sivu',
	'NewPageCreatedBody'		=> 'Käyttäjä %1 on luonut uuden sivun: ',
	'FileUploadedSubj'			=> 'Uusi tiedosto',
	'FileUploadedBody'			=> 'Käyttäjä %1 on ladannut uuden tiedoston: ',
	'FileReplacedBody'			=> 'Käyttäjä %1 on korvannut tiedoston: ',

	'ActionDenied'				=> 'Toiminta on kielletty.',
	'TocTitle'					=> 'Sisältö ',
	'OuterLink2'				=> 'Lähtevä linkki',
	'FileLink'					=> '',
	'PDFLink'					=> 'Pdf Asiakirja',
	'RDFLink'					=> 'RDF Asiakirja',
	'EmailLink'					=> 'Kirjoita sähköposti (sähköpostiohjelma käynnistää)',
	'GeoLink'					=> 'Näytä tämä sijainti (karttasovelluksen käynnistys)',
	'JabberLink'				=> 'Chat kautta XMPP (Jabber asiakkaan käynnistys)',
	'TelLink'					=> 'Soita tähän numeroon (puhelin sovellus käynnistyy)',
	'PermaLink'					=> 'Pysyvä',
	'PermaLinkTip'				=> 'Pysyvä linkki tähän sivun versioon',
	'PermaLink0Tip'				=> 'Pysyvä linkki tälle sivulle',

	'ShowTip'					=> 'Palauta näkymätilassa',
	'ShowText'					=> 'Näytä',
	'WikieditAutocomplete'		=> 'Suorita wikilinkit Ctrl+Avarusilla',
	'WikiEditInactiveJs'		=> 'Jotta voit käyttää WikiEdit, ole hyvä ja ota JavaScript käyttöön selaimessasi.',
	'NumerateLinks'				=> 'Numeroi linkit tulostusnäkymässä',
	'Comment'					=> 'Kommentti',
	'Comments0'					=> 'Lisää kommentti',
	'Comments1'					=> 'Lue kommentti (1 kommentti)',
	'CommentsN'					=> 'Lue kommentit (%1 kommenttia)',
	'Comments'					=> 'Kommentit',
	'CommentHint'				=> '<a href="%1">Kirjaudu sisään</a> tai <a href="%2">luo tili</a> kommentoidaksesi.',
	'CommentEdited'				=> 'muokattu',
	'Links'						=> 'Linkit',
	'Version'					=> 'Versio',

	// details formatter
	'ShowHideDetails'			=> 'Yksityiskohdat',

	'PrivacyPolicy'				=> 'Yksityisyyden Suoja',
	'TermsOfUse'				=> 'Käytön ehdot',
	'AcceptTermsOfUse'			=> 'Olen lukenut ja ymmärtänyt sivuston käyttöehdot ja hyväksynyt ne.',

	'ShowComments'				=> 'Näytä kommentit / lomake',
	'HideComments'				=> 'Piilota kommentit / lomake',
	'AddComment'				=> 'Liitä kommentti tälle sivulle:',
	'AddCommentTitle'			=> 'Huomautuksen nimi:',
	'CommentTitleRe'			=> 'Vs:',
	'AddCommentButton'			=> 'Liitä Kommentti',
	'HereLink'					=> 'täältä',
	'PageHandlerMoreTip'		=> 'lisää',

	'ThemeCorrupt'				=> 'Teema on korruptoitunut',
	'InvalidNamespace'			=> 'Virheellinen nimiavaruus annettu.',
	'DoesNotExists'				=> 'Sivua ei ole olemassa.',
	'PromptCreate'				=> 'Ehkä haluat <strong><a href="%1">luoda</a></strong>?',
	'RevisionHint'				=> 'Tämä on vanha <a href="%1">%2</a> versio %3 :lta %4.',
	'ReadAccessDenied'			=> 'Sinulla ei ole oikeutta lukea tätä sivua.',
	'ReadAccessDeniedHintGuest'	=> 'Voit lukea tämän sivun, sinun pitäisi kirjautua sisään.',
	'PageDeletedInfo'			=> 'Tämä sivu on poistettu.',
	'RevisionDeletedInfo'		=> 'Tämä versio on poistettu.',
	'CommentDeletedInfo'		=> 'Tämä kommentti on poistettu.',

	'LastEditedBy'				=> 'Viimeksi muokannut',
	'YouAreOwner'				=> 'Olet tämän sivun omistaja.',
	'Owner'						=> 'Omistaja:',
	'Nobody'					=> 'Kukaan',
	'TakeOwnership'				=> 'Ota Omistus',
	'FilesTip'					=> 'Hallinnoi liitettyjä tiedostoja',
	'FilesText'					=> 'Liitteet',
	'DeleteTip'					=> 'Poista sivu, sen tiedostot ja kommentit',
	'DeleteCommentTip'			=> 'Poista kommentti',
	'DeleteText'				=> 'Poista',
	'AclText'					=> 'Käyttöoikeudet',
	'AclTip'					=> 'Muokkaa Käyttöoikeuksia',

	'PropertiesText'			=> 'Ominaisuudet',
	'PropertiesTip'				=> 'Muokkaa Sivun Ominaisuuksia',
	'EditTip'					=> 'Muokkaa tätä sivua.',
	'EditText'					=> 'Muokkaa',
	'EditSection'				=> 'Muokkaa osiota %1',
	'EditSectionHint'			=> '%2:n jakso %1',
	'SectionHeadline'			=> 'Osio',
	'EditCommentTip'			=> 'Muokkaa kommenttia',
	'EditComment'				=> 'Muokkaa tätä kommenttia',
	'ReplyComment'				=> 'Vastaa',
	'ReplyCommentTip'			=> 'Vastaa tähän kommenttiin',
	'RevisionTip'				=> 'Näytä sivun versiot',
	'RevisionText'				=> 'Revisiot',
	'ReferrersTip'				=> 'Näytä luettelo URL-osoitteista, jotka viittaavat tähän sivuun',
	'ReferrersText'				=> 'Viittaukset',
	'ModerateTip'				=> 'Aiheiden ja foorumiviestien käsittely',
	'ModerateText'				=> 'Kohtalainen',
	'SearchText'				=> 'Etsi: ',

	'AclUpdated'				=> 'Käyttöoikeuksien valvontalistat päivitetty',
	'AclGaveOwnership'			=> ' ja antoi omistajuuden %1.',
	'AclNoNewOwner'				=> 'Sivuston omistajuutta ei siirretä, koska käyttäjää %1 ei löytynyt.',
	'NewPageOwnership'			=> 'Siirretyn sivun omistusoikeus',
	'YouAreNewOwner'			=> 'entinen omistaja %1 siirsi omistusoikeuden ' . "\n" . 'seuraavasta sivusta sinulle',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Lue:',
	'AclWrite'					=> 'Kirjoitus:',
	'AclComment'				=> 'Kommentit:',
	'AclCreate'					=> 'Luo:',
	'AclUpload'					=> 'Lataus:',
	'AclFor'					=> 'Pääsy ohjauslistalle %1',
	'SetOwner'					=> 'Aseta Omistaja:',
	'OwnerDontChange'			=> 'Älä muuta',
	'AclAccessDenied'			=> 'Et ole tämän sivun omistaja.',
	'AclSyntaxError'			=> 'Pääsy valvontalistaan syntaksivirhe',
	'AclHelp'					=> '<code>*</code> - kaikki ovat sallittuja<br>' .
									'<code>$</code> - vain rekisteröityneet käyttäjät<br>' .
									'<code>!</code> - edellinen huutomerkki kieltää vastaavan oikeuden<br>' .
									'<code>[UserName]</code> - sallittujen käyttäjien nimet<br>' .
									'<code>[GroupName]</code> - sallitun käyttäjäryhmän (alias)<br> nimet' .
									'<code>(tyhjä lista)</code> - vain sivun omistajalla on pääsy',

	'AccessMode'				=> 'Näkyvyys',
	'AccessDenied'				=> 'evätty',
	'AccessPublic'				=> 'julkinen',
	'AccessRegistered'			=> 'rekisteröity',
	'AccessPrivate'				=> 'yksityinen',
	'AccessCustom'				=> 'mukautettu',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Et ole sivun omistaja etkä voi puhdistaa sitä.',
	'ReallyPurge'				=> 'HUOMIO: Sivun poistaminen on peruuttamaton!',
	'SelectPurgeOptions'		=> 'Valitse tarvittavat tyhjennysasetukset:',
	'PurgeComments'				=> 'Poista kaikki sivun kommentit',
	'CommentsPurged'			=> 'Kaikki huomautukset poistettiin.',
	'PurgeFiles'				=> 'Poista kaikki liitetyt tiedostot',
	'FilesPurged'				=> 'Kaikki liitetyt tiedostot poistettiin.',
	'PurgeRevisions'			=> 'Poista kaikki sivun versiot',
	'RevisionsPurged'			=> 'Tarkistukset poistettiin.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategoriat',
	'CategoriesAssign'			=> 'määritä',
	'CategoriesEdit'			=> 'muokkaa',
	'Category'					=> 'Kategoria',
	'CategoriesFor'				=> 'Kategoriat käyttäjälle',
	'CategoriesTip'				=> 'Muokkaa kategorioita',
	'CategoriesText'			=> 'Kategoriat',
	'CategoriesUpdated'			=> 'Kategoriat päivitetty',
	'CategoriesAlreadyExists'	=> 'Luokka %1 on jo olemassa.',
	'CategoriesAdded'			=> 'Luokka %1 lisätty onnistuneesti.',
	'CategoriesRenamed'			=> 'Kategoria nimettiin uudelleen.',
	'CategoriesUngrouped'		=> 'Kategoria poistettu onnistuneesti.',
	'CategoriesGrouped'			=> 'Luokka on merkitty uuteen ryhmään.',
	'NoMultilevelGrouping'		=> 'Monitasoinen ryhmittely ei ole mahdollista.',
	'CategoriesDeleted'			=> 'Kategoria poistettiin tietokannasta ja kaikilta sivuilta.',
	'CategoriesAdd'				=> 'Lisää uusi kategoria',
	'CategoryDescription'		=> 'Kuvaus',
	'CategoriesAddGrouped'		=> 'Ryhmitelty ryhmän kanssa',
	'CategoriesAddGroupedNo'	=> 'Ei ryhmää.',
	'CategoriesRename'			=> 'Nimeä kategoria %1 muotoon',
	'CategoriesRenameInfo'		=> '* Huomautus: Muutos vaikuttaa kaikkiin sivuihin, jotka on määritetty kyseiseen luokkaan.',
	'CategoriesGroup'			=> 'Ryhmittele kategoriat %1',
	'CategoriesGroupInfo'		=> '* Valitse [ei ryhmää] kumotaksesi kategoria.',
	'CategoriesNoGroup'			=> '[ei ryhmää]',
	'CategoriesDelete'			=> 'Oletko varma, että haluat poistaa kategorian %1?',
	'CategoriesDeleteInfo'		=> '* Huomautus: Muutos vaikuttaa kaikkiin sivuihin, jotka on määritetty kyseiseen luokkaan. Jos sanalla on alaluokkaa, niitä ei poisteta, vaan ne tuhotaan.',
	'CategoriesStoreInfo'		=> 'Jos haluat määrittää kategorioita sivulle, valitse valintaruudut.',
	'CategoriesStoreButton'		=> 'Tallenna Kategoriat',
	'CategoriesGroupButton'		=> 'Ryhmä',
	'CategoriesEditInfo'		=> 'Muokataksesi kategorialuetteloa valitse radio-painike. @ info',
	'NoCategoriesForThisLang'	=> 'Tämän kielen luokkia ei ole määritelty.',
	'PagesCategory'				=> 'Sivujen kategoria',
	'CategoryNotExists'			=> 'Kategoriaa ei ole olemassa.',
	'CategoryEmpty'				=> 'Kategoria tyhjä.',
	'NoCategorySelected'		=> 'Ryhmää ei ole valittu.',
	'NoCategoriesAssigned'		=> 'Ei määritettyjä kategorioita tälle kielelle.',
	'TagCloud'					=> 'Tagin Pilvi',
	'PagesTaggedWith'			=> '%1 sivua, joihin on merkitty %2',
	'CategoriesOfCluster'		=> 'klusterin',
	'TaggedWithTip'				=> 'näytä sivut, jotka on merkitty %1',

	// source handler
	'SourceText'				=> 'Lähde',
	'SourceTip'					=> 'Näytä wikin lähde',
	'SourceCopyToClipboard'		=> 'kopioi leikepöydälle',
	'SourceFor'					=> 'Näytä lähde %1',

	// Groups action
	'GroupsSearch'				=> 'Etsi Ryhmiä',
	'GroupsNoMatching'			=> 'Vastaavia ryhmiä ei löytynyt. Kokeile vähemmän tiukkoja hakuehtoja.',
	'GroupsOpenProfile'			=> 'Näytä Profiili',
	'GroupsName'				=> 'Ryhmä',
	'GroupsMembers'				=> 'Jäsenet',
	'GroupsDescription'			=> 'Kuvaus',
	'GroupsCreated'				=> 'Luotu',
	'GroupsNotFound'			=> 'Ryhmää %2 ei löytynyt. Klikkaa <a href="%1">tässä</a>mennäksesi päälistalle.',
	'GroupsProfile'				=> 'Profiili',
	'GroupsList'				=> 'Näytä koko lista ryhmistä',
	'GroupSpace'				=> 'Ryhmittele tilaa',

	'MetaUpdated'				=> 'Metatiedot päivitetty',

	'PreviewButton'				=> 'Esikatselu',
	'Preview'					=> 'Esikatselu',
	'Chars'						=> 'merkkiä',
	'PageBody'					=> 'Sivun runko',
	'EditNote'					=> 'Muokkaa yhteenvetoa',
	'EditNoteMissing'			=> 'Muokkaa yhteenvetoa puuttuu',
	'EditMinor'					=> 'Vähäinen muokkaus',
	'MinorEditHide'				=> 'Piilota pieni muokkaus',
	'MinorEditShow'				=> 'Näytä pieni muokkaus',
	'PostAnonymously'			=> 'Lähetä nimettömänä antamatta nimeäsi',
	'NotifyMe'					=> 'Ilmoita minulle uusista kommenteista ja muutoksista sivulla',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: Joku muu muokkasi sivua.<br>Kopioi muutoksesi ja muokkaa tätä sivua uudelleen.',
	'TextDbOversize'			=> 'Varoitus: Sinun tekstisi ylittää enimmäispituuden %1 merkkiä käyttäen. Lyhennä tekstiäsi hyväksyttävään määrään merkkejä. Vihje: Voit sijoittaa jäljellä olevan tekstin toiselle sivulle.',
	'EditingRevisionWarning'	=> 'Olet muokkaamassa vanhaa versiota tälle sivulle. Jos julkaiset sen, kaikki sen jälkeen tehdyt muutokset poistetaan. <br>Voit halutessasi muokata nykyistä versiota sen sijaan.',
	'WriteAccessDenied'			=> 'Sinulla ei ole kirjoitusoikeuksia tälle sivulle.',
	'EmptyPage'					=> 'Sivun runko oli tyhjä - ei tallennettu!',
	'EmptyComment'				=> 'Kommentti elin oli tyhjä - ei tallennettu!',
	'CommentAccessDenied'		=> 'Valitettavasti sinulla ei ole oikeutta lähettää kommentteja tälle sivulle.',
	'CommentFlooded'			=> 'Virkojen julkaisun välinen aika ei saa olla lyhyempi kuin %1 sekuntia.',
	'CommentAdded'				=> 'Kommentti lisätty.',
	'YouAreNowTheOwner'			=> 'Olet nyt tämän sivun omistaja.',
	'PageSaved'					=> 'Sivuversio %1 tallennettu.',
	'CommentSaved'				=> 'Kommentti tallennettu.',

	'RevisionsFor'				=> '%1 versiot',
	'DefaultDiffMode'			=> 'Oletus diff- tila',
	'DiffMode'		=> [
		'0'		=> 'Täysi diff',
		'1'		=> 'Yksinkertainen diff',
		'2'		=> 'Lähde',
		'3'		=> 'Sivu sivulta',
		'4'		=> 'Inline',
		'5'		=> 'Yhdistetty',
		'6'		=> 'Yhdistetty',
		'7'		=> 'Konteksti',
	],

	'PreviousEdit'				=> 'Edellinen muokkaus',
	'NextEdit'					=> 'Seuraava muokkaus',

	'Diff'						=> 'Erot',
	'PreviousVersion'			=> 'Edellinen versio',
	'LatestVersion'				=> 'Viimeisin versio',
	'NextVersion'				=> 'Seuraava versio',

	'ShowDifferencesButton'		=> 'Näytä Erot',
	'CancelReturnButton'		=> 'Peruuta ja palaa sivulle',
	'Comparison'				=> 'Ero %1 versioiden välillä',
	'RevisionAsOf'				=> 'Revisio %1 alkaen',
	'SimpleDiffAdditions'		=> 'Lisäykset:',
	'SimpleDiffDeletions'		=> 'Poistot:',
	'NoDifferences'				=> 'Ei eroja.',
	'ReEditOldRevision'			=> 'Muokkaa tätä vanhaa versiota uudelleen',

	'ExternalPages'				=> 'Ulkoiset sivut, jotka linkittyvät %1 (%2) (<a href="%3">ks. verkkotunnusten luettelo</a>):',
	'ExternalPagesGlobal'		=> 'Sivustot, jotka yhdistävät tämän WackoWiki (%2) (<a href="%1">katso luettelo verkkotunnuksista</a>):',
	'Last24Hours'				=> 'viimeiset 24 tuntia',
	'LastDays'					=> 'Viimeiset %1 päivää',
	'DomainsSitesPages'			=> 'Verkkotunnukset / sivut, jotka linkittävät  %1 (%2) (<a href="%3">katso lista eri URL-osoitteista</a>):',
	'DomainsSitesPagesGlobal'	=> 'Verkkotunnukset/sivustot, jotka yhdistävät tähän WackoWiki (<a href="%1">katso luettelo eri URL-osoitteista</a>):',
	'ViewReferrersPage'			=> 'sivulle',
	'ViewReferrersPerPage'		=> 'per sivu',
	'ViewReferrersByTime'		=> 'ajan mukaan',
	'ViewReferrersGlobal'		=> 'globaali',
	'NoneReferrers'				=> 'Ei Mitään',
	'NotOwnerCantDelete'		=> 'Et ole tämän sivun omistaja etkä voi poistaa sitä',

	// remove
	'RemovePage'				=> 'Poista sivu',
	'RemoveRevision'			=> 'Poista versio',
	'RemoveComment'				=> 'Poista kommentti',
	'RemoveCluster'				=> 'Poista klusterin kaikki sivut',
	'RemoveDontKeep'			=> 'Älä tallenna kopiota poistetusta sivusta ja kommenteista',
	'RemoveDontKeepPurge'		=> 'Älä tallenna kopiota poistetuista tiedostoista, versioista ja kommenteista',
	'RemoveDontKeepRevision'	=> 'Älä tallenna kopiota poistetusta versiosta',
	'RemoveDontKeepComment'		=> 'Älä tallenna kopiota poistetusta kommentista',
	'RemoveDontKeepFile'		=> 'Älä tallenna kopiota poistetusta tiedostosta',
	'ReferrersRemoved'			=> 'Viittaukset poistettu.',
	'LinksRemoved'				=> 'Linkit poistettu.',
	'CategoriesRemoved'			=> 'Sivujen luokat poistettu.',
	'AclsRemoved'				=> 'Sivu poistetaan.',
	'BookmarksRemoved'			=> 'Kirjanmerkit poistettu.',
	'WatchesRemoved'			=> 'Kellot poistettu.',
	'CommentsRemoved'			=> 'Sivulla olevat kommentit poistettu.',
	'FilesRemoved'				=> 'Tiedostot sivulta poistettu.',
	'PageRemoved'				=> 'Sivu poistettu.',
	'PageCachePurged'			=> 'Välimuisti tyhjennetty.',
	'ClusterRemoved'			=> 'Kaikki klusterin sivut poistettiin.',
	'RevisionRemoved'			=> 'Revisio %1 poistettu.',
	'RevisionsRemoved'			=> 'Tarkistukset poistettu.',
	'ActionHaveNoUndo'			=> 'Tätä toimintoa ei voi peruuttaa.',

	// restore
	'PageRestored'				=> 'Sivu palautettu.',
	'RevisionRestored'			=> 'Revisio palautettu.',
	'LocalFilesRestored'		=> 'Paikalliset tiedostot palautettu.',

	'PrintVersion'				=> 'Tulosta versio',
	'PrintText'					=> 'Tulosta',
	'LinkedPages'				=> 'Linkitetyt sivut:',
	'NoLinkedPages'				=> 'Linkitettyjä sivuja ei ole',
	'ReferringPages'			=> 'Viittaavat sivut:',
	'NoReferringPages'			=> 'Viitteitä sivuja ei ole',
	'Footnotes'					=> 'Alaviitteet:',
	'Footnote'					=> 'Alaviite',
	'MostPopularPages'			=> 'Suosituimmat sivut',
	'MostCommentedPages'		=> 'Eniten kommentoidut sivut',
	'NoAccessToSourcePage'		=> 'Sinulla ei ole oikeutta lukea toiminnan lähdesivua.',
	'SourcePageDoesntExist'		=> 'Toiminnan lähdesivua ei ole vielä olemassa',
	'NotLoggedInThusEdited'		=> 'Et ole kirjautunut sisään, joten emme pystyneet tunnistamaan sivuja, joita olet muokannut.',
	'DidntEditAnyPage'			=> 'Et ole vielä muokannut yhtään sivua.',
	'NoPagesFound'				=> 'Sivuja ei löytynyt.',
	'MyChangesTitle1'			=> 'Tämä on luettelo sivuista, joita olet muokannut ja tilannut viimeisimmän muutoksesi mukaan',
	'MyChangesTitle2'			=> 'Tämä on luettelo sivuista, joita olet muokannut yhdessä viimeisen muutoksesi kanssa',
	'OrderABC'					=> 'aakkosjärjestyksessä',
	'OrderCreation'				=> 'luomisen mukaan',
	'OrderChange'				=> 'muutoksen mukaan',
	'ListOwnedPages'			=> 'Tämä on lista omista sivuista (tilattu aakkosjärjestyksessä)',
	'ListOwnedPages2'			=> 'Tämä on lista omista sivuista (tilattu päivämäärän mukaan)',
	'ListOwnedPages3'			=> 'Tämä on lista omistamistasi sivuista (tilattu muutosta)',
	'NotLoggedInThusOwned'		=> 'Et ole kirjautunut sisään, joten emme voineet hakea sivujasi.',
	'NoOrphaned'				=> 'Ei orvot sivut. Hyvä.',
	'NoRecentComments'			=> 'Ei viimeaikaisia kommentteja.',
	'LatestCommentBy'			=> 'viimeisin kommentti käyttäjältä',
	'NoRecentlyCommented'		=> 'Ei äskettäin kommentoituja sivuja.',
	'NoDeletedPages'			=> 'Poistettuja sivuja ei löytynyt',
	'NoDeletedRevisions'		=> 'Poistettuja versioita ei löytynyt.',
	'NoDeletedFiles'			=> 'Poistettuja tiedostoja ei löytynyt.',
	'CommentsDisabled'			=> 'Kommentit eivät ole saatavilla.',

	'SearchResults'				=> 'Hae tulokset kohteelle ',
	'NotFound'					=> 'ei löydy',
	'NoResultsFor'				=> 'Ei tuloksia ',
	'SearchFor'					=> 'Etsi kohteista:',
	'TopicSearchResults'		=> 'Aiheiden hakutulokset kohteelle ',
	'NotFoundInTopics'			=> 'ei löydy aiheista',
	'FilterLangNotAvailable'	=> 'Valittu kieli ei ole saatavilla!',
	'SearchInPages'				=> 'Etsi sivun sisällöstä',
	'SearchInComments'			=> 'Etsi kommenteista',
	'SearchInPageTitles'		=> 'Etsi sivujen otsikoista',
	'SearchInNoOption'			=> 'Sinun on valittava ainakin yksi hakuvalinnoista.',

	'PostedBy'					=> 'lähettänyt',
	'ThisIsCommentOn'			=> 'Tämä on kommentti',
	'At'						=> 'klo',
	'To'						=> 'päättyen',
	'By'						=> 'mennessä',
	'From'						=> 'alkaen',
	'For'						=> 'varten',
	'ReturnToCommented'			=> 'Palaa kommentoituun sivulle',
	'AbandonedComment'			=> 'Sivua, johon tämä kommentti kuuluu, ei ole enää olemassa!',

	'PagesLinkingTo'			=> 'Sivut, jotka yhdistävät',
	'NoPageLinkingTo'			=> 'Ei sivua linkitetty',
	'NoWantedPages'				=> 'Ei haluttuja sivuja. Hyvä.',
	'RemoveWatch'				=> 'Poista kello tälle sivulle',
	'SetWatch'					=> 'Katso tämä sivu',
	'WatchText'					=> 'Tarkkaile',
	'UnwatchText'				=> 'Ei seuraa',
	'UserSettingsStored'		=> 'Käyttäjän asetukset tallennettu.',
	'LoggedOut'					=> 'Olet nyt kirjautunut ulos.',
	'LoggedOutAuto'				=> 'Turvallisuuden varmistamiseksi istuntosi on päättynyt. Kirjaudu sisään uudelleen.',

	// user settings
	'EmailConfirmResent'		=> 'Sähköpostivahvistuskoodi lähetetty uudelleen osoitteeseesi.',
	'EmailConfirmNotSent'		=> 'Vahvistuskoodia ei voitu lähettää: sähköpostia ei ole määritetty!',
	'Hello'						=> 'Hei',
	'UserName'					=> 'Käyttäjän nimi',
	'EmailAddress'				=> 'Sähköposti osoite',
	'RealName'					=> 'Oikea nimi',
	'MenuItemsShown'			=> 'Valikon nimikkeet näytetään',
	'RecordsPerPage'			=> 'Tietueet sivua kohden',
	'DoShowComments'			=> 'Näytä kommentit oletuksena',
	'DoubleclickEditing'		=> 'Tuplaklikkauksen Muokkaus',
	'UpdateSettingsButton'		=> 'Päivitä Asetukset',

	'AccountDisabled'			=> 'Tilisi voi olla poistettu käytöstä tai estetty.',
	'WrongPassword'				=> 'Väärä salasana!',
	'ConfirmPassword'			=> 'Vahvista salasana',
	'Email'						=> 'Sähköposti osoite',
	'MustBeWikiName'			=> 'Käyttäjänimen on oltava <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> muotoiltu!',
	'SpecifyEmail'				=> 'Sinun on määritettävä sähköpostiosoite.',
	'NotAEmail'					=> 'Se ei näytä pätevältä sähköpostiosoitteelta.',
	'EmailTaken'				=> 'Syötetty sähköpostiosoite on jo käytössä.',
	'EmailDomainNotAllowed'		=> 'Syötetty sähköpostiosoite %1 ei ole sallittujen verkkotunnusten listalla.',
	'PasswordsDidntMatch'		=> 'Salasanat eivät täsmää.',
	'SpacesArentAllowed'		=> 'Tilat eivät ole sallittuja salasanoissa.',
	'ListMyPages'				=> 'Listaa sivut',
	'ListMyChanges'				=> 'Listaa muutoksesi',
	'ListMyWatches'				=> 'Luettelo katsotuista sivuista',
	'ListMyChangesWatches'		=> 'Muutokset katsottujen sivujen välillä',
	'SeeListOfPages'			=> 'Katso lista omistamistasi sivuista (MyPages) ja muokkaamiasi sivuja (MyChanges).',
	'AddBookmark'				=> 'Lisää nykyinen sivu kirjanmerkkeihin',
	'RemoveBookmark'			=> 'Poista kirjanmerkeistä',

	'YourLanguage'				=> 'Valitse kieli',
	'ShowSpaces'				=> 'Näytä välilyönnit WikiNimissä',
	'WrongPage4Redirect'		=> 'Ei voida uudelleenohjata väärän uudelleenohjauksen takia',
	'RedirectsToItself'			=> 'Sivu ohjaa uudelleen itseensä.',
	'ReallyDeletePage'			=> 'Haluatko todella poistaa tämän sivun?<br>Tälle toiminnalle ei ole tekemään!<br><br>VAROITUS: Tämän sivun poistaminen poistaa kaikki sivuversiot, kommentit, liitteet, ACL:t ja viittaukset.',
	'CommentForWatchedPage'		=> 'Uusi kommentti sivulle ',
	'SomeoneCommented'			=> ' kommentoi tätä sivua, että olet katsomassa: ',
	'AlertReferringPages'		=> 'Tämä sivu on mainittu näillä sivuilla',

	'AccountDelete'				=> 'Poista tili',
	'AccountDeleteConfirm'		=> 'Oletko varma, että haluat poistaa tilin?',
	'AccountDeleted'			=> 'Tili poistettu onnistuneesti',
	'AccountDeleteHeader'		=> 'Poista tili %1',
	'AccountDeleteInfo'			=> 'Loistamasi tiedot (esim. sähköposti, asetukset, liitteet, wikimerkinnät) poistetaan niin paljon kuin mahdollista. Huomaa, että tietoja kuten liitteitä ja wiki-merkintöjä ei voida poistaa estämättä muiden käyttäjien työtä. Tällaiset tiedot palautetaan tilille nimeltä %1. Koska jokaisen poistetun tilin tiedot on määritetty uudelleen tälle tilille, ei ole mahdollista erottaa toisen poistetun tilin tiedoista luotavia tietoja.',
	'AccountDeleteWarning'		=> 'Käyttäjätilin poistaminen on peruuttamaton toiminto.',
	'AccountDeleteHint'			=> 'Tilisi poistetaan järjestelmästä. Sen vuoksi et voi enää kirjautua sisään nykyisillä tunnuksillasi. Jos päätät tulla tämän sovelluksen käyttäjäksi uudestaan, voit tehdä sen käyttämällä keinoja, joilla tämä hakemus myöntää.',
	'AccountDeleteVerify'		=> 'Syötä kirjautumisesi %1 vahvistaaksesi poistamisen. Kun se on lähetetty, sinua pyydetään vahvistamaan salasanasi.',

	'MarkRead'					=> 'Merkitse kaikki luetuiksi',
	'CurrentTime'				=> 'Se on tällä hetkellä',
	'Created'					=> 'luotu',
	'Modified'					=> 'muokattu',

	'EditIcon'					=> 'muokkaa',
	'TreeClusterTitle'			=> 'Klusterin %1 puu',
	'TreeSiteTitle'				=> 'Sivuston puu',
	'TreeEmpty'					=> '%1 ei sisällä alasivuja',
	'TreeEmptyLevels'			=> '%1 ei sisällä alasivuja tietyille syvyystasoille. Lisää syvyyden arvoa.',
	'TreeTooBig'				=> 'liian monta alasivua',

	// clone handler
	'ClonePage'					=> 'Kloonaa sivu',
	'CloneText'					=> 'Klooni',
	'CloneName'					=> 'Syötä uusi nimi tämän sivun kloonille',
	'CloneButton'				=> 'Klooni',
	'PageCloned'				=> 'Sivu %1 kloonattu.',
	'ClonedFrom'				=> 'Kloonattu %1:sta.',
	'MassClone'					=> 'Kloonaa koko ryhmä',
	'MassCloning'				=> 'Kloonaus klusteri.',
	'CloneCannotRead'			=> 'Lukukelvoton sivu %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'CommentOffset'				=> 'Kommenttien sivu',
	'CommentOffsetFirst'		=> 'ensimmäinen sivu',
	'CommentOffsetLast'			=> 'viimeinen sivu',
	'SortComment'				=> 'Lajittele kommentit',
	'SortCommentAsc'			=> 'Viimeisimmät alhaalla',
	'SortCommentDesc'			=> 'Viimeisimmät päällimmäisenä',

	'RenamePage'				=> 'Nimeä sivu uudelleen',
	'RenameText'				=> 'Uudelleennimeä',
	'RenameTip'					=> 'Nimeä sivu uudelleen',
	'NewName'					=> 'Syötä uusi nimi tälle sivulle',
	'AlreadyExists'				=> 'Sivu %1 on jo olemassa.',
	'AlreadyNamed'				=> 'Tämä sivu nimeltä %1.',
	'PageRenamed'				=> 'Sivu nimetty uudelleen.',
	'NewNameOfPage'				=> 'Tämän sivun uusi nimi: ',
	'NotOwnerCantRename'		=> 'Et ole tämän sivun omistaja, joten et voi nimetä sitä uudelleen',
	'NeedRedirect'				=> 'Luo uudelleenohjaus uudelle sivulle vanhalla sivulla',
	'RedirectCreated'			=> 'Sivulla %1 luotu uudelleenohjaus uuteen',

	'UserSettings'				=> 'Käyttäjän asetukset',
	'UserSettingsGeneral'		=> 'Yleiset',
	'UserSettingsNotifications'	=> 'Ilmoitukset',

	'NotifyMinorEdit'			=> 'Ilmoita myös pienistä muokkauksista',
	'NotifyPageEdit'			=> 'Muokkaa',
	'NotifyComment'				=> 'Kommentti',
	'NotifyOff'					=> 'Pois',
	'NotifyAlways'				=> 'Aina',
	'NotifyPending'				=> 'Odottaa',
	'NotifyDigest'				=> 'Kova',
	'NotifyPendingPageTip'		=> 'Vain yksi ilmoitus lähetetään katsomaasi sivun ensimmäistä muutosta varten.',
	'NotifyPendingCommentTip'	=> 'Vain yksi ilmoitus lähetetään ensimmäinen kommentti sivulle olet katsomassa.',
	'NotifyPendingTip'			=> 'Ilmoitus otetaan automaattisesti uudelleen käyttöön, kun vierailet sivun nykyisessä versiossa.',

	'FurtherPending'			=> 'Muita ilmoituksia ei tule, jos uusia muutoksia tapahtuu, ellet käy tällä sivulla.',

	'UserSettingsEmailMe'		=> 'Lähetä minulle sähköpostia kun ...',

	'UserSettingsExtended'		=> 'Laajennettu',
	'UserSettingsOther'			=> 'Muut asetukset',
	'UserSpace'					=> 'Käyttäjän tila',
	'ChooseTheme'				=> 'Valitse teema',

	'CreatePage'				=> 'Luo tämä sivu',
	'CreateNewPage'				=> 'Luo uusi sivu',
	'CreateNewPageText'			=> 'Luo',
	'CreateNewPageTip'			=> 'Luo uusi sivu',

	'CreateRandomPage'			=> 'Luo satunnainen sivu:',
	'CreateSubPage'				=> 'Luo alasivu klusteriin: @ info: whatsthis',
	'CreatePageParentCluster'	=> 'Luo sivu ylemmän tason ryhmään:',
	'CreatePageDenied'			=> 'Sinulla ei ole tarvittavia käyttöoikeuksia.',
	'CreatePageDeniedAddress'	=> 'Sinulla ei ole oikeutta luoda sivua tähän osoitteeseen.',
	'PageAlreadyExists'			=> 'Osoitteen mukaan, jos sivu %1 on jo olemassa.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'muokkaa',
	'PageAlreadyExistsEditDenied'	=> 'Et voi muokata sitä.',

	'SimilarPagesExists'		=> 'Samankaltaisia sivuja %1 on jo olemassa:',
	'SimilarPagesHint'			=> 'On olemassa samanlaisia sivuja kuin %1:',

	'PageReservedWord'			=> 'Et voi käyttää %1 osoitetta osana koska se on varattu sana.',
	'PageReservedNamespace'		=> 'Et voi käyttää %1 osoitteen alkuna, koska se on varattu nimiavaruus.',
	'UserReservedWord'			=> 'Käyttäjänimet eivät voi sisältää %1 , koska se on varattu sana.',

	'DontRedirect'				=> 'Älä salli automaattista uudelleenohjausta toiminnon uudelleenohjauksella.',
	'SendWatchEmail'			=> 'Lähetä ilmoitus sähköpostia, kun joku (sinua lukuun ottamatta) muuttaa mitä tahansa sivua katselet',
	'AllowIntercom'				=> 'Salli henkilökohtaiset viestit järjestelmän käyttäjiltä',
	'AllowMassemail'			=> 'Ylläpitäjät voivat lähettää minulle tietoja',
	'HideLastSession'			=> 'Piilota viimeinen istunto',
	'ValidateIP'				=> 'Istunto IP-osoitteeseen',
	'AnonymousPub'				=> 'Mieluiten julkaistu anonyymisti (piilottaa nimi)',
	'PageMoved'					=> 'Tämä sivu siirretty. Löydät sen osoitteesta',
	'RedirectedFrom'			=> 'Ohjattu uudelleen kohteesta %1',
	'RedirectedTo'				=> 'Uudelleenohjattu kohteeseen',
	'CurrentPassword'			=> 'Nykyinen salasana',
	'NewPassword'				=> 'Uusi salasana',
	'YouWantChangePassword'		=> 'Vaihda salasana',
	'ChangePasswordButton'		=> 'Vaihda salasana',
	'PasswordChanged'			=> 'Salasana vaihdettu',
	'EmailWelcome'				=> 'Olet rekisteröitynyt osoitteeseen ',
	'EmailRegistered'			=> 'Olet onnistuneesti rekisteröitynyt kohteeseen %1.' . "\n" . 'Käyttäjänimesi: %2' . "\n\n",
	'EmailVerify'				=> 'Jos haluat saada ilmoituksia, sinun on vahvistettava sähköpostiosoitteesi. Klikkaa tai kopioi seuraava linkki web-selaimeen: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Ole hyvä ja palaa Wiki ja kirjaudu sisään uudella käyttäjätunnuksella ja salasanalla.',
	'EmailRegisteredIgnore'		=> 'Jos et pyytänyt tätä rekisteröintiä, jätä tämä viesti huomiotta eikä mitään tapahdu.',
	'EmailDoNotReply'			=> 'Älä vastaa tähän viestiin.',
	'EmailReverify'				=> 'Joku (ehkä sinä) lähetti sähköpostisi ilmoitusosoitteena osoitteessa %1.' . "\n" . 'Käyttäjänimesi: %2'."\n\n" . 'Jos haluat vastaanottaa ilmoituksia, sinun täytyy hyväksyä sähköpostiosoitteesi. Ole hyvä ja seuraa linkkiä tehdäksesi tämän.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Ole hyvä ja vahvista sähköpostiosoitteesi',
	'EmailConfirmed'			=> 'Sähköposti vahvistettu onnistuneesti.',
	'EmailNotConfirmed'			=> 'Sähköpostiosoitetta ei voi vahvistaa. Tämä voi johtua virheellisestä vahvistuskoodista tai sähköpostiosoite voidaan jo vahvistaa. Voit tarkistaa, onko sähköpostiosoite jo vahvistettu kirjautumalla sisään ja katselemalla sen tilaa %1 -sivullasi.',
	'EmailNotVerified'			=> 'Sähköpostia ei ole vahvistettu!',
	'EmailNotVerifiedDesc'		=> 'Et saa ilmoituksia muutoksista tai kommenteista katsottuja sivuja, ' .
									'tai viestejä muilta käyttäjiltä. Myös, et <strong>voi palauttaa unohtunut salasana</strong>, ' .
									'kunnes sähköpostiosoitteesi on vahvistettu seuraamalla sinulle lähetetyn sähköpostin linkkiä. ' .
									'Jos muutamien päivien kuluessa rekisteröinnistä et saa sähköpostia, pyydä sitä uudelleen klikkaamalla ',

	'ForgotPasswordHint'		=> 'Syötä käyttäjätunnuksesi ja sähköpostiosoitteesi,' . "\n" . 'sitten sähköposti, jossa on ohjeet, lähetetään sinulle.',
	'ForgotPassword'			=> 'Unohditko salasanasi?',
	'UserNotFound'				=> 'Käyttäjää, jolla on tämä nimi tai sähköpostiosoite, ei löytynyt.',
	'NotConfirmedEmail'			=> 'Sähköpostiosoitettasi ei ole vahvistettu.<br>Postia ei voi lähettää vahvistamattomaan osoitteeseen.',
	'EmailForgotSubject'		=> 'Salasanan uusiminen ',
	'EmailForgotMessage'		=> 'Joku (ehkä sinä) unohti salasanasi %1:lle.' . "\n" . 'Kirjautumisesi: %2'."\n\n" . 'Klikkaa linkkiä tai kopioi se selaimen osoiteriville vaihtaaksesi salasanaa.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Salasanan palautus ohjeet lähetettiin sinulle sähköpostitse.',
	'WrongCode'					=> 'Väärä koodi',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers'					=> 'Luettelo seuraajista %1',
	'WatchersFor'				=> 'Tarkkailijat',
	'NoWatchers'				=> '%1 ei ole katsojia',
	'NotOwnerToViewWatchers'	=> 'Et ole tämän sivun omistaja etkä näe luetteloa katsojista sitä varten.',

	// thumbnail
	'TbnError'					=> 'Virhe luodaan pikkukuvaa: %1',
	'TbnImageAreaTooBig'		=> 'Tiedosto jonka mitat ovat suurempia kuin %1',
	'TbnImageMissing'			=> 'Tiedostoa näyttää puuttuvan: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Luo salasanan hash <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Tuo ryhmään:',
	'ImportWhat'				=> 'Tuotava XML-tiedosto:',
	'ImportButton'				=> 'Tuo',
	'ImportSuccess'				=> 'Tuonti onnistui.',
	'ImportFailed'				=> 'TUONTI epäonnistui.',
	'ImportHint'				=> 'Ole hyvä ja anna klusteri, jonka haluat tuoda, ei suhteellista osoitetta.',
	'ImportAttention'			=> 'Huomio: Ohittaa samat sivut klusterissa.',
	'ImportNote'				=> 'Tuotu sivu',

	// mywatches action
	'WatchedPages'				=> 'Luettelo kaikista sivuista, joita seuraat muutosten varalta ',
	'UnwatchedPages'			=> 'Luettelo kaikista sivuista, joita et katso',
	'NoWatchedPages'			=> 'Sinulla ei ole katsottuja sivuja.',
	'NoUnwatchedPages'			=> 'Voit katsella muutoksia kaikilla sivuilla.',
	'ViewWatchedPages'			=> 'Näytä katsotut sivut',
	'ViewUnwatchedPages'		=> 'Näytä katsomaton sivu',
	'NotLoggedInWatches'		=> 'Et ole kirjautunut sisään, joten emme pystyneet tunnistamaan kellojasi.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Luettelo kaikista katselimistasi sivuista, joita muutkin ovat muokanneet viimeisimmän muokkauksesi jälkeen',
	'ResetChangesWatches'		=> 'nollaa muutosten luettelo',
	'NoChangesWatches'			=> 'Katsotuilla sivuilla ei ole muutoksia...',

	// whatsnew action
	'NewCommentAdded'			=> 'Uusi kommentti lisätty',
	'NewFileAdded'				=> 'Uusi tiedosto lisätty',
	'NewPageCreated'			=> 'Luotu uusi sivu',
	'NewRevisionAdded'			=> 'Muutettu sivu',
	'Cluster'					=> 'klusteri',
	'PageDeleted'				=> 'Sivu poistettu',
	'CommentDeleted'			=> 'Kommentti poistettu',
	'FileDeleted'				=> 'Tiedosto poistettu',

	// users action
	'UsersSearch'				=> 'Etsi Käyttäjiä',
	'UsersOpenProfile'			=> 'Näytä Profiili',
	'UsersNoMatching'			=> 'Käyttäjiä ei löytynyt. Kokeile vähemmän tiukkoja hakuehtoja.',
	'UsersName'					=> 'Nimi',
	'UsersPages'				=> 'Sivut',
	'UsersChanges'				=> 'Muutokset',
	'UsersSubscription'			=> 'Tilaus',
	'UsersWatches'				=> 'Tarkkailimet',
	'UsersComments'				=> 'Kommentit',
	'UsersUploads'				=> 'Lataukset',
	'UploadQuota'				=> 'Käytetty tila',
	'UploadQuotaTip'			=> 'Lataa Avaruuskiintiö',
	'UsersLogins'				=> 'Kirjautumiset',
	'UsersRevisions'			=> 'Revisiot',
	'UsersSignup'				=> 'Ilmoittaudu',
	'UsersLastSession'			=> 'Viimeisin istunto',
	'UsersNotFound'				=> 'Käyttäjä %2 ei löytynyt. Klikkaa <a href="%1">tässä</a>mennäksesi päälistalle.',
	'UsersProfile'				=> 'Profiili',
	'UsersContact'				=> 'Yhteystieto',
	'UsersList'					=> 'Näytä koko luettelo käyttäjistä',
	'UsersNA'					=> '[ei asetettu]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Ilmoittautuminen päivämäärä',
	'UsersGroupMembership'		=> 'Ryhmän jäsenyys',
	'UsersPersonalInfo'			=> 'Henkilökohtaiset tiedot',
	'UsersOwnedPages'			=> 'Omistetut sivut:',
	'UsersCommentsPosted'		=> 'Esitetyt huomautukset:',
	'UsersFilesUploaded'		=> 'Lähetetyt tiedostot:',
	'UsersRevisionsMade'		=> 'Tarkistukset tehty:',
	'UsersDocsSortName'			=> '[Järjestä nimen mukaan]',
	'UsersDocsSortCreation'		=> '[Järjestä luontipäivän mukaan]',
	'UsersChangesSortAsc'		=> '[Lajittele nousevaksi]',
	'UsersChangesSortDesc'		=> '[Lajittele laskevaksi]',
	'UsersSessionNA'			=> '[ei tallennettu]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Aihe:',
	'IntercomMessage'			=> 'Viesti:',
	'IntercomCopy'				=> 'Lähetä minulle kopio',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Valitettavasti et halua tai et voi vastaanottaa henkilökohtaisia viestejä.',
	'IntercomHint'				=> 'Ole hyvä ja kirjaudu ensin ja seuraa linkkiä uudelleen, jos haluat vastata vastaanottamaasi henkilökohtaiseen viestiin.',
	'IntercomDesc'				=> 'Huomautus: Lähettämällä sähköpostin vastaanottajalle siirrettyjä henkilökohtaisia viestejä paljastamatta osoitetta. Vastaanottaja voi vastata sinulle käyttämällä samanlaista lomaketta profiilisi sivulla. ',
	'PMOversized'				=> 'Viestin pituus ylittää suurimman sallitun koon %1. Lyhennä viestiäsi ja lähetä se uudelleen.',
	'PMFlooded'					=> 'Henkilökohtaisten viestien lähettämisen väli ei saa olla alle %1 sekuntia.',
	'PMSent'					=> 'Henkilökohtainen viesti lähetettiin onnistuneesti käyttäjälle.',
	'PMBody'					=> 'Käyttäjä %1 on lähettänyt sinulle tämän viestin.',
	'PMBodyCopy'				=> 'Lähetit seuraavan viestin käyttäjälle %1.',
	'PMReply'					=> 'Vastataksesi tähän sähköpostiin, klikkaa seuraavaa linkkiä (älä käytä Vastaa-painiketta / Vastaus sähköpostitse):',
	'PMNotLoggedIn'				=> 'Et ole rekisteröitynyt järjestelmään etkä voi lähettää henkilökohtaisia viestejä käyttäjille.',

	// admin_replace action
	'ReplaceText'				=> 'Korvaa teksti',
	'TextOriginal'				=> 'Alkuperäinen teksti:',
	'TextReplacement'			=> 'Korvaava teksti:',
	'ReplaceTextRegex'			=> 'Käytä säännöllisiä lausekkeita',
	'Namespace'					=> 'Nimiavaruus:',
	'ReplaceTextCluster'		=> 'Etsi ja korvaa vain tässä klusterissa:',
	'ReplaceTextEditPages'		=> 'Korvaa teksti sivun sisällössä',
	'ReplaceTextEditComments'	=> 'Korvaa teksti kommenteissa',
	'ReplaceTextEditTitles'		=> 'Korvaa teksti sivun otsikoissa',
	'ReplaceTextGiveTarget'		=> 'Sinun täytyy määritellä se merkkijono, joka korvataan.',
	'ReplaceTextNoNamespace'	=> 'Sinun on valittava vähintään yksi nimiavaruus.',
	'ReplaceTextNoDifference'	=> 'Tekstin ja kohdennetun tekstin välillä ei ole eroa.',
	'ReplaceTextNoOption'		=> 'Sinun on valittava ainakin yksi vaihtoehdoista.',
	'ReplaceTextPagesEdit'		=> 'Korvaa %1 %2 seuraavien %3 sivujen tekstissä:',
	'ReplaceTextTitlesEdit'		=> 'Korvaa %1 %2 seuraavien %3 sivujen otsikoihin:',
	'ReplaceTextReplace'		=> 'Korvaa',
	'ReplaceTextSuccess'		=> '%1 on korvattu %2 %3 -sivuilla.',
	'ReplaceTextNoMatch'		=> 'Yhtään sivua ei löytynyt, joka sisältäisi merkkijonon %1.',
	'ReplaceTextNoTitleMatch'	=> 'Yhtään sivua ei löytynyt joka otsikko sisältää %1.',
	'ReplaceTextEditFailed'		=> 'Tekstin korvaaminen epäonnistui',
	'ReplaceTextTitleTooBig'	=> 'Alkuperäinen tai korvaava teksti on liian suuri otsikkoon.',
	'ReplaceTextReturn'			=> 'Palaa lomakkeeseen',
	'ReplaceTextWarning'		=> 'Varoitus: On olemassa %1 sivuja, jotka sisältävät jo korvaavan merkkijonon, %2. Jos teet tämän korvaavan tuotteen, et voi erottaa korvaavia tuotteita näistä jousista.',
	'ReplaceTextBlankWarning'	=> 'Varoitus: Koska korvaava merkkijono on tyhjä, tämä toiminto ei ole palautettavissa.',
	'ReplaceTextEditSummary'	=> 'Tekstin korvaaminen: %1 → %2',
	'InvertSelection'			=> 'Käännä valinta',

	// Properties
	'PropertiesFor'				=> 'Sivun ominaisuudet %1',
	'MetaTag'					=> 'Tunniste',
	'MetaTitle'					=> 'Otsikko',
	'MetaKeywords'				=> 'Avainsanat',
	'MetaDescription'			=> 'Kuvaus',
	'On'						=> 'Päällä',
	'Off'						=> 'Pois',
	'Registered'				=> 'Rekisteröity',
	'MetaComments'				=> 'Näytä kommentit',
	'MetaFiles'					=> 'Näytä paneeli',
	'MetaToc'					=> 'Näytä sisältö taulukko',
	'MetaIndex'					=> 'Näytä klusterin osion paneeli',
	'MetaIndexMode'				=> 'Näytä Tasotila',
	'MetaIndexFull'				=> 'Puu',
	'MetaIndexUpper'			=> 'Ylempi',
	'MetaIndexLower'			=> 'Alempi',
	'MetaHtml'					=> 'sivun HTML-tuki',
	'MetaSafeHtml'				=> 'Epäturvallisen HTML:n suodatus',
	'MetaTypografica'			=> 'Typografinen Oikolukija',
	'MetaNoIndex'				=> 'Estä hakukoneet',
	'SettingsID'				=> 'Sivun Tunnus',
	'SettingsSize'				=> 'Koko',
	'SettingsSizeTip'			=> 'lähde / käännetty',
	'SettingsCreated'			=> 'Luotu',
	'SettingsCurrent'			=> 'Muokattu',
	'SettingsTotalRevs'			=> 'Revisiot',
	'SettingsTotalComs'			=> 'Kommentit',
	'SettingsWatchers'			=> 'Tarkkailijat',
	'SettingsHits'				=> 'Näkymät',
	'SettingsText'				=> 'Asetukset',
	'SettingsEdit'				=> 'Muokkaa',
	'SettingsRevisions'			=> 'Revisiot',
	'SettingsClone'				=> 'Klooni',
	'SettingsRename'			=> 'Uudelleennimeä',
	'MassRename'				=> 'koko klusterille',
	'SettingsRemove'			=> 'Poista',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Kohtalainen',
	'SettingsPermissions'		=> 'Käyttöoikeudet',
	'AclForEntireCluster'		=> 'koko klusterille',
	'SettingsAttachments'		=> 'Liitteet',
	'SettingsUpload'			=> 'Lähetä',
	'SettingsCategories'		=> 'Kategoriat',
	'SettingsLanguages'			=> 'Kielet',
	'SettingsReferrers'			=> 'Viittaukset',
	'SettingsWatch'				=> 'Tarkkaile',
	'SettingsLatex'				=> 'LaTeX- versio',
	'SettingsXML'				=> 'Vie XML:ään',
	'NeedToChangeLang'			=> 'Ei tuettu sivun kieli %1 on muutettava.',
	'SetLang'					=> 'Tämän sivun kieli',
	'SetMenuLabel'				=> 'Valikon nimi',
	'SetShowMenuLabel'			=> 'Näytä navigoinnissa',

	// upload
	'UploadFiles'				=> 'Lataa tiedostoja',
	'UploadFor'					=> 'Tiedoston lataus:',
	'UploadButton'				=> 'Lähetä',
	'UploadGlobalText'			=> 'julkinen pääsy',
	'UploadGlobal'				=> 'globaali',
	'UploadLocalText'			=> 'vain niille käyttäjille, joilla on lupa katsella nykyistä sivua',
	'UploadAsName'				=> 'Nimi:',
	'UploadOverwrite'			=> 'Korvaa olemassa olevat tiedostot',
	'FileDesc'					=> 'Kuvaus:',
	'UploadForbidden'			=> 'Sinulla ei ole lupaa ladata tiedostoja täältä.',
	'UploadOverwriteDenied'		=> 'Vain tiedoston omistaja tai ylläpitäjä voi korvata %1 -tiedoston.',
	'UploadNoFile'				=> 'Tiedostoa ei ollut missään muodossa, jostain syystä.',
	'UploadMaxSizeReached'		=> 'Tiedostokoko on yli sallitun rajan!',
	'UploadDirNotWritable'		=> 'Tiedostokansio ei ole kirjoitussuojattu!',
	'UploadNotAPicture'			=> 'Vain kuvien lataaminen on sallittua. Mitä yrität ladata?',
	'UploadEmptyExtension'		=> 'Tiedoston nimi ja pääte ei voi olla tyhjä.',
	'FilenameTooLong'			=> 'Tiedostonimet eivät saa olla yli 240 tavua.',
	'BannedFiletype'			=> '%1 ei ole sallittu tiedostotyyppi.',
	'PermittedFiletype'			=> 'Sallitut tiedostotyypit:',
	'UploadMimeMismatch'		=> 'Tiedostopääte %1 ei vastaa tiedoston tunnistettua MIME-tyyppiä (%2).',
	'UploadBadMime'				=> 'MIME- tyypin %1 tiedostoja ei saa ladata.',
	'FileIsDuplicate'			=> 'Lähetys on tarkka kaksoiskappale nykyisestä versiosta.',
	'FileHasDuplicate'			=> 'Tämä tiedosto on kaksoiskappale seuraavista tiedostoista:',

	'UploadMaxFileQuota'		=> 'Olet saavuttanut lähetysrajan. Tätä tiedostoa ei voi ladata',
	'UploadDone'				=> 'Tiedoston lähetys onnistui',
	'UploadFileForbidden'		=> 'Tiedoston käyttö kielletty',
	'UploadTitle'				=> 'Tämän sivun käytettävissä olevat tiedostot',
	'UploadTitleGlobal'			=> 'Tiedostot käytettävissä mistä tahansa',

	'UploadFile'				=> 'Lähetä',
	'UploadMax'					=> 'Ei enempää kuin ',
	'UploadUsedStorage'			=> 'Säilytys käytössä ',

	// attachments
	'Attachments'				=> 'Liitteet',
	'Attachment'				=> 'Liite',
	'AttachmentsToPage'			=> 'sivulle',
	'AttachmentsToCluster'		=> 'klusteri',
	'AttachmentsByTime'			=> 'ajan mukaan',
	'AttachmentsGlobal'			=> 'globaali',
	'AttachmentsAll'			=> 'kaikki',
	'AttachmentsLinked'			=> 'käytetty',

	'FileViewProperties'		=> 'Näytä',
	'FileViewPropertiesTip'		=> 'Näytä tämän tiedoston metatiedot',
	'FileEditProperties'		=> 'Muokkaa',
	'FileEditPropertiesTip'		=> 'Muokkaa tämän tiedoston metatietoja',
	'FileEditedMeta'			=> 'Tämän tiedoston metatiedot päivitetty',
	'FileEditDenied'			=> 'Sinulla ei ole oikeutta muokata tätä tiedostoa',
	'FileLabel'					=> 'Tunniste',
	'FileLabelTip'				=> 'Merkitse tämä tiedosto',
	'FileRemove'				=> 'Poista',
	'FileRemovedFromDB'			=> 'Tiedosto poistettu tietokannasta',
	'FileRemovedFromFS'			=> 'Tiedosto poistettu fyysisestä hostingista',
	'FileRemovedFromFSError'	=> 'Näyttää siltä, että tiedostoa on mahdotonta poistaa!',
	'FileRemoveConfirm'			=> 'Haluatko varmasti poistaa tämän tiedoston?',
	'FileRemoveDenied'			=> 'Sinulla ei ole oikeutta poistaa tätä tiedostoa',
	'FileNotFound'				=> 'Tiedostoa ei löydy.',

	'FileSearch'				=> 'Etsi Tiedosto',
	'UploadBy'					=> 'Lähettäjä:',
	'FileAdded'					=> 'Lisätty:',
	'FileModified'				=> 'Muokattu:',
	'FileSize'					=> 'Koko:',
	'FileDimension'				=> 'Ulottuvuus:',
	'MimeType'					=> 'Mimetyyppi:',
	'FileName'					=> 'Nimi:',
	'FileCaption'				=> 'Kuvateksti:',
	'FileAuthor'				=> 'Tekijä:',
	'FileSource'				=> 'Lähde:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Liitetty:',
	'FileSyntax'				=> 'Syntaksi:',
	'FileAbsolutePath'			=> 'absoluuttinen polku',
	'FileRelativePath'			=> 'suhteellinen polku',
	'FileUsage'					=> 'Tiedoston käyttö:',
	'FileUsageText'				=> 'Linkitä tähän tiedostoon seuraavat sivut:',
	'NoFileUsage'				=> 'Ei linkkejä tähän tiedostoon.',

	'FileSortExt'				=> 'laajennus',
	'FileSortName'				=> 'nimi',
	'FileSortSize'				=> 'koko',
	'FileSortTime'				=> 'luotu',

	'SortBy'					=> 'Järjestä',
	'Ascending'					=> 'nousevasti',
	'Decending'					=> 'laskeva',

	'Files0'					=> 'Liitä Tiedostoja',
	'Files1'					=> 'Näytä tiedostot (1 tiedosto)',
	'FilesN'					=> 'Näytä tiedostot (%1 tiedostot)',
	'Files'						=> 'Tiedostot',
	'File'						=> 'Tiedosto',
	'ShowFiles'					=> 'Näytä tiedostot / lomake',
	'HideFiles'					=> 'Piilota tiedostot / lomake',
	'DoShowFiles'				=> 'Näytä tiedostoluettelot oletuksena',
	'NoAttachments'				=> 'Liitettyjä tiedostoja ei ole näytettävänä.',

	'RegistrationLang'			=> 'Sinun kielesi',
	'InvalidWikiName'			=> 'Valittu nimi on virheellinen',
	'InvalidUserName'			=> 'Valittu käyttäjänimi on virheellinen',
	'Bookmarks'					=> 'Kirjanmerkit',
	'ReallyDeleteComment'		=> 'Haluatko todella poistaa tämän kommentin?<br>Tälle toiminnalle ei ole mitään perua!',
	'ReallyDeleteRevision'		=> 'Haluatko todella poistaa tämän revision?<br>Tälle toiminnalle ei ole tekemään!',

	'RegistrationClosed'		=> 'Rekisteröinti ei ole käytettävissä täällä. Ota yhteyttä sivuston ylläpitäjään.',
	'AclAreYouSure'				=> 'Olet menossa vaihtamaan tämän sivun ACL:t ja kaikki sen alasivut. Jatketaanko?',

	'BookmarkDeleteSelected'	=> 'Poista valitut',
	'BookmarkMark'				=> 'Merkitse',
	'BookmarkNumber'			=> 'Nro',
	'BookmarkNone'				=> 'Sinulla ei ole kirjanmerkkejä.',
	'BookmarkTitle'				=> 'Lisää otsikko kirjanmerkkeihin',
	'BookmarkPage'				=> 'Sivu',
	'BookmarkSaveChanges'		=> 'Tallenna muutokset',
	'BookmarksAddPage'			=> 'Aseta kirjanmerkki seuraavalle sivulle',
	'BookmarkAlreadyExists'		=> 'Kirjanmerkki on jo olemassa.',

	'PoweredBy'					=> 'Palvelun tarjoaa',

	'MassRenaming'				=> 'Nimeä koko ryhmä uudelleen',
	'MassNewName'				=> 'Syötä uusi nimi tälle klusterille',
	'MassNeedRedirect'			=> 'Luo uudelleen uusille sivuille vanhoilla sivuilla',

	// pagination
	'ToOverview'				=> 'Takaisin yleiskatsaukseen',
	'Overview'					=> 'Yleiskatsaus',
	'ToThePage'					=> 'Sivulle :',
	'Next'						=> 'Seuraava',
	'Prev'						=> 'Edellinen',
	'NextAcr'					=> 'Seuraava',
	'PrevAcr'					=> 'Edellinen',
	'Back'						=> 'Takaisin',

	// filter
	'Filter'					=> 'Suodatin',
	'OptionalFilters'			=> 'Vapaaehtoiset suodattimet:',
	'Any'						=> 'Kaikki',

	// My Groups
	'UserGroups'				=> 'Käyttäjien ryhmät',
	'MyGroups'					=> 'Ryhmän Yhdistykset',
	'Group'						=> 'ryhmä',
	'Groups'					=> 'ryhmät',

	// license action
	'DistributedUnder'			=> 'Materiaali jaetaan alle',
	'AuthorsDisplayHint'		=> 'Kirjailijoiden luettelo näytetään kun sivua tallennetaan.',
	'AnonymousUsers'			=> 'Anonyymit käyttäjät',
	'License'					=> 'Lisenssi',
	'LicenseArray'				=> [
		'1'		=> 'Nimeä-NoDerivatives',
		'2'		=> 'Nimeä-Eikaupallinen-JaaAlike',
		'3'		=> 'Nimeä-EiKaupallinen-EiJohdannaiset',
		'4'		=> 'Nimeä-Jaalike',
		'5'		=> 'Nimeä-EiKaupallinen',
		'6'		=> 'Nimeä',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Julkinen Verkkotunnus / Vapaa Käyttö',
		'10'	=> 'Kaikki Oikeudet Pidätetään',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Julkinen verkkotunnus',
		'2'		=> 'Joitakin oikeuksia pidätetään',
		'3'		=> 'Kaikki Oikeudet Pidätetään',
	],

	// Cache
	'ClearCache'				=> 'Tyhjennä välimuisti',
	'CacheCleared'				=> 'Välimuisti tyhjennetty.',
	'ConfigCache'				=> 'Määritä välimuisti',
	'FeedCache'					=> 'Syötä välimuisti',
	'PageCache'					=> 'Sivun välimuisti',
	'SQLCache'					=> 'SQL välimuisti',
	'TemplateCache'				=> 'Sivupohjan välimuisti',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Määritä resurssin osoite parametrin URL-osoitteella. (esim. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Syötteen Otsikko',
	'FeedMulti'					=> 'Useita',
	'FeedNoURL'					=> 'Määritä syöte parametrin URL-osoitteella. (esim. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Syötettä ei voitu ladata tai jäsentää',
	'FeedSource'				=> 'Lähde:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Viimeaikaiset muutokset',
	'ChangesXML'				=> 'Viimeaikaiset muutokset ',
	'CommentsXMLTitle'			=> ' - Viimeisimmät kommentit',
	'CommentsXML'				=> 'Viimeaikaiset kommentit osoitteeseen ',
	'NewsXMLTitle'				=> ' - Viimeisimmät uutiset',
	'NewsXML'					=> 'Viimeaikaiset uutiset ',
	'RevisionXMLTip'			=> 'Klikkaa nähdäksesi viimeaikaiset sivuversiot XML- muodossa.',
	'CommentsXMLTip'			=> 'Klikkaa nähdäksesi viimeaikaiset kommentit XML- muodossa.',
	'ChangesXMLTip'				=> 'Klikkaa nähdäksesi viimeaikaiset muutokset XML-muodossa.',
	'NewsXMLTip'				=> 'Klikkaa nähdäksesi viimeaikaiset uutiset XML-muodossa.',
	'RevisionsXML'				=> 'Revisiot seuraavista: ',
	'ExportClusterXML'			=> 'Koko klusterin vienti ',
	'AccessDeniedXML'			=> 'Sinulla ei ole oikeutta käyttää näitä tietoja.',

	'ChangesFeed'				=> 'Muutokset',
	'CommentsFeed'				=> 'Kommentit',
	'NewsFeed'					=> 'Uutiset',
	'RevisionsFeed'				=> 'Revisiot seuraavista: ',

	'LastModification'			=> 'Viimeisin Muokkaus',

	// Captcha
	'Captcha'					=> 'Ole hyvä ja kirjoita sana jonka luit kuvassa',
	'CaptchaFailed'				=> 'Olet syöttänyt captcha-sanan väärin. Yritä uudelleen.',
	'CaptchaReload'				=> 'Uusi Captcha',
	'CaptchaReloadWarning'		=> 'Pahoittelut, ei voi ladata captcha-kuvaa, sinun täytyy ladata sivu uudelleen tehdäksesi sen',

	// news
	'News'						=> 'Uutiset',
	'NewsName'					=> 'Otsikko:',
	'NewsNoName'				=> 'Unohdit lisätä uutisia otsikko.',
	'NewsNotAvailable'			=> 'Ei uutisia saatavilla.',
	'NewsNoClusterDefined'		=> 'Uutiskokonaisuutta ei ole määritelty.',
	'NewsDiscuss'				=> 'Keskustele tästä artikkelista...',

	// blog
	'BlogNewTopic'				=> 'Luo uusi viesti',
	'NoPostAvailable'			=> 'Viestiä ei ole vielä saatavilla.',

	// Review
	'Reviewer'					=> 'Tarkastaja',
	'Reviewed'					=> 'tarkistettu',
	'Review'					=> 'arvostelu',
	'ReviewedBy'				=> 'tarkistanut by',
	'RemoveReview'				=> 'Poista arvostelu tältä sivulta',
	'SetReview'					=> 'Arvosteltu tämä sivu',
	'SetAsReviewed'				=> 'Aseta sivu tarkistetuksi',
	'SetAsUnreviewed'			=> 'Aseta sivu arvioimattomaksi',

	// word filter
	'PotentialSpam'				=> 'Tunnistettu Mahdollinen Roskaposti',

	// moderation handler
	'Moderation'				=> 'Moderointi',
	'Topics'					=> 'aiheet',
	'ModerateSection'			=> 'osio / sivu ',

	'NotModerator'				=> 'Sinulla ei ole valtuuksia hillitä tätä sivua / lukua',
	'ModerateDeleteTopic'		=> 'Poista aihe / sivu',
	'ModerateDeletePosts'		=> 'Poista kommentit',
	'ModerateMove'				=> 'Siirrä',
	'ModerateSplit'				=> 'Jaa / Siirrä kommentteja',
	'ModerateMerge'				=> 'Yhdistä',
	'ModerateLock'				=> 'Lukitse',
	'ModerateUnlock'			=> 'Avaa',
	'ModerateAccept'			=> 'Hyväksy',
	'ModerateDeleteConfirm'		=> 'Haluatko varmasti <strong>poistaa</strong> seuraavat aiheet?',
	'ModerateRenameConfirm'		=> 'Syötä valitun sivun uusi otsikko',
	'ModerateRenameExists'		=> 'Samanniminen sivu on jo olemassa! Valitse eri nimi.',
	'ModerateRename1Only'		=> 'Huomautus: vain ensimmäinen sivu, jonka olet valinnut, nimetään uudelleen!',
	'ModerateMovesConfirm'		=> 'Valitse kohdeosio siirtääksesi foorumin kohteeseen',
	'ModerateMoveConfirm'		=> 'Valitse foorumi tai määritä klusteri siirtääksesi näitä aiheita. Siirtääksesi sivun sivuston juureen, kirjoita &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Määritä sen klusterin nimi, johon sivu sijoitetaan. Jos haluat siirtää sivun sivuston juureen, kirjoita &quot;/&quot;',
	'ModerateMoveExists'		=> 'Toiminto keskeytetty: Tässä osiossa on jo aiheita, joilla on sama nimi %1. Jos haluat vielä siirtää edellä mainitut aiheet, nimeä ne ensin.',
	'ModerateMoveNotExists'		=> 'Sivua / klusteria ei ole olemassa. Tarkista nimi ja yritä uudelleen.',
	'ModerateMergeConfirm'		=> 'Valitse aihe, jonka tulisi yhdistää loput',
	'ModerateMerge2Min'			=> 'Voit liittyä sinun täytyy valita vähintään kaksi aihetta!',
	'ModerateComDelConfirm'		=> 'Oletko varma, että haluat <strong>poistaa</strong> %1 %2?',
	'ModerateComment'			=> 'Kommentti',
	'ModerateComments'			=> 'Kommentit',
	'ModerateSplitNewName'		=> 'Määritä nimi erotettavalle aiheelle ja valitse erotuskaavio',
	'ModerateSplitPageName'		=> 'Kirjoita sivun nimi / aihe, mistä siirtää irrotettavia kommentteja, ja valitse erotuskaavio',
	'ModerateSplitAllAfter'		=> 'Irrota kaikki kommentit ensimmäisen valinnan jälkeen (ja mukaan lukien)',
	'ModerateSplitSelected'		=> 'Jaettu vain valitut kommentit (yhteensä %1)',
	'ModerateUserProfile'		=> 'profiili',
	'ModerateNoItemChosen'		=> 'Valitse vähintään yksi kohde Set-painikkeen kautta.',

	'ModerateSection2'			=> 'kohtalainen osa',
	'ModerateTopicsDeleted'		=> 'Valitut aiheet poistettiin onnistuneesti.',
	'ModerateTopicsRelocated'	=> 'Valitut aiheet siirrettiin onnistuneesti.',
	'ModerateTopicsRenamed'		=> 'Aihe nimettiin uudelleen onnistuneesti.',
	'ModerateTopicsMerged'		=> 'Valitut aiheet yhdistettiin onnistuneesti.',
	'ModerateTopicsBlocked'		=> 'Valitut aiheet estetty onnistuneesti',
	'ModerateTopicsUnlocked'	=> 'Valitut aiheet onnistuneesti avattu.',
	'ModerateTopicDeleted'		=> 'Aihe on poistettu onnistuneesti.',
	'ModeratePageMoved'			=> 'Sivu siirretty onnistuneesti.',
	'ModerateTopicRenamed'		=> 'Aihe nimettiin uudelleen onnistuneesti.',
	'ModerateTopicBlocked'		=> 'Aihe estetty onnistuneesti',
	'ModerateTopicUnlocked'		=> 'Aihe avattu onnistuneesti.',
	'ModerateCommentsDeleted'	=> 'Valitut kommentit poistettu onnistuneesti.',
	'ModerateCommentsSplit'		=> 'Valitut kommentit erotettiin onnistuneesti uudesta aiheesta.',
	'ModerateCommentsSplitFailed'	=> 'Huomautus: jostain syystä valittujen kommenttien erottaminen uuteen aiheeseen epäonnistui.<br>Yleensä näin ei pitäisi tapahtua, joten ilmoita sivuston ylläpitäjälle.<br>Varotoimena kysymys on säilynyt alkuperäisessä muodossaan.',
	'ModerateCommentsMoved'		=> 'Valitut kommentit siirrettiin onnistuneesti annetulle sivulle.',

	// forum
	'ForumSubforums'			=> 'Foorumi',
	'ForumTopic'				=> 'Aihe',
	'ForumTopics'				=> 'Aiheet',
	'ForumPosts'				=> 'Julkaisut',
	'ForumReplies'				=> 'Vastaukset',
	'ForumAuthor'				=> 'Tekijä',
	'ForumViews'				=> 'Näkymät',
	'ForumCreated'				=> 'Luotu',
	'ForumComments'				=> 'Kommentit',
	'ForumLastComment'			=> 'Viimeisin kommentti',
	'ForumNoComments'			=> 'Ei kommentteja',
	'ForumNoTopics'				=> 'Foorumilla ei ole aiheita tai viestejä.',
	'ForumNewTopic'				=> 'Aloita uusi keskustelu',
	'ForumTopicName'			=> 'Aiheen nimi:',
	'ForumTopicSubmit'			=> 'Lähetä aihe',
	'ForumNoTopicName'			=> 'Määritä nimi uudelle sivulle.',
	'ForumNewPosts'				=> 'uusi viesti',
	'ForumLocked'				=> 'osio lukittu',
	'ForumUpdated'				=> 'päivitetty',
	'ForumNoClusterDefined'		=> 'Foorumi klusteria ei ole määritelty.',
	'ForumOutsideCluster'		=> 'Varmista, että %1 -toiminto sijaitsee foorumiryhmän sisällä.',

	// password complexity
	'PwdCplxShort'				=> 'Salasana on liian lyhyt.',
	'PwdCplxEquals'				=> 'Salasana sisältää käyttäjätunnuksen.',
	'PwdCplxWeak'				=> 'Salasana ei täytä monimutkaisuusvaatimuksia.',
	'PwdCplxDesc1'				=> 'Salasanaa koskevat vaatimukset: ',
	'PwdCplxDesc2'				=> 'Salasanan ei pitäisi olla pienempi kuin %1 merkkiä',
	'PwdCplxDesc3'				=> 'ei saa sisältää käyttäjänimeäsi',
	'PwdCplxDesc4'				=> 'tulisi koostua ',
	'PwdCplxDesc41'				=> 'kirjaimet ja numerot',
	'PwdCplxDesc42'				=> 'isot kirjaimet ja pienet kirjaimet ja numerot',
	'PwdCplxDesc43'				=> 'isot ja pienet kirjaimet, numerot ja muut kuin aakkosnumeeriset merkit',
	'PwdCplxDesc5'				=> 'Voit käyttää mitä tahansa kirjaimia, numeroita ja erikoismerkkejä välilyöntejä lukuun ottamatta.',

	'PasswordTooShort'			=> 'Salasana liian lyhyt.',
	'PasswordTooCommon'			=> 'Salasana on liian yleinen.',
	'PasswordSameAsUsername'	=> 'Salasanasi on sama kuin käyttäjänimesi.',
	'PasswordSameAsEmail'		=> 'Salasanasi on sama kuin sähköpostiosoitteesi.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Päivämäärän muoto',

	'LanguageArray'	=> [
		'ar' => 'Arabia',
		'bg' => 'Bulgaria',
		'cs' => 'Tšekki',
		'da' => 'Tanska',
		'de' => 'Saksa',
		'el' => 'Kreikka',
		'en' => 'Englanti',
		'es' => 'Espanja',
		'et' => 'Viro',
		'fa' => 'Persia',
		'fi' => 'Suomi',
		'fr' => 'Ranska',
		'hi' => 'Hindi',
		'hu' => 'Unkari',
		'id' => 'Indonesialainen',
		'it' => 'Italia',
		'ja' => 'Japani',
		'ko' => 'Korealainen',
		'nl' => 'Hollanti',
		'no' => 'Norja',
		'pl' => 'Puola',
		'pt' => 'Portugali',
		'pt-br' => 'Portugali–Brasilia',
		'ro' => 'Roomaani',
		'ru' => 'Venäjä',
		'sv' => 'Ruotsi',
		'ta' => 'Tamil',
		'uk' => 'Ukraina',
		'zh' => 'Kiina',
		'zh-tw' => 'Kiina',
	],

	'AccountStatus'				=> 'Tilin tila',
	'AccountStatusArray' => [
		'0' => 'aktiivinen',
		'1' => 'odottaa',
		'2' => 'estetty',
		'3' => 'passiivinen',
	],

	'JustNow'		=> 'juuri nyt',
	'MinuteAgo'		=> 'minuutti sitten',
	'MinutesAgo'	=> '%1 minuuttia sitten',
	'HourAgo'		=> 'tunti sitten',
	'HoursAgo'		=> '%1 tuntia sitten',
	'DayAgo'		=> 'eilen',
	'DaysAgo'		=> '%1 päivää sitten',
	'WeekAgo'		=> 'viikko sitten',
	'WeeksAgo'		=> '%1 viikkoa sitten',
	'MonthAgo'		=> 'kuukausi sitten',
	'MonthsAgo'		=> '%1 kuukautta sitten',
	'YearAgo'		=> 'vuosi sitten',
	'YearsAgo'		=> '%1 vuotta sitten',

	'InAMoment'		=> 'hetken kuluttua',
	'InAMinute'		=> 'minuutin kuluttua',
	'InMinutes'		=> '%1 minuutin kuluttua',
	'InAnHour'		=> 'tunnin kuluttua',
	'InHours'		=> '%1 tunnin kuluttua',
	'Tomorrow'		=> 'huomenna',
	'InDays'		=> '%1 päivän kuluttua',
	'InAWeek'		=> 'viikon kuluttua',
	'InWeeks'		=> '%1 viikon kuluttua',
	'InAMonth'		=> 'kuukauden kuluttua',
	'InMonths'		=> '%1 kuukauden kuluttua',
	'InAYear'		=> 'vuoden kuluttua',
	'InYears'		=> '%1 vuoden kuluttua',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kt', 'Mt', 'Gt', 'Tt', 'Pt', 'Et', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Tavu', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Tavu', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pikseli', 'Kpx', 'Mpx', 'Gpx', 'TPX', 'PPX', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Tuntematon toiminto',
	'UnknownMethod'				=> 'Tuntematon menetelmä',
	'FormatterNotFound'			=> 'Formatter %1 ei löytynyt',

	// log
	'LogAdminLoginSuccess'		=> 'Kirjautuminen onnistuneesti hallinnolliseen paneeliin',
	'LogAdminLogout'			=> 'Kirjaudu ulos hallinnollisesta paneelista',
	'LogAdminLoginFailed'		=> '!!Ei voitu sallia pääsyä hallinnolliseen paneeliin!!',
	'LogAdminLoginLocked'		=> 'Lukittu kirjautuminen hallintapaneeliin',
	'LogUserCookieForged'		=> '!!**Yrittää kirjautua väärennettyyn evästeeseen, jossa on kirjautuminen ##%1##**!!',
	'LogInvalidFormToken'		=> 'Mahdollinen CSRF-hyökkäys käynnissä havaittu: %1',
	'LogRemovedPage'			=> '!!Poistettu sivu ##%1## (käyttäjä %2)!!',
	'LogRemovedCluster'			=> '!!Poistettu **klusteri** ##%1## (käyttäjä %2)!!',
	'LogRemovedRevision'		=> '!!Poistettu versio ##%3## sivulta [[/%1]] (käyttäjä %2)!!',
	'LogRemovedComment'			=> '!!Poistettu kommentti %3 sivulla [[/%1]] (käyttäjä %2)!!',
	'LogRemovedFile'			=> '!!Poistettu tiedosto ##%2## sivulta [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Poistettu kaikki kommentit sivulta [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Poistettu kaikki sivun muutokset [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Poistettiin kaikki [[/%1] ]:n liitteet!!',
	'LogTopicLocked'			=> 'Foorumi aihe on lukittu [[/%1]]',
	'LogTopicUnlocked'			=> 'Avattu foorumi aihe [[/%1]]',
	'LogAclUpdated'				=> 'Päivitetty ACL-sivu [[/%1]]',
	'LogOwnershipChanged'		=> 'Sivuston [[/%1]] omistus siirretty käyttäjälle ##%2##',
	'LogUserLoginFailed'		=> '!!Epäonnistuneita yrityksiä kirjautua ##~%1##!!',
	'LogClonedPage'				=> 'Sivu ##%1## kloonattu [[/%2]]',
	'LogRenamedPage'			=> 'Sivu ##%1## nimetty uudelleen [[/%2]]',
	'LogRenamedPage2'			=> '. Vanha sivu on linkkinä uudelle sivulle',
	'LogSplittedPage'			=> 'Kommentit sivulla [[/%1]] jaettuna sivulle [[/%2]]',
	'LogMergedPages'			=> 'Sivut %1 yhdistetty sivulle [[/%2]]',
	'LogUserPasswordReminded'	=> 'Käyttäjä ##%1## pyysi salasanan palautusprosessia osoitteeseen ##%2##',
	'LogUserPasswordRecovered'	=> 'Käyttäjä ##%1## palautti unohtuneen salasanan onnistuneesti',
	'LogUserPasswordChanged'	=> 'Käyttäjä ##%1## päivitetty (muutettu) salasana',
	'LogUserPasswordMismatch'	=> '!!Käyttäjä ##%1## salasanan vaihtaminen epäonnistui: nykyinen salasana ei täsmää!!',
	'LogUserIPSwitched'			=> 'Käyttäjän %1 luvaton IP-osoitteen muutos %2 %3',
	'LogPageImported'			=> 'Tuotu sivu [[/%1]]',
	'LogSaveNoRights'			=> 'Sivua [[/%1] ei ole tallennettu asianmukaisilla oikeuksilla',
	'LogPageCreated'			=> 'Luotu uusi sivu [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Päivitetty sivun ominaisuudet [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Käyttäjä sai omistusoikeuden sivun [[/%1]]',
	'LogFileUploadedLocal'		=> 'Uusi tiedosto ##%2## ladattu sivulle [[/%1]] (koko %3)',
	'LogFileUploadedGlobal'		=> 'Uusi tiedosto ##%2## ladattu globaaliin kansioon (koko %3)',
	'LogPMSent'					=> 'Henkilökohtainen viesti ##%1## -> ##%2## onnistuneesti lähetetty',
	'LogUserSimilarName'		=> 'Saman käyttäjätunnuksen alla oli yritetty rekisteröityä: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Sähköposti ##%1## ei sallituissa verkkotunnuksissa',
	'LogRegisterTiming'			=> 'Rekisteröinti epäonnistui, lomakkeen aikaraja on ##%1## sekuntia (oli ##%2##)',
	'LogUserRegistered'			=> 'Uusi käyttäjä rekisteröitiin onnistuneesti ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Onnistuneesti aktivoitu sähköposti ##%1## käyttäjästä ##%2##',
	'LogCommentPosted'			=> 'Lisätty [[/%1 uutta kommenttia]] sivulle [[/%2]]',
	'LogUserLoginOK'			=> 'Käyttäjä ##%1## kirjautui onnistuneesti järjestelmään',
	'LogUserLoggedOut'			=> 'Käyttäjä ##%1## kirjautui onnistuneesti ulos järjestelmästä',
	'LogUserSessionContinued'	=> 'Käyttäjä ##%1## jatkoi keskeytettyä istuntoa',
	'LogUserSettingsUpdate'		=> 'Käyttäjä ##%1## päivitti henkilökohtaisia asetuksia',
	'LogPageEdited'				=> 'Muokattu sivu [[/%1]]',
	'LogCommentEdited'			=> 'Muokattu kommentti [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Päivitetty metatiedot ##%2## sivulta [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Päivitetyt tiedostokategoriat ##%2## sivulta [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML-sivukartta luotu',
	'LogReferrersPurged'		=> 'Huolto: referrers puhdistettu',
	'LogRevisionsPurged'		=> 'Huolto: vanhentuneet sivukorjaukset puhdistettu',
	'LogDeletedPagesPurged'		=> 'Huolto: poistetut sivut tyhjennetty',
	'LogSystemLogPurged'		=> 'Huolto: järjestelmän loki puhdistettu',
	'LogCachedPagesPurged'		=> 'Huolto: välimuistissa olevat sivut tyhjennetty',
	'LogSqlCachePurged'			=> 'Huolto: välimuistissa sql tulokset puhdistettu',
	'LogExpiredTokensPurged'	=> 'Huolto: vanhentunut cookie_tokens puhdistettu',
	'LogErrorSplitComments'		=> 'Virhe erotettaessa kommentit aiheesta [[/%1]] uusi aihe ##%2##: sivua ei luotu',
	'LogCategoriesUpdated'		=> 'Päivitetty sivukategoriat [[/%1]]',
	'LogCategoryCreated'		=> 'Luotu uusi kategoria //%1//',
	'LogCategoryRenamed'		=> 'Kategoria ##%1## nimeksi ##%2##',
	'LogCategoryDebundled'		=> 'Kategoria ##%1## purettu',
	'LogCategoryGrouped'		=> 'Kategoria ##%1## ryhmitelty sanalla ##%2##',
	'LogCategoryRemoved'		=> 'Luokka ##%1## poistettu tietokannasta',
	'LogThumbnailGeneration'	=> 'Pikkukuvan generointi %1 sek.',

	'ErrorMinPHPVersion'		=> 'PHP-version on oltava suurempi kuin <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' palvelimesi näyttää olevan käynnissä <strong>' . PHP_VERSION . '</strong>.' .
									'  Sinun pitäisi päivittää uusimpaan PHP versio WackoWiki toimimaan oikein.',

];
