<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'ไทย',
		'code'		=> 'th',
		'dir'		=> 'ltr',
		'locale'	=> 'th_TH',
	],

	'date_formats'	 => [
		'default'	=> 'dd-MM-y',
		'dmy'		=> 'dd-MM-y',
		'mdy'		=> 'MM/dd/y',
	],

	// common

	'AddButton' => 'เพิ่ม',
	'ArchiveButton' => 'เก็บถาวร',
	'CancelButton' => 'ยกเลิก',
	'ContinueButton' => 'ดำเนินการต่อ',
	'ConvertButton' => 'แปลง',
	'CreateButton' => 'สร้าง',
	'DeleteButton' => 'ลบ',
	'RemoveButton' => 'นำออก',
	'RenameButton' => 'เปลี่ยนชื่อ',
	'ResetButton' => 'รีเซ็ต',
	'RestoreButton' => 'คืนค่า',
	'SaveButton' => 'บันทึก',
	'SearchButton' => 'ค้นหา',
	'SendButton' => 'ส่ง',
	'SetButton' => 'ตั้งค่า',
	'SubmitButton' => 'ส่งข้อมูล',
	'UpdateButton' => 'อัปเดต',
	'FormInvalid'				=> 'ฟอร์มที่ส่งไม่ถูกต้อง กรุณาลองส่งอีกครั้ง',
	'UnitPixel'					=> 'px',
	'Number'					=> 'ตัวเลข',

	// logged in panel
	'AccountText'				=> 'บัญชี',
	'AccountTip'				=> 'การตั้งค่าบัญชี',
	'AdminText'					=> 'ผู้ดูแล',
	'AdminTip'					=> 'แผงควบคุมผู้ดูแลระบบ',
	'LogoutLink'				=> 'ออกจากระบบ',
	'LogoutButton'				=> 'ออกจากระบบ',
	'LogoutAreYouSure'			=> 'คุณต้องการออกจากระบบจริงหรือ?',

	// registration panel
	'RegistrationWelcome'		=> 'ลงทะเบียนผู้ใช้ใหม่:',
	'RegistrationButton'		=> 'ลงทะเบียนให้ฉัน',
	'UserNameOwned'				=> 'ชื่อผู้ใช้นี้ถูกใช้งานแล้ว โปรดเลือกชื่ออื่น',
	'SiteRegistered'			=> 'คุณได้ลงทะเบียนบนเว็บไซต์ %1 เรียบร้อยแล้ว',
	'RegistrationEmailInfo'		=> 'ที่อยู่อีเมลที่ใช้งานได้ อีเมลทั้งหมดจากระบบจะส่งไปยังที่อยู่นี้ ที่อยู่อีเมลจะไม่เปิดเผยต่อสาธารณะและจะถูกใช้หากคุณต้องการรับรหัสผ่านใหม่หรือรับข่าวสาร/การแจ้งเตือนทางอีเมล',
	'EmailConfirmHint'			=> 'โปรดยืนยันที่อยู่อีเมลของคุณโดยคลิกลิงก์ในคำแนะนำที่ส่งไปให้คุณ<br>หากคุณไม่ยืนยันที่อยู่อีเมล คุณจะไม่สามารถกู้รหัสผ่านที่สูญหายได้<br>นอกจากนี้คุณจะไม่ได้รับการแจ้งเตือนเกี่ยวกับการเปลี่ยนแปลงหน้าและความคิดเห็นล่าสุด',
	'EmailConfirmRequired'		=> 'หากที่อยู่อีเมลยังไม่ยืนยัน คุณจะไม่สามารถเข้าสู่ระบบได้',
	'NameTooShort'				=> 'ชื่อผู้ใช้สั้นเกินไป ต้องมีอักขระอย่างน้อย %2 ตัว',
	'NameTooLong'				=> 'ชื่อผู้ใช้อย่างนานเกินไป สูงสุดอนุญาต %2 ตัวอักษร',
	'NameAlphanumOnly'			=> 'ชื่อผู้ใช้ต้องมีความยาวระหว่าง %1 ถึง %2 ตัวอักษรและใช้แค่ตัวอักษรหรือตัวเลขเท่านั้น ตัวอักษรพิมพ์ใหญ่ก็ใช้ได้',
	'NameCamelCaseOnly'			=> 'ชื่อผู้ใช้ต้องมีความยาวระหว่าง %1 ถึง %2 ตัวอักษรและเป็นรูปแบบ WikiName',
	'NewUserAccount'			=> 'บัญชีผู้ใช้ใหม่',

	'NewAccountSubject'			=> 'การลงทะเบียนบัญชี',
	'NewAccountAdminCreated'	=> 'ผู้ใช้ %1 ได้สร้างบัญชีให้คุณโดยใช้ชื่อผู้ใช้ "%2" เพื่อดำเนินการลงทะเบียนให้สมบูรณ์ โปรดไปที่ URL ต่อไปนี้ (กรุณาใส่เป็นบรรทัดเดียว) และตั้งรหัสผ่านของคุณเอง:',
	'NewAccountUsername'		=> 'ชื่อผู้ใช้:',
	'AccountLanguage'			=> 'ภาษา:',
	'NewAccountEmail'			=> 'อีเมล:',
	'NewAccountIP'				=> 'ที่อยู่ IP ของผู้ใช้ระยะไกล:',
	'NewAccountSignupInfo'		=> 'บัญชีต่อไปนี้ถูกสร้างขึ้น:',

	'UserWaitingApproval'		=> 'อีเมลถูกส่งไปยังผู้ดูแลระบบ เว็บไซต์ ผู้ดูแลจะพิจารณาข้อมูลที่ส่งและอนุมัติหรือปฏิเสธคำขอของคุณ',
	'UserRequiresApproval'		=> 'ในการอนุมัติหรือปฏิเสธการเข้าถึงของผู้ใช้รายนี้ไปที่แผงผู้ดูแลระบบสำหรับ %1',
	'UserApprovalInfo'			=> 'หลังจากคุณลงทะเบียน คำขอของคุณจะถูกส่งไปยังผู้ดูแลระบบเพื่อพิจารณา คุณจะได้รับอีเมลพร้อมคำแนะนำเพิ่มเติม',
	'UserApprovalHint'			=> 'การเปิดใช้งานบัญชีของคุณจะได้รับการแจ้งในอีเมลเฉพาะ จนกว่าจะได้รับการอนุมัติ คุณยังไม่สามารถเข้าสู่ระบบได้',

	'UserApprovalPending'		=> 'บัญชีของคุณยังรอการอนุมัติ',
	'UserApprovalDenied'		=> 'บัญชีของคุณถูกปฏิเสธการเข้าถึงเว็บไซต์นี้',

	'RegistrationApproved'		=> 'การลงทะเบียนได้รับการอนุมัติ',
	'RegistrationDenied'		=> 'การลงทะเบียนถูกปฏิเสธ',
	'PendingApproval'			=> 'รอการอนุมัติ',

	'UserApprovedInfo'			=> 'คุณได้รับอนุมัติให้เข้าถึง %1',
	'UserDeniedInfo'			=> 'คุณถูกปฏิเสธการเข้าถึง %1',

	'RegistrationThreshold'		=> 'เวลาที่ใช้ในการกรอกฟอร์มต้องไม่น้อยกว่า %1 วินาที',
	'Language'					=> 'ภาษา',

	// login panel
	'LoginWelcome'				=> 'เข้าสู่ระบบ',
	'CreateAccount'				=> 'สร้างบัญชีใหม่',
	'RegistrationLink'			=> 'ลงทะเบียน',
	'LoginName'					=> 'ชื่อผู้ใช้',
	'Password'					=> 'รหัสผ่าน',
	'LoginButton'				=> 'เข้าสู่ระบบ',
	'LoginLink'					=> 'เข้าสู่ระบบ',
	'PersistentCookie'			=> 'คงสถานะลงชื่อเข้าใช้อยู่',
	'Session'					=> 'เซสชัน',
	'SessionTip'				=> 'พารามิเตอร์ของเซสชันปัจจุบัน',
	'SessionDuration'			=> 'ระยะเวลาเซสชัน',
	'SessionDurationSession'	=> 'เซสชันของเบราว์เซอร์',
	'SessionDurationDay'		=> '1 วัน',
	'SessionDurationWeek'		=> '1 สัปดาห์',
	'SessionDurationMonth'		=> '1 เดือน',
	'LoggedInAs'				=> 'คุณเข้าสู่ระบบในฐานะ',

	'ClearCookies'				=> 'ลบคุกกี้ทั้งหมด',
	'BindSessionIp'				=> 'ผูกเซสชันกับที่อยู่ IP',
	'BindSessionIpOn'			=> 'เปิดใช้งาน (IP ปัจจุบัน %1)',
	'TrafficProtection'			=> 'การป้องกันการจราจร',
	'SessionEnds'				=> 'เซสชันปัจจุบันจะสิ้นสุด',
	'LastVisit'					=> 'การเยี่ยมชมล่าสุดถูกบันทึก',

	'LoginIncorrect'			=> 'ชื่อผู้ใช้หรือรหัสผ่านที่คุณป้อนไม่ถูกต้อง',
	'WelcomeBack'				=> 'ยินดีต้อนรับกลับ, %1',
	'LoginAttemptsExceeded'		=> 'คุณพยายามเข้าสู่ระบบเกินจำนวนที่อนุญาตแล้ว<br>นอกเหนือจากชื่อผู้ใช้และรหัสผ่าน คุณยังต้องแก้ CAPTCHA ด้านล่างด้วย',

	// session notice
	'IPAddressChanged'			=> 'ที่อยู่ IP เปลี่ยนเป็น %1 (ก่อนหน้านี้ %2)',

	'SessionReplay'				=> 'เซสชันถูกยุติเนื่องจากการเล่นซ้ำ',
	'SessionObsolete'			=> 'เซสชันล้าสมัย',
	'SessionExpired'			=> 'เซสชันหมดอายุ',
	'SessionTimeout'			=> 'เซสชันถูกยุติเนื่องจากหมดเวลา',
	'SessionInactivity'			=> 'เซสชันถูกยุติเนื่องจากไม่มีการใช้งาน',
	'SessionUaChange'			=> 'เซสชันถูกยุติเนื่องจากตัวแทนผู้ใช้เปลี่ยน',
	'SessionTLSChange'			=> 'เซสชันถูกยุติเนื่องจากการเปลี่ยน TLS',
	'SessionIPChange'			=> 'เซสชันถูกยุติเนื่องจากการเปลี่ยน IP',

	// other
	'Guest'						=> 'ผู้เยี่ยมชม',
	'Everybody'					=> 'ทุกคน',
	'Help'						=> 'ช่วยเหลือ',
	'TopicSearchText'			=> 'ค้นหาเฉพาะในหัวเรื่อง',
	'WordprocessorVersion'		=> 'เวอร์ชันสำหรับพิมพ์',

	// notifications
	'EmailHello'				=> 'สวัสดี ',
	'EmailModerator'			=> 'ผู้ดูแล',
	'WatchedPageChanged'		=> 'หน้าที่เฝ้าดูมีการเปลี่ยนแปลง ',
	'SomeoneChangedThisPage'	=> ' ได้เปลี่ยนแปลงหน้าที่คุณเฝ้าดู: ',
	'NewPageCreatedSubj'		=> 'หน้าใหม่',
	'NewPageCreatedBody'		=> 'ผู้ใช้ %1 ได้สร้างหน้าใหม่: ',
	'FileUploadedSubj'			=> 'ไฟล์ใหม่',
	'FileUploadedBody'			=> 'ผู้ใช้ %1 ได้อัปโหลดไฟล์ใหม่: ',
	'FileReplacedBody'			=> 'ผู้ใช้ %1 ได้แทนที่ไฟล์: ',

	'ActionDenied'				=> 'การกระทำนั้นถูกปฏิเสธที่นี่',
	'TocTitle'					=> 'สารบัญ ',
	'OuterLink2'				=> 'ลิงก์ภายนอก',
	'FileLink'					=> '',
	'PDFLink'					=> 'เอกสาร PDF',
	'RDFLink'					=> 'เอกสาร RDF',
	'EmailLink'					=> 'เขียนอีเมล (เปิดโปรแกรมเมล)',
	'GeoLink'					=> 'แสดงตำแหน่งนี้ (เปิดแอปแผนที่)',
	'JabberLink'				=> 'แชทผ่าน XMPP (เปิดไคลเอนต์ Jabber)',
	'TelLink'					=> 'โทรหมายเลขนี้ (เปิดแอปโทรศัพท์)',
	'PermaLink'					=> 'ลิงก์ถาวร',
	'PermaLinkTip'				=> 'ลิงก์ถาวรไปยังการแก้ไขฉบับนี้ของหน้านี้',
	'PermaLink0Tip'				=> 'ลิงก์ถาวรไปยังหน้านี้',

	'ShowTip'					=> 'กลับไปยังโหมดดู',
	'ShowText'					=> 'ดู',
	'WikieditAutocomplete'		=> 'เติมลิงก์วิกิโดย Ctrl+Space',
	'WikiEditInactiveJs'		=> 'เพื่อให้สามารถใช้ WikiEdit ได้ กรุณาเปิด JavaScript ในเบราว์เซอร์ของคุณ',
	'NumerateLinks'				=> 'ใส่หมายเลขลิงก์ในมุมมองสำหรับพิมพ์',
	'Comment'					=> 'ความคิดเห็น',
	'Comments0'					=> 'เพิ่มความคิดเห็นของคุณ',
	'Comments1'					=> 'อ่านความคิดเห็น (1 ความคิดเห็น)',
	'CommentsN'					=> 'อ่านความคิดเห็น (%1 ความคิดเห็น)',
	'Comments'					=> 'ความคิดเห็น',
	'CommentHint'				=> '<a href="%1">เข้าสู่ระบบ</a> หรือ <a href="%2">สร้างบัญชี</a> เพื่อโพสต์ความคิดเห็น',
	'CommentEdited'				=> 'แก้ไขแล้ว',
	'Links'						=> 'ลิงก์',
	'Version'					=> 'เวอร์ชัน',

	// details formatter
	'ShowHideDetails'			=> 'รายละเอียด',

	'PrivacyPolicy'				=> 'นโยบายความเป็นส่วนตัว',
	'TermsOfUse'				=> 'ข้อกำหนดการใช้งาน',
	'AcceptTermsOfUse'			=> 'ฉันได้อ่าน เข้าใจ และยอมรับข้อกำหนดการให้บริการของเว็บไซต์',

	'ShowComments'				=> 'แสดงความคิดเห็น / ฟอร์ม',
	'HideComments'				=> 'ซ่อนความคิดเห็น / ฟอร์ม',
	'AddComment'				=> 'แนบความคิดเห็นกับหน้านี้:',
	'AddCommentTitle'			=> 'หัวข้อของความคิดเห็น:',
	'CommentTitleRe'			=> 'ตอบ:',
	'AddCommentButton'			=> 'แนบความคิดเห็น',
	'HereLink'					=> 'ที่นี่',
	'PageHandlerMoreTip'		=> 'เพิ่มเติม',

	'ThemeCorrupt'				=> 'ธีมเสียหาย',
	'InvalidNamespace'			=> 'ระบุเนมสเปซไม่ถูกต้อง',
	'DoesNotExists'				=> 'หน้านี้ยังไม่มีอยู่',
	'PromptCreate'				=> 'บางทีคุณอาจต้องการ <strong><a href="%1">สร้าง</a></strong> หน้านี้?',
	'RevisionHint'				=> 'นี่คือการแก้ไขเก่าของ <a href="%1">%2</a> จาก %3 แก้ไขโดย %4',
	'ReadAccessDenied'			=> 'คุณไม่ได้รับอนุญาตให้อ่านหน้านี้',
	'ReadAccessDeniedHintGuest'	=> 'ในการอ่านหน้านี้ คุณต้องเข้าสู่ระบบ',
	'PageDeletedInfo'			=> 'หน้านี้ถูกลบแล้ว',
	'RevisionDeletedInfo'		=> 'การแก้ไขนี้ถูกลบแล้ว',
	'CommentDeletedInfo'		=> 'ความคิดเห็นนี้ถูกลบแล้ว',

	'LastEditedBy'				=> 'แก้ไขล่าสุดโดย',
	'YouAreOwner'				=> 'คุณเป็นเจ้าของหน้านี้',
	'Owner'						=> 'เจ้าของ',
	'OwnerColon'				=> 'เจ้าของ:',
	'Nobody'					=> 'ไม่มีใคร',
	'TakeOwnership'				=> 'รับความเป็นเจ้าของ',
	'FilesTip'					=> 'จัดการไฟล์แนบ',
	'FilesText'					=> 'ไฟล์แนบ',
	'DeleteTip'					=> 'ลบหน้า ไฟล์ และความคิดเห็น',
	'DeleteCommentTip'			=> 'ลบความคิดเห็น',
	'DeleteText'				=> 'ลบ',
	'AclText'					=> 'สิทธิ์',
	'AclTip'					=> 'แก้ไขสิทธิ์',

	'PropertiesText'			=> 'สมบัติ',
	'PropertiesTip'				=> 'แก้ไขสมบัติของหน้า',
	'EditTip'					=> 'แก้ไขหน้านี้',
	'EditText'					=> 'แก้ไข',
	'EditSection'				=> 'แก้ไขตอนที่ %1',
	'EditSectionHint'			=> 'ตอนที่ %1 ของ %2',
	'SectionHeadline'			=> 'ตอน',
	'EditCommentTip'			=> 'แก้ไขความคิดเห็น',
	'EditComment'				=> 'แก้ไขความคิดเห็นนี้',
	'ReplyComment'				=> 'ตอบ',
	'ReplyCommentTip'			=> 'ตอบความคิดเห็นนี้',
	'RevisionTip'				=> 'ดูการแก้ไขของหน้า',
	'RevisionText'				=> 'การแก้ไข',
	'ReferrersTip'				=> 'ดูรายการ URL ที่อ้างถึงหน้านี้',
	'ReferrersText'				=> 'ผู้อ้างอิง',
	'ModerateTip'				=> 'การควบคุมหัวข้อและโพสต์ในฟอรัม',
	'ModerateText'				=> 'ควบคุม',
	'SearchText'				=> 'ค้นหา: ',

	'AclUpdated'				=> 'รายการควบคุมการเข้าถึงได้รับการอัปเดต',
	'AclGaveOwnership'			=> ' และมอบความเป็นเจ้าของให้ %1',
	'AclNoNewOwner'				=> 'ความเป็นเจ้าของหน้าจะไม่ถูกโอน เพราะไม่พบผู้ใช้ %1',
	'NewPageOwnership'			=> 'การโอนความเป็นเจ้าของหน้า',
	'YouAreNewOwner'			=> 'เจ้าของเดิม %1 ได้โอนความเป็นเจ้าของ' . "\n" . 'ของหน้าต่อไปนี้ให้กับคุณ',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'อ่าน:',
	'AclWrite'					=> 'เขียน:',
	'AclComment'				=> 'แสดงความคิดเห็น:',
	'AclCreate'					=> 'สร้าง:',
	'AclUpload'					=> 'อัปโหลด:',
	'AclFor'					=> 'รายการการควบคุมการเข้าถึงสำหรับ %1',
	'SetOwner'					=> 'ตั้งเจ้าของ:',
	'OwnerDontChange'			=> 'ไม่เปลี่ยน',
	'AclAccessDenied'			=> 'คุณไม่ใช่เจ้าของหน้านี้',
	'AclSyntaxError'			=> 'ข้อผิดพลาดไวยากรณ์ของรายการควบคุมการเข้าถึง',
	'AclHelp'					=> '<code>*</code> - ทุกคนสามารถเข้าถึงได้<br>' .
	'<code>$</code> - เฉพาะผู้ใช้ที่ลงทะเบียนเท่านั้น<br>' .
	'<code>!</code> - เครื่องหมายตกใจนำหน้าจะปฏิเสธสิทธิ์นั้น<br>' .
	'<code>[UserName]</code> - ชื่อผู้ใช้ที่ได้รับอนุญาต<br>' .
	'<code>[GroupName]</code> - ชื่อกลุ่มผู้ใช้ที่ได้รับอนุญาต (อาจเป็นนามแฝง)<br>' .
	'<code>(an empty list)</code> - เฉพาะเจ้าของหน้าที่มีสิทธิ์',

	'AccessMode'				=> 'การมองเห็น',
	'AccessDenied'				=> 'ถูกปฏิเสธ',
	'AccessPublic'				=> 'สาธารณะ',
	'AccessRegistered'			=> 'ผู้ลงทะเบียน',
	'AccessPrivate'				=> 'ส่วนตัว',
	'AccessCustom'				=> 'กำหนดเอง',

	// purge handler
	'PurgePage'					=> 'ล้างหน้านี้',
	'NotOwnerAndCantPurge'		=> 'คุณไม่ใช่เจ้าของหน้านี้และไม่สามารถล้างได้',
	'ReallyPurge'				=> 'ระวัง: การล้างหน้านี้ไม่สามารถย้อนกลับได้!',
	'SelectPurgeOptions'		=> 'เลือกตัวเลือกการล้างที่ต้องการ:',
	'PurgeComments'				=> 'ล้างความคิดเห็นทั้งหมดของหน้า',
	'CommentsPurged'			=> 'ความคิดเห็นทั้งหมดถูกลบแล้ว',
	'PurgeFiles'				=> 'ลบไฟล์แนบทั้งหมด',
	'FilesPurged'				=> 'ไฟล์แนบทั้งหมดถูกลบแล้ว',
	'PurgeRevisions'			=> 'ล้างการแก้ไขทั้งหมดของหน้า',
	'RevisionsPurged'			=> 'การแก้ไขถูกล้างแล้ว',
	'PurgeButton'				=> 'ล้าง',

	// categories handler
	'Categories'				=> 'หมวดหมู่',
	'CategoriesAssign'			=> 'กำหนด',
	'CategoriesEdit'			=> 'แก้ไข',
	'Category'					=> 'หมวด',
	'CategoriesFor'				=> 'หมวดหมู่สำหรับ',
	'CategoriesTip'				=> 'แก้ไขหมวดหมู่',
	'CategoriesText'			=> 'หมวดหมู่',
	'CategoriesUpdated'			=> 'อัปเดตหมวดหมู่แล้ว',
	'CategoriesAlreadyExists'	=> 'หมวด %1 มีอยู่แล้ว',
	'CategoriesAdded'			=> 'เพิ่มหมวด %1 สำเร็จ',
	'CategoriesRenamed'			=> 'เปลี่ยนชื่อหมวดเรียบร้อยแล้ว',
	'CategoriesUngrouped'		=> 'ยกเลิกการรวมหมวดเรียบร้อยแล้ว',
	'CategoriesGrouped'			=> 'หมวดถูกนำไปอยู่ในกลุ่มใหม่แล้ว',
	'NoMultilevelGrouping'		=> 'ไม่สามารถจัดกลุ่มหมวดแบบหลายระดับได้',
	'CategoriesDeleted'			=> 'หมวดถูกลบออกจากฐานข้อมูลและจากทุกหน้าแล้ว',
	'CategoriesAdd'				=> 'เพิ่มหมวดใหม่',
	'CategoryDescription'		=> 'คำอธิบาย',
	'CategoriesAddGrouped'		=> 'จัดกลุ่มกับหมวด',
	'CategoriesAddGroupedNo'	=> 'ไม่มีการจัดกลุ่ม',
	'CategoriesRename'			=> 'เปลี่ยนชื่อหมวด %1 เป็น',
	'CategoriesRenameInfo'		=> '* หมายเหตุ: การเปลี่ยนแปลงจะมีผลกับทุกหน้าที่ถูกกำหนดหมวดนั้น',
	'CategoriesGroup'			=> 'จัดกลุ่มหมวด %1 กับ',
	'CategoriesGroupInfo'		=> '* เลือก [no group] เพื่อยกเลิกการรวมหมวด',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'คุณแน่ใจหรือว่าต้องการนำหมวด %1 ออก?',
	'CategoriesDeleteInfo'		=> '* หมายเหตุ: การเปลี่ยนแปลงจะมีผลกับทุกหน้าที่ถูกกำหนดหมวดนั้น หากคำมีหมวดย่อย จะไม่ถูกลบแต่จะถูกยกเลิกการรวม',
	'CategoriesStoreInfo'		=> 'ในการกำหนดหมวดให้กับหน้า ให้เลือกช่องทำเครื่องหมาย',
	'CategoriesStoreButton'		=> 'บันทึกหมวดหมู่',
	'CategoriesGroupButton'		=> 'จัดกลุ่ม',
	'CategoriesEditInfo'		=> 'ในการแก้ไขรายการหมวด ให้เลือกปุ่มตัวเลือก',
	'NoCategoriesForThisLang'	=> 'ไม่มีการกำหนดหมวดสำหรับภาษานี้',
	'PagesCategory'				=> 'หน้าที่อยู่ในหมวด',
	'CategoryNotExists'			=> 'หมวดไม่พบ',
	'CategoryEmpty'				=> 'หมวดว่างเปล่า',
	'NoCategorySelected'		=> 'ยังไม่ได้เลือกหมวด',
	'NoCategoriesAssigned'		=> 'ยังไม่มีหมวดที่กำหนดสำหรับภาษานี้',
	'TagCloud'					=> 'กลุ่มแท็ก',
	'PagesTaggedWith'			=> '%1 หน้าที่ติดแท็ก %2',
	'CategoriesOfCluster'		=> 'ของกลุ่ม',
	'TaggedWithTip'				=> 'แสดงหน้าที่ติดแท็ก %1',

	// source handler
	'SourceText'				=> 'ซอร์ส',
	'SourceTip'					=> 'ดูซอร์สของวิกิ',
	'SourceCopyToClipboard'		=> 'คัดลอกไปยังคลิปบอร์ด',
	'SourceFor'					=> 'ดูซอร์สสำหรับ %1',

	// Groups action
	'GroupsSearch'				=> 'ค้นหากลุ่ม',
	'GroupsNoMatching'			=> 'ไม่พบกลุ่มที่ตรงกัน ลองใช้เกณฑ์การค้นหาที่ไม่เข้มงวดมาก',
	'GroupsOpenProfile'			=> 'ดูโปรไฟล์',
	'GroupsName'				=> 'กลุ่ม',
	'GroupsMembers'				=> 'สมาชิก',
	'GroupsDescription'			=> 'คำอธิบาย',
	'GroupsCreated'				=> 'สร้างเมื่อ',
	'GroupsNotFound'			=> 'ไม่พบกลุ่ม %2 คลิก <a href="%1">ที่นี่</a> เพื่อไปยังรายการหลัก',
	'GroupsProfile'				=> 'โปรไฟล์',
	'GroupsList'				=> 'ดูรายการกลุ่มทั้งหมด',
	'GroupSpace'				=> 'พื้นที่กลุ่ม',

	'MetaUpdated'				=> 'เมตาดาต้าอัปเดตแล้ว',

	'PreviewButton'				=> 'แสดงตัวอย่าง',
	'Preview'					=> 'แสดงตัวอย่าง',
	'Chars'						=> 'ตัวอักษร',
	'PageBody'					=> 'เนื้อหาของหน้า',
	'EditNote'					=> 'สรุปการแก้ไข',
	'EditNoteMissing'			=> 'ไม่มีสรุปการแก้ไข',
	'EditMinor'					=> 'การแก้ไขเล็กน้อย',
	'MinorEditHide'				=> 'ซ่อนการแก้ไขเล็กน้อย',
	'MinorEditShow'				=> 'แสดงการแก้ไขเล็กน้อย',
	'PostAnonymously'			=> 'โพสต์โดยไม่ระบุชื่อ',
	'NotifyMe'					=> 'แจ้งฉันเกี่ยวกับความคิดเห็นใหม่และการเปลี่ยนแปลงของหน้า',
	'OverwriteAlert'			=> 'คำเตือน: หน้านี้ถูกแก้ไขโดยผู้อื่นขณะคุณกำลังแก้ไข<br>กรุณาคัดลอกการเปลี่ยนแปลงของคุณและแก้ไขหน้าอีกครั้ง',
	'TextDbOversize'			=> 'คำเตือน: ข้อความของคุณยาวเกินขีดจำกัด %1 ตัวอักษร กรุณาย่อให้สั้นลง คุณอาจแยกส่วนที่เหลือไปยังหน้าอื่น',
	'EditingRevisionWarning'	=> 'คุณกำลังแก้ไขการแก้ไขเก่าของหน้านี้ หากเผยแพร่ การเปลี่ยนแปลงที่เกิดขึ้นหลังจากนั้นจะถูกลบ<br>คุณอาจต้องการแก้ไขการแก้ไขปัจจุบันแทน',
	'WriteAccessDenied'			=> 'คุณไม่มีสิทธิ์เขียนหน้านี้',
	'EmptyPage'					=> 'เนื้อหาหน้าว่างเปล่า - ไม่ได้บันทึก!',
	'EmptyComment'				=> 'เนื้อหาความคิดเห็นว่างเปล่า - ไม่ได้บันทึก!',
	'CommentAccessDenied'		=> 'ขออภัย คุณไม่ได้รับอนุญาตให้โพสต์ความคิดเห็นในหน้านี้',
	'CommentFlooded'			=> 'ช่วงเวลาระหว่างการโพสต์ต้องไม่ต่ำกว่า %1 วินาที',
	'CommentAdded'				=> 'เพิ่มความคิดเห็นแล้ว',
	'YouAreNowTheOwner'			=> 'คุณเป็นเจ้าของหน้านี้แล้ว',
	'PageSaved'					=> 'บันทึกเวอร์ชันหน้า %1 แล้ว',
	'CommentSaved'				=> 'บันทึกความคิดเห็นแล้ว',

	'RevisionsFor'				=> 'การแก้ไขสำหรับ %1',
	'DefaultDiffMode'			=> 'โหมดเปรียบเทียบเริ่มต้น',
	'DiffMode'		=> [
		'0'		=> 'เปรียบเทียบเต็ม',
		'1'		=> 'เปรียบเทียบแบบง่าย',
		'2'		=> 'ซอร์ส',
		'3'		=> 'เคียงข้างกัน',
		'4'		=> 'แทรกในบรรทัด',
		'5'		=> 'รวม',
		'6'		=> 'แบบรวม',
		'7'		=> 'แบบบริบท',
	],

	'PreviousEdit'				=> 'แก้ไขก่อนหน้า',
	'NextEdit'					=> 'แก้ไขถัดไป',

	'Diff'						=> 'แตกต่าง',
	'PreviousVersion'			=> 'การแก้ไขก่อนหน้า',
	'LatestVersion'				=> 'การแก้ไขล่าสุด',
	'NextVersion'				=> 'การแก้ไขถัดไป',

	'ShowDifferencesButton'		=> 'แสดงความแตกต่าง',
	'CancelReturnButton'		=> 'ยกเลิกและกลับไปยังหน้า',
	'Comparison'				=> 'ความแตกต่างระหว่างการแก้ไขสำหรับ %1',
	'RevisionAsOf'				=> 'การแก้ไข %1 ณ',
	'SimpleDiffAdditions'		=> 'ส่วนที่เพิ่ม:',
	'SimpleDiffDeletions'		=> 'ส่วนที่ลบ:',
	'NoDifferences'				=> 'ไม่มีความแตกต่าง',
	'ReEditOldRevision'			=> 'แก้ไขการแก้ไขเก่านี้อีกครั้ง',

	'ExternalPages'				=> 'หน้าภายนอกที่ลิงก์ไปยัง %1 (%2) (<a href="%3">ดูรายการโดเมน</a>):',
	'ExternalPagesGlobal'		=> 'ไซต์ที่ลิงก์ไปยัง WackoWiki นี้ (%2) (<a href="%1">ดูรายการโดเมน</a>):',
	'Last24Hours'				=> '24 ชั่วโมงที่ผ่านมา',
	'LastDays'					=> '%1 วันที่ผ่านมา',
	'DomainsSitesPages'			=> 'โดเมน/ไซต์ หน้าที่ลิงก์ไปยัง %1 (%2)  (<a href="%3">ดูรายการ URL ที่ต่างกัน</a>):',
	'DomainsSitesPagesGlobal'	=> 'โดเมน/ไซต์ที่ลิงก์ไปยัง WackoWiki นี้ (<a href="%1">ดูรายการ URL ที่ต่างกัน</a>):',
	'ViewReferrersPage'			=> 'ไปยังหน้า',
	'ViewReferrersPerPage'		=> 'ต่อหน้า',
	'ViewReferrersByTime'		=> 'ตามเวลา',
	'ViewReferrersGlobal'		=> 'ทั่วโลก',
	'NoneReferrers'				=> 'ไม่มี',
	'NotOwnerCantDelete'		=> 'คุณไม่ใช่เจ้าของหน้านี้และไม่สามารถลบได้',

	// remove
	'RemovePage'				=> 'นำหน้าออก',
	'RemoveRevision'			=> 'นำการแก้ไขออก',
	'RemoveComment'				=> 'ลบความคิดเห็น',
	'RemoveCluster'				=> 'ลบหน้าทั้งหมดของคลัสเตอร์',
	'RemoveDontKeep'			=> 'ไม่เก็บสำเนาของหน้าหรือความคิดเห็นที่ถูกลบ',
	'RemoveDontKeepPurge'		=> 'ไม่เก็บสำเนาของไฟล์ การแก้ไข และความคิดเห็นที่ถูกลบ',
	'RemoveDontKeepRevision'	=> 'ไม่เก็บสำเนาของการแก้ไขที่ถูกลบ',
	'RemoveDontKeepComment'		=> 'ไม่เก็บสำเนาของความคิดเห็นที่ถูกลบ',
	'RemoveDontKeepFile'		=> 'ไม่เก็บสำเนาของไฟล์ที่ถูกลบ',
	'ReferrersRemoved'			=> 'ลบการอ้างอิงแล้ว',
	'LinksRemoved'				=> 'ลบลิงก์แล้ว',
	'CategoriesRemoved'			=> 'ลบหมวดของหน้าต่าง ๆ แล้ว',
	'AclsRemoved'				=> 'ลบ ACL ของหน้าแล้ว',
	'BookmarksRemoved'			=> 'ลบบุ๊กมาร์กแล้ว',
	'WatchesRemoved'			=> 'ลบการเฝ้าดูแล้ว',
	'CommentsRemoved'			=> 'ลบความคิดเห็นจากหน้าแล้ว',
	'FilesRemoved'				=> 'ลบไฟล์จากหน้าแล้ว',
	'PageRemoved'				=> 'ลบหน้าแล้ว',
	'PageCachePurged'			=> 'ล้างแคชแล้ว',
	'ClusterRemoved'			=> 'ลบหน้าทั้งหมดของคลัสเตอร์แล้ว',
	'RevisionRemoved'			=> 'ลบการแก้ไข %1 แล้ว',
	'RevisionsRemoved'			=> 'ลบการแก้ไขแล้ว',
	'ActionHaveNoUndo'			=> 'การกระทำนี้ไม่สามารถยกเลิกได้',

	// restore
	'PageRestored'				=> 'คืนค่าหน้าแล้ว',
	'RevisionRestored'			=> 'คืนค่าการแก้ไขแล้ว',
	'LocalFilesRestored'		=> 'คืนค่าไฟล์ในเครื่องแล้ว',

	'PrintVersion'				=> 'เวอร์ชันสำหรับพิมพ์',
	'PrintText'					=> 'พิมพ์',
	'LinkedPages'				=> 'หน้าที่เชื่อมโยง:',
	'NoLinkedPages'				=> 'ไม่มีหน้าที่เชื่อมโยง',
	'ReferringPages'			=> 'หน้าที่อ้างอิง:',
	'NoReferringPages'			=> 'ไม่มีหน้าที่อ้างอิง',
	'Footnotes'					=> 'เชิงอรรถ:',
	'Footnote'					=> 'เชิงอรรถ',
	'MostPopularPages'			=> 'หน้าที่เป็นที่นิยมที่สุด',
	'MostCommentedPages'		=> 'หน้าที่มีความคิดเห็นมากที่สุด',
	'NoAccessToSourcePage'		=> 'คุณไม่ได้รับอนุญาตให้อ่านเพจต้นฉบับของการกระทำ',
	'SourcePageDoesntExist'		=> 'เพจต้นฉบับของการกระทำยังไม่มีอยู่',
	'NotLoggedInThusEdited'		=> 'คุณยังไม่ได้เข้าสู่ระบบ ดังนั้นจึงไม่สามารถระบุหน้าที่คุณได้แก้ไข',
	'DidntEditAnyPage'			=> 'คุณยังไม่ได้แก้ไขหน้าใดๆ',
	'NoPagesFound'				=> 'ไม่พบหน้า',
	'MyChangesTitle1'			=> 'นี่คือรายการหน้าที่คุณได้แก้ไข เรียงตามเวลาการเปลี่ยนแปลงล่าสุด',
	'MyChangesTitle2'			=> 'นี่คือรายการหน้าที่คุณได้แก้ไข พร้อมเวลาการเปลี่ยนแปลงล่าสุด',
	'OrderABC'					=> 'เรียงตามตัวอักษร',
	'OrderCreation'				=> 'เรียงตามวันสร้าง',
	'OrderChange'				=> 'เรียงตามการเปลี่ยนแปลง',
	'ListOwnedPages'			=> 'นี่คือรายการหน้าที่คุณเป็นเจ้าของ (เรียงตามตัวอักษร)',
	'ListOwnedPages2'			=> 'นี่คือรายการหน้าที่คุณเป็นเจ้าของ (เรียงตามวันที่)',
	'ListOwnedPages3'			=> 'นี่คือรายการหน้าที่คุณเป็นเจ้าของ (เรียงตามการเปลี่ยนแปลง)',
	'NotLoggedInThusOwned'		=> 'คุณยังไม่ได้เข้าสู่ระบบ จึงไม่สามารถดึงหน้าของคุณได้',
	'NoOrphaned'				=> 'ไม่มีหน้าที่ไร้ราก ดีแล้ว',
	'NoRecentComments'			=> 'ไม่มีความคิดเห็นล่าสุด',
	'LatestCommentBy'			=> 'ความคิดเห็นล่าสุดโดย',
	'NoRecentlyCommented'		=> 'ไม่มีหน้าที่มีความคิดเห็นล่าสุด',
	'NoDeletedPages'			=> 'ไม่พบหน้าที่ถูกลบ',
	'NoDeletedRevisions'		=> 'ไม่พบการแก้ไขที่ถูกลบ',
	'NoDeletedFiles'			=> 'ไม่พบไฟล์ที่ถูกลบ',
	'CommentsDisabled'			=> 'ไม่สามารถใช้งานความคิดเห็นได้',

	'SearchResults'				=> 'ผลการค้นหาสำหรับ ',
	'NotFound'					=> 'ไม่พบ',
	'NoResultsFor'				=> 'ไม่พบผลลัพธ์สำหรับ ',
	'SearchFor'					=> 'ค้นหา:',
	'TopicSearchResults'		=> 'ผลการค้นหาหัวข้อสำหรับ ',
	'NotFoundInTopics'			=> 'ไม่พบในหัวข้อ',
	'FilterLangNotAvailable'	=> 'ภาษาที่เลือกไม่พร้อมใช้งาน!',
	'SearchInPages'				=> 'ค้นหาในเนื้อหาหน้า',
	'SearchInComments'			=> 'ค้นหาในความคิดเห็น',
	'SearchInPageTitles'		=> 'ค้นหาในชื่อหน้า',
	'SearchInNoOption'			=> 'คุณต้องเลือกตัวเลือกการค้นหาอย่างน้อยหนึ่งอย่าง',

	'PostedBy'					=> 'โพสต์โดย',
	'ThisIsCommentOn'			=> 'นี่คือความคิดเห็นเกี่ยวกับ',
	'At'						=> 'ที่',
	'To'						=> 'ถึง',
	'By'						=> 'โดย',
	'From'						=> 'จาก',
	'For'						=> 'สำหรับ',
	'ReturnToCommented'			=> 'กลับไปยังหน้าที่มีความคิดเห็น',
	'AbandonedComment'			=> 'หน้าที่ความคิดเห็นนี้เป็นของไม่มีอยู่อีกต่อไป!',

	'PagesLinkingTo'			=> 'หน้าที่ลิงก์ไปยัง',
	'NoPageLinkingTo'			=> 'ไม่มีหน้าที่ลิงก์ไปยัง',
	'NoWantedPages'				=> 'ไม่มีหน้าที่ต้องการ ดีแล้ว',
	'RemoveWatch'				=> 'ยกเลิกการติดตามหน้าจากการเฝ้าดู',
	'SetWatch'					=> 'เฝ้าดูหน้านี้',
	'WatchText'					=> 'เฝ้าดู',
	'UnwatchText'				=> 'ไม่ติดตาม',
	'UserSettingsStored'		=> 'บันทึกการตั้งค่าผู้ใช้แล้ว',
	'LoggedOut'					=> 'คุณได้ออกจากระบบแล้ว',
	'LoggedOutAuto'				=> 'เพื่อความปลอดภัย เซสชันของคุณสิ้นสุด กรุณาเข้าสู่ระบบอีกครั้ง',

	// user settings
	'EmailConfirmResent'		=> 'ส่งรหัสยืนยันอีเมลอีกครั้งไปยังที่อยู่อีเมลของคุณแล้ว',
	'EmailConfirmNotSent'		=> 'ไม่สามารถส่งรหัสยืนยัน: ไม่ได้ระบุอีเมล!',
	'Hello'						=> 'สวัสดี',
	'UserName'					=> 'ชื่อผู้ใช้',
	'EmailAddress'				=> 'ที่อยู่อีเมล',
	'RealName'					=> 'ชื่อจริง',
	'MenuItemsShown'			=> 'รายการเมนูที่แสดง',
	'RecordsPerPage'			=> 'รายการต่อหน้า',
	'DoShowComments'			=> 'แสดงความคิดเห็นโดยค่าเริ่มต้น',
	'DoubleclickEditing'		=> 'แก้ไขด้วยดับเบิลคลิก',
	'UpdateSettingsButton'		=> 'อัปเดตการตั้งค่า',

	'AccountDisabled'			=> 'บัญชีของคุณอาจถูกปิดใช้งานหรือถูกบล็อก',
	'WrongPassword'				=> 'รหัสผ่านไม่ถูกต้อง!',
	'ConfirmPassword'			=> 'ยืนยันรหัสผ่าน',
	'Email'						=> 'ที่อยู่อีเมล',
	'MustBeWikiName'			=> 'ชื่อผู้ใช้ต้องเป็นรูปแบบ <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a>!',
	'SpecifyEmail'				=> 'คุณต้องระบุที่อยู่อีเมล',
	'NotAEmail'					=> 'ที่อยู่นี้ไม่เหมือนอีเมลที่ถูกต้อง',
	'EmailTaken'				=> 'ที่อยู่อีเมลที่ป้อนไปถูกนำไปใช้แล้ว',
	'EmailDomainNotAllowed'		=> 'ที่อยู่อีเมล %1 ไม่ได้อยู่ในรายการโดเมนที่อนุญาต',
	'PasswordsDidntMatch'		=> 'รหัสผ่านไม่ตรงกัน',
	'SpacesArentAllowed'		=> 'ไม่อนุญาตให้มีช่องว่างในรหัสผ่าน',
	'ListMyPages'				=> 'รายการหน้าของฉัน',
	'ListMyChanges'				=> 'รายการการเปลี่ยนแปลงของฉัน',
	'ListMyWatches'				=> 'รายการหน้าที่เฝ้าดู',
	'ListMyChangesWatches'		=> 'การเปลี่ยนแปลงในหน้าที่เฝ้าดู',
	'SeeListOfPages'			=> 'ดูรายการหน้าที่คุณเป็นเจ้าของ (MyPages) และหน้าที่คุณได้แก้ไข (MyChanges)',
	'AddBookmark'				=> 'เพิ่มหน้าปัจจุบันไปยังบุ๊กมาร์ก',
	'RemoveBookmark'			=> 'นำออกจากบุ๊กมาร์ก',

	'YourLanguage'				=> 'เลือกภาษา',
	'ShowSpaces'				=> 'แสดงช่องว่างใน WikiNames',
	'WrongPage4Redirect'		=> 'ไม่สามารถเปลี่ยนเส้นทางได้เนื่องจากพารามิเตอร์การเปลี่ยนเส้นทางไม่ถูกต้อง',
	'RedirectsToItself'			=> 'หน้าชี้ไปยังตัวมันเอง',
	'ReallyDeletePage'			=> 'คุณแน่ใจหรือว่าต้องการลบหน้านี้?<br>การกระทำนี้ไม่สามารถยกเลิกได้!<br><br>คำเตือน: การลบหน้าจะลบทุกเวอร์ชันของหน้า ความคิดเห็น ไฟล์แนบ ACL และการอ้างอิง',
	'CommentForWatchedPage'		=> 'ความคิดเห็นใหม่สำหรับหน้า ',
	'SomeoneCommented'			=> ' ได้แสดงความคิดเห็นในหน้าที่คุณกำลังเฝ้าดู: ',
	'AlertReferringPages'		=> 'หน้านี้ถูกอ้างอิงโดยหน้าเหล่านี้',

	'AccountDelete'				=> 'ลบบัญชี',
	'AccountDeleteConfirm'		=> 'คุณแน่ใจหรือว่าต้องการลบบัญชี?',
	'AccountDeleted'			=> 'ลบบัญชีเรียบร้อยแล้ว',
	'AccountDeleteHeader'		=> 'ลบบัญชี %1',
	'AccountDeleteInfo'			=> 'ข้อมูลที่คุณสร้าง (เช่น อีเมล การตั้งค่า ไฟล์แนบ บทความวิกิ) จะถูกลบเท่าที่เป็นไปได้ อย่างไรก็ตามข้อมูลบางอย่างเช่นไฟล์แนบและบทความวิกิไม่สามารถลบได้โดยไม่ส่งผลกระทบต่อผู้ใช้อื่น ข้อมูลเหล่านี้จะถูกกำหนดให้กับบัญชีชื่อ %1 เนื่องจากข้อมูลของบัญชีที่ถูกลบทั้งหมดถูกย้ายไปยังบัญชีนี้ จะไม่สามารถแยกแยะข้อมูลที่คุณสร้างจากข้อมูลของบัญชีอื่นที่ถูกลบได้',
	'AccountDeleteWarning'		=> 'การลบบัญชีผู้ใช้เป็นการกระทำที่ไม่สามารถย้อนกลับได้',
	'AccountDeleteHint'			=> 'บัญชีของคุณจะถูกลบออกจากระบบ ดังนั้นคุณจะไม่สามารถเข้าสู่ระบบด้วยข้อมูลประจำตัวปัจจุบัน หากคุณต้องการเป็นผู้ใช้ของแอปพลิเคชันนี้อีกครั้ง คุณสามารถสมัครใหม่ตามวิธีที่แอปพลิเคชันมีให้',
	'AccountDeleteVerify'		=> 'ป้อนชื่อผู้ใช้ของคุณ %1 เพื่อยืนยันการลบ เมื่อส่งแล้ว คุณจะถูกขอให้ยืนยันรหัสผ่าน',

	'MarkRead'					=> 'ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว',
	'CurrentTime'				=> 'ขณะนี้เป็น',
	'Created'					=> 'สร้างเมื่อ',
	'Modified'					=> 'แก้ไขเมื่อ',

	'EditIcon'					=> 'แก้ไข',
	'TreeClusterTitle'			=> 'โครงสร้างต้นไม้ของคลัสเตอร์ %1',
	'TreeSiteTitle'				=> 'โครงสร้างต้นไม้ของไซต์',
	'TreeEmpty'					=> '%1 ไม่มีหน้าในระดับย่อย',
	'TreeEmptyLevels'			=> '%1 ไม่มีหน้าลูกในระดับความลึกที่กำหนด เพิ่มค่าความลึก',
	'TreeTooBig'				=> 'มีหน้าลูกมากเกินไป',

	// clone handler
	'ClonePage'					=> 'โคลนหน้า',
	'CloneText'					=> 'โคลน',
	'CloneName'					=> 'ป้อนชื่อใหม่สำหรับโคลนของหน้านี้',
	'CloneButton'				=> 'โคลน',
	'PageCloned'				=> 'โคลนหน้า %1 แล้ว',
	'ClonedFrom'				=> 'โคลนมาจาก %1',
	'MassClone'					=> 'โคลนทั้งคลัสเตอร์',
	'MassCloning'				=> 'กำลังโคลนคลัสเตอร์',
	'CloneCannotRead'			=> 'ไม่สามารถอ่านหน้า %1',
	'CloneCannotCreate'			=> 'ไม่สามารถสร้างหน้า %1',

	'CommentOffset'				=> 'หน้าความคิดเห็น',
	'CommentOffsetFirst'		=> 'หน้าแรก',
	'CommentOffsetLast'			=> 'หน้าสุดท้าย',
	'SortComment'				=> 'เรียงความคิดเห็นตาม',
	'SortCommentAsc'			=> 'ล่าสุดไว้ด้านล่าง',
	'SortCommentDesc'			=> 'ล่าสุดไว้ด้านบน',

	'RenamePage'				=> 'เปลี่ยนชื่อหน้า',
	'RenameText'				=> 'เปลี่ยนชื่อ',
	'RenameTip'					=> 'เปลี่ยนชื่อหน้า',
	'NewName'					=> 'ป้อนชื่อใหม่สำหรับหน้านี้',
	'AlreadyExists'				=> 'หน้า %1 มีอยู่แล้ว',
	'AlreadyNamed'				=> 'หน้านี้มีชื่อเป็น %1 อยู่แล้ว',
	'PageRenamed'				=> 'เปลี่ยนชื่อหน้าเรียบร้อยแล้ว',
	'NewNameOfPage'				=> 'ชื่อใหม่ของหน้านี้: ',
	'NotOwnerCantRename'		=> 'คุณไม่ใช่เจ้าของหน้านี้จึงไม่สามารถเปลี่ยนชื่อได้',
	'NeedRedirect'				=> 'สร้างการเปลี่ยนเส้นทางไปยังหน้าชื่อใหม่จากหน้าชื่อเก่า',
	'RedirectCreated'			=> 'ในหน้า %1 สร้างการเปลี่ยนเส้นทางไปยังหน้าชื่อใหม่แล้ว',

	'UserSettings'				=> 'การตั้งค่าผู้ใช้',
	'UserSettingsGeneral'		=> 'ทั่วไป',
	'UserSettingsNotifications'	=> 'การแจ้งเตือน',

	'NotifyMinorEdit'			=> 'แจ้งด้วยสำหรับการแก้ไขเล็กน้อย',
	'NotifyPageEdit'			=> 'แก้ไข',
	'NotifyComment'				=> 'ความคิดเห็น',
	'NotifyOff'					=> 'ปิด',
	'NotifyAlways'				=> 'เสมอ',
	'NotifyPending'				=> 'รอดำเนินการ',
	'NotifyDigest'				=> 'สรุป',
	'NotifyPendingPageTip'		=> 'จะส่งการแจ้งเตือนเพียงครั้งเดียวสำหรับการเปลี่ยนแปลงหน้าแรกของหน้าที่คุณเฝ้าดู',
	'NotifyPendingCommentTip'	=> 'จะส่งการแจ้งเตือนเพียงครั้งเดียวสำหรับความคิดเห็นแรกต่อหน้าที่คุณเฝ้าดู',
	'NotifyPendingTip'			=> 'การแจ้งเตือนจะถูกเปิดใช้งานใหม่โดยอัตโนมัติเมื่อคุณเยี่ยมชมเวอร์ชันปัจจุบันของหน้า',

	'FurtherPending'			=> 'จะไม่มีการแจ้งเตือนเพิ่มเติมสำหรับการเปลี่ยนแปลงต่อไป เว้นแต่คุณจะเยี่ยมชมหน้านี้',

	'UserSettingsEmailMe'		=> 'ส่งอีเมลถึงฉันเมื่อ ...',

	'UserSettingsExtended'		=> 'ขยาย',
	'UserSettingsOther'			=> 'การตั้งค่าอื่นๆ',
	'UserSpace'					=> 'พื้นที่ผู้ใช้',
	'ChooseTheme'				=> 'เลือกธีม',

	'CreatePage'				=> 'สร้างหน้านี้',
	'CreateNewPage'				=> 'สร้างหน้าใหม่',
	'CreateNewPageText'			=> 'สร้าง',
	'CreateNewPageTip'			=> 'สร้างหน้าใหม่',

	'CreateRandomPage'			=> 'สร้างหน้าสุ่ม:',
	'CreateSubPage'				=> 'สร้างหน้าลูกในคลัสเตอร์:',
	'CreatePageParentCluster'	=> 'สร้างหน้าในคลัสเตอร์ต้นทาง:',
	'CreatePageDenied'			=> 'คุณไม่มีสิทธิ์ในการสร้างหน้านี้',
	'CreatePageDeniedAddress'	=> 'คุณไม่มีสิทธิ์สร้างหน้าที่ที่อยู่นี้',
	'PageAlreadyExists'			=> 'ตามที่อยู่นี้ หน้า %1 มีอยู่แล้ว',
	'PageAlreadyExistsEdit'		=> 'คุณต้องการ %1 มันหรือไม่?',
	'PageAlreadyExistsEdit2'	=> 'แก้ไข',
	'PageAlreadyExistsEditDenied'	=> 'คุณไม่สามารถแก้ไขได้',

	'SimilarPagesExists'		=> 'มีหน้าคล้ายกับ %1 อยู่แล้ว:',
	'SimilarPagesHint'			=> 'มีหน้าคล้ายกับ %1 ดังนี้:',

	'PageReservedWord'			=> 'คุณไม่สามารถใช้ %1 เป็นส่วนหนึ่งของที่อยู่เพราะเป็นคำสงวน',
	'PageReservedNamespace'		=> 'คุณไม่สามารถใช้ %1 เป็นจุดเริ่มต้นของที่อยู่เพราะเป็นเนมสเปซสงวน',
	'UserReservedWord'			=> 'ชื่อผู้ใช้ไม่สามารถมี %1 เนื่องจากเป็นคำสงวน',

	'DontRedirect'				=> 'ไม่อนุญาตการเปลี่ยนเส้นทางอัตโนมัติโดย action Redirect',
	'SendWatchEmail'			=> 'ส่งอีเมลแจ้งเตือนเมื่อมีคน (ยกเว้นคุณ) เปลี่ยนแปลงหน้าที่คุณเฝ้าดู',
	'AllowIntercom'				=> 'อนุญาตข้อความส่วนตัวจากผู้ใช้ระบบ',
	'AllowMassemail'			=> 'ผู้ดูแลระบบสามารถส่งอีเมลถึงฉัน',
	'HideLastSession'			=> 'ซ่อนเซสชันล่าสุด',
	'ValidateIP'				=> 'ผูกเซสชันกับ IP',
	'AnonymousPub'				=> 'เผยแพร่อย่างนิรนาม (ซ่อนชื่อ)',
	'AutosaveDraft'				=> 'เปิดใช้งานการบันทึกฉบับร่างอัตโนมัติ (localStorage)',
	'DarkMode'					=> 'โหมดมืด',
	'EditorHeight'				=> 'ความสูงของตัวแก้ไข',
	'SyntaxHighlighting'		=> 'เปิดใช้งานการเน้นไวยากรณ์',
	'LivePreview'				=> 'เริ่มด้วยตัวอย่างสดเปิดใช้งาน',
	'PageMoved'					=> 'หน้านี้ถูกย้าย คุณสามารถค้นหาได้ที่',
	'RedirectedFrom'			=> 'เปลี่ยนทางมาจาก %1',
	'RedirectedTo'				=> 'เปลี่ยนทางไปยัง',
	'CurrentPassword'			=> 'รหัสผ่านปัจจุบัน',
	'NewPassword'				=> 'รหัสผ่านใหม่',
	'YouWantChangePassword'		=> 'เปลี่ยนรหัสผ่าน',
	'ChangePasswordButton'		=> 'เปลี่ยนรหัสผ่าน',
	'PasswordChanged'			=> 'เปลี่ยนรหัสผ่านแล้ว',
	'EmailWelcome'				=> 'คุณได้ลงทะเบียนที่ ',
	'EmailRegistered'			=> 'คุณได้ลงทะเบียนที่ %1 เรียบร้อยแล้ว' . "\n" . 'ชื่อผู้ใช้ของคุณ: %2' . "\n\n",
	'EmailVerify'				=> 'หากคุณต้องการรับการแจ้งเตือน คุณต้องยืนยันที่อยู่อีเมลของคุณ กรุณาคลิกหรือคัดลอกลิงก์ต่อไปนี้ไปยังเบราว์เซอร์: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'กรุณากลับไปที่วิกิและเข้าสู่ระบบด้วยชื่อผู้ใช้และรหัสผ่านใหม่ของคุณ',
	'EmailRegisteredIgnore'		=> 'หากคุณไม่ได้ร้องขอการลงทะเบียนนี้ ให้ละเว้นข้อความนี้และจะไม่มีอะไรเกิดขึ้น',
	'EmailDoNotReply'			=> 'กรุณาอย่าตอบกลับข้อความนี้',
	'EmailReverify'				=> 'มีคน (อาจเป็นคุณ) ส่งอีเมลของคุณเป็นที่อยู่รับการแจ้งเตือนที่ %1' . "\n" . 'ชื่อผู้ใช้ของคุณ: %2'."\n\n" . 'หากคุณต้องการรับการแจ้งเตือน คุณต้องยืนยันอีเมล กรุณาติดตามลิงก์ต่อไปนี้เพื่อทำเช่นนั้น' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'โปรดยืนยันที่อยู่อีเมลของคุณ',
	'EmailConfirmed'			=> 'ยืนยันอีเมลเรียบร้อยแล้ว',
	'EmailNotConfirmed'			=> 'ไม่สามารถยืนยันอีเมลได้ อาจเกิดจากรหัสยืนยันไม่ถูกต้องหรือที่อยู่อีเมลอาจยืนยันแล้ว คุณสามารถตรวจสอบสถานะได้โดยเข้าสู่ระบบและดูสถานะในหน้าของคุณ %1',
	'EmailNotVerified'			=> 'อีเมลยังไม่ยืนยัน!',
	'EmailNotVerifiedDesc'		=> 'คุณจะไม่ได้รับการแจ้งเตือนเกี่ยวกับการเปลี่ยนแปลงหรือความคิดเห็นของหน้าที่เฝ้าดู ' .
	'หรือข้อความจากผู้ใช้อื่น นอกจากนี้ คุณ <strong>จะไม่สามารถกู้คืนรหัสผ่านที่ลืมได้</strong> ' .
	'จนกว่าจะยืนยันอีเมลโดยคลิกลิงก์ในอีเมลที่ส่งถึงคุณ ' .
	'หากหลังการลงทะเบียนผ่านไปหลายวันแล้วยังไม่ได้รับอีเมล ให้ขอส่งใหม่โดยคลิก ',

	'ForgotPasswordHint'		=> 'ป้อนชื่อผู้ใช้และที่อยู่อีเมลของคุณ,' . "\n" . 'จากนั้นอีเมลพร้อมคำแนะนำจะถูกส่งให้คุณ',
	'ForgotPassword'			=> 'ลืมรหัสผ่าน?',
	'UserNotFound'				=> 'ไม่พบผู้ใช้ด้วยชื่อหรือที่อยู่อีเมลนี้',
	'NotConfirmedEmail'			=> 'ที่อยู่อีเมลของคุณยังไม่ยืนยัน<br>ไม่สามารถส่งเมลไปยังที่อยู่อีเมลที่ยังไม่ยืนยันได้',
	'EmailForgotSubject'		=> 'การรีเซ็ตรหัสผ่านสำหรับ ',
	'EmailForgotMessage'		=> 'มีคน (อาจเป็นคุณ) ลืมรหัสผ่านของคุณสำหรับ %1' . "\n" . 'ชื่อผู้ใช้ของคุณ: %2'."\n\n" . 'คลิกลิงก์หรือนำมันไปวางในแถบที่อยู่เบราว์เซอร์เพื่อเปลี่ยนรหัสผ่านของคุณ' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'คำแนะนำการกู้รหัสผ่านถูกส่งไปยังอีเมลของคุณแล้ว',
	'WrongCode'					=> 'รหัสไม่ถูกต้อง',
	'ChangePasswordForUser'		=> 'เปลี่ยนรหัสผ่านสำหรับ %1',

	'Watchers'					=> 'รายการผู้เฝ้าดูสำหรับ %1',
	'WatchersFor'				=> 'ผู้เฝ้าดูสำหรับ',
	'NoWatchers'				=> 'ยังไม่มีผู้เฝ้าดูสำหรับ %1',
	'NotOwnerToViewWatchers'	=> 'คุณไม่ใช่เจ้าของหน้านี้จึงไม่สามารถดูรายการผู้เฝ้าดูได้',

	// thumbnail
	'TbnError'					=> 'เกิดข้อผิดพลาดในการสร้างภาพขนาดย่อ: %1',
	'TbnImageAreaTooBig'		=> 'ไฟล์มีขนาดเกินกว่า %1',
	'TbnImageMissing'			=> 'ดูเหมือนว่าไฟล์หายไป: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'สร้างค่าแฮชของรหัสผ่านสำหรับ <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'นำเข้าไปยังคลัสเตอร์:',
	'ImportWhat'				=> 'ไฟล์ XML ที่จะนำเข้า:',
	'ImportButton'				=> 'นำเข้า',
	'ImportSuccess'				=> 'นำเข้าเสร็จเรียบร้อยแล้ว',
	'ImportFailed'				=> 'การนำเข้า ล้มเหลว',
	'ImportHint'				=> 'โปรดระบุคลัสเตอร์ที่ต้องการนำเข้า ห้ามใช้ที่อยู่เชิงสัมพันธ์',
	'ImportAttention'			=> 'คำเตือน: จะเขียนทับหน้าเดียวกันในคลัสเตอร์',
	'ImportNote'				=> 'หน้าที่นำเข้าแล้ว',

	// mywatches action
	'WatchedPages'				=> 'รายการหน้าทั้งหมดที่คุณติดตามการเปลี่ยนแปลง',
	'UnwatchedPages'			=> 'รายการหน้าทั้งหมดที่คุณไม่ได้ติดตาม',
	'NoWatchedPages'			=> 'คุณไม่มีหน้าที่ติดตามอยู่',
	'NoUnwatchedPages'			=> 'คุณติดตามการเปลี่ยนแปลงของทุกหน้า',
	'ViewWatchedPages'			=> 'แสดงหน้าที่ติดตาม',
	'ViewUnwatchedPages'		=> 'แสดงหน้าที่ไม่ติดตาม',
	'NotLoggedInWatches'		=> 'คุณยังไม่ได้เข้าสู่ระบบ จึงไม่สามารถระบุรายการการติดตามของคุณได้',

	// mychangeswatches action
	'MyChangesWatches'			=> 'รายการหน้าที่คุณติดตามซึ่งถูกแก้ไขโดยผู้อื่นตั้งแต่ครั้งที่คุณแก้ไขล่าสุด',
	'ResetChangesWatches'		=> 'รีเซ็ตรายการการเปลี่ยนแปลง',
	'NoChangesWatches'			=> 'ไม่มีการเปลี่ยนแปลงในหน้าที่คุณติดตาม...',

	// whatsnew action
	'NewCommentAdded'			=> 'เพิ่มความคิดเห็นใหม่',
	'NewFileAdded'				=> 'เพิ่มไฟล์ใหม่',
	'NewPageCreated'			=> 'สร้างหน้าใหม่',
	'NewRevisionAdded'			=> 'เปลี่ยนแปลงหน้า',
	'Cluster'					=> 'คลัสเตอร์',
	'PageDeleted'				=> 'ลบหน้าแล้ว',
	'CommentDeleted'			=> 'ลบความคิดเห็นแล้ว',
	'FileDeleted'				=> 'ลบไฟล์แล้ว',

	// users action
	'UsersSearch'				=> 'ค้นหาผู้ใช้',
	'UsersOpenProfile'			=> 'ดูโปรไฟล์',
	'UsersNoMatching'			=> 'ไม่พบผู้ใช้ที่ตรงกัน ลองใช้เกณฑ์การค้นหาที่ไม่เข้มงวดเกินไป',
	'UsersName'					=> 'ชื่อ',
	'UsersPages'				=> 'หน้า',
	'UsersChanges'				=> 'การเปลี่ยนแปลง',
	'UsersSubscription'			=> 'การสมัคร',
	'UsersWatches'				=> 'การติดตาม',
	'UsersComments'				=> 'ความคิดเห็น',
	'UsersUploads'				=> 'การอัปโหลด',
	'UploadQuota'				=> 'พื้นที่ที่ใช้',
	'UploadQuotaTip'			=> 'โควต้าพื้นที่อัปโหลด',
	'UsersLogins'				=> 'การเข้าสู่ระบบ',
	'UsersRevisions'			=> 'การแก้ไข',
	'UsersSignup'				=> 'ลงทะเบียน',
	'UsersLastSession'			=> 'เซสชันล่าสุด',
	'UsersNotFound'				=> 'ไม่พบผู้ใช้ %2 คลิก <a href="%1">ที่นี่</a> เพื่อไปที่รายการหลัก',
	'UsersProfile'				=> 'โปรไฟล์',
	'UsersContact'				=> 'ติดต่อ',
	'UsersList'					=> 'ดูรายชื่อผู้ใช้ทั้งหมด',
	'UsersNA'					=> '[ยังไม่ได้ตั้ง]',
	'UsersNA2'					=> '[ไม่มี]',
	'UsersSignupDate'			=> 'วันที่ลงทะเบียน',
	'UsersGroupMembership'		=> 'การเป็นสมาชิกกลุ่ม',
	'UsersPersonalInfo'			=> 'ข้อมูลส่วนตัว',
	'UsersOwnedPages'			=> 'หน้าที่เป็นเจ้าของ:',
	'UsersCommentsPosted'		=> 'ความคิดเห็นที่โพสต์:',
	'UsersFilesUploaded'		=> 'ไฟล์ที่อัปโหลด:',
	'UsersRevisionsMade'		=> 'การแก้ไขที่ทำ:',
	'UsersDocsSortName'			=> '[เรียงตามชื่อ]',
	'UsersDocsSortCreation'		=> '[เรียงตามวันที่สร้าง]',
	'UsersChangesSortAsc'		=> '[เรียงจากน้อยไปมาก]',
	'UsersChangesSortDesc'		=> '[เรียงจากมากไปน้อย]',
	'UsersSessionNA'			=> '[ไม่ได้บันทึก]',
	'UsersSessionHidden'		=> '[ซ่อน]',
	'IntercomSubject'			=> 'หัวข้อ:',
	'IntercomMessage'			=> 'ข้อความ:',
	'IntercomCopy'				=> 'ส่งสำเนาให้ฉันด้วย',
	'IntercomSubjectN'			=> '[เริ่มหัวข้อใหม่]',
	'IntercomDisabled'			=> 'ขออภัย คุณไม่ต้องการหรือไม่สามารถรับข้อความส่วนตัวได้',
	'IntercomHint'				=> 'โปรดเข้าสู่ระบบก่อน แล้วคลิกลิงก์อีกครั้ง หากคุณต้องการตอบข้อความส่วนตัวที่ได้รับ',
	'IntercomDesc'				=> 'หมายเหตุ: การส่งข้อความส่วนตัวจะส่งถึงผู้รับทางอีเมลโดยไม่เปิดเผยที่อยู่อีเมลของคุณ ผู้รับสามารถตอบกลับโดยใช้แบบฟอร์มที่คล้ายกันบนหน้าประวัติของคุณ',
	'PMOversized'				=> 'ความยาวของข้อความเกินขนาดสูงสุดที่อนุญาตเกิน %1 โปรดย่อข้อความแล้วส่งใหม่',
	'PMFlooded'					=> 'ช่วงเวลาระหว่างการส่งข้อความส่วนตัวต้องไม่สั้นกว่า %1 วินาที',
	'PMSent'					=> 'ส่งข้อความส่วนตัวไปยังผู้ใช้เรียบร้อยแล้ว',
	'PMBody'					=> 'ข้อความนี้ถูกส่งถึงคุณโดยผู้ใช้ %1',
	'PMBodyCopy'				=> 'คุณได้ส่งข้อความต่อไปนี้ไปยังผู้ใช้ %1',
	'PMReply'					=> 'เพื่อตอบอีเมลนี้ ให้คลิกลิงก์ต่อไปนี้ (อย่าใช้ปุ่มตอบกลับ/Reply ในโปรแกรมอีเมล):',
	'PMNotLoggedIn'				=> 'คุณยังไม่ได้ลงทะเบียนในระบบและไม่สามารถส่งข้อความส่วนตัวถึงผู้ใช้อื่นได้',

	// admin_replace action
	'ReplaceText'				=> 'แทนที่ข้อความ',
	'TextOriginal'				=> 'ข้อความต้นฉบับ:',
	'TextReplacement'			=> 'ข้อความที่จะแทนที่:',
	'ReplaceTextRegex'			=> 'ใช้สำนวนปกติ (regular expressions)',
	'Namespace'					=> 'เนมสเปซ:',
	'ReplaceTextCluster'		=> 'ค้นหาและแทนที่เฉพาะภายในคลัสเตอร์นี้:',
	'ReplaceTextEditPages'		=> 'แทนที่ข้อความในเนื้อหาหน้า',
	'ReplaceTextEditComments'	=> 'แทนที่ข้อความในความคิดเห็น',
	'ReplaceTextEditTitles'		=> 'แทนที่ข้อความในชื่อหน้า',
	'ReplaceTextGiveTarget'		=> 'คุณต้องระบุสตริงที่ต้องการแทนที่',
	'ReplaceTextNoNamespace'	=> 'คุณต้องเลือกเนมสเปซอย่างน้อยหนึ่งรายการ',
	'ReplaceTextNoDifference'	=> 'ข้อความต้นฉบับและข้อความที่จะแทนที่ไม่มีความแตกต่าง',
	'ReplaceTextNoOption'		=> 'คุณต้องเลือกตัวเลือกการแทนที่อย่างน้อยหนึ่งอย่าง',
	'ReplaceTextPagesEdit'		=> 'แทนที่ %1 ด้วย %2 ในข้อความของ %3 หน้าเหล่านี้:',
	'ReplaceTextTitlesEdit'		=> 'แทนที่ %1 ด้วย %2 ในชื่อของ %3 หน้าเหล่านี้:',
	'ReplaceTextReplace'		=> 'แทนที่',
	'ReplaceTextSuccess'		=> 'แทนที่ %1 ด้วย %2 ใน %3 หน้าเรียบร้อยแล้ว',
	'ReplaceTextNoMatch'		=> 'ไม่พบหน้าใดที่มีสตริง %1',
	'ReplaceTextNoTitleMatch'	=> 'ไม่พบหน้าที่มีชื่อประกอบด้วย %1',
	'ReplaceTextEditFailed'		=> 'การแทนที่ข้อความล้มเหลว',
	'ReplaceTextTitleTooBig'	=> 'ข้อความต้นฉบับหรือข้อความที่จะแทนที่มีขนาดใหญ่เกินไปสำหรับชื่อเรื่อง',
	'ReplaceTextReturn'			=> 'กลับไปที่ฟอร์ม',
	'ReplaceTextWarning'		=> 'คำเตือน: มี %1 หน้า ที่มีสตริงที่จะแทนที่อยู่แล้ว คือ %2 หากคุณทำการแทนที่ คุณจะไม่สามารถแยกการแทนที่ของคุณออกจากสตริงเหล่านี้ได้',
	'ReplaceTextBlankWarning'	=> 'คำเตือน: เนื่องจากสตริงที่จะแทนที่เป็นค่าว่าง การดำเนินการนี้จะไม่สามารถย้อนกลับได้',
	'ReplaceTextEditSummary'	=> 'การแทนที่ข้อความ: %1 → %2',
	'InvertSelection'			=> 'สลับการเลือก',

	// Properties
	'PropertiesFor'				=> 'คุณสมบัติของหน้าสำหรับ %1',
	'MetaTag'					=> 'แท็ก',
	'MetaTitle'					=> 'ชื่อเรื่อง',
	'MetaKeywords'				=> 'คีย์เวิร์ด',
	'MetaDescription'			=> 'คำอธิบาย',
	'On'						=> 'เปิด',
	'Off'						=> 'ปิด',
	'Registered'				=> 'ลงทะเบียนแล้ว',
	'MetaComments'				=> 'แสดงความคิดเห็น',
	'MetaFiles'					=> 'แสดงแผงไฟล์',
	'MetaToc'					=> 'แสดงสารบัญ',
	'MetaIndex'					=> 'แสดงแผงส่วนของคลัสเตอร์',
	'MetaIndexMode'				=> 'โหมดแสดงระดับ',
	'MetaIndexFull'				=> 'โครงต้นไม้',
	'MetaIndexUpper'			=> 'บน',
	'MetaIndexLower'			=> 'ล่าง',
	'MetaHtml'					=> 'รองรับ HTML สำหรับหน้า',
	'MetaSafeHtml'				=> 'กรอง HTML ที่ไม่ปลอดภัย',
	'MetaTypografica'			=> 'การตรวจแก้ทางพิมพ์',
	'MetaNoIndex'				=> 'บล็อกเครื่องมือค้นหา',
	'SettingsID'				=> 'รหัสหน้า',
	'SettingsSize'				=> 'ขนาด',
	'SettingsSizeTip'			=> 'ต้นฉบับ / คอมไพล์แล้ว',
	'SettingsCreated'			=> 'สร้างเมื่อ',
	'SettingsCurrent'			=> 'แก้ไขล่าสุด',
	'SettingsTotalRevs'			=> 'จำนวนการแก้ไข',
	'SettingsTotalComs'			=> 'จำนวนความคิดเห็น',
	'SettingsWatchers'			=> 'ผู้ติดตาม',
	'SettingsHits'				=> 'จำนวนวิว',
	'SettingsText'				=> 'การตั้งค่า',
	'SettingsEdit'				=> 'แก้ไข',
	'SettingsRevisions'			=> 'การแก้ไข',
	'SettingsClone'				=> 'ทำสำเนา',
	'SettingsRename'			=> 'เปลี่ยนชื่อ',
	'MassRename'				=> 'สำหรับทั้งคลัสเตอร์',
	'SettingsRemove'			=> 'ลบ',
	'SettingsPurge'				=> 'ล้างข้อมูล',
	'SettingsModerate'			=> 'ตรวจสอบ/ดูแล',
	'SettingsPermissions'		=> 'สิทธิ์',
	'AclForEntireCluster'		=> 'สำหรับทั้งคลัสเตอร์',
	'SettingsAttachments'		=> 'ไฟล์แนบ',
	'SettingsUpload'			=> 'อัปโหลด',
	'SettingsCategories'		=> 'หมวดหมู่',
	'SettingsLanguages'			=> 'ภาษา',
	'SettingsReferrers'			=> 'ผู้อ้างอิง',
	'SettingsWatch'				=> 'ติดตาม',
	'SettingsLatex'				=> 'เวอร์ชัน LaTeX',
	'SettingsXML'				=> 'ส่งออกเป็น XML',
	'NeedToChangeLang'			=> 'ภาษาของหน้านี้ %1 ซึ่งไม่รองรับ จำเป็นต้องถูกเปลี่ยน',
	'SetLang'					=> 'ภาษาของหน้านี้',
	'SetMenuLabel'				=> 'ป้ายเมนู',
	'SetShowMenuLabel'			=> 'แสดงในเมนูนำทาง',

	// upload
	'UploadFiles'				=> 'อัปโหลดไฟล์',
	'UploadFor'					=> 'อัปโหลดไฟล์:',
	'UploadButton'				=> 'อัปโหลด',
	'UploadGlobalText'			=> 'สำหรับการเข้าถึงสาธารณะ',
	'UploadGlobal'				=> 'ทั่วโลก',
	'UploadLocalText'			=> 'สำหรับผู้ใช้ที่ได้รับอนุญาตให้ดูหน้าปัจจุบันเท่านั้น',
	'UploadAsName'				=> 'ชื่อ:',
	'UploadOverwrite'			=> 'เขียนทับไฟล์ที่มีอยู่',
	'FileDesc'					=> 'คำอธิบาย:',
	'UploadForbidden'			=> 'คุณไม่ได้รับอนุญาตให้อัปโหลดไฟล์ที่นี่',
	'UploadOverwriteDenied'		=> 'เฉพาะเจ้าของไฟล์หรือผู้ดูแลระบบเท่านั้นที่สามารถเขียนทับไฟล์ %1 ได้',
	'UploadNoFile'				=> 'ไม่มีไฟล์ในฟอร์มด้วยเหตุผลบางประการ',
	'UploadMaxSizeReached'		=> 'ขนาดไฟล์เกินขีดจำกัดที่อนุญาต!',
	'UploadDirNotWritable'		=> 'ไดเรกทอรีเก็บไฟล์ไม่สามารถเขียนได้!',
	'UploadNotAPicture'			=> 'อนุญาตให้อัปโหลดเฉพาะรูปภาพเท่านั้น คุณกำลังพยายามอัปโหลดอะไร?',
	'UploadEmptyExtension'		=> 'ชื่อไฟล์และนามสกุลต้องไม่เป็นค่าว่าง',
	'FilenameTooLong'			=> 'ชื่อไฟล์ต้องไม่ยาวเกิน 240 ไบต์',
	'BannedFiletype'			=> '%1 ไม่ใช่ประเภทไฟล์ที่อนุญาต',
	'PermittedFiletype'			=> 'ประเภทไฟล์ที่อนุญาต:',
	'UploadMimeMismatch'		=> 'นามสกุลไฟล์ %1 ไม่ตรงกับชนิด MIME ที่ตรวจพบของไฟล์ (%2)',
	'UploadBadMime'				=> 'ไฟล์ชนิด MIME %1 ไม่ได้รับอนุญาตให้อัปโหลด',
	'FileIsDuplicate'			=> 'การอัปโหลดเป็นสำเนาที่เหมือนกับเวอร์ชันปัจจุบัน',
	'FileHasDuplicate'			=> 'ไฟล์นี้เป็นสำเนาของไฟล์ต่อไปนี้:',

	'UploadMaxFileQuota'		=> 'คุณถึงขีดจำกัดการอัปโหลดแล้ว ไฟล์นี้ไม่สามารถอัปโหลดได้',
	'UploadDone'				=> 'อัปโหลดไฟล์เรียบร้อยแล้ว',
	'UploadFileForbidden'		=> 'การเข้าถึงไฟล์ถูกห้าม',
	'UploadTitle'				=> 'ไฟล์ที่เข้าถึงได้จากหน้านี้',
	'UploadTitleGlobal'			=> 'ไฟล์ที่เข้าถึงได้จากทุกที่',

	'UploadFile'				=> 'อัปโหลด',
	'UploadMax'					=> 'ไม่เกิน ',
	'UploadUsedStorage'			=> 'พื้นที่จัดเก็บที่ใช้อยู่ ',

	// attachments
	'Attachments'				=> 'ไฟล์แนบ',
	'Attachment'				=> 'ไฟล์แนบ',
	'AttachmentsToPage'			=> 'ไปยังหน้า',
	'AttachmentsToCluster'		=> 'คลัสเตอร์',
	'AttachmentsByTime'			=> 'ตามเวลา',
	'AttachmentsGlobal'			=> 'ทั่วโลก',
	'AttachmentsAll'			=> 'ทั้งหมด',
	'AttachmentsLinked'			=> 'ที่ใช้งาน',

	'FileViewProperties'		=> 'ดู',
	'FileViewPropertiesTip'		=> 'ดูเมตาดาต้าของไฟล์นี้',
	'FileEditProperties'		=> 'แก้ไข',
	'FileEditPropertiesTip'		=> 'แก้ไขเมตาดาต้าของไฟล์นี้',
	'FileEditedMeta'			=> 'อัปเดตเมตาดาต้าของไฟล์นี้แล้ว',
	'FileEditDenied'			=> 'คุณไม่ได้รับอนุญาตให้แก้ไขไฟล์นี้',
	'FileLabel'					=> 'ป้ายกำกับ',
	'FileLabelTip'				=> 'ตั้งป้ายกำกับให้ไฟล์นี้',
	'FileRemove'				=> 'ลบ',
	'FileRemovedFromDB'			=> 'ลบไฟล์ออกจากฐานข้อมูลแล้ว',
	'FileRemovedFromFS'			=> 'ลบไฟล์ออกจากพื้นที่เก็บจริงแล้ว',
	'FileRemovedFromFSError'	=> 'ดูเหมือนจะไม่สามารถลบไฟล์ได้!',
	'FileRemoveConfirm'			=> 'แน่ใจว่าจะลบไฟล์นี้หรือไม่?',
	'FileRemoveDenied'			=> 'คุณไม่ได้รับอนุญาตให้ลบไฟล์นี้',
	'FileNotFound'				=> 'ไม่พบไฟล์',

	'FileSearch'				=> 'ค้นหาไฟล์',
	'UploadBy'					=> 'อัปโหลดโดย:',
	'FileAdded'					=> 'เพิ่มเมื่อ:',
	'FileModified'				=> 'แก้ไขเมื่อ:',
	'FileSize'					=> 'ขนาด:',
	'FileDimension'				=> 'ขนาดมิติ:',
	'MimeType'					=> 'ชนิดไฟล์ (Mimetype):',
	'FileName'					=> 'ชื่อ:',
	'FileCaption'				=> 'คำบรรยาย:',
	'FileAuthor'				=> 'ผู้สร้าง:',
	'FileSource'				=> 'แหล่งที่มา:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'แนบกับ:',
	'FileSyntax'				=> 'ไวยากรณ์:',
	'FileAbsolutePath'			=> 'เส้นทางแบบสัมบูรณ์',
	'FileRelativePath'			=> 'เส้นทางแบบสัมพันธ์',
	'FileUsage'					=> 'การใช้งานไฟล์:',
	'FileUsageText'				=> 'หน้าต่อไปนี้ลิงก์ไปยังไฟล์นี้:',
	'NoFileUsage'				=> 'ไม่มีหน้าใดลิงก์ไปยังไฟล์นี้',

	'FileSortExt'				=> 'นามสกุล',
	'FileSortName'				=> 'ชื่อ',
	'FileSortSize'				=> 'ขนาด',
	'FileSortTime'				=> 'สร้างเมื่อ',

	'SortBy'					=> 'เรียงตาม',
	'Ascending'					=> 'จากน้อยไปมาก',
	'Decending'					=> 'จากมากไปน้อย',

	'Files0'					=> 'แนบไฟล์',
	'Files1'					=> 'แสดงไฟล์ (1 ไฟล์)',
	'FilesN'					=> 'แสดงไฟล์ (%1 ไฟล์)',
	'Files'						=> 'ไฟล์',
	'File'						=> 'ไฟล์',
	'ShowFiles'					=> 'แสดงไฟล์ / แบบฟอร์ม',
	'HideFiles'					=> 'ซ่อนไฟล์ / แบบฟอร์ม',
	'DoShowFiles'				=> 'แสดงรายการไฟล์โดยค่าเริ่มต้น',
	'NoAttachments'				=> 'ไม่มีไฟล์แนบให้แสดง',

	'RegistrationLang'			=> 'ภาษาของคุณ',
	'InvalidWikiName'			=> 'ชื่อ Wiki ที่เลือกไม่ถูกต้อง',
	'InvalidUserName'			=> 'ชื่อผู้ใช้ที่เลือกไม่ถูกต้อง',
	'Bookmarks'					=> 'บุ๊กมาร์ก',
	'ReallyDeleteComment'		=> 'คุณต้องการลบความคิดเห็นนี้จริงหรือไม่?<br>การกระทำนี้ไม่สามารถยกเลิกได้!',
	'ReallyDeleteRevision'		=> 'คุณต้องการลบการแก้ไขนี้จริงหรือไม่?<br>การกระทำนี้ไม่สามารถยกเลิกได้!',

	'RegistrationClosed'		=> 'การลงทะเบียนไม่สามารถใช้งานได้ที่นี่ ลองติดต่อผู้ดูแลระบบเว็บไซต์',
	'AclAreYouSure'				=> 'คุณกำลังกำหนดค่า ACL ของหน้านี้และหน้าย่อยทั้งหมดต่อจากนี้ ต่อหรือไม่?',

	'BookmarkDeleteSelected'	=> 'ลบที่เลือก',
	'BookmarkMark'				=> 'ทำเครื่องหมาย',
	'BookmarkNumber'			=> 'ลำดับ',
	'BookmarkNone'				=> 'คุณไม่มีบุ๊กมาร์ก',
	'BookmarkTitle'				=> 'ชื่อบุ๊กมาร์ก',
	'BookmarkPage'				=> 'หน้า',
	'BookmarkSaveChanges'		=> 'บันทึกการเปลี่ยนแปลง',
	'BookmarksAddPage'			=> 'เพิ่มบุ๊กมาร์กสำหรับหน้าต่อไปนี้',
	'BookmarkAlreadyExists'		=> 'บุ๊กมาร์กนี้มีอยู่แล้ว',

	'PoweredBy'					=> 'ขับเคลื่อนโดย',

	'MassRenaming'				=> 'เปลี่ยนชื่อทั้งคลัสเตอร์',
	'MassNewName'				=> 'ป้อนชื่อใหม่สำหรับคลัสเตอร์นี้',
	'MassNeedRedirect'			=> 'สร้างการเปลี่ยนทางไปยังหน้าชื่อใหม่จากหน้าชื่อเก่า',

	// pagination
	'ToOverview'				=> 'กลับไปยังภาพรวม',
	'Overview'					=> 'ภาพรวม',
	'ToThePage'					=> 'ไปยังหน้า:',
	'Next'						=> 'ถัดไป',
	'Prev'						=> 'ก่อนหน้า',
	'NextAcr'					=> 'ถัดไป',
	'PrevAcr'					=> 'ก่อนหน้า',
	'Back'						=> 'ย้อนกลับ',

	// filter
	'Filter'					=> 'ตัวกรอง',
	'OptionalFilters'			=> 'ตัวกรองเสริม:',
	'Any'						=> 'ใดก็ได้',

	// My Groups
	'UserGroups'				=> 'กลุ่มผู้ใช้',
	'MyGroups'					=> 'ความสัมพันธ์กับกลุ่ม',
	'Group'						=> 'กลุ่ม',
	'Groups'					=> 'กลุ่ม',

	// license action
	'DistributedUnder'			=> 'สื่อแจกจ่ายภายใต้',
	'AuthorsDisplayHint'		=> 'รายการผู้เขียนจะแสดงเมื่อบันทึกหน้า',
	'AnonymousUsers'			=> 'ผู้ใช้ที่ไม่ระบุชื่อ',
	'License'					=> 'สัญญาอนุญาต',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'สาธารณสมบัติ / ใช้ได้ฟรี',
		'10'	=> 'สงวนลิขสิทธิ์ทั้งหมด',
	],
	'LicenseMeta'				=> [
		'1'		=> 'สาธารณสมบัติ',
		'2'		=> 'สงวนสิทธิ์บางประการ',
		'3'		=> 'สงวนลิขสิทธิ์ทั้งหมด',
	],

	// Cache
	'ClearCache'				=> 'เคลียร์แคช',
	'CacheCleared'				=> 'ล้างแคชแล้ว',
	'ConfigCache'				=> 'แคชการตั้งค่า',
	'FeedCache'					=> 'แคชฟีด',
	'PageCache'					=> 'แคชหน้า',
	'SQLCache'					=> 'แคช SQL',
	'TemplateCache'				=> 'แคชแม่แบบ',
	'ThumbCache'				=> 'แคชภาพขนาดย่อ',

	// Embed
	'EmbedNoURL'				=> 'โปรดระบุที่อยู่ของทรัพยากรด้วยพารามิเตอร์ URL (เช่น {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'ชื่อฟีด',
	'FeedMulti'					=> 'ฟีดหลายรายการ',
	'FeedNoURL'					=> 'โปรดระบุฟีดด้วยพารามิเตอร์ URL (เช่น {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'ไม่สามารถโหลดหรือวิเคราะห์ฟีดได้',
	'FeedSource'				=> 'แหล่งที่มา:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - การเปลี่ยนแปลงล่าสุด',
	'ChangesXML'				=> 'การเปลี่ยนแปลงล่าสุดใน ',
	'CommentsXMLTitle'			=> ' - ความคิดเห็นล่าสุด',
	'CommentsXML'				=> 'ความคิดเห็นล่าสุดใน ',
	'NewsXMLTitle'				=> ' - ข่าวล่าสุด',
	'NewsXML'					=> 'ข่าวล่าสุดใน ',
	'RevisionXMLTip'			=> 'คลิกเพื่อดูการแก้ไขหน้าในรูปแบบ XML',
	'CommentsXMLTip'			=> 'คลิกเพื่อดูความคิดเห็นล่าสุดในรูปแบบ XML',
	'ChangesXMLTip'				=> 'คลิกเพื่อดูการเปลี่ยนแปลงล่าสุดในรูปแบบ XML',
	'NewsXMLTip'				=> 'คลิกเพื่อดูข่าวล่าสุดในรูปแบบ XML',
	'RevisionsXML'				=> 'การแก้ไขของ ',
	'ExportClusterXML'			=> 'ส่งออกคลัสเตอร์ทั้งหมดของ ',
	'AccessDeniedXML'			=> 'คุณไม่ได้รับอนุญาตให้เข้าถึงข้อมูลนี้',

	'ChangesFeed'				=> 'การเปลี่ยนแปลง',
	'CommentsFeed'				=> 'ความคิดเห็น',
	'NewsFeed'					=> 'ข่าว',
	'RevisionsFeed'				=> 'การแก้ไขของ ',

	'LastModification'			=> 'การแก้ไขล่าสุด',

	// Captcha
	'Captcha'					=> 'โปรดพิมพ์คำที่คุณเห็นในรูป',
	'CaptchaFailed'				=> 'คุณพิมพ์คำในแคปชาผิด กรุณาลองอีกครั้ง',
	'CaptchaReload'				=> 'แคปช่าใหม่',
	'CaptchaReloadWarning'		=> 'ขออภัย ไม่สามารถรีโหลดรูปแคปช่าได้ คุณจะต้องรีโหลดหน้าเพื่อทำ',

	// news
	'News'						=> 'ข่าว',
	'NewsName'					=> 'หัวข้อ:',
	'NewsNoName'				=> 'คุณลืมเพิ่มหัวข้อข่าว',
	'NewsNotAvailable'			=> 'ไม่มีข่าว',
	'NewsNoClusterDefined'		=> 'ยังไม่ได้กำหนดคลัสเตอร์ข่าว',
	'NewsDiscuss'				=> 'ร่วมอภิปรายบทความนี้...',

	// blog
	'BlogNewTopic'				=> 'สร้างโพสต์ใหม่',
	'NoPostAvailable'			=> 'ยังไม่มีโพสต์',

	// Review
	'Reviewer'					=> 'ผู้ตรวจทาน',
	'Reviewed'					=> 'ได้รับการตรวจทาน',
	'Review'					=> 'รีวิว',
	'ReviewedBy'				=> 'ตรวจทานโดย',
	'RemoveReview'				=> 'ลบการตรวจทานสำหรับหน้านี้',
	'SetReview'					=> 'ตรวจทานหน้านี้แล้ว',
	'SetAsReviewed'				=> 'ตั้งหน้าว่าได้รับการตรวจทาน',
	'SetAsUnreviewed'			=> 'ตั้งหน้าว่ายังไม่ได้รับการตรวจทาน',

	// word filter
	'PotentialSpam'				=> 'ตรวจพบสแปมที่เป็นไปได้',

	// moderation handler
	'Moderation'				=> 'การดูแล',
	'Topics'					=> 'หัวข้อ',
	'ModerateSection'			=> 'ส่วน / หน้า',

	'NotModerator'				=> 'คุณไม่มีอำนาจในการดูแลหน้านี้/บทนี้',
	'ModerateDeleteTopic'		=> 'ลบหัวข้อ / หน้า',
	'ModerateDeletePosts'		=> 'ลบความคิดเห็น',
	'ModerateMove'				=> 'ย้าย',
	'ModerateSplit'				=> 'แยก / ย้ายความคิดเห็น',
	'ModerateMerge'				=> 'รวม',
	'ModerateLock'				=> 'ล็อก',
	'ModerateUnlock'			=> 'ปลดล็อก',
	'ModerateAccept'			=> 'ยอมรับ',
	'ModerateDeleteConfirm'		=> 'คุณแน่ใจหรือว่าต้องการ <strong>ลบ</strong> หัวข้อต่อไปนี้?',
	'ModerateRenameConfirm'		=> 'ป้อนชื่อใหม่สำหรับหน้าที่เลือก',
	'ModerateRenameExists'		=> 'มีหน้าชื่อเดียวกันอยู่แล้ว! โปรดเลือกชื่ออื่น',
	'ModerateRename1Only'		=> 'หมายเหตุ: จะเปลี่ยนชื่อเฉพาะหน้าที่คุณเลือกเป็นอันดับแรกเท่านั้น!',
	'ModerateMovesConfirm'		=> 'เลือกพาร์ทิชันเป้าหมายเพื่อย้ายฟอรัมไปที่นั่น',
	'ModerateMoveConfirm'		=> 'เลือกฟอรัมหรือระบุคลัสเตอร์ที่จะย้ายหัวข้อเหล่านี้ หากต้องการย้ายหน้าไปยังรากของไซต์ ให้พิมพ์ &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'ระบุชื่อคลัสเตอร์ที่จะวางหน้า หากต้องการย้ายหน้าไปยังรากของไซต์ ให้พิมพ์ &quot;/&quot;',
	'ModerateMoveExists'		=> 'ยกเลิกการดำเนินการ: ในส่วนนี้มีหัวข้อที่มีชื่อซ้ำกัน %1 หากยังต้องการย้ายหัวข้อดังกล่าว กรุณาเปลี่ยนชื่อก่อน',
	'ModerateMoveNotExists'		=> 'หน้า/คลัสเตอร์ไม่มีอยู่จริง โปรดตรวจสอบชื่อและลองอีกครั้ง',
	'ModerateMergeConfirm'		=> 'เลือกหัวข้อที่จะให้รวมกับหัวข้อที่เหลือ',
	'ModerateMerge2Min'			=> 'การรวมต้องเลือกหัวข้ออย่างน้อยสองหัวข้อ!',
	'ModerateComDelConfirm'		=> 'คุณแน่ใจหรือว่าต้องการ <strong>ลบ</strong> %1 %2?',
	'ModerateComment'			=> 'ความคิดเห็น',
	'ModerateComments'			=> 'ความคิดเห็น',
	'ModerateSplitNewName'		=> 'ระบุชื่อสำหรับหัวข้อที่แยกได้และเลือกแบบแยก',
	'ModerateSplitPageName'		=> 'ป้อนชื่อหน้า/หัวข้อที่ต้องการย้ายความคิดเห็นที่แยกได้ แล้วเลือกแบบแยก',
	'ModerateSplitAllAfter'		=> 'แยกความคิดเห็นทั้งหมดหลังจากที่เลือกแรก (รวมทั้งความเห็นที่เลือก)',
	'ModerateSplitSelected'		=> 'แยกเฉพาะความคิดเห็นที่เลือก (รวม %1 ความคิดเห็น)',
	'ModerateUserProfile'		=> 'โปรไฟล์',
	'ModerateNoItemChosen'		=> 'โปรดเลือกอย่างน้อยหนึ่งรายการโดยใช้ปุ่ม Set',

	'ModerateSection2'			=> 'ส่วนสำหรับดูแล',
	'ModerateTopicsDeleted'		=> 'ลบหัวข้อที่เลือกเรียบร้อยแล้ว',
	'ModerateTopicsRelocated'	=> 'ย้ายหัวข้อที่เลือกเรียบร้อยแล้ว',
	'ModerateTopicsRenamed'		=> 'เปลี่ยนชื่อหัวข้อเรียบร้อยแล้ว',
	'ModerateTopicsMerged'		=> 'รวมหัวข้อที่เลือกเรียบร้อยแล้ว',
	'ModerateTopicsBlocked'		=> 'บล็อกหัวข้อที่เลือกเรียบร้อยแล้ว',
	'ModerateTopicsUnlocked'	=> 'ปลดล็อกหัวข้อที่เลือกเรียบร้อยแล้ว',
	'ModerateTopicDeleted'		=> 'ลบหัวข้อเรียบร้อยแล้ว',
	'ModeratePageMoved'			=> 'ย้ายหน้าเรียบร้อยแล้ว',
	'ModerateTopicRenamed'		=> 'เปลี่ยนชื่อหัวข้อเรียบร้อยแล้ว',
	'ModerateTopicBlocked'		=> 'บล็อกหัวข้อเรียบร้อยแล้ว',
	'ModerateTopicUnlocked'		=> 'ปลดล็อกหัวข้อเรียบร้อยแล้ว',
	'ModerateCommentsDeleted'	=> 'ลบความคิดเห็นที่เลือกเรียบร้อยแล้ว',
	'ModerateCommentsSplit'		=> 'แยกความคิดเห็นที่เลือกไปเป็นหัวข้อใหม่เรียบร้อยแล้ว',
	'ModerateCommentsSplitFailed'	=> 'หมายเหตุ: ด้วยเหตุผลบางประการ การแยกความคิดเห็นที่เลือกไปเป็นหัวข้อใหม่ล้มเหลว<br>โดยปกติไม่ควรเกิดขึ้น กรุณาแจ้งผู้ดูแลระบบเว็บไซต์<br>เพื่อความระมัดระวัง ปัญหาได้รับการเก็บรักษาในรูปแบบเดิมไว้',
	'ModerateCommentsMoved'		=> 'ย้ายความคิดเห็นที่เลือกไปยังหน้าที่ระบุเรียบร้อยแล้ว',

	// forum
	'ForumSubforums'			=> 'ฟอรัม',
	'ForumTopic'				=> 'หัวข้อ',
	'ForumTopics'				=> 'หัวข้อ',
	'ForumPosts'				=> 'โพสต์',
	'ForumReplies'				=> 'การตอบ',
	'ForumAuthor'				=> 'ผู้เขียน',
	'ForumViews'				=> 'การดู',
	'ForumCreated'				=> 'สร้างเมื่อ',
	'ForumComments'				=> 'ความคิดเห็น',
	'ForumLastComment'			=> 'ความคิดเห็นล่าสุด',
	'ForumNoComments'			=> 'ไม่มีความคิดเห็น',
	'ForumNoTopics'				=> 'ยังไม่มีหัวข้อหรือโพสต์ในฟอรัมนี้',
	'ForumNewTopic'				=> 'เริ่มการอภิปรายใหม่',
	'ForumTopicName'			=> 'ชื่อหัวข้อ:',
	'ForumTopicSubmit'			=> 'ส่งหัวข้อ',
	'ForumNoTopicName'			=> 'ระบุชื่อสำหรับหน้าหรือหัวข้อใหม่',
	'ForumNewPosts'				=> 'โพสต์ใหม่',
	'ForumLocked'				=> 'ส่วนถูกล็อก',
	'ForumUpdated'				=> 'อัปเดตแล้ว',
	'ForumNoClusterDefined'		=> 'ยังไม่ได้กำหนดคลัสเตอร์ฟอรัม',
	'ForumOutsideCluster'		=> 'ตรวจสอบให้แน่ใจว่า action %1 อยู่ภายในคลัสเตอร์ฟอรัม',

	// password complexity
	'PwdCplxShort'				=> 'รหัสผ่านสั้นเกินไป',
	'PwdCplxEquals'				=> 'รหัสผ่านมีชื่อผู้ใช้รวมอยู่',
	'PwdCplxWeak'				=> 'รหัสผ่านไม่เป็นไปตามข้อกำหนดความซับซ้อน',
	'PwdCplxDesc1'				=> 'ข้อกำหนดสำหรับรหัสผ่าน: ',
	'PwdCplxDesc2'				=> 'รหัสผ่านต้องมีอย่างน้อย %1 อักขระ',
	'PwdCplxDesc3'				=> 'ต้องไม่ประกอบด้วยชื่อผู้ใช้ของคุณ',
	'PwdCplxDesc4'				=> 'ควรประกอบด้วย ',
	'PwdCplxDesc41'				=> 'ตัวอักษรและตัวเลข',
	'PwdCplxDesc42'				=> 'ตัวอักษรพิมพ์ใหญ่ พิมพ์เล็ก และตัวเลข',
	'PwdCplxDesc43'				=> 'ตัวอักษรพิมพ์ใหญ่ พิมพ์เล็ก ตัวเลข และอักขระพิเศษ (non-alphanumeric)',
	'PwdCplxDesc5'				=> 'คุณสามารถใช้ตัวอักษร ตัวเลข และอักขระพิเศษได้ทุกตัว ยกเว้นช่องว่าง',

	'PasswordTooShort'			=> 'รหัสผ่านสั้นเกินไป',
	'PasswordTooCommon'			=> 'รหัสผ่านนี้ธรรมดาเกินไป',
	'PasswordSameAsUsername'	=> 'รหัสผ่านของคุณเหมือนกับชื่อผู้ใช้',
	'PasswordSameAsEmail'		=> 'รหัสผ่านของคุณเหมือนกับอีเมล',

	'Timezone'					=> 'เขตเวลา',
	'DateFormat'				=> 'รูปแบบวันที่',

	'LanguageArray'	=> [
		'ar' => 'อาหรับ',
		'bg' => 'บัลแกเรีย',
		'cs' => 'เช็ก',
		'da' => 'เดนมาร์ก',
		'de' => 'เยอรมัน',
		'el' => 'กรีก',
		'en' => 'อังกฤษ',
		'es' => 'สเปน',
		'et' => 'เอสโตเนีย',
		'fa' => 'เปอร์เซีย',
		'fi' => 'ฟินแลนด์',
		'fr' => 'ฝรั่งเศส',
		'hi' => 'ฮินดี',
		'hr' => 'Croatian',
		'hu' => 'ฮังการี',
		'id' => 'อินโดนีเซีย',
		'it' => 'อิตาลี',
		'ja' => 'ญี่ปุ่น',
		'ko' => 'เกาหลี',
		'nl' => 'ดัตช์',
		'no' => 'นอร์เวย์',
		'pl' => 'โปแลนด์',
		'pt' => 'โปรตุเกส',
		'pt-br' => 'โปรตุเกส-บราซิล',
		'ro' => 'โรมาเนีย',
		'ru' => 'รัสเซีย',
		'sv' => 'สวีเดน',
		'ta' => 'ทมิฬ',
		'th' => 'Thai',
		'tr' => 'Turkish',
		'uk' => 'ยูเครน',
		'vi' => 'Vietnamese',
		'zh' => 'จีน',
		'zh-tw' => 'จีน (ดั้งเดิม)',
	],

	'AccountStatus'				=> 'สถานะบัญชี',
	'AccountStatusArray' => [
		'0' => 'ใช้งาน',
		'1' => 'รอดำเนินการ',
		'2' => 'ถูกบล็อก',
		'3' => 'ไม่ใช้งาน',
	],

	'JustNow'		=> 'เมื่อสักครู่นี้',
	'MinuteAgo'		=> 'เมื่อหนึ่งนาทีที่แล้ว',
	'MinutesAgo'	=> '%1 นาทีที่แล้ว',
	'HourAgo'		=> 'เมื่อหนึ่งชั่วโมงที่แล้ว',
	'HoursAgo'		=> '%1 ชั่วโมงที่แล้ว',
	'DayAgo'		=> 'เมื่อวาน',
	'DaysAgo'		=> '%1 วันที่แล้ว',
	'WeekAgo'		=> 'เมื่อสัปดาห์ที่แล้ว',
	'WeeksAgo'		=> '%1 สัปดาห์ที่แล้ว',
	'MonthAgo'		=> 'เมื่อเดือนที่แล้ว',
	'MonthsAgo'		=> '%1 เดือนที่แล้ว',
	'YearAgo'		=> 'เมื่อหนึ่งปีที่แล้ว',
	'YearsAgo'		=> '%1 ปีที่แล้ว',

	'InAMoment'		=> 'ในอีกสักครู่',
	'InAMinute'		=> 'ในหนึ่งนาที',
	'InMinutes'		=> 'ใน %1 นาที',
	'InAnHour'		=> 'ในหนึ่งชั่วโมง',
	'InHours'		=> 'ใน %1 ชั่วโมง',
	'Tomorrow'		=> 'พรุ่งนี้',
	'InDays'		=> 'ใน %1 วัน',
	'InAWeek'		=> 'ในหนึ่งสัปดาห์',
	'InWeeks'		=> 'ใน %1 สัปดาห์',
	'InAMonth'		=> 'ในหนึ่งเดือน',
	'InMonths'		=> 'ใน %1 เดือน',
	'InAYear'		=> 'ในหนึ่งปี',
	'InYears'		=> 'ใน %1 ปี',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['ไบต์', 'กิโลไบต์', 'เมกะไบต์', 'กิกะไบต์', 'เทระไบต์', 'เพตะไบต์', 'เอ็กซะไบต์', 'เซตตะไบต์', 'โยตะไบต์'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['ไบต์', 'คิโบไบต์', 'เมบิไบต์', 'กิบิไบต์', 'เตบิไบต์', 'เพบิไบต์', 'เอกซบิไบต์', 'เซบิไบต์', 'โยบิไบต์'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['พิกเซล', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'การกระทำไม่รู้จัก',
	'UnknownMethod'				=> 'วิธีการไม่รู้จัก',
	'FormatterNotFound'			=> 'ไม่พบตัวจัดรูปแบบ %1',

	// log
	'LogAdminLoginSuccess'		=> 'เข้าสู่ระบบแผงผู้ดูแลสำเร็จ',
	'LogAdminLogout'			=> 'ออกจากระบบแผงผู้ดูแล',
	'LogAdminLoginFailed'		=> '!!การอนุญาตเข้าสู่แผงผู้ดูแลล้มเหลว!!',
	'LogAdminLoginLocked'		=> 'ล็อกการเข้าสู่ระบบแผงผู้ดูแล',
	'LogUserCookieForged'		=> '!!**พยายามเข้าสู่ระบบด้วยคุกกี้ที่ปลอมแปลง โดยล็อกอิน ##%1##**!!',
	'LogInvalidFormToken'		=> 'ตรวจพบความพยายามโจมตี CSRF: %1',
	'LogRemovedPage'			=> '!!ลบหน้า ##%1## (ผู้ใช้ %2)!!',
	'LogRemovedCluster'			=> '!!ลบ **คลัสเตอร์** ##%1## (ผู้ใช้ %2)!!',
	'LogRemovedRevision'		=> '!!ลบการแก้ไข ##%3## ของหน้า [[/%1]] (ผู้ใช้ %2)!!',
	'LogRemovedComment'			=> '!!ลบความคิดเห็นจาก %3 บนหน้า [[/%1]] (ผู้ใช้ %2)!!',
	'LogRemovedFile'			=> '!!ลบไฟล์ ##%2## จากหน้า [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!ลบความคิดเห็นทั้งหมดของหน้า [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!ลบการแก้ไขทั้งหมดของหน้า [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!ลบไฟล์ทั้งหมดที่แนบกับ [[/%1]]!!',
	'LogTopicLocked'			=> 'หัวข้อฟอรัมถูกล็อก [[/%1]]',
	'LogTopicUnlocked'			=> 'ปลดล็อกหัวข้อฟอรัม [[/%1]]',
	'LogAclUpdated'				=> 'อัปเดต ACL หน้า [[/%1]]',
	'LogOwnershipChanged'		=> 'การเป็นเจ้าของหน้าของ [[/%1]] ถูกโอนให้ผู้ใช้ ##%2##',
	'LogUserLoginFailed'		=> '!!พยายามเข้าสู่ระบบไม่สำเร็จด้วย ##~%1##!!',
	'LogClonedPage'				=> 'ทำสำเนาหน้า ##%1## ไปยัง [[/%2]]',
	'LogRenamedPage'			=> 'เปลี่ยนชื่อหน้า ##%1## เป็น [[/%2]]',
	'LogRenamedPage2'			=> '. หน้าเก่าได้ถูกตั้งเป็นลิงก์ไปยังหน้าใหม่',
	'LogSplittedPage'			=> 'แยกความคิดเห็นในหน้า [[/%1]] ไปยังหน้า [[/%2]]',
	'LogMergedPages'			=> 'รวมหน้า %1 เป็นหน้า [[/%2]]',
	'LogUserPasswordReminded'	=> 'ผู้ใช้ ##%1## ขอขั้นตอนกู้คืนรหัสผ่านไปยังที่อยู่ ##%2##',
	'LogUserPasswordRecovered'	=> 'ผู้ใช้ ##%1## กู้คืนรหัสผ่านที่ลืมได้สำเร็จ',
	'LogUserPasswordChanged'	=> 'ผู้ใช้ ##%1## เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
	'LogUserPasswordMismatch'	=> '!!ผู้ใช้ ##%1## เปลี่ยนรหัสผ่านไม่สำเร็จ: รหัสผ่านปัจจุบันไม่ตรงกัน!!',
	'LogUserIPSwitched'			=> 'การเปลี่ยน IP ของผู้ใช้ %1 จาก %2 เป็น %3 โดยไม่ได้รับอนุญาต',
	'LogPageImported'			=> 'นำเข้าเพจ [[/%1]]',
	'LogSaveNoRights'			=> 'ไม่มีสิทธิ์ที่เหมาะสมในการบันทึกหน้า [[/%1]]',
	'LogPageCreated'			=> 'สร้างหน้าใหม่ [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'อัปเดตคุณสมบัติของหน้า [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'ผู้ใช้ร้องขอความเป็นเจ้าของหน้า [[/%1]]',
	'LogFileUploadedLocal'		=> 'อัปโหลดไฟล์ใหม่ ##%2## ไปยังหน้า [[/%1]] (ขนาด %3)',
	'LogFileUploadedGlobal'		=> 'อัปโหลดไฟล์ใหม่ ##%2## ไปยังโฟลเดอร์สาธารณะ (ขนาด %3)',
	'LogPMSent'					=> 'ข้อความส่วนตัว ##%1## -> ##%2## ส่งเรียบร้อยแล้ว',
	'LogUserSimilarName'		=> 'มีความพยายามในการลงทะเบียนด้วยชื่อผู้ใช้ที่คล้ายกัน: ##%1##',
	'LogUserEmailNotAllowed'	=> 'อีเมล ##%1## ไม่อยู่ในรายการโดเมนที่อนุญาต',
	'LogRegisterTiming'			=> 'การลงทะเบียนล้มเหลว เวลาในฟอร์มต่ำกว่าเงื่อนไข ##%1## วินาที (เป็น ##%2##)',
	'LogUserRegistered'			=> 'ลงทะเบียนผู้ใช้ใหม่สำเร็จ ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'เปิดใช้งานอีเมล ##%1## ของผู้ใช้ ##%2## สำเร็จ',
	'LogCommentPosted'			=> 'เพิ่ม [[/%1 ความคิดเห็น]] ไปยังหน้า [[/%2]]',
	'LogUserLoginOK'			=> 'ผู้ใช้ ##%1## เข้าสู่ระบบสำเร็จ',
	'LogUserLoggedOut'			=> 'ผู้ใช้ ##%1## ออกจากระบบเรียบร้อยแล้ว',
	'LogUserSessionContinued'	=> 'ผู้ใช้ ##%1## ต่อเนื่องเซสชันที่พักไว้',
	'LogUserSettingsUpdate'		=> 'ผู้ใช้ ##%1## อัปเดตการตั้งค่าบุคคล',
	'LogPageEdited'				=> 'แก้ไขหน้า [[/%1]]',
	'LogCommentEdited'			=> 'แก้ไขความคิดเห็น [[/%1]]',
	'LogUpdatedFileMeta'		=> 'อัปเดตเมตาดาต้าไฟล์ ##%2## จากหน้า [[/%1]]',
	'LogUpdatedFileCategories'	=> 'อัปเดตหมวดหมู่ไฟล์ ##%2## จากหน้า [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'สร้าง XML Sitemap แล้ว',
	'LogReferrersPurged'		=> 'การบำรุงรักษา: ล้างผู้อ้างอิงแล้ว',
	'LogRevisionsPurged'		=> 'การบำรุงรักษา: ล้างการแก้ไขหน้าเก่าแล้ว',
	'LogDeletedPagesPurged'		=> 'การบำรุงรักษา: ล้างหน้าที่ถูกลบแล้ว',
	'LogSystemLogPurged'		=> 'การบำรุงรักษา: ล้างบันทึกระบบแล้ว',
	'LogCachedPagesPurged'		=> 'การบำรุงรักษา: ล้างหน้าที่แคชแล้ว',
	'LogSqlCachePurged'			=> 'การบำรุงรักษา: ล้างผลลัพธ์ SQL ที่แคชแล้ว',
	'LogExpiredTokensPurged'	=> 'การบำรุงรักษา: ล้าง cookie_tokens ที่หมดอายุแล้ว',
	'LogErrorSplitComments'		=> 'ข้อผิดพลาดเมื่อแยกความคิดเห็นจากหัวข้อ [[/%1]] ไปหัวข้อใหม่ ##%2##: ไม่สามารถสร้างหน้าได้',
	'LogCategoriesUpdated'		=> 'อัปเดตหมวดหมู่หน้า [[/%1]]',
	'LogCategoryCreated'		=> 'สร้างหมวดหมู่ใหม่ //%1//',
	'LogCategoryRenamed'		=> 'เปลี่ยนชื่อหมวดหมู่ ##%1## เป็น ##%2##',
	'LogCategoryDebundled'		=> 'ยกเลิกการรวมหมวดหมู่ ##%1##',
	'LogCategoryGrouped'		=> 'จัดกลุ่มหมวดหมู่ ##%1## กับคำ ##%2##',
	'LogCategoryRemoved'		=> 'ลบหมวดหมู่ ##%1## ออกจากฐานข้อมูล',
	'LogThumbnailGeneration'	=> 'การสร้างภาพขนาดย่อใช้เวลา %1 วินาที',

	'ErrorMinPHPVersion'		=> 'PHP เวอร์ชันต้องมากกว่า <strong>' . PHP_MIN_VERSION . '</strong>,' .
	' เซิร์ฟเวอร์ของคุณกำลังรัน <strong>' . PHP_VERSION . '</strong>.' .
	'  คุณควรอัปเกรดเป็นเวอร์ชัน PHP ที่ใหม่กว่าเพื่อให้ WackoWiki ทำงานได้อย่างถูกต้อง.',

];
