<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Estonian',
		'code'		=> 'et',
		'dir'		=> 'ltr',
		'locale'	=> 'et_EE',
	],

	'date_formats'	 => [
		'default'	=> 'dd.MM.y',
	],

	// common
	'AddButton'					=> 'Lisama',
	'ArchiveButton'				=> 'Arhiveeri',
	'CancelButton'				=> 'Loobun',
	'ContinueButton'			=> 'Jätka',
	'ConvertButton'				=> 'Konverteeri',
	'CreateButton'				=> 'Loo',
	'DeleteButton'				=> 'Kustuta',
	'RemoveButton'				=> 'Eemalda',
	'RenameButton'				=> 'Nimeta ümber',
	'ResetButton'				=> 'Lähtesta',
	'RestoreButton'				=> 'Taasta',
	'SaveButton'				=> 'Salvesta',
	'SearchButton'				=> 'Otsi',
	'SendButton'				=> 'Saada',
	'SetButton'					=> 'Määra',
	'SubmitButton'				=> 'Sisesta',
	'UpdateButton'				=> 'Uuenda',

	'FormInvalid'				=> 'Esitatud avaldus oli ebakorrektne. Proovi see uuesti esitada.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Number',

	// logged in panel
	'AccountText'				=> 'Minu andmed',
	'AccountTip'				=> 'Konto seaded',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administratsiooni paneel',
	'LogoutLink'				=> 'Logi välja',
	'LogoutButton'				=> 'Logi välja',
	'LogoutAreYouSure'			=> 'Kas oled kindel, et tahad välja logida?',

	// registration panel
	'RegistrationWelcome'		=> 'Uue kasutaja registreerimine:',
	'RegistrationButton'		=> 'Registreerun',
	'UserNameOwned'				=> 'Valitud kasutajanimi on juba kasutusel. Palun vali mõni teine.',
	'SiteRegistered'			=> 'Olete saidil %1 edukalt registreerunud.',
	'RegistrationEmailInfo'		=> 'Kehtiv e-posti aadress. Kõik süsteemi e-kirjad saadetakse sellele aadressile. E-posti aadressi ei avalikustata ja seda kasutatakse ainult siis, kui soovite saada uut parooli või soovite saada e-posti teel teatud uudiseid või teatisi.',
	'EmailConfirmHint'			=> 'Kinnitage oma e-posti aadress, klõpsates teile saadetud juhendis oleval lingil. <br> Kui te ei kinnita oma e-posti aadressi, ei saa te võimalikku kadunud parooli taastada. Lisaks ei teavitata teid viimastest lehemuutustest ja kommentaaridest.',
	'EmailConfirmRequired'		=> 'Ilma kinnitatud e-posti aadressita ei lubata teil sisse logida.',
	'NameTooShort'				=> 'Kasutajanimi on liiga lühike, minimaalselt %2 sümbolit on nõutud.',
	'NameTooLong'				=> 'Kasutajanimi on liiga pikk, maksimaalselt %2 sümbolit on lubatud.',
	'NameAlphanumOnly'			=> 'Kasutajanimi peab olema vahemikus %1 ja %2 sümbolit pikk. Võid kasutada vaid kirjamärke.',
	'NameCamelCaseOnly'			=> 'Kasutajanimi peab olema vahemikus %1 ja %2 sümbolit pikk. and WikiName formatted.',
	'NewUserAccount'			=> 'uus kasutajakonto',

	'NewAccountSubject'			=> 'Kasutajakonto registreerimine',
	'NewAccountAdminCreated'	=> 'Kasutaja %1 tegi sulle konto kasutajanimega "%2". Et lõpetada sinu registreerimine, külasta järgmist veebiaadressi (jälgi, et see oleks sisestatud ühele reale) ja määra oma sisenemiseks parool:',
	'NewAccountUsername'		=> 'Kasutaja:',
	'AccountLanguage'			=> 'Keel:',
	'NewAccountEmail'			=> 'E-post:',
	'NewAccountIP'				=> 'IP aadress:',
	'NewAccountSignupInfo'		=> 'Loodud on järgmine kasutajakonto:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'Peale nupule vajutamist saadetakse registreerumise info administraatorile kinnitamiseks. Seejärel saadetakse e-mail edasiste juhistega.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Sinu konto ootab veel heaks kiitmist.',
	'UserApprovalDenied'		=> 'Sinu kontole ei antud luba saidile ligi pääseda.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Ootab heakskiitu',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'Vormi täitmiseks kuluv aeg ei tohiks olla alla %1 sekundi.',
	'Language'					=> 'Keel',

	// login panel
	'LoginWelcome'				=> 'Logi sisse',
	'CreateAccount'				=> 'Registereeri kasutaja',
	'RegistrationLink'			=> 'Registreerimine',
	'LoginName'					=> 'Kasutajanimi',
	'Password'					=> 'Parool',
	'LoginButton'				=> 'Sisse',
	'LoginLink'					=> 'Logi sisse',
	'PersistentCookie'			=> 'Pea mind meeles',
	'Session'					=> 'Sessioon',
	'SessionTip'				=> 'praeguse sessiooni parameetrid',
	'SessionDuration'			=> 'Sessiooni kestus',
	'SessionDurationSession'	=> 'brauseri seanss',
	'SessionDurationDay'		=> '1 päev',
	'SessionDurationWeek'		=> '1 nädal',
	'SessionDurationMonth'		=> '1 kuu',
	'LoggedInAs'				=> 'Olete sisse logitud kui',

	'ClearCookies'				=> 'Kustuta kõik küpsised',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'Praegune sessioon lõpeb',
	'LastVisit'					=> 'Viimane külastus oli',

	'LoginIncorrect'			=> 'Sisestatud kasutajanimi või parool on vale.',
	'WelcomeBack'				=> 'Tere tulemast tagasi, %1',
	'LoginAttemptsExceeded'		=> 'Sa ületasid sisselogimiskatsete arvu.<br>Lisaks kasutajanimele ja paroolile pead nüüd ka sisestama kinnituskoodi, mida näed all.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Sessioon on vana.',
	'SessionExpired'			=> 'Sessioon on aegunud.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Külalised',
	'Everybody'					=> 'Kõik',
	'Help'						=> 'Abi',
	'TopicSearchText'			=> 'Otsi pealkirjades',
	'WordprocessorVersion'		=> 'Tekstitöötlusprogramm versioon',

	// notifications
	'EmailHello'				=> 'Tere ',
	'EmailModerator'			=> 'Moderaator',
	'WatchedPageChanged'		=> 'Jälgitul leht oli muudetud ',
	'SomeoneChangedThisPage'	=> ' muudetud vaadatav leht: ',
	'NewPageCreatedSubj'		=> 'Uus leht',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'Uus fail',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'See tegevus on keelatud.',
	'TocTitle'					=> 'Sisukord ',
	'OuterLink2'				=> 'Väline viide',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF dokument',
	'RDFLink'					=> 'RDF dokument',
	'EmailLink'					=> 'Koosta e-kiri (mailiprogramm avaneb)',
	'GeoLink'					=> 'Näita seda asukohta (kaardirakenduse käivitamine)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'TelLink'					=> 'Helista sellele numbrile (telefonirakenduse käivitamine)',
	'PermaLink'					=> 'Püsilink',
	'PermaLinkTip'				=> 'Püsilink sellele lehele',
	'PermaLink0Tip'				=> 'Püsilink sellele lehele',

	'ShowTip'					=> 'Lehe vaaterezhiim',
	'ShowText'					=> 'Vaata',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'WikiEditi kasutamiseks peaksite oma brauseris lubama JavaScripti.',
	'NumerateLinks'				=> 'Lisa printimise vaates linkidele numbrid',
	'Comment'					=> 'Kommentaar',
	'Comments0'					=> 'Sellel lehel puudub kommentaar.',
	'Comments1'					=> 'Sellel lehel on üks kommentaar.',
	'CommentsN'					=> 'Sellel lehel on %1 kommentaare.',
	'Comments'					=> 'Kommentaarid',
	'CommentHint'				=> '<a href="%1">Logi sisse</a> või <a href="%2">Loo konto</a>, et kommenteerida.',
	'CommentEdited'				=> 'toimetatud',
	'Links'						=> 'Lingid',
	'Version'					=> 'Versioon',

	// details formatter
	'ShowHideDetails'			=> 'Üksikasjad',

	'PrivacyPolicy'				=> 'Andmekaitse',
	'TermsOfUse'				=> 'Kasutustingimused',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Näita kommentaare ja vastuse blanketti',
	'HideComments'				=> 'Varja kommentaar/vorm',
	'AddComment'				=> 'Lisa kommentaar sellele leheküljele:',
	'AddCommentTitle'			=> 'Kommentaari pealkiri:',
	'CommentTitleRe'			=> 'Vastus:',
	'AddCommentButton'			=> 'Lisa kommentaar',
	'HereLink'					=> 'siin',
	'PageHandlerMoreTip'		=> 'rohkem',

	'ThemeCorrupt'				=> 'Teema on vigane',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Seda lehte ei eksisteeri veel.',
	'PromptCreate'				=> 'Soovid sa seda <strong><a href="%1">luua</a></strong>?',
	'RevisionHint'				=> 'See on varasem redigeering <a href="%1">%2</a> %3 edited by %4.',
	'ReadAccessDenied'			=> 'Sul pole õigusi seda lehte lugeda.',
	'ReadAccessDeniedHintGuest'	=> 'Selle lehe lugemiseks peate sisse logima.',
	'PageDeletedInfo'			=> 'See leht on kustutatud.',
	'RevisionDeletedInfo'		=> 'See muudatus on välja jäetud.',
	'CommentDeletedInfo'		=> 'See kommentaar on kustutatud.',

	'LastEditedBy'				=> 'Viimati redigeerinud',
	'YouAreOwner'				=> 'Sa oled selle lehe omanik.',
	'Owner'						=> 'Omanik:',
	'Nobody'					=> 'Mittekeegi',
	'TakeOwnership'				=> 'Omasta',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Manused',
	'DeleteTip'					=> 'Lehe kustutamiseks vajuta siia.',
	'DeleteCommentTip'			=> 'Kommentaari kustutamiseks klõpsake siin.',
	'DeleteText'				=> 'Kustuta',
	'AclText'					=> 'Pääsuloend',
	'AclTip'					=> 'Muuda õigusi',

	'PropertiesText'			=> 'Omadused',
	'PropertiesTip'				=> 'Redigeeri lehekülje omadusi',
	'EditTip'					=> 'Lehe muutmiseks vajuta siia.',
	'EditText'					=> 'Muuda',
	'EditSection'				=> 'Muuda alaosa %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Alaosa',
	'EditCommentTip'			=> 'Muuda kommentaari',
	'EditComment'				=> 'Muuda seda kommentaari',
	'ReplyComment'				=> 'Vasta',
	'ReplyCommentTip'			=> 'Vasta sellele kommentaarile',
	'RevisionTip'				=> 'Viimaste muudatuste vaatamiseks vajuta siia',
	'RevisionText'				=> 'Läbivaatamine',
	'ReferrersTip'				=> 'URL\'ide nimekiri, mis viitavad sellele lehele',
	'ReferrersText'				=> 'Viited',
	'ModerateTip'				=> 'Teemade ja foorumi postituste modereerimine',
	'ModerateText'				=> 'Mõõdukas',
	'SearchText'				=> 'Otsi: ',

	'AclUpdated'				=> 'Kasutaja õiguste loend uuendatud',
	'AclGaveOwnership'			=> ' ja anna oma õigused %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Lehekülje omandiõigus anti üle',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'KÕL lehe lugemiseks:',
	'AclWrite'					=> 'KÕL lehe kirjutamiseks:',
	'AclComment'				=> 'KÕL lehe kommenteerimiseks:',
	'AclCreate'					=> 'Create ACL:',
	'AclUpload'					=> 'Upload ACL:',
	'AclFor'					=> '%1 kasutaja õiguste loend',
	'SetOwner'					=> 'Sea omanik:',
	'OwnerDontChange'			=> 'Ära muuda',
	'AclAccessDenied'			=> 'Sa ei ole selle lehe omanik.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Nähtavus',
	'AccessDenied'				=> 'keelatud',
	'AccessPublic'				=> 'avalik',
	'AccessRegistered'			=> 'registreeritud',
	'AccessPrivate'				=> 'privaatne',
	'AccessCustom'				=> 'kohandatud',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Kõik kommentaarid kustutati.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategooriad',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'redigeeri',
	'Category'					=> 'Kategooria',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Muuda kategooriaid',
	'CategoriesText'			=> 'Kategooriad',
	'CategoriesUpdated'			=> 'Kategooriad uuendatud',
	'CategoriesAlreadyExists'	=> 'See kategooria %1 on juba olemas.',
	'CategoriesAdded'			=> 'Kategooria %1 lisatud edukalt.',
	'CategoriesRenamed'			=> 'Kategooria edukalt ümbernimetatud.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Kategooria kustutati andmebaasist ja kõigilt lehtedelt.',
	'CategoriesAdd'				=> 'Lisage uus kategooria',
	'CategoryDescription'		=> 'Kirjeldus',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Lehele kategooriate määramiseks valige märkeruudud.',
	'CategoriesStoreButton'		=> 'Salvesta kategooriad',
	'CategoriesGroupButton'		=> 'Grupp',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Lehekülgede kategooria',
	'CategoryNotExists'			=> 'Kategooriat pole olemas.',
	'CategoryEmpty'				=> 'Kategooria on tühi.',
	'NoCategorySelected'		=> 'Kategooriat pole valitud.',
	'NoCategoriesAssigned'		=> 'Sellele keelele pole määratud kategooriaid.',
	'TagCloud'					=> 'Siltide pilv',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'kuva lehed märksõnaga %1',

	// source handler
	'SourceText'				=> 'Allikas',
	'SourceTip'					=> 'Näita lehepõhja',
	'SourceCopyToClipboard'		=> 'kopeerida lõikelauale',
	'SourceFor'					=> 'Lehekülje %1 lähteteksti vaatamine',

	// Groups action
	'GroupsSearch'				=> 'Otsi gruppe',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'Vaata profiili',
	'GroupsName'				=> 'Grupp',
	'GroupsMembers'				=> 'Liikmed',
	'GroupsDescription'			=> 'Kirjeldus',
	'GroupsCreated'				=> 'Loodud',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profiil',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data uuendatud',

	'PreviewButton'				=> 'Eelvaade',
	'Preview'					=> 'Eelvaade',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> 'Redigeeri kokkuvõte',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Pisimuudatus',
	'MinorEditHide'				=> 'Peida pisimuudatused',
	'MinorEditShow'				=> 'Näita pisimuudatusi',
	'PostAnonymously'			=> 'Postitage anonüümselt ilma oma nime andmata',
	'NotifyMe'					=> 'Teavitage mind lehe kommentaaridest ja muudatustest',
	'OverwriteAlert'			=> 'Ülekirjutuse hoiatus: kuni sina seda lehte muutsid, muutis seda lehte veel keegi teine.<br>Kopeeri oma muudatused ja nimeta leht ümber.',
	'TextDbOversize'			=> 'Tähelepanu: Teie tekst ületab pikkusepiirangut %1 tähemärgi võrra. Palun lühendage oma teksti mõistliku arvu tähemärkideni. Vihje: Te võite ülejäänud teksti paigutada eraldi leheküljele.',
	'EditingRevisionWarning'	=> 'Te redigeerite selle lehe vana versiooni. Kui selle avaldate, eemaldatakse kõik sellest ajast tehtud muudatused. Võib-olla soovite muuta praegust ülevaatust.',
	'WriteAccessDenied'			=> 'Sul ei ole sellele lehe kirjutamise õigusi.',
	'EmptyPage'					=> 'Lehe sisu oli tühi - ei salvestatud!',
	'EmptyComment'				=> 'Kommentaar on tühi - ei salvestatud!',
	'CommentAccessDenied'		=> 'Sul pole lubatud seda lehte kommenteerida.',
	'CommentFlooded'			=> 'Panuste avaldamise vahe ei tohi olla väiksem kui %1 sekundit.',
	'CommentAdded'				=> 'Kommentaar on lisatud.',
	'YouAreNowTheOwner'			=> 'Sa ei ole selle lehe omanik.',
	'PageSaved'					=> 'Lehekülje versioon %1 salvestatud.',
	'CommentSaved'				=> 'Kommentaar on salvestatud.',

	'RevisionsFor'				=> 'Muudatuste ajalugu %1',
	'DefaultDiffMode'			=> 'Vaikimisi võrdlusrežiim',
	'DiffMode'		=> [
		'0'		=> 'Täistekst erinevus',
		'1'		=> 'Lihtne erinevus',
		'2'		=> 'Lähtekoodi-põhine',
		'3'		=> 'Külg-külje-kõrval',
		'4'		=> 'Jooksvalt',
		'5'		=> 'Liidetud',
		'6'		=> 'Ühtlustatud',
		'7'		=> 'Kontekst',
	],

	'PreviousEdit'				=> 'Vanem muudatus',
	'NextEdit'					=> 'Uuem muudatus',

	'Diff'						=> 'erin',
	'PreviousVersion'			=> 'Vanem redaktsioon',
	'LatestVersion'				=> 'Viimane redaktsiooni',
	'NextVersion'				=> 'Uuem redaktsioon',

	'ShowDifferencesButton'		=> 'Näita erinevusi',
	'CancelReturnButton'		=> 'Tagasi / Katkesta',
	'Comparison'				=> 'võrdle %1',
	'RevisionAsOf'				=> 'Versioon %1 dateeritud',
	'SimpleDiffAdditions'		=> 'Lisatud:',
	'SimpleDiffDeletions'		=> 'Kustutatud:',
	'NoDifferences'				=> 'Erinevusi pole.',
	'ReEditOldRevision'			=> 'Vana redigeeringu ümbermuutmine',

	'ExternalPages'				=> 'Välised lehed on lingitud %1 (%2) (<a href="%3">vaata domeenide listi</a>):',
	'ExternalPagesGlobal'		=> 'Saidid on lingitud Wiki lehele (%2) (<a href="%1">vaata domeenide listi</a>):',
	'Last24Hours'				=> 'viimased 24 tundi',
	'LastDays'					=> 'viimased %1 paeva',
	'DomainsSitesPages'			=> 'Domeenide/saitide lehed on lingitud  %1 (%2)  (<a href="%3">vaata erinevate URL\'ide nimekirja</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domeenid/saidid on lingitud Wiki lehele (<a href="%1">vaata erinevate URL\'ide nimekirja</a>):',
	'ViewReferrersPage'			=> 'leheküljele',
	'ViewReferrersPerPage'		=> 'lehe kohta',
	'ViewReferrersByTime'		=> 'aja järgi',
	'ViewReferrersGlobal'		=> 'globaalseid',
	'NoneReferrers'				=> 'Ei',
	'NotOwnerCantDelete'		=> 'Sa ei ole selle lehe omanik, seega ei saa ka kustutada',

	// remove
	'RemovePage'				=> 'Eemalda leht',
	'RemoveRevision'			=> 'Eemalda redaktsioon',
	'RemoveComment'				=> 'Kustuta kommentaar',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepPurge'		=> 'Ärge salvestage eemaldatud failide, paranduste ja kommentaaride koopiaid',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Ärge salvestage eemaldatud kommentaari koopiat',
	'RemoveDontKeepFile'		=> 'Ärge salvestage eemaldatud faili koopiat',
	'ReferrersRemoved'			=> 'Lehe viited kustutatud.',
	'LinksRemoved'				=> 'Lehe lingid eemaldatud.',
	'CategoriesRemoved'			=> 'Lehtede kategooriad on kustutatud.',
	'AclsRemoved'				=> 'Lehe KÕL\'id eemaldatud.',
	'BookmarksRemoved'			=> 'Bookmarks from page eemaldatud.',
	'WatchesRemoved'			=> 'Watches from page eemaldatud.',
	'CommentsRemoved'			=> 'Comments from page eemaldatud.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Leht eemaldatud.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revisioon %1 eemaldatud.',
	'RevisionsRemoved'			=> 'Revisions from page eemaldatud.',
	'ActionHaveNoUndo'			=> 'See tegevus pole taastatav.',

	// restore
	'PageRestored'				=> 'Lehekülg taastati.',
	'RevisionRestored'			=> 'Revisioon taastatud.',
	'LocalFilesRestored'		=> 'Kohalikud failid taastatud.',

	'PrintVersion'				=> 'Prindiversioon',
	'PrintText'					=> 'Prindi',
	'LinkedPages'				=> 'Lingitud lehed:',
	'NoLinkedPages'				=> 'Lingitud lehti pole',
	'ReferringPages'			=> 'Viidatud lehed:',
	'NoReferringPages'			=> 'Viidatud lehti pole',
	'Footnotes'					=> 'Allmärkused:',
	'Footnote'					=> 'Allmärkus',
	'MostPopularPages'			=> 'Kõige populaarsemad lehed',
	'MostCommentedPages'		=> 'Enim kommenteeritud lehed',
	'NoAccessToSourcePage'		=> 'Sulle pole võimaldatud lähtelehe lugemist.',
	'SourcePageDoesntExist'		=> 'Lähtelehte ei eksisteeri veel',
	'NotLoggedInThusEdited'		=> 'Sa ei ole sisse loginud, seega ei suuda tuvastada sinu muudetud lehti.',
	'DidntEditAnyPage'			=> 'Sul ei ole veel muudetud lehti.',
	'NoPagesFound'				=> 'Lehti ei leitud.',
	'MyChangesTitle1'			=> 'Sinu muudetud lehtede nimistu, viimase muudatuse järjestuses',
	'MyChangesTitle2'			=> 'Sinu muudetud lehtede nimistu, koos viimase muudatuse ajaga',
	'OrderABC'					=> 'tähestikulises järjekorras',
	'OrderCreation'				=> 'ajalises järjekorras',
	'OrderChange'				=> 'muudatuste järjekorras',
	'ListOwnedPages'			=> 'Sinu lehtede nimekiri (tähestikulises järjekorras)',
	'ListOwnedPages2'			=> 'Sinu lehtede nimekiri (ajalises järjekorras)',
	'ListOwnedPages3'			=> 'Sinu lehtede nimekiri (muudatuste järjekorras)',
	'NotLoggedInThusOwned'		=> 'Sa pole sisse loginud, seega ei suuda sinu lehti otsida!.',
	'NoOrphaned'				=> 'Üksikuid lehti pole. Hästi!',
	'NoRecentComments'			=> 'Viimaseid kommentaare pole.',
	'LatestCommentBy'			=> 'viimati kommenteeris',
	'NoRecentlyCommented'		=> 'Viimati kommenteeritud lehti pole.',
	'NoDeletedPages'			=> 'Kustutatud lehti ei leitud.',
	'NoDeletedRevisions'		=> 'Kustutatud parandusi ei leitud.',
	'NoDeletedFiles'			=> 'Kustutatud faile ei leitud.',
	'CommentsDisabled'			=> 'Kommentaarid pole saadaval.',

	'SearchResults'				=> 'Otsi tulemusi ',
	'NotFound'					=> 'ei leitud',
	'NoResultsFor'				=> 'Tulemusi ei leidunud ',
	'SearchFor'					=> 'Otsi:',
	'TopicSearchResults'		=> 'Otsingu tulemused ',
	'NotFoundInTopics'			=> 'Ei leidunud',
	'FilterLangNotAvailable'	=> 'Valitud keel pole saadaval!',
	'SearchInPages'				=> 'Otsi lehe sisust',
	'SearchInComments'			=> 'Otsi kommentaaridest',
	'SearchInPageTitles'		=> 'Otsi lehe pealkirjadest',
	'SearchInNoOption'			=> 'Peate valima vähemalt ühe otsinguvõimalustest.',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> '->',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'Lehte, kuhu see kommentaar kuulub, pole enam olemas!',

	'PagesLinkingTo'			=> 'Leht on lingitud',
	'NoPageLinkingTo'			=> 'Leht ei ole lingitud',
	'NoWantedPages'				=> 'Soovitud lehti ei ole. Hästi!',
	'RemoveWatch'				=> 'Lõpeta selle lehe jälgimine',
	'SetWatch'					=> 'Jälgi seda lehte',
	'WatchText'					=> 'Jälgi',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Kasutaja seaded salvesatud!',
	'LoggedOut'					=> 'Oled välja logitud.',
	'LoggedOutAuto'				=> 'Turvalisuse huvides on teie seanss lõppenud. Logige uuesti sisse.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Tere',
	'UserName'					=> 'Kasutajanimi',
	'EmailAddress'				=> 'E-posti aadress',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Kirjed lehekülje kohta',
	'DoShowComments'			=> 'Näita vaikimisi kommentaare',
	'DoubleclickEditing'		=> 'Topeltklõps muutmiseks',
	'UpdateSettingsButton'		=> 'Uuenda seaded',

	'AccountDisabled'			=> 'Sinu kasutajakonto võib olla blokeeritud.',
	'WrongPassword'				=> 'Vale parool!',
	'ConfirmPassword'			=> 'Korda parooli',
	'Email'						=> 'E-posti aadress',
	'MustBeWikiName'			=> 'Kasutajanimi peab olema formaadis <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiNimi</a>!',
	'SpecifyEmail'				=> 'Sa pead täpsustama oma e-posti aadressi.',
	'NotAEmail'					=> 'See ei tundu olema õige aadress.',
	'EmailTaken'				=> 'Sisestatud e-postiaadress on juba kasutuses.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'Parool ei klapi.',
	'SpacesArentAllowed'		=> 'Tühikud ei ole paroolis lubatud.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Vaade su oma lehtede nimekirjale (MinuLehed) ja lehtedele mida sa oled redigeerinud (MinuMuudatused).',
	'AddBookmark'				=> 'Lisa see leht kiirvalikutesse',
	'RemoveBookmark'			=> 'Eemalda kiirvalikute hulgast',

	'YourLanguage'				=> 'Vali keel',
	'ShowSpaces'				=> 'Näita WikiNimedes tühikuid',
	'WrongPage4Redirect'		=> 'Ei saa ümber suunata, kuna tegemist on valede parameetritega',
	'RedirectsToItself'			=> 'Sait suunab enda juurde.',
	'ReallyDeletePage'			=> 'Kas tõesti tahad seda lehte kustutada?<br>Seda ei saa taastada!<br><br>TÄHELEPANU! Kustutades selle lehe kustutad kõik selle lehe versioonid, kommentaarid, manused, kasutajateloendid ja viited.',
	'CommentForWatchedPage'		=> 'Uus kommentaar jälgitud lehel',
	'SomeoneCommented'			=> ' kommenteeris seda lehte, mida sa praegu vaatad: ',
	'AlertReferringPages'		=> 'Sellele lehele viidavad järgmised lehed',

	'AccountDelete'				=> 'Kustuta konto',
	'AccountDeleteConfirm'		=> 'Oled kindel, et tahad seda kontot kustutada?',
	'AccountDeleted'			=> 'Konto on kustutatud',
	'AccountDeleteHeader'		=> 'Kustuta konto %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note however, that data like attachments and wiki entries can not be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Oma kasutajakonto kustutamine on pöördumatu tegevus.',
	'AccountDeleteHint'			=> 'Sinu konto kustutatakse süsteemist. Seetõttu ei saa sa enam sisse logida oma praeguste kasutajatunnustega. Küll aga võid sa registreerida end uuesti rakenduse kasutajaks.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Märgi kõik loetuks',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'loodud',
	'Modified'					=> 'muudetud',

	'EditIcon'					=> 'redigeeri',
	'TreeClusterTitle'			=> 'Grupi %1 puu',
	'TreeSiteTitle'				=> 'Saitide puu',
	'TreeEmpty'					=> '%1 -el ei ole alamlehti',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'liiga palju alamlehti',

	// clone handler
	'ClonePage'					=> 'Kloneeri leht',
	'CloneText'					=> 'Klooni',
	'CloneName'					=> 'Sisestage selle lehe klooni uus nimi',
	'CloneButton'				=> 'Klooni',
	'PageCloned'				=> 'Lehekülg %1 on kloonitud.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Kloonige kogu klastrit',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'CommentOffset'				=> 'Comments page',
	'CommentOffsetFirst'		=> 'first page',
	'CommentOffsetLast'			=> 'last page',
	'SortComment'				=> 'Sorteeri kommentaarid',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Nimeta leht',
	'RenameText'				=> 'Nimeta ümber',
	'RenameTip'					=> 'Lehekülje ümbernimetamine',
	'NewName'					=> 'Anna lehele uus nimi',
	'AlreadyExists'				=> 'Lehekülg %1 juba eksisteerib.',
	'AlreadyNamed'				=> 'See leht nimetati juba selliseks: %1.',
	'PageRenamed'				=> 'Leht on ümber nimetatud.',
	'NewNameOfPage'				=> 'Selle lehe uus nimi: ',
	'NotOwnerCantRename'		=> 'Sa ei ole selle lehe omanik, seetõttu ei saa sa seda ümber nimetada!',
	'NeedRedirect'				=> 'Loo ümbersuunamine vanalt lehelt uuele lehele',
	'RedirectCreated'			=> 'Lehel %1 loodi ümbersuunamine uuele lehele',

	'UserSettings'				=> 'Kasutaja seaded',
	'UserSettingsGeneral'		=> 'Üldine',
	'UserSettingsNotifications'	=> 'Teated',

	'NotifyMinorEdit'			=> 'Teavita ka pisimuudatustest',
	'NotifyPageEdit'			=> 'Muuda',
	'NotifyComment'				=> 'Kommentaar',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Alati',
	'NotifyPending'				=> 'Ootel',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Laiendatud',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Vali teema',

	'CreatePage'				=> 'Loo leht',
	'CreateNewPage'				=> 'Loo uus leht',
	'CreateNewPageText'			=> 'Loo',
	'CreateNewPageTip'			=> 'Loo uus leht.',

	'CreateRandomPage'			=> 'Looge juhuslik lehekülg:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'Teil pole vajalikke juurdepääsuõigusi.',
	'CreatePageDeniedAddress'	=> 'Teil pole õigust sellel aadressil lehte luua.',
	'PageAlreadyExists'			=> 'Vastavalt esitatud aadressile on leht %1 juba olemas.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'redigeeri',
	'PageAlreadyExistsEditDenied'	=> 'Te ei saa seda redigeerida.',

	'SimilarPagesExists'		=> 'Sarnased lehed %1-ga on juba olemas:',
	'SimilarPagesHint'			=> '%1-ga on sarnaseid lehti:',

	'PageReservedWord'			=> '%1 ei saa aadressi osana kasutada, kuna see on reserveeritud sõna.',
	'PageReservedNamespace'		=> 'Sa ei saa kasutada %1 aadressi alguses, kuna see on reserveeritud nimeruumi.',
	'UserReservedWord'			=> 'Kasutajanimed ei tohi sisaldada %1, kuna see on reserveeritud sõna.',

	'DontRedirect'				=> 'Ära võimalda automaatset ümbersuunamist',
	'SendWatchEmail'			=> 'Saada e-postiga teade, kui keegi (väljaarvatud sa ise) muudab neid lehti mida sa vaatad',
	'AllowIntercom'				=> 'Luba privaatseid sõnumeid süsteemi kasutajatelt',
	'AllowMassemail'			=> 'Administraatorid saavad mulle e-kirju saata',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'See leht on ümber paigutatud. Sa leiad selle',
	'RedirectedFrom'			=> 'Redigeeritud alates %1',
	'RedirectedTo'				=> 'Ümber suunatud',
	'CurrentPassword'			=> 'Praegune parool',
	'NewPassword'				=> 'Uus parool',
	'YouWantChangePassword'		=> 'Muuda parool',
	'ChangePasswordButton'		=> 'Muuda parool',
	'PasswordChanged'			=> 'Parool muudetud',
	'EmailWelcome'				=> 'Sa oled registreerunud ',
	'EmailRegistered'			=> 'sa oled edukalt registreerunud %1.' . "\n" . 'Sinu kasutajanimi on: %2' . "\n\n",
	'EmailVerify'				=> 'Kui sa tahad märguandeid, siis sa pead näitama oma e-posti aadressi. Järgi ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Naaske Wiki ja logige sisse oma uue kasutajanime ja parooliga.',
	'EmailRegisteredIgnore'		=> 'Kui sa pole taodelnud registreerimist, ignoreeri seda teadet ja midagi ei juhtu.',
	'EmailDoNotReply'			=> 'äRA VASTA SELLELE TEATELE',
	'EmailReverify'				=> 'Keegi (võib-olla sa ise) on edastanud su e-posti aadressi, et saada sellele teateid %1.' . "\n" . 'Sinu kasutajanimi: %2'."\n\n" . 'Kui sa tahad saada teateid, pead sa lubama selleks oma e-posti aadressi. Vaata ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Palun kontrolli oma e-posti aadressi',
	'EmailConfirmed'			=> 'E-posti aadressi õigsus on kinnitust leidnud.',
	'EmailNotConfirmed'			=> 'E-posti aadress ei leidnud kinnitust. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-post pole kinnitatud!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Sisetage oma kasutajanimi ja e-posti aadress,' . "\n" . ' siis saadetakse sulle e-postiga instruktsioonid.',
	'ForgotPassword'			=> 'Unustasid parooli?',
	'UserNotFound'				=> 'Sellist kasutajanimi või e-postii aadressi ei leitud.',
	'NotConfirmedEmail'			=> 'Sinu e-posti aadress ei leidnud kinnitust..<br>Kirja ei saa saata kinnitust leidmata aadressile.',
	'EmailForgotSubject'		=> 'Parooli uuendamine ',
	'EmailForgotMessage'		=> 'Keegi (võib-olla sa ise) on unustanud su parooli %1.' . "\n" . 'Kasutajanimi: %2'."\n\n" . 'Vajuta lingil, või kopeeri see brauseri aadressi väljale - et muuta oma parool.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Parooli muutmise instruktsioonid saadeti sulle e-postile.',
	'WrongCode'					=> 'Vale kood',
	'ChangePasswordForUser'		=> '%1\'s parooli muutmine',

	'Watchers'					=> '%1 vaatajate nimekiri ',
	'WatchersFor'				=> 'Vaatlejad',
	'NoWatchers'				=> 'Keegi ei jälgi %1',
	'NotOwnerToViewWatchers'	=> 'Sa ei ole selle lehe omanik ja seetõttu sa ei saa vaadata nimekirja inmestest kes seda lehte jälgivad.',

	// thumbnail
	'TbnError'					=> 'Viga pisipildi loomisel: %1',
	'TbnImageAreaTooBig'		=> 'Faili mõõtmed on suuremad kui %1',
	'TbnImageMissing'			=> 'Fail näib puuduvat: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genereerige oma <code>recovery_password</code> jaoks paroolirästas',

	// import action
	'ImportTo'					=> 'Import klastrisse:',
	'ImportWhat'				=> 'XML-fail impordiks:',
	'ImportButton'				=> 'Impordi',
	'ImportSuccess'				=> 'Importimine õnnestus.',
	'ImportFailed'				=> 'Importimine ebaõnnestus.',
	'ImportHint'				=> 'Esitage klaster, kuhu soovite importida, ilma suhtelise aadressita.',
	'ImportAttention'			=> 'Tähelepanu: kirjutab klastris üle samad lehed.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Leht kustutatud',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Otsige kasutajaid',
	'UsersOpenProfile'			=> 'Vaata profiili',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Kasutajanimi',
	'UsersPages'				=> 'Leheküljed',
	'UsersChanges'				=> 'Muudatused',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Kommentaarid',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Läbivaatamine',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Viimane seanss',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profiil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages:',
	'UsersCommentsPosted'		=> 'Comments posted:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[Järjesta tõusvalt]',
	'UsersChangesSortDesc'		=> '[Järjesta laskuvalt]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[peidetud]',
	'IntercomSubject'			=> 'Teema:',
	'IntercomMessage'			=> 'Sõnum:',
	'IntercomCopy'				=> 'Saada mulle koopia',
	'IntercomSubjectN'			=> '[alustada uut teemat]',
	'IntercomDisabled'			=> 'Vabandust, te ei soovi või ei saa saada isiklikke sõnumeid.',
	'IntercomHint'				=> 'Palun logige kõigepealt sisse ja järgige uuesti linki, kui soovite vastata saadud isiklikule sõnumile.',
	'IntercomDesc'				=> 'Märkus: Isiklike sõnumite saatmine saaja e-posti aadressile ilma oma aadressi avaldamata. Vastuvõtjal on võimalus teile vastata, kasutades sama vormi teie profiili lehel. ',
	'PMOversized'				=> 'Sõnumi pikkus ületab maksimaalse suuruse %1 võrra. Lühendage oma sõnumit ja saatke see uuesti.',
	'PMFlooded'					=> 'Isiklike sõnumite saatmise intervall ei tohiks olla väiksem kui %1 sekundit.',
	'PMSent'					=> 'Isiklik sõnum saadeti kasutajale edukalt.',
	'PMBody'					=> 'Selle teate on teile saatnud kasutaja %1.',
	'PMBodyCopy'				=> 'Saatsite kasutajale %1 järgmise sõnumi.',
	'PMReply'					=> 'Sellele e-kirjale vastamiseks klõpsa järgmisel lingil (ära kasuta e-kirjas olevat nuppu „Vasta“ / „Vasta“):',
	'PMNotLoggedIn'				=> 'Te pole süsteemi sisse logitud ega saa kasutajatele isiklikke sõnumeid saata.',

	// admin_replace action
	'ReplaceText'				=> 'Teksti asendamine',
	'TextOriginal'				=> 'Originaaltekst:',
	'TextReplacement'			=> 'Asendustekst:',
	'ReplaceTextRegex'			=> 'Kasutage regulaarseid väljendeid',
	'Namespace'					=> 'Nimeruum:',
	'ReplaceTextCluster'		=> 'Otsi ja asenda ainult selles klastris:',
	'ReplaceTextEditPages'		=> 'Teksti asendamine lehekülje sisus',
	'ReplaceTextEditComments'	=> 'Teksti asendamine kommentaarides',
	'ReplaceTextEditTitles'		=> 'Teksti asendamine lehekülje pealkirjades',
	'ReplaceTextGiveTarget'		=> 'Te peate täpsustama asendatava stringi.',
	'ReplaceTextNoNamespace'	=> 'Te peate valima vähemalt ühe nimeruumi.',
	'ReplaceTextNoDifference'	=> 'Asendusteksti ja sihtteksti vahel ei ole vahet.',
	'ReplaceTextNoOption'		=> 'Te peate valima vähemalt ühe asendusvõimaluse.',
	'ReplaceTextPagesEdit'		=> 'Asendage %1 %2-ga järgmiste lehekülgede tekstis %3:',
	'ReplaceTextTitlesEdit'		=> 'Asendada %1 %2-ga järgmiste %3 lehekülgede pealkirjades:',
	'ReplaceTextReplace'		=> 'Asenda',
	'ReplaceTextSuccess'		=> '%1 on %3 leheküljel asendatud %2-ga.',
	'ReplaceTextNoMatch'		=> 'Ei leitud ühtegi lehekülge, mis sisaldaks stringi %1.',
	'ReplaceTextNoTitleMatch'	=> 'Ei leitud lehekülgi, mille pealkiri sisaldab %1.',
	'ReplaceTextEditFailed'		=> 'Teksti asendamine ebaõnnestus',
	'ReplaceTextTitleTooBig'	=> 'Originaal- või asendustekst on pealkirja jaoks liiga suur.',
	'ReplaceTextReturn'			=> 'Tagasi vormile',
	'ReplaceTextWarning'		=> 'Hoiatus: On %1 lehekülge, mis juba sisaldavad asendusstringi %2. Kui teete selle asenduse, ei saa te oma asendusi nendest stringidest eraldada.',
	'ReplaceTextBlankWarning'	=> 'Hoiatus: Kuna asendusstring on tühi, ei ole see toiming tagastatav.',
	'ReplaceTextEditSummary'	=> 'Teksti asendamine: %1 → %2',
	'InvertSelection'			=> 'Valiku inverteerimine',

	// Properties
	'PropertiesFor'				=> ' %1 seadistused.',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Pealkiri',
	'MetaKeywords'				=> 'META võtmesõnad',
	'MetaDescription'			=> 'META kirjeldus',
	'On'						=> 'On',
	'Off'						=> 'Off',
	'Registered'				=> 'Registreeritud',
	'MetaComments'				=> 'Näita kommentaare',
	'MetaFiles'					=> 'Show files panel',
	'MetaToc'					=> 'Näita sisukorda',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Ebaturvalise HTML-i filtreerimine',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Lehe ID',
	'SettingsSize'				=> 'Suurus',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Loodud',
	'SettingsCurrent'			=> 'Muudetud',
	'SettingsTotalRevs'			=> 'Läbivaatamine',
	'SettingsTotalComs'			=> 'Kommentaarid',
	'SettingsWatchers'			=> 'Vaatlejad',
	'SettingsHits'				=> 'Vaated',
	'SettingsText'				=> 'seadistused',
	'SettingsEdit'				=> 'Redigeeri',
	'SettingsRevisions'			=> 'Läbivaatamine',
	'SettingsClone'				=> 'Klooni',
	'SettingsRename'			=> 'Ümbernimetamine',
	'MassRename'				=> 'kogu klastri jaoks',
	'SettingsRemove'			=> 'Eemalda',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Mõõdukas',
	'SettingsPermissions'		=> 'Kasutaja õiguste loend',
	'AclForEntireCluster'		=> 'Kogu grupi kasutaja õiguste loend',
	'SettingsAttachments'		=> 'Manused',
	'SettingsUpload'			=> 'Üleslaadimine',
	'SettingsCategories'		=> 'Kategooriad',
	'SettingsLanguages'			=> 'Keeled',
	'SettingsReferrers'			=> 'Viitamine',
	'SettingsWatch'				=> 'Jälgi',
	'SettingsLatex'				=> 'LaTeX versioon',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Selle lehe keel',
	'SetMenuLabel'				=> 'Menüü silt',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Lae failid üles',
	'UploadFor'					=> 'Faili üleslaadimine:',
	'UploadButton'				=> 'Nõus',
	'UploadGlobalText'			=> 'üldise juurdepääsuga',
	'UploadGlobal'				=> 'globaalne',
	'UploadLocalText'			=> 'ainult kasutajad tohivad seda lehte näha',
	'UploadAsName'				=> 'Siseta oma Wikinimi (soovituslik):',
	'UploadOverwrite'			=> 'Asenda olemasolevad failid',
	'FileDesc'					=> 'Kirjeldus:',
	'UploadForbidden'			=> 'Sul ei ole luba siia faili laadida.',
	'UploadOverwriteDenied'		=> 'Ainult faili omanik või administraator saab faili %1 üle kirjutada.',
	'UploadNoFile'				=> 'Mingil põhjusel ei olnud vormil faili.',
	'UploadMaxSizeReached'		=> 'Faili suurus ületab lubatud piiri!',
	'UploadDirNotWritable'		=> 'Failide kataloog pole kirjutatav!',
	'UploadNotAPicture'			=> 'Ainult pilte on lubatud üles laadida. Ja mida sina üritad teha?',
	'UploadEmptyExtension'		=> 'Faili nimi ja ka laiend ei tohi olla tühi.',
	'FilenameTooLong'			=> 'Failinimed ei või olla pikemad kui 240 baiti.',
	'BannedFiletype'			=> '%1 pole lubatud failitüüp.',
	'PermittedFiletype'			=> 'Lubatud failitüübid:',
	'UploadMimeMismatch'		=> 'Faililaiend %1 ei vasta faili (%2) MIME tüübile.',
	'UploadBadMime'				=> 'MIME tüübiga %1 faile ei ole lubatud üles laadida.',
	'FileIsDuplicate'			=> 'Üleslaaditav fail on faili praeguse versiooni üksühene duplikaat.',
	'FileHasDuplicate'			=> 'See fail on järgmiste failide duplikaat:',

	'UploadMaxFileQuota'		=> 'Sa oled ületanud üleslaadimise piiri, seda faili enam kahjuks ei saa üles laadida',
	'UploadDone'				=> 'Fail on edukalt üles laetud',
	'UploadFileForbidden'		=> 'Failile ligipääs keelatud',
	'UploadTitle'				=> 'Failile on ligipääs siit lehelt',
	'UploadTitleGlobal'			=> 'Failile on ligipääs ükskõik kust mujalt',

	'UploadFile'				=> 'Nõus',
	'UploadMax'					=> 'Mitte rohkem kui ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Manused',
	'Attachment'				=> 'Manus',
	'AttachmentsToPage'			=> 'leheküljele',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'aja järgi',
	'AttachmentsGlobal'			=> 'globaalne',
	'AttachmentsAll'			=> 'kõik',
	'AttachmentsLinked'			=> 'kasutatud',

	'FileViewProperties'		=> 'Vaata',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'Muuda',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'Eemalda',
	'FileRemovedFromDB'			=> 'Fail on andmebaasist eemaldatud',
	'FileRemovedFromFS'			=> 'Fail on kustutatud. (File erased from physical hosting)',
	'FileRemovedFromFSError'	=> 'Tundub, et seda faili on võimatu kustutada!',
	'FileRemoveConfirm'			=> 'Oled sa kindel, et tahad kustutada?',
	'FileRemoveDenied'			=> 'Sul ei ole lubatud seda faili eemaldada',
	'FileNotFound'				=> 'Faili ei leitud',

	'FileSearch'				=> 'Leia faili:',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> 'Lisatud:',
	'FileModified'				=> 'Muudetud:',
	'FileSize'					=> 'Suurus:',
	'FileDimension'				=> 'Mõõtmed:',
	'MimeType'					=> 'MIME tüüp:',
	'FileName'					=> 'Nimi:',
	'FileCaption'				=> 'Caption:',
	'FileAuthor'				=> 'Autor:',
	'FileSource'				=> 'Allikas:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> 'Süntaks:',
	'FileAbsolutePath'			=> 'absoluutne tee',
	'FileRelativePath'			=> 'suhteline tee',
	'FileUsage'					=> 'Failikasutus:',
	'FileUsageText'				=> 'Seda faili kasutab järgmine lehekülg:',
	'NoFileUsage'				=> 'Sellele pildile ei viita ükski lehekülg.',

	'FileSortExt'				=> 'extension',
	'FileSortName'				=> 'nimi',
	'FileSortSize'				=> 'suurus',
	'FileSortTime'				=> 'loodud',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'Sellel lehel ei ole faile.',
	'Files1'					=> 'Siin lehel on üks fail.',
	'FilesN'					=> 'Siin lehel on %1 faili.',
	'Files'						=> 'Failid',
	'File'						=> 'Fail',
	'ShowFiles'					=> 'Näita faile/vormi',
	'HideFiles'					=> 'Varja failid/vorm',
	'DoShowFiles'				=> 'Näita vaikimisi failide nimekirja',
	'NoAttachments'				=> 'Pole ühtegi manust, mida näidata.',

	'RegistrationLang'			=> 'Sinu keel',
	'InvalidWikiName'			=> 'Valitud nimi ei ole korrektne',
	'InvalidUserName'			=> 'Valitud nimi ei ole korrektne',
	'Bookmarks'					=> 'Kiirvalikud',
	'ReallyDeleteComment'		=> 'Kas sa tõesti tahad KUSTUTADA kommentaari?<br>Seda ei saa siis enam taastada!',
	'ReallyDeleteRevision'		=> 'Kas te tõesti tahate selle muudatuse KUSTUTADA?<br>Seda ei saa siis enam taastada!',

	'RegistrationClosed'		=> 'Registreerimine ei ole võimalik. Proovi kontakteeruda administraatoriga.',
	'AclAreYouSure'				=> 'Sa asud nüüd muutma nii selle lehe, kui kõigi selle lehe alamlehtede kasutaja  õiguste loendit. Kas jätkad?',

	'BookmarkDeleteSelected'	=> 'Kustuta valitud',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'Ei.',
	'BookmarkNone'				=> 'Teil pole järjehoidjaid.',
	'BookmarkTitle'				=> 'Järjehoidja pealkiri',
	'BookmarkPage'				=> 'Lehekülg',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Määra järgmise lehe järjehoidja',
	'BookmarkAlreadyExists'		=> 'Järjehoidja on juba olemas.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Nimeta ümber kogu klastri',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Tagasi ülevaate juurde',
	'Overview'					=> 'Ülevaade',
	'ToThePage'					=> 'To page:',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'tagasi',

	// filter
	'Filter'					=> 'Filtri',
	'OptionalFilters'			=> 'Valikulised filtrid:',
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'grupp',
	'Groups'					=> 'grupid',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonüümsed kasutajad',
	'License'					=> 'Litsents',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'Kõik õigused kaitstud',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'Kõik õigused kaitstud',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Palun täpsustage aadress ressursi abil url parameetri. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Allikas:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Viimased muudatused',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - Viimased kommentaarid',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Viimaste muudatuste vaatamiseks XML formaadis vajuta siia.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Teil pole sellele infole juurde pääseda.',

	'ChangesFeed'				=> 'Muudatused',
	'CommentsFeed'				=> 'Kommentaarid',
	'NewsFeed'					=> 'Uudised',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Viimane muutmine',

	// Captcha
	'Captcha'					=> 'Palun sisestage sõna, mida loete pildil',
	'CaptchaFailed'				=> 'Te olete sisestanud captcha sõna valesti. Palun proovi uuesti.',
	'CaptchaReload'				=> 'Uus captcha',
	'CaptchaReloadWarning'		=> 'Kahjuks ei saa captcha-pilti uuesti laadida, selleks peate lehe uuesti laadima',

	// news
	'News'						=> 'Uudised',
	'NewsName'					=> 'Pealkiri:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'teemad',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Liiguta',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Sama nimega lehekülg on juba olemas! Valige teine nimi.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Kommentaar',
	'ModerateComments'			=> 'Kommentaarid',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profiil',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'mõõdukas sektsioon',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Foorum',
	'ForumTopic'				=> 'Teema',
	'ForumTopics'				=> 'Teemad',
	'ForumPosts'				=> 'Posts',
	'ForumReplies'				=> 'Vastused',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Vaated',
	'ForumCreated'				=> 'Loodud',
	'ForumComments'				=> 'Kommentaarid',
	'ForumLastComment'			=> 'Viimane kommentaar',
	'ForumNoComments'			=> 'No comments',
	'ForumNoTopics'				=> 'Siin foorumis pole teemasid või postitusi.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'ajakohastatud',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Parool on liiga lühike.',
	'PwdCplxEquals'				=> 'Parool sisaldab kasutajanime.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Nõuded paroolile: ',
	'PwdCplxDesc2'				=> 'paroolis ei tohi olla vähem, kui %1 sümbolit',
	'PwdCplxDesc3'				=> 'ei tohi sisaldada kasutajanime',
	'PwdCplxDesc4'				=> 'peab sisaldama ',
	'PwdCplxDesc41'				=> 'tähed ja numbrid',
	'PwdCplxDesc42'				=> 'suurtähti, väiketähti ja numbreid',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Liiga lühike parool.',
	'PasswordTooCommon'			=> 'See parool on liiga tavaline.',
	'PasswordSameAsUsername'	=> 'Parool ühtib sinu kasutajanimega.',
	'PasswordSameAsEmail'		=> 'Parool ühtib sinu meiliaadressiga.',

	'Timezone'					=> 'Ajatsoon',
	'DateFormat'				=> 'Kuupäeva formaat',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'bulgaaria',
		'cs' => 'Czech',
		'da' => 'taani',
		'de' => 'saksa',
		'el' => 'kreeka',
		'en' => 'inglise keel',
		'es' => 'hispaania',
		'et' => 'eestlane',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fr' => 'prantsuse',
		'hi' => 'hindi keel',
		'hu' => 'ungari',
		'id' => 'Indonesian',
		'it' => 'itaalia',
		'ja' => 'jaapani',
		'ko' => 'korea',
		'nl' => 'hollandi',
		'no' => 'Norwegian',
		'pl' => 'poola',
		'pt' => 'portugali',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'vene',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'hiinlane',
		'zh-tw' => 'hiinlane',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'aktiivne',
		'1' => 'ootel',
		'2' => 'blokeeritud',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just praegu',
	'MinuteAgo'		=> 'minut tagasi',
	'MinutesAgo'	=> '%1 minuti eest',
	'HourAgo'		=> 'tund tagasi',
	'HoursAgo'		=> '%1 tunni eest',
	'DayAgo'		=> 'eile',
	'DaysAgo'		=> '%1 päeva eest',
	'WeekAgo'		=> 'nädal tagasi',
	'WeeksAgo'		=> '%1 nädala eest',
	'MonthAgo'		=> 'kuu aega tagasi',
	'MonthsAgo'		=> '%1 kuu eest',
	'YearAgo'		=> 'aasta tagasi',
	'YearsAgo'		=> '%1 aasta eest',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'homme',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Registreerimine ebaõnnestus, vormilävi on ##%1## sekundit (oli ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'PHP versioon peab olema suurem kui <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' teie serveril näib olevat <strong>' . PHP_VERSION . '</strong>.' .
									'  WackoWiki korrektseks toimimiseks peaksite uuema PHP-versiooni peale uuendama.',

];
