<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Arabic',
		'code'		=> 'ar',
		'dir'		=> 'rtl',
		'locale'	=> 'AR_AA',
	],

	'date_formats'	=> [
		'default'	=> 'y/MM/dd',
	],

	// common
	'AddButton'					=> 'إضافة',
	'ArchiveButton'				=> 'أرشيف',
	'CancelButton'				=> 'ألغ',
	'ContinueButton'			=> 'متابعة',
	'ConvertButton'				=> 'تحويل',
	'CreateButton'				=> 'إنشاء',
	'DeleteButton'				=> 'احذف',
	'RemoveButton'				=> 'إزالة',
	'RenameButton'				=> 'إعادة تسمية',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'إستعادة',
	'SaveButton'				=> 'احفظ',
	'SearchButton'				=> 'ابحث',
	'SendButton'				=> 'إرسال',
	'SetButton'					=> 'تعيين',
	'SubmitButton'				=> 'إرسال',
	'UpdateButton'				=> 'تحديث',

	'FormInvalid'				=> 'النموذج المقدم غير صالح. حاول التقديم مرة أخرى.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'رقم',

	// logged in panel
	'AccountText'				=> 'حساب',
	'AccountTip'				=> 'إعدادات الحساب',
	'AdminText'					=> 'المشرف',
	'AdminTip'					=> 'الفريق الإداري',
	'LogoutLink'				=> 'خروج',
	'LogoutButton'				=> 'خروج',
	'LogoutAreYouSure'			=> 'هل تريد حقا تسجيل الخروج؟',

	// registration panel
	'RegistrationWelcome'		=> 'تسجيل مستخدم جديد:',
	'RegistrationButton'		=> 'سجل لي',
	'UserNameOwned'				=> 'اسم المستخدم هذا مسجل بالفعل. الرجاء اختيار اسم آخر.',
	'SiteRegistered'			=> 'لقد قمت بالتسجيل بنجاح على الموقع %1.',
	'RegistrationEmailInfo'		=> 'عنوان بريد إلكتروني صالح. سيتم إرسال جميع رسائل البريد الإلكتروني من النظام إلى هذا العنوان. لم يتم الإعلان عن عنوان البريد الإلكتروني وسيتم استخدامه فقط إذا كنت ترغب في تلقي كلمة مرور جديدة أو ترغب في تلقي بعض الأخبار أو الإشعارات عن طريق البريد الإلكتروني.',
	'EmailConfirmHint'			=> 'الرجاء تأكيد عنوان بريدك الإلكتروني بالنقر على الرابط الموجود في الإرشادات المرسلة إليك. <br>إذا لم تقم بالتحقق من عنوان بريدك الإلكتروني، فلن تتمكن من استرداد كلمة مرور مفقودة محتملة. <br>علاوة على ذلك، لن يتم إعلامك بالتغييرات والتعليقات الأخيرة في الصفحات.',
	'EmailConfirmRequired'		=> 'بدون تأكيد عنوان البريد الإلكتروني لن يسمح لك بتسجيل الدخول.',
	'NameTooShort'				=> 'اسم المستخدم قصير جداً، الحد الأدنى المطلوب من أحرف %2.',
	'NameTooLong'				=> 'اسم المستخدم طويل جداً، الحد الأقصى المسموح به من أحرف %2.',
	'NameAlphanumOnly'			=> 'اسم المستخدم يجب أن يكون بين أحرف %1 و %2 طويلة و يستخدم أحرف أبجدية رقمية فقط. أحرف الحالة العليا لا بأس بها.',
	'NameCamelCaseOnly'			=> 'اسم المستخدم يجب أن يكون بين أحرف %1 و %2 طويلة و ويكيم.',
	'NewUserAccount'			=> 'حساب مستخدم جديد',

	'NewAccountSubject'			=> 'تسجيل الحساب',
	'NewAccountAdminCreated'	=> 'قام المستخدم %1 بإنشاء حساب لك باسم المستخدم "%2". من أجل إكمال التسجيل الخاص بك، قم بزيارة عنوان URL التالي (تأكد من إدخاله كخط واحد) وتعيين كلمة المرور الخاصة بك:',
	'NewAccountUsername'		=> 'اسم المستخدم:',
	'AccountLanguage'			=> 'اللغة:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'عنوان IP البعيد:',
	'NewAccountSignupInfo'		=> 'تم إنشاء الحساب التالي:',

	'UserWaitingApproval'		=> 'تم إرسال بريد إلكتروني إلى مسؤول الموقع. سيقوم المسؤول بمراجعة المعلومات التي تم إرسالها و إما الموافقة على طلبك أو رفضه.',
	'UserRequiresApproval'		=> 'للموافقة على أو رفض وصول هذا المستخدم إلى %1 انتقل إلى لوحة المسؤول.',
	'UserApprovalInfo'			=> 'بعد التسجيل، سيتم إرسال طلبك إلى مسؤول الموقع للموافقة عليه. ثم ستتلقى رسالة بريد إلكتروني مع المزيد من التعليمات.',
	'UserApprovalHint'			=> 'سيتم الإعلان عن التفعيل الناجح لحسابك في بريد إلكتروني محدد. حتى ذلك الحين، لا يمكن تسجيل الدخول.',

	'UserApprovalPending'		=> 'حسابك لا يزال في انتظار الموافقة.',
	'UserApprovalDenied'		=> 'تم منع حسابك من الوصول إلى هذا الموقع.',

	'RegistrationApproved'		=> 'تمت الموافقة على التسجيل',
	'RegistrationDenied'		=> 'تم رفض التسجيل',
	'PendingApproval'			=> 'في انتظار الموافقة',

	'UserApprovedInfo'			=> 'لقد تمت الموافقة على الوصول إلى %1.',
	'UserDeniedInfo'			=> 'لقد تم منعك من الوصول إلى %1.',

	'RegistrationThreshold'		=> 'يجب ألا يقل وقت ملء الاستمارة عن %1 ثانية.',
	'Language'					=> 'اللغة',

	// login panel
	'LoginWelcome'				=> 'دخول',
	'CreateAccount'				=> 'إنشاء حساب',
	'RegistrationLink'			=> 'التسجيل',
	'LoginName'					=> 'اسم المستخدم',
	'Password'					=> 'كلمة السر',
	'LoginButton'				=> 'دخول',
	'LoginLink'					=> 'دخول',
	'PersistentCookie'			=> 'البقاء مسجل الدخول',
	'Session'					=> 'الجلسة',
	'SessionTip'				=> 'بارامترات الدورة الحالية',
	'SessionDuration'			=> 'مدة الجلسة',
	'SessionDurationSession'	=> 'جلسة المتصفح',
	'SessionDurationDay'		=> '1 يوم',
	'SessionDurationWeek'		=> 'أسبوع واحد',
	'SessionDurationMonth'		=> 'شهر واحد',
	'LoggedInAs'				=> 'أنت مسجل الدخول كـ',

	'ClearCookies'				=> 'حذف جميع ملفات تعريف الارتباط',
	'BindSessionIp'				=> 'ربط الجلسة بعنوان IP',
	'BindSessionIpOn'			=> 'تمكين (IP الحالي %1)',
	'TrafficProtection'			=> 'حماية المرور',
	'SessionEnds'				=> 'الدورة الحالية تنتهي',
	'LastVisit'					=> 'تم تسجيل آخر زيارة',

	'LoginIncorrect'			=> 'اسم المستخدم أو كلمة المرور التي أدخلتها غير صالحة.',
	'WelcomeBack'				=> 'مرحبا بعودتك، %1',
	'LoginAttemptsExceeded'		=> 'لقد تجاوزت الحد الأقصى المسموح به لعدد محاولات تسجيل الدخول المسموح به. <br>بالإضافة إلى اسم المستخدم وكلمة المرور الخاصة بك، عليك الآن أيضًا حل اختبار CAPTCHA أدناه.',

	// session notice
	'IPAddressChanged'			=> 'تم تغيير عنوان IP إلى %1 (كان %2)',

	'SessionReplay'				=> 'انتهت الجلسة بسبب العرض.',
	'SessionObsolete'			=> 'الجلسة قديمة.',
	'SessionExpired'			=> 'انتهت صلاحية الجلسة.',
	'SessionTimeout'			=> 'انتهت الجلسة بسبب المهلة.',
	'SessionInactivity'			=> 'انتهت الجلسة بسبب عدم النشاط.',
	'SessionUaChange'			=> 'انتهت الجلسة بسبب تغيير وكيل المستخدم.',
	'SessionTLSChange'			=> 'انتهت الجلسة بسبب تغيير TLS.',
	'SessionIPChange'			=> 'انتهت الجلسة بسبب تغيير IP',

	// other
	'Guest'						=> 'ضيف',
	'Everybody'					=> 'الجميع',
	'Help'						=> 'مساعدة',
	'TopicSearchText'			=> 'البحث في العناوين فقط',
	'WordprocessorVersion'		=> 'إصدار معالج الكلمات',

	// notifications
	'EmailHello'				=> 'مرحبا ',
	'EmailModerator'			=> 'المشرف',
	'WatchedPageChanged'		=> 'تم تغيير الصفحة ',
	'SomeoneChangedThisPage'	=> ' غيّر صفحة تشاهدها: ',
	'NewPageCreatedSubj'		=> 'صفحة جديدة',
	'NewPageCreatedBody'		=> 'قام المستخدم %1 بإنشاء صفحة جديدة: ',
	'FileUploadedSubj'			=> 'ملف جديد',
	'FileUploadedBody'			=> 'قام المستخدم %1 برفع ملف جديد: ',
	'FileReplacedBody'			=> 'قام المستخدم %1 باستبدال الملف: ',

	'ActionDenied'				=> 'تم إنكار الإجراء هنا.',
	'TocTitle'					=> 'المحتويات ',
	'OuterLink2'				=> 'رابط صادر',
	'FileLink'					=> '',
	'PDFLink'					=> 'مستند PDF',
	'RDFLink'					=> 'مستند RDF',
	'EmailLink'					=> 'كتابة بريد إلكتروني (تشغيل عميل البريد)',
	'JabberLink'				=> 'الدردشة عبر XMPP (تشغيل عميل Jabber )',
	'PermaLink'					=> 'وصلة دائمة',
	'PermaLinkTip'				=> 'وصلة دائمة لهذه النسخة من الصفحة',
	'PermaLink0Tip'				=> 'رابط دائم لهذه الصفحة',

	'ShowTip'					=> 'وضع العودة في العرض',
	'ShowText'					=> 'عرض',
	'WikieditAutocomplete'		=> 'أكمل الروابط اللاسلكية بواسطة Ctrl+Space',
	'WikiEditInactiveJs'		=> 'من أجل التمكن من استخدام ويكيديت، يرجى تمكين جافا سكريبت في المتصفح الخاص بك.',
	'NumerateLinks'				=> 'عدد الروابط في عرض الطباعة',
	'Comment'					=> 'تعليق',
	'Comments0'					=> 'أضف تعليقك',
	'Comments1'					=> 'قراءة تعليق (1 تعليق)',
	'CommentsN'					=> 'قراءة التعليقات (تعليقات%1)',
	'Comments'					=> 'تعليقات',
	'CommentHint'				=> '<a href="%1">سجل الدخول في</a> أو <a href="%2">إنشاء حساب</a> لنشر تعليق.',
	'CommentEdited'				=> 'محرر',
	'Links'						=> 'الروابط',
	'Version'					=> 'الإصدار',

	// details formatter
	'ShowHideDetails'			=> 'التفاصيل',

	'PrivacyPolicy'				=> 'سياسة الخصوصية',
	'TermsOfUse'				=> 'Terms',
	'AcceptTermsOfUse'			=> 'وقد قرأت وفهمت وأوافق على شروط الخدمة في الموقع.',

	'ShowComments'				=> 'عرض التعليقات / النموذج',
	'HideComments'				=> 'إخفاء التعليقات / النموذج',
	'AddComment'				=> 'إرفاق تعليق إلى هذه الصفحة:',
	'AddCommentTitle'			=> 'عنوان التعليق:',
	'CommentTitleRe'			=> 'رد:',
	'AddCommentButton'			=> 'إرفاق تعليق',
	'HereLink'					=> 'هنا',
	'PageHandlerMoreTip'		=> 'المزيد',

	'ThemeCorrupt'				=> 'السمة فاسدة',
	'InvalidNamespace'			=> 'مساحة الاسم غير صالحة.',
	'DoesNotExists'				=> 'هذه الصفحة غير موجودة.',
	'PromptCreate'				=> 'ربما تريد الحصول على <strong><a href="%1">إنشاء</a></strong>؟',
	'RevisionHint'				=> 'هذه مراجعة قديمة ل <a href="%1">%2</a> من %3 تم تحريرها بواسطة %4.',
	'ReadAccessDenied'			=> 'لا يسمح لك بفتح هذه الصفحة.',
	'ReadAccessDeniedHintGuest'	=> 'لقراءة هذه الصفحة، يجب عليك تسجيل الدخول.',
	'PageDeletedInfo'			=> 'تم حذف هذه الصفحة.',
	'RevisionDeletedInfo'		=> 'تم حذف هذا التنقيح.',
	'CommentDeletedInfo'		=> 'تم حذف هذا التعليق.',

	'LastEditedBy'				=> 'آخر تعديل من قبل',
	'YouAreOwner'				=> 'أنت مالك هذه الصفحة.',
	'Owner'						=> 'المالك:',
	'Nobody'					=> 'لا أحد',
	'TakeOwnership'				=> 'التمسك بالملكية',
	'FilesTip'					=> 'إدارة الملفات المرفقة',
	'FilesText'					=> 'مرفقات',
	'DeleteTip'					=> 'حذف الصفحة وملفاتها وتعليقاتها',
	'DeleteCommentTip'			=> 'حذف التعليق',
	'DeleteText'				=> 'احذف',
	'AclText'					=> 'الأذونات',
	'AclTip'					=> 'تحرير الأذونات',

	'PropertiesText'			=> 'الخصائص',
	'PropertiesTip'				=> 'تعديل خصائص الصفحة',
	'EditTip'					=> 'تحرير هذه الصفحة.',
	'EditText'					=> 'تحرير',
	'EditSection'				=> 'تحرير القسم %1',
	'EditSectionHint'			=> 'القسم %1 من %2',
	'SectionHeadline'			=> 'قسم',
	'EditCommentTip'			=> 'تعديل التعليق',
	'EditComment'				=> 'تحرير هذا التعليق',
	'ReplyComment'				=> 'الرد',
	'ReplyCommentTip'			=> 'الرد على هذا التعليق',
	'RevisionTip'				=> 'عرض تنقيحات الصفحة',
	'RevisionText'				=> 'التنقيحات',
	'ReferrersTip'				=> 'عرض قائمة عناوين URL التي تشير إلى هذه الصفحة',
	'ReferrersText'				=> 'المرسلون',
	'ModerateTip'				=> 'إدارة المواضيع ووظائف المنتدى',
	'ModerateText'				=> 'الاعتدال',
	'SearchText'				=> 'ابحث: ',

	'AclUpdated'				=> 'تم تحديث قوائم مراقبة الدخول',
	'AclGaveOwnership'			=> ' وأعطى الملكية ل %1.',
	'AclNoNewOwner'				=> 'لم يتم نقل ملكية الصفحة، لأن المستخدم %1 لم يتم العثور عليه.',
	'NewPageOwnership'			=> 'ملكية الصفحة المنقولة',
	'YouAreNewOwner'			=> 'المالك السابق %1 نقل الملكية ' . "\n" . 'من الصفحة التالية لك',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'قراءة:',
	'AclWrite'					=> 'الكتابة:',
	'AclComment'				=> 'التعليقات:',
	'AclCreate'					=> 'إنشاء:',
	'AclUpload'					=> 'تحميل:',
	'AclFor'					=> 'قوائم التحكم بالدخول ل %1',
	'SetOwner'					=> 'تعيين المالك:',
	'OwnerDontChange'			=> 'لا تقم بالتغيير',
	'AclAccessDenied'			=> 'أنت لست مالك هذه الصفحة.',
	'AclSyntaxError'			=> 'خطأ في بناء بناء قائمة التحكم',
	'AclHelp'					=> '<code>*</code> - الجميع مسموح به<br>' .
									'<code>$</code> - المستخدمين المسجلين فقط<br>' .
									'<code>!</code> - علامة تعجب سابقة تنكر الحق ذي الصلة<br>' .
									'<code>[UserName]</code> - أسماء المستخدمين المسموح لهم<br>' .
									'<code>[GroupName]</code> - أسماء مجموعة المستخدم المسموح بها (الاسم المستعار)<br>' .
									'<code>(قائمة فارغة)</code> - لا يملك سوى مالك الصفحة الوصول',

	'AccessMode'				=> 'الظهور',
	'AccessDenied'				=> 'مرفوض',
	'AccessPublic'				=> 'عامة',
	'AccessRegistered'			=> 'مسجل',
	'AccessPrivate'				=> 'خاص',
	'AccessCustom'				=> 'مخصص',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'أنت لست مالك الصفحة ولا يمكنك إزالتها.',
	'ReallyPurge'				=> 'تحذير: إزالة الصفحة لا رجعة فيها!',
	'SelectPurgeOptions'		=> 'حدد خيارات التطهير الضرورية:',
	'PurgeComments'				=> 'إزالة جميع التعليقات من الصفحة',
	'CommentsPurged'			=> 'تم حذف جميع التعليقات.',
	'PurgeFiles'				=> 'إزالة جميع الملفات المرفقة',
	'FilesPurged'				=> 'تمت إزالة جميع الملفات المرفقة.',
	'PurgeRevisions'			=> 'إزالة جميع التنقيحات للصفحة',
	'RevisionsPurged'			=> 'وتم تطهير التنقيحات.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'فئات',
	'CategoriesAssign'			=> 'تعيين',
	'CategoriesEdit'			=> 'تحرير',
	'Category'					=> 'الفئة',
	'CategoriesFor'				=> 'فئات لـ',
	'CategoriesTip'				=> 'تحرير الفئات',
	'CategoriesText'			=> 'فئات',
	'CategoriesUpdated'			=> 'تم تحديث الفئات',
	'CategoriesAlreadyExists'	=> 'الفئة %1 موجودة بالفعل.',
	'CategoriesAdded'			=> 'تمت إضافة الفئة %1 بنجاح.',
	'CategoriesRenamed'			=> 'تمت إعادة تسمية التصنيف بنجاح.',
	'CategoriesUngrouped'		=> 'تم إلغاء التصنيف بنجاح.',
	'CategoriesGrouped'			=> 'تم إدخال الفئة في المجموعة الجديدة.',
	'NoMultilevelGrouping'		=> 'فئات التجميع متعددة المستويات غير ممكنة.',
	'CategoriesDeleted'			=> 'تم حذف الفئة من قاعدة البيانات وجميع الصفحات.',
	'CategoriesAdd'				=> 'إضافة فئة جديدة',
	'CategoryDescription'		=> 'الوصف',
	'CategoriesAddGrouped'		=> 'مجمعة مع الفئة',
	'CategoriesAddGroupedNo'	=> 'لا توجد مجموعة.',
	'CategoriesRename'			=> 'إعادة تسمية الفئة %1 إلى',
	'CategoriesRenameInfo'		=> '* ملاحظة: سيؤثر التغيير على جميع الصفحات التي تم تعيينها لتلك الفئة.',
	'CategoriesGroup'			=> 'فئات المجموعة %1 مع',
	'CategoriesGroupInfo'		=> '* حدد [لا مجموعة] لحزم الفئة.',
	'CategoriesNoGroup'			=> '[لا مجموعة]',
	'CategoriesDelete'			=> 'هل أنت متأكد من أنك تريد إزالة الفئة %1؟',
	'CategoriesDeleteInfo'		=> '* ملاحظة: سيؤثر التغيير على جميع الصفحات التي تم تعيينها لتلك الفئة. إذا كانت الكلمة تحتوي على فئة فرعية، فلن يتم حذفها، بل لن يتم إلغاؤها.',
	'CategoriesStoreInfo'		=> 'لتعيين الفئات إلى صفحة، حدد خانات الاختيار.',
	'CategoriesStoreButton'		=> 'حفظ التصنيفات',
	'CategoriesGroupButton'		=> 'مجموعة',
	'CategoriesEditInfo'		=> 'لتحرير قائمة الفئات حدد زر الراديو.',
	'NoCategoriesForThisLang'	=> 'الفئات لهذه اللغة غير محددة.',
	'PagesCategory'				=> 'فئة الصفحات',
	'CategoryNotExists'			=> 'الفئة غير موجودة.',
	'CategoryEmpty'				=> 'الفئة فارغة.',
	'NoCategorySelected'		=> 'لم يتم تحديد أي فئة.',
	'NoCategoriesAssigned'		=> 'لا توجد فئات معينة لهذه اللغة.',
	'TagCloud'					=> 'سحابة الوسم',
	'PagesTaggedWith'			=> 'صفحة %1 الموسومة ب %2',
	'CategoriesOfCluster'		=> 'من المجموعة',
	'TaggedWithTip'				=> 'إظهار الصفحات الموسومة %1',

	// source handler
	'SourceText'				=> 'المصدر',
	'SourceTip'					=> 'عرض مصدر ويكي',
	'SourceCopyToClipboard'		=> 'انسخ إلى الحافظة',
	'SourceFor'					=> 'عرض المصدر لـ %1',

	// Groups action
	'GroupsSearch'				=> 'البحث عن مجموعات',
	'GroupsNoMatching'			=> 'لم يتم العثور على مجموعات المطابقة. جرب معايير بحث أقل صرامة.',
	'GroupsOpenProfile'			=> 'عرض الملف الشخصي',
	'GroupsName'				=> 'مجموعة',
	'GroupsMembers'				=> 'الأعضاء',
	'GroupsDescription'			=> 'الوصف',
	'GroupsCreated'				=> 'أنشئ',
	'GroupsNotFound'			=> 'المجموعة %2 غير موجودة. انقر <a href="%1">هنا</a>للذهاب إلى القائمة الرئيسية.',
	'GroupsProfile'				=> 'الملف الشخصي',
	'GroupsList'				=> 'عرض قائمة المجموعات بأكملها',
	'GroupSpace'				=> 'مساحة المجموعة',

	'MetaUpdated'				=> 'تم تحديث البيانات الوصفية',

	'PreviewButton'				=> 'معاينة',
	'Preview'					=> 'معاينة',
	'Chars'						=> 'الأحرف',
	'PageBody'					=> 'جسم الصفحة',
	'EditNote'					=> 'تعديل الملخص',
	'EditNoteMissing'			=> 'تحرير الموجز مفقود',
	'EditMinor'					=> 'تعديل طفيف',
	'MinorEditHide'				=> 'إخفاء التعديل الصغير',
	'MinorEditShow'				=> 'إظهار تحرير طفيف',
	'PostAnonymously'			=> 'انشر مجهول الهوية دون إعطاء اسمك',
	'NotifyMe'					=> 'أخبرني عن التعليقات الجديدة والتغييرات في الصفحة',
	'OverwriteAlert'			=> 'تنبيه الكتابة الزائدة: تم تعديل هذه الصفحة من قبل شخص آخر أثناء قيامك بتحريرها. <br>يرجى نسخ التغييرات التي أجريتها وإعادة تحرير هذه الصفحة.',
	'TextDbOversize'			=> 'تحذير: النص الخاص بك يتجاوز الحد الأقصى للطول بحروف %1 . الرجاء اختصار النص الخاص بك إلى عدد مقبول من الأحرف. نصيحة: يمكنك وضع النص المتبقي على صفحة منفصلة.',
	'EditingRevisionWarning'	=> 'أنت تقوم بتحرير مراجعة قديمة لهذه الصفحة. إذا قمت بنشرها، سيتم إزالة أي تغييرات أجريت منذ ذلك الوقت. <br>قد ترغب في تعديل التنقيح الحالي بدلاً من ذلك.',
	'WriteAccessDenied'			=> 'لا يسمح لك بتحرير هذه الصفحة',
	'EmptyPage'					=> 'جسم الصفحة فارغ - لم يتم حفظه!',
	'EmptyComment'				=> 'جسم التعليق فارغ - لم يتم حفظه!',
	'CommentAccessDenied'		=> 'عذراً، لا يسمح لك بنشر التعليقات على هذه الصفحة.',
	'CommentFlooded'			=> 'الفترة الفاصلة بين نشر الوظائف يجب ألا تقل عن %1 ثانية.',
	'CommentAdded'				=> 'أضيف التعليق.',
	'YouAreNowTheOwner'			=> 'أنت الآن مالك هذه الصفحة.',
	'PageSaved'					=> 'نسخة الصفحة %1 محفوظة.',
	'CommentSaved'				=> 'تم حفظ التعليق.',

	'RevisionsFor'				=> 'تنقيحات ل %1',
	'DefaultDiffMode'			=> 'وضع الانقسام الافتراضي',
	'DiffMode'		=> [
		'0'		=> 'قسمة كاملة',
		'1'		=> 'فاصل بسيط',
		'2'		=> 'المصدر',
		'3'		=> 'جانبا جنبا إلى جنب',
		'4'		=> 'مضمن',
		'5'		=> 'مدمج',
		'6'		=> 'متحدة',
		'7'		=> 'السياق',
	],

	'PreviousEdit'				=> 'التعديل السابق',
	'NextEdit'					=> 'التعديل التالي',

	'Diff'						=> 'فرق',
	'PreviousVersion'			=> 'المراجعة السابقة',
	'LatestVersion'				=> 'آخر مراجعة',
	'NextVersion'				=> 'التنقيح التالي',

	'ShowDifferencesButton'		=> 'إظهار الاختلافات',
	'CancelReturnButton'		=> 'إلغاء والعودة إلى الصفحة',
	'Comparison'				=> 'الفرق بين التنقيحات ل %1',
	'RevisionAsOf'				=> 'مراجعة %1 اعتبارا من',
	'SimpleDiffAdditions'		=> 'الإضافات:',
	'SimpleDiffDeletions'		=> 'حذف:',
	'NoDifferences'				=> 'لا توجد الاختلافات.',
	'ReEditOldRevision'			=> 'أعد تحرير هذا التنقيح القديم',

	'ExternalPages'				=> 'الصفحات الخارجية المرتبطة بـ %1 (%2) (<a href="%3">انظر قائمة النطاقات</a>:',
	'ExternalPagesGlobal'		=> 'المواقع المرتبطة بهذا WackoWiki (%2) (<a href="%1">انظر قائمة النطاقات</a>:',
	'Last24Hours'				=> 'آخر 24 ساعة',
	'LastDays'					=> 'آخر %1 أيام',
	'DomainsSitesPages'			=> 'صفحات النطاقات/المواقع المرتبطة بـ  %1 (%2) (<a href="%3">أنظر قائمة عناوين URL المختلفة</a>:',
	'DomainsSitesPagesGlobal'	=> 'دوائر/مواقع الربط مع WackoWiki (<a href="%1">راجع قائمة عناوين URL المختلفة</a>):',
	'ViewReferrersPage'			=> 'إلى الصفحة',
	'ViewReferrersPerPage'		=> 'لكل صفحة',
	'ViewReferrersByTime'		=> 'حسب الوقت',
	'ViewReferrersGlobal'		=> 'عام',
	'NoneReferrers'				=> 'لا',
	'NotOwnerCantDelete'		=> 'أنت لست مالك هذه الصفحة ولا يمكنك حذفها',

	// remove
	'RemovePage'				=> 'إزالة الصفحة',
	'RemoveRevision'			=> 'إزالة المراجعة',
	'RemoveComment'				=> 'حذف التعليق',
	'RemoveCluster'				=> 'إزالة جميع صفحات المجموعة',
	'RemoveDontKeep'			=> 'لا تقم بحفظ نسخة من صفحة و تعليقات محذوفة',
	'RemoveDontKeepRevision'	=> 'لا تقم بحفظ نسخة من التنقيح الذي تمت إزالته',
	'RemoveDontKeepComment'		=> 'لا تقم بحفظ نسخة من التعليق الذي تمت إزالته',
	'RemoveDontKeepFile'		=> 'لا تقم بحفظ نسخة من الملف الذي تمت إزالته',
	'ReferrersRemoved'			=> 'تمت إزالة الإحالة.',
	'LinksRemoved'				=> 'تمت إزالة الروابط.',
	'CategoriesRemoved'			=> 'تم حذف فئات الصفحات.',
	'AclsRemoved'				=> 'تمّ إزالة أفلام الصفحة.',
	'BookmarksRemoved'			=> 'تمت إزالة الإشارات المرجعية.',
	'WatchesRemoved'			=> 'تمت إزالة المشاهدة.',
	'CommentsRemoved'			=> 'تمت إزالة التعليقات من الصفحة.',
	'FilesRemoved'				=> 'تمت إزالة الملفات من الصفحة.',
	'PageRemoved'				=> 'تمت إزالة الصفحة.',
	'PageCachePurged'			=> 'تم إزالة ذاكرة التخزين المؤقت.',
	'ClusterRemoved'			=> 'تمت إزالة جميع صفحات المجموعة.',
	'RevisionRemoved'			=> 'تمت إزالة التنقيح %1.',
	'RevisionsRemoved'			=> 'تمت إزالة التنقيحات.',
	'ActionHaveNoUndo'			=> 'لا يمكن التراجع عن هذا الإجراء.',

	// restore
	'PageRestored'				=> 'تم استعادة الصفحة.',
	'RevisionRestored'			=> 'تم إستعادة المراجعة.',
	'LocalFilesRestored'		=> 'تم استعادة الملفات المحلية.',

	'PrintVersion'				=> 'طباعة الإصدار',
	'PrintText'					=> 'طباعة',
	'LinkedPages'				=> 'الصفحات المرتبطة:',
	'NoLinkedPages'				=> 'لا توجد صفحات مرتبطة',
	'ReferringPages'			=> 'صفحات الإحالة:',
	'NoReferringPages'			=> 'لا توجد صفحات إحالة',
	'Footnotes'					=> 'الحواشي:',
	'Footnote'					=> 'حاشية',
	'MostPopularPages'			=> 'الصفحات الأكثر شعبية',
	'MostCommentedPages'		=> 'الصفحات الأكثر تعليقا',
	'NoAccessToSourcePage'		=> 'غير مسموح لك بقراءة صفحة مصدر الإجراء.',
	'SourcePageDoesntExist'		=> 'صفحة مصدر الإجراء غير موجودة بعد',
	'NotLoggedInThusEdited'		=> 'لم تقم بتسجيل الدخول، لذلك لم نتمكن من تحديد الصفحات التي قمت بتعديلها.',
	'DidntEditAnyPage'			=> 'لم تقم بتعديل أي صفحات حتى الآن.',
	'NoPagesFound'				=> 'لم يتم العثور على الصفحات.',
	'MyChangesTitle1'			=> 'هذه هي قائمة الصفحات التي قمت بتعديلها، والتي تم طلبها قبل وقت آخر تغيير لك',
	'MyChangesTitle2'			=> 'هذه هي قائمة الصفحات التي قمت بتعديلها، إلى جانب وقت التغيير الأخير',
	'OrderABC'					=> 'أبجديا',
	'OrderCreation'				=> 'عن طريق الإنشاء',
	'OrderChange'				=> 'عن طريق التغيير',
	'ListOwnedPages'			=> 'هذه هي قائمة الصفحات التي تملكها (مرتبة أبجدياً)',
	'ListOwnedPages2'			=> 'هذه هي قائمة الصفحات التي تملكها (مرتبة حسب التاريخ)',
	'ListOwnedPages3'			=> 'هذه هي قائمة الصفحات التي تملكها (مرتبة بالتغيير)',
	'NotLoggedInThusOwned'		=> 'لم تقم بتسجيل الدخول، لذلك لم نتمكن من استرداد صفحاتك.',
	'NoOrphaned'				=> 'لا توجد صفحات أيتام. جيد.',
	'NoRecentComments'			=> 'لا توجد تعليقات حديثة.',
	'LatestCommentBy'			=> 'أحدث تعليق من قبل',
	'NoRecentlyCommented'		=> 'لا توجد صفحة علقت مؤخرا.',
	'NoDeletedPages'			=> 'لم يتم العثور على صفحات محذوفة.',
	'NoDeletedRevisions'		=> 'لم يتم العثور على تنقيحات محذوفة.',
	'NoDeletedFiles'			=> 'لم يتم العثور على ملفات محذوفة.',
	'CommentsDisabled'			=> 'التعليقات غير متوفرة.',

	'SearchResults'				=> 'نتائج البحث عن ',
	'NotFound'					=> 'غير موجود',
	'NoResultsFor'				=> 'لا توجد نتائج لـ ',
	'SearchFor'					=> 'البحث عن:',
	'TopicSearchResults'		=> 'نتائج البحث عن المواضيع ',
	'NotFoundInTopics'			=> 'غير موجود في المواضيع',
	'FilterLangNotAvailable'	=> 'اللغة المحددة غير متوفرة!',

	'PostedBy'					=> 'نشر بواسطة',
	'ThisIsCommentOn'			=> 'هذا تعليق على',
	'At'						=> 'في',
	'To'						=> 'إلى',
	'By'						=> 'بواسطة',
	'From'						=> 'من',
	'For'						=> 'من أجل',
	'ReturnToCommented'			=> 'العودة إلى الصفحة التعليق',
	'AbandonedComment'			=> 'الصفحة التي ينتمي إليها هذا التعليق لم تعد موجودة!',

	'PagesLinkingTo'			=> 'الصفحات المرتبطة بـ',
	'NoPageLinkingTo'			=> 'لا توجد صفحة مرتبطة بـ',
	'NoWantedPages'				=> 'لا توجد صفحات مطلوبة. جيد.',
	'RemoveWatch'				=> 'إزالة ساعة لهذه الصفحة',
	'SetWatch'					=> 'شاهد هذه الصفحة',
	'WatchText'					=> 'مشاهدة',
	'UnwatchText'				=> 'لا يتبع',
	'UserSettingsStored'		=> 'تم حفظ إعدادات المستخدم.',
	'LoggedOut'					=> 'أنت الآن مسجل الخروج.',
	'LoggedOutAuto'				=> 'للأمان انتهت جلسة العمل الخاصة بك. الرجاء تسجيل الدخول مرة أخرى.',

	// user settings
	'EmailConfirmResent'		=> 'إعادة إرسال رمز تأكيد البريد الإلكتروني إلى عنوانك.',
	'EmailConfirmNotSent'		=> 'غير قادر على إرسال رمز التأكيد: لم يتم تحديد البريد الإلكتروني!',
	'Hello'						=> 'مرحبا',
	'UserName'					=> 'اسم المستخدم',
	'EmailAddress'				=> 'عنوان البريد الإلكتروني',
	'RealName'					=> 'الاسم الحقيقي',
	'MenuItemsShown'			=> 'عناصر القائمة المعروضة',
	'RecordsPerPage'			=> 'السجلات في الصفحة',
	'DoShowComments'			=> 'إظهار التعليقات بشكل افتراضي',
	'DoubleclickEditing'		=> 'تحرير Doubleclick',
	'UpdateSettingsButton'		=> 'تحديث الإعدادات',

	'AccountDisabled'			=> 'قد يتم تعطيل حسابك أو حظره.',
	'WrongPassword'				=> 'كلمة المرور خاطئة!',
	'ConfirmPassword'			=> 'أكد كلمة السر',
	'Email'						=> 'عنوان البريد الإلكتروني',
	'MustBeWikiName'			=> 'اسم المستخدم يجب أن يكون <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">ويكييم</a> منسق!',
	'SpecifyEmail'				=> 'يجب عليك تحديد عنوان بريد إلكتروني.',
	'NotAEmail'					=> 'هذا لا يبدو وكأنه عنوان بريد إلكتروني صالح.',
	'EmailTaken'				=> 'عنوان البريد الإلكتروني الذي تم إدخاله قيد الاستخدام بالفعل.',
	'EmailDomainNotAllowed'		=> 'عنوان البريد الإلكتروني المدخل %1 غير موجود في قائمة النطاقات المسموح بها.',
	'PasswordsDidntMatch'		=> 'كلمات المرور غير متطابقة.',
	'SpacesArentAllowed'		=> 'المسافات غير مسموح بها في كلمات المرور.',
	'ListMyPages'				=> 'قائمة صفحاتك',
	'ListMyChanges'				=> 'قائمة التغييرات الخاصة بك',
	'ListMyWatches'				=> 'قائمة الصفحات المشاهدة',
	'ListMyChangesWatches'		=> 'التغييرات بين الصفحات المشاهدة',
	'SeeListOfPages'			=> 'انظر إلى قائمة الصفحات التي تملكها (MyPages) والصفحات التي قمت بتحريرها (MyChanges).',
	'AddBookmark'				=> 'إضافة الصفحة الحالية إلى الإشارات المرجعية',
	'RemoveBookmark'			=> 'إزالة من الإشارات المرجعية',

	'YourLanguage'				=> 'حدد اللغة',
	'ShowSpaces'				=> 'إظهار المسافات في ويكيميس',
	'WrongPage4Redirect'		=> 'لا يمكن إعادة التوجيه بسبب معلمة إعادة توجيه خاطئة',
	'RedirectsToItself'			=> 'الصفحة تعيد توجيهها لنفسها.',
	'ReallyDeletePage'			=> 'هل تريد حقًا حذف هذه الصفحة؟<br>لا يمكن التراجع عن هذا الإجراء!<br><br>تحذير: سيؤدي حذف هذه الصفحة إلى حذف جميع إصدارات الصفحة والتعليقات والمرفقات وقوائم التحكم في الوصول والمرجعين.',
	'CommentForWatchedPage'		=> 'تعليق جديد للصفحة ',
	'SomeoneCommented'			=> ' علقت هذه الصفحة التي تشاهدها: ',
	'AlertReferringPages'		=> 'هذه الصفحة مشار إليها بهذه الصفحات',

	'AccountDelete'				=> 'حذف الحساب',
	'AccountDeleteConfirm'		=> 'هل أنت متأكد من أنك تريد حذف الحساب؟',
	'AccountDeleted'			=> 'تم حذف الحساب بنجاح',
	'AccountDeleteHeader'		=> 'حذف الحساب %1',
	'AccountDeleteInfo'			=> 'سيتم حذف أكبر قدر ممكن من البيانات التي أنشأتها (مثل البريد الإلكتروني، والتفضيلات، والمرفقات، ومدخلات ويكي). لاحظ مع ذلك أن البيانات مثل المرفقات ومدخلات ويكي لا يمكن حذفها دون إعاقة عمل المستخدمين الآخرين. ومن ثم يعاد تخصيص هذه البيانات إلى حساب يسمى %1. حيث يتم إعادة تعيين بيانات كل حساب محذوف إلى هذا الحساب لن يكون من الممكن تمييز البيانات التي أنشأتها من بيانات حساب آخر محذوف.',
	'AccountDeleteWarning'		=> 'حذف حساب المستخدم إجراء لا رجعة فيه.',
	'AccountDeleteHint'			=> 'سيتم حذف حسابك من النظام. لذلك لن تتمكن بعد الآن من تسجيل الدخول باستخدام بيانات الاعتماد الحالية. إذا اخترت أن تصبح مستخدم لهذا التطبيق مرة أخرى، فيمكنك أن تفعل ذلك باستخدام الوسائل التي يمنحها هذا الطلب.',
	'AccountDeleteVerify'		=> 'أدخل تسجيل الدخول %1 للتحقق من الحذف. بمجرد إرساله، سوف يطلب منك تأكيد كلمة المرور الخاصة بك.',

	'MarkRead'					=> 'تحديد الكل كمقروء',
	'CurrentTime'				=> 'هو حاليا',
	'Created'					=> 'أنشئ',
	'Modified'					=> 'تعديل',

	'EditIcon'					=> 'تحرير',
	'TreeClusterTitle'			=> 'شجرة المجموعة %1',
	'TreeSiteTitle'				=> 'شجرة الموقع',
	'TreeEmpty'					=> '%1 ليس لديه صفحات فرعية',
	'TreeEmptyLevels'			=> '%1 ليس لديه صفحات فرعية لمستويات معينة من العمق. زيادة قيمة العمق.',
	'TreeTooBig'				=> 'صفحات فرعية كثيرة جداً',

	// clone handler
	'ClonePage'					=> 'استنساخ الصفحة',
	'CloneText'					=> 'استنساخ',
	'CloneName'					=> 'أدخل اسم جديد لنسخة من هذه الصفحة',
	'CloneButton'				=> 'استنساخ',
	'PageCloned'				=> 'الصفحة %1 مستنسخة.',
	'ClonedFrom'				=> 'مستنسخ من %1.',
	'MassClone'					=> 'استنساخ المجموعة بأكملها',
	'MassCloning'				=> 'مجموعة الاستنساخ.',
	'CloneCannotRead'			=> 'صفحة غير مقروءة %1.',
	'CloneCannotCreate'			=> 'صفحة غير قابلة للإنشاء %1.',

	'SortComment'				=> 'فرز التعليقات حسب',
	'SortCommentAsc'			=> 'الأحدث في الأسفل',
	'SortCommentDesc'			=> 'الأحدث في الأعلى',

	'RenamePage'				=> 'إعادة تسمية الصفحة',
	'RenameText'				=> 'إعادة تسمية',
	'RenameTip'					=> 'إعادة تسمية الصفحة',
	'NewName'					=> 'أدخل اسم جديد لهذه الصفحة',
	'AlreadyExists'				=> 'الصفحة %1 موجودة بالفعل.',
	'AlreadyNamed'				=> 'هذه الصفحة تسمى بالفعل %1.',
	'PageRenamed'				=> 'تم إعادة تسمية الصفحة.',
	'NewNameOfPage'				=> 'اسم جديد لهذه الصفحة: ',
	'NotOwnerCantRename'		=> 'أنت لست مالك هذه الصفحة وبالتالي لا يمكنك إعادة تسميتها',
	'NeedRedirect'				=> 'إنشاء إعادة توجيه إلى الصفحة الجديدة في الصفحة القديمة',
	'RedirectCreated'			=> 'في الصفحة %1 تم إنشاء إعادة توجيه إلى واحدة جديدة',

	'UserSettings'				=> 'إعدادات المستخدم',
	'UserSettingsGeneral'		=> 'عام',
	'UserSettingsNotifications'	=> 'الإشعارات',

	'NotifyMinorEdit'			=> 'إشعار أيضًا تعديل بسيط',
	'NotifyPageEdit'			=> 'تحرير',
	'NotifyComment'				=> 'تعليق',
	'NotifyOff'					=> 'متوقف',
	'NotifyAlways'				=> 'دائما',
	'NotifyPending'				=> 'معلق',
	'NotifyDigest'				=> 'الملخص',
	'NotifyPendingPageTip'		=> 'يتم إرسال إشعار واحد فقط لتغيير الصفحة الأولى لصفحة تشاهدها.',
	'NotifyPendingCommentTip'	=> 'يتم إرسال إشعار واحد فقط للتعليق الأول إلى صفحة تشاهدها.',
	'NotifyPendingTip'			=> 'يتم تلقائيًا إعادة تمكين الإشعار عند زيارة الإصدار الحالي من الصفحة.',

	'FurtherPending'			=> 'لن تكون هناك إشعارات أخرى في حالة حدوث تغييرات أخرى إلا إذا قمت بزيارة هذه الصفحة.',

	'UserSettingsEmailMe'		=> 'أرسل لي البريد الإلكتروني عندما...',

	'UserSettingsExtended'		=> 'موسع',
	'UserSettingsOther'			=> 'إعدادات أخرى',
	'UserSpace'					=> 'مساحة المستخدم',
	'ChooseTheme'				=> 'اختر السمة',

	'CreatePage'				=> 'إنشاء هذه الصفحة',
	'CreateNewPage'				=> 'اخلق صفحة جديدة',
	'CreateNewPageText'			=> 'إنشاء',
	'CreateNewPageTip'			=> 'اخلق صفحة جديدة',

	'CreateRandomPage'			=> 'إنشاء صفحة عشوائية:',
	'CreateSubPage'				=> 'إنشاء صفحة فرعية في المجموعة:',
	'CreatePageParentCluster'	=> 'إنشاء صفحة في المجموعة الرئيسية:',
	'CreatePageDenied'			=> 'ليس لديك حقوق الوصول اللازمة.',
	'CreatePageDeniedAddress'	=> 'ليس لديك الحق في إنشاء الصفحة في هذا العنوان.',
	'PageAlreadyExists'			=> 'وفقاً للعنوان المقدم الصفحة %1 موجود مسبقاً.',
	'PageAlreadyExistsEdit'		=> 'هل تريد %1 ذلك؟',
	'PageAlreadyExistsEdit2'	=> 'تحرير',
	'PageAlreadyExistsEditDenied'	=> 'لا يمكنك تعديله.',

	'SimilarPagesExists'		=> 'الصفحات المماثلة ل %1 موجودة مسبقاً:',
	'SimilarPagesHint'			=> 'توجد صفحات مماثلة لـ %1:',

	'PageReservedWord'			=> 'لا يمكنك استخدام %1 كجزء من العنوان كما أنها كلمة محجوزة.',
	'UserReservedWord'			=> 'لا يمكن أن تحتوي أسماء المستخدمين على %1 لأنها كلمة محجوزة.',

	'DontRedirect'				=> 'لا تسمح بإعادة التوجيه التلقائي عن طريق إعادة توجيه الإجراء.',
	'SendWatchEmail'			=> 'إرسال رسالة بريد إلكتروني عندما يقوم شخص ما (باستثناء أنت) بتغيير أي صفحة تراها',
	'AllowIntercom'				=> 'السماح بالرسائل الشخصية من مستخدمي النظام',
	'AllowMassemail'			=> 'يمكن للمسؤولين إرسال معلومات لي',
	'HideLastSession'			=> 'إخفاء الجلسة الأخيرة',
	'ValidateIP'				=> 'ربط الجلسة بـ IP',
	'AnonymousPub'				=> 'المفضل، نشر بشكل مجهول (لإخفاء الاسم)',
	'PageMoved'					=> 'تم نقل هذه الصفحة. يمكنك العثور عليها في',
	'RedirectedFrom'			=> 'إعادة توجيه من %1',
	'RedirectedTo'				=> 'إعادة توجيه إلى',
	'CurrentPassword'			=> 'كلمة المرور الحالية',
	'NewPassword'				=> 'كلمة مرور جديدة',
	'YouWantChangePassword'		=> 'إعادة ضبط كلمة السر',
	'ChangePasswordButton'		=> 'أعد تعيين كلمة السر',
	'PasswordChanged'			=> 'تم تغيير كلمة المرور',
	'EmailWelcome'				=> 'لقد قمت بالتسجيل في ',
	'EmailRegistered'			=> 'لقد قمت بالتسجيل بنجاح في %1.' . "\n" . 'اسم المستخدم الخاص بك: %2' . "\n\n",
	'EmailVerify'				=> 'إذا كنت ترغب في تلقي الإشعارات، يجب عليك التحقق من عنوان بريدك الإلكتروني. الرجاء النقر على الرابط التالي أو نسخ إلى متصفح ويب: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'الرجاء العودة إلى الويكي وتسجيل الدخول باسم المستخدم وكلمة المرور الجديدة.',
	'EmailRegisteredIgnore'		=> 'إذا لم تطلب هذا التسجيل، تجاهل هذه الرسالة ولن يحدث شيء.',
	'EmailDoNotReply'			=> 'لا ترد على هذه الرسالة.',
	'EmailReverify'				=> 'شخص ما (ربما) أرسل بريدك الإلكتروني كعنوان إشعار في %1.' . "\n" . 'اسم المستخدم الخاص بك: %2'."\n\n" . 'إذا كنت ترغب في تلقي الإشعارات، تحتاج إلى الموافقة على بريدك الإلكتروني. الرجاء اتباع الرابط للقيام بذلك.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'الرجاء التحقق من بريدك الإلكتروني',
	'EmailConfirmed'			=> 'تم تأكيد البريد الإلكتروني بنجاح.',
	'EmailNotConfirmed'			=> 'لا يمكن تأكيد البريد الإلكتروني. قد يكون ذلك بسبب رمز تأكيد غير صحيح أو قد يتم تأكيد عنوان البريد الإلكتروني بالفعل. يمكنك التحقق مما إذا كان عنوان البريد الإلكتروني قد تم تأكيده بالفعل من خلال تسجيل الدخول وعرض حالته على صفحة %1.',
	'EmailNotVerified'			=> 'لم يتم التحقق من البريد الإلكتروني!',
	'EmailNotVerifiedDesc'		=> 'لن تتلقى إشعارا بالتغييرات أو التعليقات من الصفحات المشاهدة ، ' .
									'or messages from other users. Also, you <strong>will not be able to recover a forgotten password</strong>, ' .
									'حتى يتم تأكيد عنوان البريد الإلكتروني الخاص بك باتباع الرابط الموجود في البريد الإلكتروني المرسل إليك. ' .
									'إذا لم تتلق رسالة بريد إلكتروني في غضون أيام بعد التسجيل، فاطلب منها مرة أخرى بالنقر ',

	'ForgotPasswordHint'		=> 'أدخل عنوان تسجيل الدخول والبريد الإلكتروني الخاص بك،' . "\n" . 'ثم سيتم إرسال بريد إلكتروني مع التعليمات إليك.',
	'ForgotPassword'			=> 'نسيت كلمة السر؟',
	'UserNotFound'				=> 'لم يتم العثور على المستخدم بهذا الاسم أو عنوان البريد الإلكتروني.',
	'NotConfirmedEmail'			=> 'عنوان بريدك الإلكتروني غير مؤكد. <br>لا يمكن إرسال البريد إلى عنوان غير مؤكد.',
	'EmailForgotSubject'		=> 'تجديد كلمة المرور لـ ',
	'EmailForgotMessage'		=> 'شخص ما (ربما) نسيت كلمة المرور الخاصة بك لـ %1.' . "\n" . 'تسجيل الدخول الخاص بك: %2'."\n\n" . 'انقر فوق الرابط أو نسخه إلى سطر عنوان المتصفح لتغيير كلمة المرور الخاصة بك.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'تم إرسال تعليمات استرداد كلمة المرور إليك عن طريق البريد الإلكتروني.',
	'WrongCode'					=> 'كود خاطئ',
	'ChangePasswordForUser'		=> 'تغيير كلمة مرور %1',

	'Watchers'					=> 'قائمة المراقبين ل %1',
	'WatchersFor'				=> 'المراقبون ل',
	'NoWatchers'				=> 'لا يوجد مراقبون لـ %1',
	'NotOwnerToViewWatchers'	=> 'أنت لست مالك هذه الصفحة ولا يمكنك رؤية قائمة المراقبين لها.',

	// thumbnail
	'TbnError'					=> 'خطأ في إنشاء الصورة المصغرة: %1',
	'TbnImageAreaTooBig'		=> 'ملف ذو أبعاد أكبر من %1',
	'TbnImageMissing'			=> 'يبدو أن الملف مفقود: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'إنشاء تجزئة كلمة المرور ل <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'استيراد في المجموعة:',
	'ImportWhat'				=> 'ملف XML للاستيراد:',
	'ImportButton'				=> 'استيراد',
	'ImportSuccess'				=> 'تم الاستيراد بنجاح.',
	'ImportFailed'				=> 'فشلت المهمة.',
	'ImportHint'				=> 'الرجاء تقديم مجموعة تريد استيرادها ، لا يوجد عنوان نسبي.',
	'ImportAttention'			=> 'الانتباه: يستوعب الصفحات نفسها في المجموعة.',
	'ImportNote'				=> 'الصفحة المستوردة',

	// mywatches action
	'WatchedPages'				=> 'قائمة بجميع الصفحات التي تتبعها للتغييرات ',
	'UnwatchedPages'			=> 'قائمة بجميع الصفحات التي لا تشاهدها',
	'NoWatchedPages'			=> 'ليس لديك صفحات شاهدة.',
	'NoUnwatchedPages'			=> 'أنت تتابع التغييرات في جميع الصفحات.',
	'ViewWatchedPages'			=> 'إظهار الصفحات المشاهدة',
	'ViewUnwatchedPages'		=> 'إظهار صفحة غير مشاهدة',
	'NotLoggedInWatches'		=> 'لم تقم بتسجيل الدخول، لذلك لم نتمكن من تحديد قائمة الساعات الخاصة بك.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'قائمة بجميع الصفحات التي شاهدتها والتي تم تحريرها من قبل الآخرين منذ آخر تعديل لك',
	'ResetChangesWatches'		=> 'إعادة تعيين قائمة التغييرات',
	'NoChangesWatches'			=> 'من بين الصفحات التي تشاهدتها لا توجد أي تغييرات...',

	// whatsnew action
	'NewCommentAdded'			=> 'تم إضافة تعليق جديد',
	'NewFileAdded'				=> 'تم إضافة ملف جديد',
	'NewPageCreated'			=> 'إنشاء صفحة جديدة',
	'NewRevisionAdded'			=> 'تم تغيير الصفحة',
	'Cluster'					=> 'مجموعة',
	'PageDeleted'				=> 'تم حذف الصفحة',
	'CommentDeleted'			=> 'تم حذف التعليق',
	'FileDeleted'				=> 'تم حذف الملف',

	// users action
	'UsersSearch'				=> 'البحث عن المستخدمين',
	'UsersOpenProfile'			=> 'عرض الملف الشخصي',
	'UsersNoMatching'			=> 'لم يتم العثور على المستخدمين المطابقين. جرب معايير بحث أقل صرامة.',
	'UsersName'					=> 'الاسم',
	'UsersPages'				=> 'صفحات',
	'UsersChanges'				=> 'التغييرات',
	'UsersSubscription'			=> 'الاشتراك',
	'UsersWatches'				=> 'الساعات',
	'UsersComments'				=> 'تعليقات',
	'UsersUploads'				=> 'الرفع',
	'UploadQuota'				=> 'المساحة المستخدمة',
	'UploadQuotaTip'			=> 'رفع حصة الفضاء',
	'UsersLogins'				=> 'تسجيل الدخول',
	'UsersRevisions'			=> 'التنقيحات',
	'UsersSignup'				=> 'تسجيل',
	'UsersLastSession'			=> 'الدورة الأخيرة',
	'UsersNotFound'				=> 'لم يتم العثور على المستخدم %2 . انقر <a href="%1">هنا</a>للذهاب إلى القائمة الرئيسية.',
	'UsersProfile'				=> 'الملف الشخصي',
	'UsersContact'				=> 'الاتصال',
	'UsersList'					=> 'عرض قائمة المستخدمين بأكملها',
	'UsersNA'					=> '[لم يتم تعيين]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'تاريخ التسجيل',
	'UsersGroupMembership'		=> 'عضوية المجموعة',
	'UsersPersonalInfo'			=> 'معلومات شخصية',
	'UsersOwnedPages'			=> 'الصفحات المملوكة:',
	'UsersCommentsPosted'		=> 'التعليقات المنشورة:',
	'UsersFilesUploaded'		=> 'تم رفع الملفات:',
	'UsersRevisionsMade'		=> 'التنقيحات التي أجريت:',
	'UsersDocsSortName'			=> '[الترتيب حسب الاسم]',
	'UsersDocsSortCreation'		=> '[الترتيب حسب تاريخ الإنشاء]',
	'UsersChangesSortAsc'		=> '[الترتيب تصاعديا]',
	'UsersChangesSortDesc'		=> '[الترتيب التنازلي]',
	'UsersSessionNA'			=> '[غير مسجل]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'الموضوع:',
	'IntercomMessage'			=> 'رسالة:',
	'IntercomCopy'				=> 'أرسل لي نسخة',
	'IntercomSubjectN'			=> '[بدء موضوع جديد]',
	'IntercomDisabled'			=> 'عذراً، لا تريد أو لا يمكنك تلقي رسائل شخصية.',
	'IntercomHint'				=> 'الرجاء تسجيل الدخول أولاً واتبع الرابط مرة أخرى، إذا كنت ترغب في الإجابة على الرسالة الشخصية التي تلقيتها.',
	'IntercomDesc'				=> 'ملاحظة: إرسال الرسائل الشخصية التي يحملها مستلم البريد الإلكتروني دون الكشف عن عنوانك. سيكون المستلم قادرا على الرد عليك، باستخدام نموذج مماثل في صفحة الملف الشخصي الخاص بك. ',
	'PMOversized'				=> 'طول الرسالة يتجاوز الحد الأقصى المسموح به للحجم ب %1. الرجاء اختصار رسالتك و ارسلها مرة أخرى.',
	'PMFlooded'					=> 'الفاصل الزمني بين إرسال الرسائل الشخصية يجب ألا يقل عن %1 ثانية.',
	'PMSent'					=> 'تم إرسال الرسالة الشخصية إلى المستخدم بنجاح.',
	'PMBody'					=> 'تم إرسال هذه الرسالة إليك من قبل المستخدم %1.',
	'PMBodyCopy'				=> 'لقد أرسلت الرسالة التالية إلى المستخدم %1.',
	'PMReply'					=> 'للإجابة على هذا البريد الإلكتروني، انقر على الرابط التالي (لا تستخدم زر الرد / الرد في البريد):',
	'PMNotLoggedIn'				=> 'أنت غير مسجل في النظام ولا يمكنك إرسال رسائل شخصية للمستخدمين.',

	// admin_replace action
	'ReplaceText'				=> 'استبدال النص',
	'TextOriginal'				=> 'النص الأصلي:',
	'TextReplacement'			=> 'النص البديل:',
	'ReplaceTextRegex'			=> 'استخدام التعبيرات العادية',
	'Namespace'					=> 'فضاء الأسماء:',
	'ReplaceTextCluster'		=> 'البحث والاستبدال فقط داخل هذه المجموعة:',
	'ReplaceTextEditPages'		=> 'استبدال النص في محتويات الصفحة',
	'ReplaceTextEditComments'	=> 'استبدال النص في التعليقات',
	'ReplaceTextEditTitles'		=> 'استبدال النص في عناوين الصفحات',
	'ReplaceTextGiveTarget'		=> 'يجب عليك تحديد المقطع الذي سيتم استبداله.',
	'ReplaceTextNoNamespace'	=> 'يجب عليك تحديد فضاء اسم واحد على الأقل.',
	'ReplaceTextNoDifference'	=> 'لا يوجد فرق بين النص البديل والنص المستهدف.',
	'ReplaceTextNoOption'		=> 'يجب عليك تحديد خيار واحد على الأقل من خيارات الاستبدال.',
	'ReplaceTextPagesEdit'		=> 'استبدل %1 بـ %2 في النص التالي من الصفحات %3:',
	'ReplaceTextTitlesEdit'		=> 'استبدل %1 ب %2 في عناوين الصفحات %3 التالية:',
	'ReplaceTextReplace'		=> 'استبدل',
	'ReplaceTextSuccess'		=> 'تم استبدال %1 بـ %2 في صفحات %3.',
	'ReplaceTextNoMatch'		=> 'لم يتم العثور على صفحات تحتوي على السلسلة %1.',
	'ReplaceTextNoTitleMatch'	=> 'لم يتم العثور على صفحات العنوان الذي يحتوي على %1.',
	'ReplaceTextEditFailed'		=> 'فشل استبدال النص',
	'ReplaceTextTitleTooBig'	=> 'النص الأصلي أو البديل كبير جدا بالنسبة للعنوان.',
	'ReplaceTextReturn'			=> 'العودة إلى النموذج',
	'ReplaceTextWarning'		=> 'تحذير: هناك صفحات %1 تحتوي بالفعل على سلسلة الاستبدال، %2. إذا قمت بإجراء هذا الاستبدال فلن تتمكن من فصل البدائل الخاصة بك عن هذه السلاسل.',
	'ReplaceTextBlankWarning'	=> 'تحذير: لأن سلسلة الاستبدال فارغة، لن تكون هذه العملية قابلة للنقض.',
	'ReplaceTextEditSummary'	=> 'استبدال النص: %1 → %2',
	'InvertSelection'			=> 'عكس التحديد',

	// Properties
	'PropertiesFor'				=> 'خصائص الصفحة ل %1',
	'MetaTag'					=> 'وسم',
	'MetaTitle'					=> 'العنوان',
	'MetaKeywords'				=> 'الكلمات',
	'MetaDescription'			=> 'الوصف',
	'On'						=> 'تشغيل',
	'Off'						=> 'متوقف',
	'Registered'				=> 'مسجل',
	'MetaComments'				=> 'إظهار التعليقات',
	'MetaFiles'					=> 'إظهار لوحة الملفات',
	'MetaToc'					=> 'إظهار جدول المحتويات',
	'MetaIndex'					=> 'إظهار لوحة قسم المجموعة',
	'MetaIndexMode'				=> 'إظهار وضع المستوى',
	'MetaIndexFull'				=> 'شجرة',
	'MetaIndexUpper'			=> 'أعلى',
	'MetaIndexLower'			=> 'أسفل',
	'MetaHtml'					=> 'دعم HTML للصفحة',
	'MetaSafeHtml'				=> 'تصفية HTML غير آمن',
	'MetaTypografica'			=> 'مصحح طباعي',
	'MetaNoIndex'				=> 'حظر محركات البحث',
	'SettingsID'				=> 'معرف الصفحة',
	'SettingsSize'				=> 'الحجم',
	'SettingsSizeTip'			=> 'المصدر / المجمعة',
	'SettingsCreated'			=> 'أنشئ',
	'SettingsCurrent'			=> 'معدّل',
	'SettingsTotalRevs'			=> 'التنقيحات',
	'SettingsTotalComs'			=> 'تعليقات',
	'SettingsWatchers'			=> 'المراقبون',
	'SettingsHits'				=> 'المشاهدات',
	'SettingsText'				=> 'إعدادات',
	'SettingsEdit'				=> 'تحرير',
	'SettingsRevisions'			=> 'التنقيحات',
	'SettingsClone'				=> 'استنساخ',
	'SettingsRename'			=> 'إعادة تسمية',
	'MassRename'				=> 'لكامل المجموعة',
	'SettingsRemove'			=> 'إزالة',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'الاعتدال',
	'SettingsPermissions'		=> 'الأذونات',
	'AclForEntireCluster'		=> 'لكامل المجموعة',
	'SettingsAttachments'		=> 'مرفقات',
	'SettingsUpload'			=> 'تحميل',
	'SettingsCategories'		=> 'فئات',
	'SettingsLanguages'			=> 'اللغات',
	'SettingsReferrers'			=> 'المرسلون',
	'SettingsWatch'				=> 'مشاهدة',
	'SettingsLatex'				=> 'إصدار لاتيكس',
	'SettingsXML'				=> 'تصدير إلى XML',
	'NeedToChangeLang'			=> 'لغة الصفحة %1 غير مدعومة تحتاج إلى تغيير.',
	'SetLang'					=> 'لغة هذه الصفحة',
	'SetMenuLabel'				=> 'تسمية القائمة',
	'SetShowMenuLabel'			=> 'إظهار في التنقل',

	// upload
	'UploadFiles'				=> 'تحميل الملفات',
	'UploadFor'					=> 'تحميل الملف:',
	'UploadButton'				=> 'تحميل',
	'UploadGlobalText'			=> 'لوصول الجمهور',
	'UploadGlobal'				=> 'عام',
	'UploadLocalText'			=> 'فقط للمستخدمين المسموح لهم بعرض الصفحة الحالية',
	'UploadAsName'				=> 'الاسم:',
	'UploadOverwrite'			=> 'الكتابة فوق الملفات الموجودة',
	'FileDesc'					=> 'وصف:',
	'UploadForbidden'			=> 'غير مسموح لك برفع الملفات هنا.',
	'UploadOverwriteDenied'		=> 'فقط مالك الملف أو المسؤول يمكنه الكتابة فوق ملف %1.',
	'UploadNoFile'				=> 'لم يكن هناك ملف في الشكل، لسبب ما.',
	'UploadMaxSizeReached'		=> 'حجم الملف يتجاوز الحد المسموح به!',
	'UploadDirNotWritable'		=> 'دليل الملف غير قابل للكتابة!',
	'UploadNotAPicture'			=> 'تحميل الصور مسموح به فقط. ما الذي تحاول تحميله؟',
	'UploadEmptyExtension'		=> 'لا يمكن أن يكون اسم الملف والإضافة فارغًا.',
	'FilenameTooLong'			=> 'لا يجوز أن يكون أسماء الملفات أطول من 240 بايت.',
	'BannedFiletype'			=> '%1 هو نوع ملف غير مسموح به.',
	'PermittedFiletype'			=> 'أنواع الملفات المسموح بها:',
	'UploadMimeMismatch'		=> 'ملحق الملف %1 لا يتطابق مع نوع MIME المكتشف من الملف (%2).',
	'UploadBadMime'				=> 'الملفات من نوع MIME %1 غير مسموح بتحميلها.',
	'FileIsDuplicate'			=> 'التحميل هو نسخة كاملة من النسخة الحالية.',
	'FileHasDuplicate'			=> 'هذا الملف نسخة مكررة من الملفات التالية:',

	'UploadMaxFileQuota'		=> 'لقد وصلت إلى حد الرفع. لا يمكن تحميل هذا الملف',
	'UploadDone'				=> 'تم تحميل الملف بنجاح',
	'UploadFileForbidden'		=> 'الوصول إلى الملف محظور',
	'UploadTitle'				=> 'الملفات التي يمكن الوصول إليها من هذه الصفحة',
	'UploadTitleGlobal'			=> 'الملفات التي يمكن الوصول إليها من أي مكان',

	'UploadFile'				=> 'تحميل',
	'UploadMax'					=> 'لا أكثر من ',
	'UploadUsedStorage'			=> 'التخزين قيد الاستخدام ',

	// attachments
	'Attachments'				=> 'مرفقات',
	'Attachment'				=> 'المرفق',
	'AttachmentsToPage'			=> 'إلى الصفحة',
	'AttachmentsToCluster'		=> 'مجموعة',
	'AttachmentsByTime'			=> 'حسب الوقت',
	'AttachmentsGlobal'			=> 'عام',
	'AttachmentsAll'			=> 'الكل',
	'AttachmentsLinked'			=> 'مستعمل',

	'FileViewProperties'		=> 'عرض',
	'FileViewPropertiesTip'		=> 'عرض بيانات التعريف لهذا الملف',
	'FileEditProperties'		=> 'تحرير',
	'FileEditPropertiesTip'		=> 'تعديل بيانات التعريف لهذا الملف',
	'FileEditedMeta'			=> 'تم تحديث بيانات التعريف لهذا الملف',
	'FileEditDenied'			=> 'غير مسموح لك بتعديل هذا الملف',
	'FileLabel'					=> 'تسمية',
	'FileLabelTip'				=> 'تسمية هذا الملف',
	'FileRemove'				=> 'إزالة',
	'FileRemovedFromDB'			=> 'تمت إزالة الملف من قاعدة البيانات',
	'FileRemovedFromFS'			=> 'تم مسح الملف من الاستضافة المادية',
	'FileRemovedFromFSError'	=> 'يبدو أنه من المستحيل مسح الملف!',
	'FileRemoveConfirm'			=> 'هل أنت متأكد من إزالة هذا الملف؟',
	'FileRemoveDenied'			=> 'غير مسموح لك بإزالة هذا الملف',
	'FileNotFound'				=> 'الملف غير موجود.',

	'FileSearch'				=> 'البحث عن ملف',
	'UploadBy'					=> 'تم تحميل:',
	'FileAdded'					=> 'أضيف:',
	'FileModified'				=> 'معدل:',
	'FileSize'					=> 'الحجم:',
	'FileDimension'				=> 'البعد:',
	'MimeType'					=> 'ميتيبي:',
	'FileName'					=> 'الاسم:',
	'FileCaption'				=> 'الشرح:',
	'FileAuthor'				=> 'المؤلف:',
	'FileSource'				=> 'المصدر:',
	'FileSourceUrl'				=> 'الرابط:',
	'FileAttachedTo'			=> 'مرفق إلى:',
	'FileSyntax'				=> 'الصيغة:',
	'FileAbsolutePath'			=> 'المسار المطلق',
	'FileRelativePath'			=> 'المسار النسبي',
	'FileUsage'					=> 'استخدام الملف:',
	'FileUsageText'				=> 'رابط الصفحات التالية لهذا الملف:',
	'NoFileUsage'				=> 'لا يوجد رابط صفحات لهذا الملف.',

	'FileSortExt'				=> 'التمديد',
	'FileSortName'				=> 'اسم',
	'FileSortSize'				=> 'الحجم',
	'FileSortTime'				=> 'أنشئ',

	'SortBy'					=> 'الترتيب حسب',
	'Ascending'					=> 'تصاعدي',
	'Decending'					=> 'متقاتل',

	'Files0'					=> 'إرفاق ملفات',
	'Files1'					=> 'إظهار الملفات (1 ملف)',
	'FilesN'					=> 'إظهار الملفات (ملفات%1)',
	'Files'						=> 'الملفات',
	'File'						=> 'ملف',
	'ShowFiles'					=> 'عرض الملفات / النموذج',
	'HideFiles'					=> 'إخفاء الملفات / النموذج',
	'DoShowFiles'				=> 'إظهار قوائم الملفات بشكل افتراضي',
	'NoAttachments'				=> 'لا توجد ملفات مرفقة لعرضها.',

	'RegistrationLang'			=> 'لغتك',
	'InvalidWikiName'			=> 'الاسم المختار غير صالح',
	'InvalidUserName'			=> 'اسم المستخدم المختار غير صالح',
	'Bookmarks'					=> 'المفضلة',
	'ReallyDeleteComment'		=> 'هل تريد حقًا حذف هذا التعليق؟ <br>لا يوجد تراجع عن هذا الإجراء!',
	'ReallyDeleteRevision'		=> 'هل تريد حقًا حذف هذه المراجعة؟ <br>لا يوجد تراجع عن هذا الإجراء!',

	'RegistrationClosed'		=> 'التسجيل غير متوفر هنا. حاول الاتصال بمسؤول الموقع.',
	'AclAreYouSure'				=> 'أنت ستغير ACLs لهذه الصفحة وجميع صفحاتها الفرعية. هل تريد المتابعة؟',

	'BookmarkDeleteSelected'	=> 'حذف المحدد',
	'BookmarkMark'				=> 'علّم',
	'BookmarkNumber'			=> 'لا.',
	'BookmarkNone'				=> 'ليس لديك أي إشارات مرجعية.',
	'BookmarkTitle'				=> 'عنوان الإشارة المرجعية',
	'BookmarkPage'				=> 'الصفحة',
	'BookmarkSaveChanges'		=> 'حفظ التغييرات',
	'BookmarksAddPage'			=> 'تعيين إشارة مرجعية للصفحة التالية',
	'BookmarkAlreadyExists'		=> 'العلامة المرجعية موجودة بالفعل.',

	'PoweredBy'					=> 'مدعوم من قبل',

	'MassRenaming'				=> 'إعادة تسمية المجموعة بأكملها',
	'MassNewName'				=> 'أدخل اسم جديد لهذه المجموعة',
	'MassNeedRedirect'			=> 'إنشاء إعادة توجيه للصفحات الجديدة على الصفحات القديمة',

	// pagination
	'ToOverview'				=> 'العودة إلى النظرة العامة',
	'Overview'					=> 'نظرة عامة',
	'ToThePage'					=> 'إلى الصفحة:',
	'Next'						=> 'التالي',
	'Prev'						=> 'المسبق',
	'NextAcr'					=> 'التالي',
	'PrevAcr'					=> 'المسبق',
	'Back'						=> 'الرجوع',

	// filter
	'Filter'					=> 'تصفية',
	'OptionalFilters'			=> 'الفلاتر الاختيارية:',
	'Any'						=> 'أي',

	// My Groups
	'UserGroups'				=> 'مجموعات المستخدمين',
	'MyGroups'					=> 'الجمعيات الجماعية',
	'Group'						=> 'مجموعة',
	'Groups'					=> 'المجموعات',

	// license action
	'DistributedUnder'			=> 'يتم توزيع المواد تحت',
	'AuthorsDisplayHint'		=> 'سيتم عرض قائمة المؤلفين عند حفظ الصفحة.',
	'AnonymousUsers'			=> 'مستخدمون مجهولون',
	'License'					=> 'الترخيص',
	'LicenseArray'				=> [
		'1'		=> 'الإسناد-المشتقات',
		'2'		=> 'الإسناد-غير تجاري-المساهمة',
		'3'		=> 'الإسناد-اللاتجارية-المشتقات',
		'4'		=> 'الإسناد-المشاركة',
		'5'		=> 'الإسناد-الغير تجاري',
		'6'		=> 'الإسناد',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'رخصة GU مجانية للتوثيق',
		'9'		=> 'المجال العام / الاستخدام المجاني',
		'10'	=> 'جميع الحقوق محفوظة',
	],
	'LicenseMeta'				=> [
		'1'		=> 'المجال العام',
		'2'		=> 'بعض الحقوق محفوظة',
		'3'		=> 'جميع الحقوق محفوظة',
	],

	// Cache
	'ClearCache'				=> 'مسح ذاكرة التخزين المؤقت',
	'CacheCleared'				=> 'مسح ذاكرة التخزين المؤقت.',
	'ConfigCache'				=> 'ذاكرة التخزين المؤقت للتكوين',
	'FeedCache'					=> 'ذاكرة تخزين التغذية',
	'PageCache'					=> 'ذاكرة التخزين المؤقت للصفحة',
	'SQLCache'					=> 'ذاكرة SQL',
	'TemplateCache'				=> 'ذاكرة التخزين المؤقت للقالب',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'الرجاء تحديد عنوان المورد باستخدام عنوان URL للمعلمة. (على سبيل المثال {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'عنوان التغذية',
	'FeedMulti'					=> 'تغذية متعددة',
	'FeedNoURL'					=> 'الرجاء تحديد موجز ويب مع رابط المعلمة. (على سبيل المثال {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'تعذر تحميل أو تحليل التغذية',
	'FeedSource'				=> 'المصدر:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - أحدث التغييرات',
	'ChangesXML'				=> 'التغييرات الأخيرة على ',
	'CommentsXMLTitle'			=> ' - التعليقات الأخيرة',
	'CommentsXML'				=> 'التعليقات الأخيرة على ',
	'NewsXMLTitle'				=> ' - الأخبار الأخيرة',
	'NewsXML'					=> 'آخر الأخبار إلى ',
	'RevisionXMLTip'			=> 'انقر لعرض التنقيحات الأخيرة للصفحة بتنسيق XML.',
	'CommentsXMLTip'			=> 'انقر لعرض التعليقات الأخيرة بتنسيق XML.',
	'ChangesXMLTip'				=> 'انقر لعرض التغييرات الأخيرة في تنسيق XML.',
	'NewsXMLTip'				=> 'انقر لعرض الأخبار الأخيرة بتنسيق XML.',
	'RevisionsXML'				=> 'تنقيحات ل ',
	'ExportClusterXML'			=> 'تصدير مجموعة كاملة من ',
	'AccessDeniedXML'			=> 'غير مسموح لك بالوصول إلى هذه المعلومات.',

	'ChangesFeed'				=> 'التغييرات',
	'CommentsFeed'				=> 'تعليقات',
	'NewsFeed'					=> 'الأخبار',
	'RevisionsFeed'				=> 'تنقيحات ل ',

	'LastModification'			=> 'آخر تعديل',

	// Captcha
	'Captcha'					=> 'أدخل النص الذي تراه في الصورة',
	'CaptchaFailed'				=> 'لقد قمت بإدخال كلمة التحقق بشكل غير صحيح. الرجاء المحاولة مرة أخرى.',
	'CaptchaReload'				=> 'كلمة التحقق الجديدة',
	'CaptchaReloadWarning'		=> 'عذراً، لا يمكن إعادة تحميل صورة كلمة التحقق، يجب عليك إعادة تحميل الصفحة للقيام بذلك',

	// news
	'News'						=> 'الأخبار',
	'NewsName'					=> 'العنوان:',
	'NewsNoName'				=> 'لقد نسيت إضافة عنوان الأخبار.',
	'NewsNotAvailable'			=> 'لا توجد أخبار متاحة.',
	'NewsNoClusterDefined'		=> 'لم يتم تعريف مجموعة الأخبار.',
	'NewsDiscuss'				=> 'مناقشة هذه المقال...',

	// blog
	'BlogNewTopic'				=> 'إنشاء مشاركة جديدة',
	'NoPostAvailable'			=> 'لا توجد مشاركة متاحة حتى الآن.',

	// Review
	'Reviewer'					=> 'مراجعة',
	'Reviewed'					=> 'المراجعة',
	'Review'					=> 'مراجعة',
	'ReviewedBy'				=> 'تم مراجعتها بواسطة',
	'RemoveReview'				=> 'إزالة مراجعة لهذه الصفحة',
	'SetReview'					=> 'مراجعة هذه الصفحة',
	'SetAsReviewed'				=> 'تعيين الصفحة كمراجعه',
	'SetAsUnreviewed'			=> 'تعيين الصفحة كغير مراجعة',

	// word filter
	'PotentialSpam'				=> 'الرسائل المزعجة المحتملة المحددة',

	// moderation handler
	'Moderation'				=> 'الاعتدال',
	'Topics'					=> 'المواضيع',
	'ModerateSection'			=> 'قسم / صفحة ',

	'NotModerator'				=> 'ليس لديك الصلاحية لضبط هذه الصفحة / الفصل',
	'ModerateDeleteTopic'		=> 'حذف الموضوع / الصفحة',
	'ModerateDeletePosts'		=> 'حذف التعليقات',
	'ModerateMove'				=> 'نقل',
	'ModerateSplit'				=> 'تقسيم / نقل التعليقات',
	'ModerateMerge'				=> 'دمج',
	'ModerateLock'				=> 'قفل',
	'ModerateUnlock'			=> 'فتح',
	'ModerateAccept'			=> 'قبول',
	'ModerateDeleteConfirm'		=> 'هل أنت متأكد من أنك تريد <strong>إزالة</strong> المواضيع التالية؟',
	'ModerateRenameConfirm'		=> 'أدخل عنوان جديد للصفحة المحددة',
	'ModerateRenameExists'		=> 'صفحة بنفس الاسم موجودة مسبقاً! اختر اسماً مختلفاً.',
	'ModerateRename1Only'		=> 'ملاحظة: سيتم إعادة تسمية الصفحة الأولى التي اخترتها فقط!',
	'ModerateMovesConfirm'		=> 'حدد القسم المستهدف لنقل المنتدى إلى',
	'ModerateMoveConfirm'		=> 'حدد المنتدى أو حدد المجموعة لنقل هذه المواضيع. لنقل صفحة إلى جذر الموقع، اكتب &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'حدد اسم المجموعة التي ستوضع فيها الصفحة. لنقل صفحة إلى جذر الموقع، اكتب &quot;/&quot;',
	'ModerateMoveExists'		=> 'تم الغاء العملية: في هذا القسم يوجد بالفعل مواضيع بنفس الاسم %1. إذا كنت لا تزال بحاجة إلى نقل المواضيع المذكورة أعلاه، يرجى إعادة تسميتها أولا.',
	'ModerateMoveNotExists'		=> 'الصفحة / المجموعة غير موجودة. الرجاء التحقق من الاسم وحاول مرة أخرى.',
	'ModerateMergeConfirm'		=> 'اختر موضوعا يجب أن يجمع ما تبقى',
	'ModerateMerge2Min'			=> 'للإنضمام يجب عليك تحديد موضوعين على الأقل!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'تعليق',
	'ModerateComments'			=> 'تعليقات',
	'ModerateSplitNewName'		=> 'تحديد اسم لموضوع قابل للفصل واختيار مخطط انتهاء الخدمة',
	'ModerateSplitPageName'		=> 'أدخل اسم الصفحة / الموضوع ، حيث يتم نقل التعليقات القابلة للتوسع ، واختيار مخطط الفصل',
	'ModerateSplitAllAfter'		=> 'فصل جميع التعليقات بعد أول اختيار (و بما في ذلك)',
	'ModerateSplitSelected'		=> 'التعليقات المختارة المنفصلة فقط (المجموع %1)',
	'ModerateUserProfile'		=> 'الملف الشخصي',
	'ModerateNoItemChosen'		=> 'الرجاء تحديد عنصر واحد على الأقل عبر زر الضبط.',

	'ModerateSection2'			=> 'قسم معتدل',
	'ModerateTopicsDeleted'		=> 'تم حذف المواضيع المحددة بنجاح.',
	'ModerateTopicsRelocated'	=> 'تم نقل المواضيع المحددة بنجاح.',
	'ModerateTopicsRenamed'		=> 'تم إعادة تسمية الموضوع بنجاح.',
	'ModerateTopicsMerged'		=> 'تم دمج المواضيع المحددة بنجاح.',
	'ModerateTopicsBlocked'		=> 'تم حظر المواضيع المحددة بنجاح',
	'ModerateTopicsUnlocked'	=> 'المواضيع المحددة تم فتحها بنجاح.',
	'ModerateTopicDeleted'		=> 'تم إزالة الموضوع بنجاح.',
	'ModeratePageMoved'			=> 'تم نقل الصفحة بنجاح.',
	'ModerateTopicRenamed'		=> 'تم إعادة تسمية الموضوع بنجاح.',
	'ModerateTopicBlocked'		=> 'تم حظر الموضوع بنجاح',
	'ModerateTopicUnlocked'		=> 'تم إلغاء قفل الموضوع بنجاح.',
	'ModerateCommentsDeleted'	=> 'تمت إزالة التعليقات المختارة بنجاح.',
	'ModerateCommentsSplit'		=> 'تم فصل التعليقات المختارة بنجاح في موضوع جديد.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason separating the selected comments to a new topic failed.<br>Usually this should not happen, so please notify the site administrator.<br>As a precaution, the issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'تم نقل التعليقات المختارة بنجاح إلى الصفحة المحددة.',

	// forum
	'ForumSubforums'			=> 'المنتدى',
	'ForumTopic'				=> 'الموضوع',
	'ForumTopics'				=> 'المواضيع',
	'ForumPosts'				=> 'المشاركات',
	'ForumReplies'				=> 'الردود',
	'ForumAuthor'				=> 'المؤلف',
	'ForumViews'				=> 'المشاهدات',
	'ForumCreated'				=> 'أنشئ',
	'ForumComments'				=> 'تعليقات',
	'ForumLastComment'			=> 'آخر تعليق',
	'ForumNoComments'			=> 'لا توجد تعليقات',
	'ForumNoTopics'				=> 'لا توجد مواضيع أو مشاركات في هذا المنتدى',
	'ForumNewTopic'				=> 'بدء مناقشة جديدة',
	'ForumTopicName'			=> 'اسم الموضوع:',
	'ForumTopicSubmit'			=> 'إرسال الموضوع',
	'ForumNoTopicName'			=> 'حدد اسما للصفحة الجديدة.',
	'ForumNewPosts'				=> 'مشاركة جديدة',
	'ForumLocked'				=> 'قسم مقفل',
	'ForumUpdated'				=> 'حُدِث',
	'ForumNoClusterDefined'		=> 'لم يتم تحديد مجموعة المنتدى.',
	'ForumOutsideCluster'		=> 'تأكد من أن إجراء %1 يقع داخل مجموعة المنتدى.',

	// password complexity
	'PwdCplxShort'				=> '.كلمة السر قصيرة',
	'PwdCplxEquals'				=> 'كلمة المرور تحتوي على اسم المستخدم.',
	'PwdCplxWeak'				=> 'كلمة المرور لا تفي بمتطلبات التعقيد.',
	'PwdCplxDesc1'				=> 'متطلبات كلمة المرور: ',
	'PwdCplxDesc2'				=> 'يجب ألا تكون كلمة المرور أقل من أحرف %1',
	'PwdCplxDesc3'				=> 'يجب ألا يحتوي على اسم المستخدم الخاص بك',
	'PwdCplxDesc4'				=> 'ينبغي أن تتكون من ',
	'PwdCplxDesc41'				=> 'الأحرف والأرقام',
	'PwdCplxDesc42'				=> 'الأحرف الكبيرة والأحرف الصغيرة والأرقام',
	'PwdCplxDesc43'				=> 'الأحرف الكبيرة والحروف الصغيرة والأرقام والأحرف غير الرقمية',
	'PwdCplxDesc5'				=> 'يمكنك استخدام أي أحرف وأرقام وأحرف خاصة باستثناء المسافات.',

	'PasswordTooShort'			=> '.كلمة السر قصيرة',
	'PasswordTooCommon'			=> 'كلمة المرور هذه شائعة جدا.',
	'PasswordSameAsUsername'	=> 'كلمة المرور الخاصة بك هي نفس اسم المستخدم الخاص بك.',
	'PasswordSameAsEmail'		=> 'كلمة المرور الخاصة بك هي نفس البريد الإلكتروني الخاص بك.',

	'Timezone'					=> 'المنطقة الزمنية',
	'DateFormat'				=> 'تنسيق التاريخ',

	'LanguageArray'	=> [
		'ar' => 'العربية',
		'bg' => 'البلغاري',
		'cs' => 'التشيكية',
		'da' => 'الدانماركية',
		'de' => 'الألمانية',
		'el' => 'اليونانية',
		'en' => 'الإنكليزية',
		'es' => 'الإسبانية',
		'et' => 'الإستونية',
		'fa' => 'الفارسية',
		'fi' => 'الفنلندية',
		'fr' => 'الفرنسية',
		'hi' => 'الهندية',
		'hu' => 'الهنغارية',
		'id' => 'الإندونيسية',
		'it' => 'الإيطالية',
		'ja' => 'يابانية',
		'ko' => 'الكورية',
		'nl' => 'الهولندية',
		'no' => 'النرويجية',
		'pl' => 'البولندية',
		'pt' => 'البرتغالية',
		'pt-br' => 'البرتغالية - البرازيلية',
		'ro' => 'الرومانية',
		'ru' => 'الروسية',
		'sv' => 'السويدية',
		'ta' => 'Tamil',
		'uk' => 'أوكراني',
		'zh' => 'الصينية',
		'zh-tw' => 'الصينية',
	],

	'AccountStatus'				=> 'حالة الحساب',
	'AccountStatusArray' => [
		'0' => 'نشط',
		'1' => 'معلق',
		'2' => 'محظور',
		'3' => 'غير نشط',
	],

	'JustNow'		=> 'الآن فقط',
	'MinuteAgo'		=> 'منذ دقيقة',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'منذ ساعة',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'أمس',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'منذ أسبوع',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'منذ شهر',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'منذ عام',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'في لحظة',
	'InAMinute'		=> 'خلال دقيقة',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'خلال ساعة',
	'InHours'		=> 'في ساعة %1',
	'Tomorrow'		=> 'غدا',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'خلال أسبوع',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'خلال شهر',
	'InMonths'		=> 'خلال أشهر %1',
	'InAYear'		=> 'في سنة',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['ب', 'كيلوبايت', 'ميغابايت', 'جيجابايت', 'تيلبايت', 'PB', 'EB', 'ZB', 'صباحا'],
	'ByteDecimalLong'			=> ['بايت', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['ب', 'KiB', 'ميجابايت', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['بايت', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['بكسل', 'كبكس', 'ميغاباكس', 'جيبكس', 'تيبكس', 'بيكس', 'إيبكس', 'زبكس', 'يبكس'],

	// loading error
	'UnknownAction'				=> 'إجراء غير معروف',
	'UnknownMethod'				=> 'طريقة غير معروفة',
	'FormatterNotFound'			=> 'لم يتم العثور على %1',

	// log
	'LogAdminLoginSuccess'		=> 'تسجيل الدخول بنجاح إلى اللوحة الإدارية',
	'LogAdminLogout'			=> 'تسجيل الخروج من الفريق الإداري',
	'LogAdminLoginFailed'		=> '!!فشل في السماح بالوصول إلى اللوحة الإدارية!!',
	'LogAdminLoginLocked'		=> 'تسجيل الدخول مقفل إلى لوحة الإدارة',
	'LogUserCookieForged'		=> '!!**محاولة لتسجيل الدخول على ملف تعريف الارتباط المزور مع تسجيل الدخول ##%1##**!!',
	'LogInvalidFormToken'		=> 'هجوم CSRF المحتمل في التقدم المكتشف: %1',
	'LogRemovedPage'			=> '!!تمت إزالة الصفحة ##%1## (المستخدم %2)!!',
	'LogRemovedCluster'			=> '!!!تم إزالة **مجموعة** ##%1## (المستخدم %2)!!',
	'LogRemovedRevision'		=> '!!حذف المراجعة ##%3## من الصفحة [[/%1]] (المستخدم %2)!!',
	'LogRemovedComment'			=> '!!حذف التعليق من %3 في الصفحة [[/%1]] (المستخدم %2)!!',
	'LogRemovedFile'			=> '!!!حذف الملف ##%2## من الصفحة [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!حذف جميع التعليقات من الصفحة [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!حذف جميع التنقيحات للصفحة [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!حذف جميع الملفات، مرفقة بـ [[/%1]]!!',
	'LogTopicLocked'			=> 'موضوع المنتدى مقفل [[/%1]]',
	'LogTopicUnlocked'			=> 'موضوع المنتدى غير مقفل [[/%1]]',
	'LogAclUpdated'				=> 'تم تحديث صفحة ACL [[/%1]]',
	'LogOwnershipChanged'		=> 'ملكية الصفحة [[/%1]] المنقولة إلى المستخدم ##%2 ## # #',
	'LogUserLoginFailed'		=> '!!محاولات غير ناجحة لتسجيل الدخول باستخدام ##~%1 ###!!',
	'LogClonedPage'				=> 'الصفحة ##%1## تم استنساخها إلى [[/%2]]',
	'LogRenamedPage'			=> 'الصفحة ##%1## أعيدت تسميتها إلى [[/%2]]',
	'LogRenamedPage2'			=> '. تم تعيين الصفحة القديمة كرابط إلى الصفحة الجديدة',
	'LogSplittedPage'			=> 'التعليقات على الصفحة [[/%1]] مقسمة إلى الصفحة [[/%2]]',
	'LogMergedPages'			=> 'تم دمج الصفحات %1 إلى الصفحة [[/%2]]',
	'LogUserPasswordReminded'	=> 'المستخدم ##%1## طلب عملية استعادة كلمة المرور للعنوان ##%2 ## #',
	'LogUserPasswordRecovered'	=> 'المستخدم ##%1## استعاد بنجاح كلمة المرور المنسية',
	'LogUserPasswordChanged'	=> 'المستخدم ##%1## تم تحديث (تغيير) كلمة المرور بنجاح',
	'LogUserPasswordMismatch'	=> '!!المستخدم ##%1## فشل في تغيير كلمة المرور: عدم تطابق كلمة المرور الحالية!!',
	'LogUserIPSwitched'			=> 'تغيير عنوان IP غير مصرح به للمستخدم %1 من %2 إلى %3',
	'LogPageImported'			=> 'الصفحة المستوردة [[/%1]]',
	'LogSaveNoRights'			=> 'لا توجد حقوق مناسبة لحفظ الصفحة [[/%1]]',
	'LogPageCreated'			=> 'إنشاء صفحة جديدة [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'تحديث خصائص الصفحة [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'حصل المستخدم على ملكية الصفحة [[/%1]]',
	'LogFileUploadedLocal'		=> 'الملف الجديد ##%2## تم تحميله إلى الصفحة [[/%1]] (الحجم %3)',
	'LogFileUploadedGlobal'		=> 'الملف الجديد ##%2## تم تحميله إلى المجلد العام (الحجم %3)',
	'LogPMSent'					=> 'تم إرسال الرسالة الشخصية ##%1## -> ##%2## بنجاح',
	'LogUserSimilarName'		=> 'كانت هناك محاولات للتسجيل تحت نفس اسم المستخدم: ##%1##',
	'LogUserEmailNotAllowed'	=> 'البريد الإلكتروني ##%1## غير موجود في قائمة النطاقات المسموح بها',
	'LogRegisterTiming'			=> 'فشل التسجيل، الحد الزمني للنموذج هو ##%1## ثواني (كان ##%2#)',
	'LogUserRegistered'			=> 'تم تسجيل مستخدم جديد ##%1## (## #%2 ##) بنجاح',
	'LogUserEmailActivated'		=> 'تم تفعيل البريد الإلكتروني بنجاح ##%1## من المستخدم ##%2 ## #',
	'LogCommentPosted'			=> 'أضيفت [[/%1 تعليق جديد (تعليقات)]] إلى الصفحة [[/%2]]',
	'LogUserLoginOK'			=> 'المستخدم ##%1## تم تسجيل الدخول إلى النظام بنجاح',
	'LogUserLoggedOut'			=> 'قام المستخدم ##%1## بتسجيل الخروج من النظام بنجاح',
	'LogUserSessionContinued'	=> 'المستخدم ##%1## تابع الجلسة المعلقة',
	'LogUserSettingsUpdate'		=> 'المستخدم ##%1## تحديث الإعدادات الشخصية',
	'LogPageEdited'				=> 'تعديل الصفحة [[/%1]]',
	'LogCommentEdited'			=> 'تعديل التعليق [[/%1]]',
	'LogUpdatedFileMeta'		=> 'تحديث بيانات التعريف للملف ##%2## من الصفحة [[/%1]]',
	'LogUpdatedFileCategories'	=> 'تحديث فئات الملفات ل ##%2## من الصفحة [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'تم إنشاء خريطة موقع XML',
	'LogReferrersPurged'		=> 'الصيانة: محذوف الإحالات',
	'LogRevisionsPurged'		=> 'الصيانة: تنقيحات قديمة للصفحات المحذوفة',
	'LogDeletedPagesPurged'		=> 'الصيانة: حذف الصفحات',
	'LogSystemLogPurged'		=> 'الصيانة: إزالة سجل النظام',
	'LogCachedPagesPurged'		=> 'الصيانة: تم مسح الصفحات المخزنة مؤقتاً',
	'LogSqlCachePurged'			=> 'الصيانة: تم تطهير نتائج sql المخبأة',
	'LogExpiredTokensPurged'	=> 'الصيانة: تم إزالة رمز الكوكيز منتهية الصلاحية',
	'LogErrorSplitComments'		=> 'خطأ عند فصل التعليقات عن الموضوع [[/%1]] موضوع جديد ##%2#: لم يتم إنشاء صفحة',
	'LogCategoriesUpdated'		=> 'تحديث فئات الصفحات [[/%1]]',
	'LogCategoryCreated'		=> 'إنشاء فئة جديدة //%1//',
	'LogCategoryRenamed'		=> 'تم تغيير اسم الفئة ##%1## إلى ##%2##',
	'LogCategoryDebundled'		=> 'الفئة ##%1## مجزأة',
	'LogCategoryGrouped'		=> 'الفئة ##%1## مجمعة مع الكلمة ##%2##',
	'LogCategoryRemoved'		=> 'تمت إزالة الفئة ##%1## من قاعدة البيانات',
	'LogThumbnailGeneration'	=> 'الجيل المصغر %1 ثانية.',

	'ErrorMinPHPVersion'		=> 'يجب أن يكون إصدار PHP أكبر من <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' يبدو أن الخادم الخاص بك يعمل <strong>' . PHP_VERSION . '</strong>.' .
									'  يجب عليك الترقية إلى إصدار PHP أحدث لكي يعمل WackoWiki بشكل صحيح. ',

];
