<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Spanish',
		'code'		=> 'es',
		'dir'		=> 'ltr',
		'locale'	=> 'es_ES.UTF-8',
	],

	// common
	'CreateButton'				=> 'Crear',
	'SaveButton'				=> 'Guardar',
	'UpdateButton'				=> 'Actualizar',
	'CancelButton'				=> 'Cancelar',
	'ConvertButton'				=> 'Convertir',
	'SearchButton'				=> 'Buscar',
	'SubmitButton'				=> 'Guardar',
	'AddButton'					=> 'Agregar',
	'RemoveButton'				=> 'Remover',
	'SetButton'					=> 'Setear',
	'ResetButton'				=> 'Resetear',
	'RenameButton'				=> 'Cambiar nombre',
	'DeleteButton'				=> 'Eliminar',
	'RestoreButton'				=> 'Restaurar',
	'ArchiveButton'				=> 'Archivo',
	'SendButton'				=> 'Enviar',

	'FormInvalid'				=> 'El formulario enviado era no válido. Intente enviarlo de nuevo.',

	// logged in panel
	'AccountText'				=> 'Mi Cuenta',
	'AccountTip'				=> 'Configuración de la cuenta',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Panel de Control de Administración',
	'LogoutLink'				=> 'Desconectar',
	'LogoutButton'				=> 'Desconectar',
	'LogoutAreYouSure'			=> 'Estás seguro de querer desconectarte?',

	// registration panel
	'RegistrationWelcome'		=> 'Nuevo usuario:',
	'RegistrationButton'		=> 'Regístrate',
	'UserNameOwned'				=> 'Este nombre ya existe. Escoge otro por favor.',
	'SiteRegistered'			=> 'Se registró exitosamente en el sitio %1.',
	'RegistrationEmailInfo'		=> 'Una dirección de email válida. El sistema enviará todos los emails a esta dirección. No se mostrará la dirección publicamente y se utilizará solamente si desea establecer una nueva contraseña, o para recibir determinados noticias y notificaciones.',
	'SiteEmailConfirm'			=> 'Por favor confirme su dirección de email seg´un las instrucciones enviados a Usted. <br>Tenga en cuenta que no le será posible obtener su contraseña sin verificar la dirección',
	'NameTooShort'				=> 'El nombre de usuario es muy corto, se requiere un mínimo de %2 caracteres.',
	'NameTooLong'				=> 'El nombre de usuario es muy largo, se permite un máximo de %2 caracteres.',
	'NameAlphanumOnly'			=> 'El nombre de usuario debe tener entre %1 y %2 caracteres de longitud y ser solamente alfanuméricos',
	'NameCamelCaseOnly'			=> 'El nombre de usuario debe tener entre %1 y %2 caracteres de longitud and WikiName formatted.',
	'NewUserAccount'			=> 'nueva cuenta de usuario',

	'NewAccountSubject'			=> 'Registro de nueva cuenta',
	'NewAccountAdminCreated'	=> 'El usuario %1 ha creado una cuenta para Ud. con el nombre de usuario "%2". Para completar el registro, visite la siguiente URL (Asegúrese de ingresarla como una única línea) y defina su propia contraseña de acceso:',
	'NewAccountUsername'		=> 'Usuario:',
	'AccountLanguage'			=> 'Idioma:',
	'NewAccountEmail'			=> 'Correo electrónico:',
	'NewAccountIP'				=> 'Dirección IP remota:',
	'NewAccountSignupInfo'		=> 'La siguiente cuenta ha sido creada:',

	'UserWaitingApproval'		=> 'Email enviado al administrador del sitio. el administrador va a revisar la información y aprobar o rechazar la solicitud.',
	'UserRequiresApproval'		=> 'Para aprobar o rechazar acceso de este usuario a %1 entre al panel de administración.',
	'UserApprovalInfo'			=> 'Al registrar se envia un email al administrador del sitio para su aprobación. Luego va a recibir un email con más instrucciones.',
	'UserApprovalHint'			=> 'La activación exitosa de su cuenta será anunciada en un correo electrónico específico. Hasta entonces, no es posible iniciar sesión.',

	'UserApprovalPending'		=> 'Su cuenta todavía está pendiente de aprobar.',
	'UserApprovalDenied'		=> 'Su cuenta fue bloqueada de este sitio.',

	'RegistrationApproved'		=> 'Registración aprobado',
	'RegistrationDenied'		=> 'Registración Denegado',
	'PendingApproval'			=> 'Pendiente Aprobar',

	'UserApprovedInfo'			=> 'Se le otorgó permiso para acceder %1.',
	'UserDeniedInfo'			=> 'Se le denegó permiso para acceder %1.',

	'RegistrationThreshold'		=> 'El tiempo para rellenar el formulario no debe ser inferior a %1 segundos.',
	'Language'					=> 'Idioma',

	// login panel
	'LoginWelcome'				=> 'Conectar',
	'CreateAccount'				=> 'Registrarse',
	'RegistrationLink'			=> 'Registrarse',
	'LoginName'					=> 'Nombre de usuario',
	'Password'					=> 'Contraseña',
	'LoginButton'				=> 'Conectar',
	'LoginLink'					=> 'Conectar',
	'PersistentCookie'			=> 'No cerrar sesión',
	'Session'					=> 'Sesión',
	'SessionTip'				=> 'Parámetros de la sesión actual',
	'SessionDuration'			=> 'Duración de la sesión',
	'SessionDurationSession'	=> 'sesión de navegador',
	'SessionDurationDay'		=> '1 día',
	'SessionDurationWeek'		=> '1 semana',
	'SessionDurationMonth'		=> '1 mes',
	'LoggedInAs'				=> 'Está logueado como',

	'ClearCookies'				=> 'Eliminar todos los cookies',
	'BindSessionIp'				=> 'Vincular sesión a la dirección IP',
	'BindSessionIpOn'			=> 'habilitado (IP actual %1)',
	'TrafficProtection'			=> 'Protección de Trafico',
	'SessionEnds'				=> 'Se finaliza la sesión actual',
	'LastVisit'					=> 'Ultima visita registrada',

	'LoginIncorrect'			=> 'Nombre de usuario o contraseña incorrecta.',
	'WelcomeBack'				=> 'Bienvenido de nuevo, %1',
	'LoginAttemptsExceeded'		=> 'Ha excedido el número máximo permitido de intentos de identificarse.<br>Además de su nombre de usuario y contraseña ahora deberá introducir el código de confirmación de la imagen que ve debajo.',

	// session notice
	'IPAddressChanged'			=> 'Dirección IP cambiado a %1 (antes %2)',

	'SessionReplay'				=> 'La sesión terminó debido a la repetición.',
	'SessionObsolete'			=> 'La sesión está desactualizada.',
	'SessionExpired'			=> 'La sesión ha expirado.',
	'SessionTimeout'			=> 'La sesión terminó debido al tiempo de espera.',
	'SessionInactivity'			=> 'La sesión terminó por inactividad.',
	'SessionUaChange'			=> 'La sesión terminó debido a un cambio de agente de usuario.',
	'SessionTLSChange'			=> 'La sesión terminó debido a un cambio de TLS.',
	'SessionIPChange'			=> 'La sesión terminó debido a un cambio de IP.',

	// other
	'Guest'						=> 'Invitado',
	'Help'						=> 'Ayuda',
	'TopicSearchText'			=> 'Buscar solo en titulos',
	'WordprocessorVersion'		=> 'Versión para procesador de texto',

	// notifications
	'EmailHello'				=> 'Hola ',
	'EmailModerator'			=> 'Moderador',
	'WatchedPageChanged'		=> 'Página modificada ',
	'SomeoneChangedThisPage'	=> ' ha cambiado esta página, que tu estas vigilando: ',
	'NewPageCreatedSubj'		=> 'Una nueva página',
	'NewPageCreatedBody'		=> 'Usuario %1 creó una nueva página: ',
	'FileUploadedSubj'			=> 'Un nuevo archivo',
	'FileUploadedBody'			=> 'Usuario %1 subió un nuevo archivo: ',
	'FileReplacedBody'			=> 'Usuario %1 reemplazó el archivo: ',

	'ActionDenied'				=> 'No es posible hace esta acción aqui.',
	'TocTitle'					=> 'Contenido ',
	'OuterLink2'				=> 'Vínculo externo',
	'FileLink'					=> '',
	'PDFLink'					=> 'Documento PDF',
	'RDFLink'					=> 'Documento RDF',
	'EmailLink'					=> 'Escribe un email (programa de correo)',
	'JabberLink'				=> 'Chat via XMPP (cliente Jabber)',
	'PermaLink'					=> 'Enlace permanente',
	'PermaLinkTip'				=> 'Enlace permanente a esta versión de la página',
	'PermaLink0Tip'				=> 'Enlace permanente de la página',

	'ShowTip'					=> 'Pulsa para volver al modo de lectura',
	'ShowText'					=> 'Ver',
	'WikieditAutocomplete'		=> 'Wikilinks completos con Ctrl+Espacio',
	'WikiEditInactiveJs'		=> 'Para poder utilizar WikiEdit debe habilitar JavaScript en su navegador.',
	'NumerateLinks'				=> 'Enumerar enlaces en vista de impresión',
	'Comment'					=> 'Comentario',
	'Comments0'					=> 'No hay comentarios en esta página.',
	'Comments1'					=> 'Hay un comentario en esta página.',
	'CommentsN'					=> 'Hay %1 comentarios en esta página.',
	'Comments'					=> 'Comentarios',
	'CommentHint'				=> '<a href="%1">Inicia sesión</a> o <a href="%2">crea una cuenta</a> para publicar un comentario.',
	'CommentEdited'				=> 'editado',
	'Links'						=> 'Enlaces',
	'Version'					=> 'Versión',

	// details formatter
	'ShowHideDetails'			=> 'Detalles',

	'PrivacyPolicy'				=> 'Normativa de privacidad',
	'TermsOfUse'				=> 'Términos de uso',
	'AcceptTermsOfUse'			=> ' Acepto',

	'ShowComments'				=> 'Mostrar comentarios/formulario',
	'HideComments'				=> 'Ocultar comentarios/formulario',
	'AddComment'				=> 'Añadir un comentario a esta página:',
	'AddCommentTitle'			=> 'Título del comentario:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Añadir comentario',
	'HereLink'					=> 'aquí',
	'PageHandlerMoreTip'		=> 'más',

	'ThemeCorrupt'				=> 'Tema está defecto',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Esta página aún no existe.',
	'PromptCreate'				=> 'Quieres <a href="%1">añadirla</a>?',
	'RevisionHint'				=> 'Esto es una version antigua de <a href="%1">%2</a> de %3 editado por %4.',
	'ReadAccessDenied'			=> 'No tienes permiso para leer esta página.',
	'ReadAccessDeniedHintGuest'	=> 'Para leer esta página, debe iniciar sesión.',
	'PageDeletedInfo'			=> 'La página fue eliminada.',
	'RevisionDeletedInfo'		=> 'Esta revisión ha sido eliminada.',
	'CommentDeletedInfo'		=> 'Este comentario ha sido eliminado.',

	'LastEditedBy'				=> 'Última edición por',
	'YouAreOwner'				=> 'Eres el dueño de esta página.',
	'Owner'						=> 'Propietario:',
	'Nobody'					=> 'Nadie',
	'TakeOwnership'				=> 'Apropiatela',
	'FilesTip'					=> 'Gestionar archivos adjuntos',
	'FilesText'					=> 'Archivos',
	'DeleteTip'					=> 'Pulsa aquí para eliminar la página.',
	'DeleteCommentTip'			=> 'Pulsa aquí para eliminar comentario.',
	'DeleteText'				=> 'Eliminar',
	'AclText'					=> 'Cambiar ACLs',
	'AclTip'					=> 'Editar Permisos',

	'PropertiesText'			=> 'Propiedades',
	'PropertiesTip'				=> 'Editar las propiedades de página.',
	'EditTip'					=> 'Pulsa para cambiar esta página.',
	'EditText'					=> 'Cambiar esta página',
	'EditSection'				=> 'Editar sección %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Sección',
	'EditCommentTip'			=> 'Presione para editar este comentario.',
	'EditComment'				=> 'Editar este comentario',
	'ReplyComment'				=> 'Respuesta',
	'ReplyCommentTip'			=> 'Responder este comentario',
	'RevisionTip'				=> 'Pulsa para ver las versiones recientes de esta página',
	'RevisionText'				=> 'Revisiones',
	'ReferrersTip'				=> 'Pulsa para ver una lista de URLs que se refieren a esta página',
	'ReferrersText'				=> 'Referencias',
	'ModerateTip'				=> 'Moderación de agrupaciones y posts al foro',
	'ModerateText'				=> 'Moderar',
	'SearchText'				=> 'Buscar: ',

	'AclUpdated'				=> 'Listas de control de acceso (ACL) guardadas',
	'AclGaveOwnership'			=> ' y ha dado la propiedad a %1.',
	'AclNoNewOwner'				=> 'Propiedad de página no se realizó l a transferencia porque no se encuentra el usuario %1.',
	'NewPageOwnership'			=> 'Propiedad de página transferida',
	'YouAreNewOwner'			=> 'El propietario %1 le otorgó' . "\n" . 'la propiedad del sitio',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Lectura:',
	'AclWrite'					=> 'Modificacion:',
	'AclComment'				=> 'Comentario:',
	'AclCreate'					=> 'Crear:',
	'AclUpload'					=> 'Subir:',
	'AclFor'					=> 'Listas de control de acceso para %1',
	'SetOwner'					=> 'Cambiar Propietario:',
	'OwnerDontChange'			=> 'No cambiar nada',
	'AclAccessDenied'			=> 'No eres el propietario de esta página.',
	'AclSyntaxError'			=> 'Error de sintaxis de la lista de control de acceso',
	'AclHelp'					=> '<code>*</code> - todo el mundo puede<br>' .
									'<code>$</code> - sólo usuarios registrados<br>' .
									'<code>!</code> - un signo de exclamación precedente deniega el derecho respectivo<br>' .
									'<code>[UserName]</code> - nombres de usuarios permitidos<br>' .
									'<code>[GroupName]</code> - nombres de grupos de usuarios permitidos (alias)<br>' .
									'<code>(una lista vacía)</code> - sólo el propietario de la página tiene acceso',

	'AccessMode'				=> 'Visibilidad',
	'AccessDenied'				=> 'negada',
	'AccessPublic'				=> 'pública',
	'AccessRegistered'			=> 'registrada',
	'AccessPrivate'				=> 'privada',
	'AccessCustom'				=> 'personalizada',

	// purge handler
	'PurgePage'					=> 'Página de purga',
	'NotOwnerAndCantPurge'		=> 'No puede limpiar esta página, porque no es el propietario de esta página.',
	'ReallyPurge'				=> 'ATENCION: Purgar la página es irreversible!',
	'SelectPurgeOptions'		=> 'Seleccione las opciones de purgar:',
	'PurgeComments'				=> 'Limpiar comentarios de la página',
	'CommentsPurged'			=> 'Se eliminaron todos los comentarios.',
	'PurgeFiles'				=> 'Remover todos los archivos adjuntos',
	'FilesPurged'				=> 'Se eliminaron todos los archivos adjuntos.',
	'PurgeRevisions'			=> 'Limpiar todas las revisiones de la página',
	'RevisionsPurged'			=> 'Revisiones eliminados.',
	'PurgeButton'				=> 'Purgar',

	// categories handler
	'Categories'				=> 'Categorías',
	'CategoriesAssign'			=> 'asignar',
	'CategoriesEdit'			=> 'editar',
	'Category'					=> 'Categoria',
	'CategoriesFor'				=> 'Categorías para',
	'CategoriesTip'				=> 'Editar categorias',
	'CategoriesText'			=> 'Categorías',
	'CategoriesUpdated'			=> 'Categorías actualizadas',
	'CategoriesAlreadyExists'	=> 'Ha existe esta %1 categoría.',
	'CategoriesAdded'			=> 'Categoría %1 agregada exitosamente.',
	'CategoriesRenamed'			=> 'Categoría renombrada exitosamente.',
	'CategoriesUngrouped'		=> 'Categoría desagrupada con éxito.',
	'CategoriesGrouped'			=> 'La categoría ingresó en el grupo nuevo.',
	'NoMultilevelGrouping'		=> 'No es posible agrupar categorías en multiples niveles.',
	'CategoriesDeleted'			=> 'Eliminada la categoría de la base de datos y todas las páginas.',
	'CategoriesAdd'				=> 'Agregar nueva categoría',
	'CategoryDescription'		=> 'Descripción',
	'CategoriesAddGrouped'		=> 'Agrupar con categoría',
	'CategoriesAddGroupedNo'	=> 'Sin grupo.',
	'CategoriesRename'			=> 'Renombrar categoría %1',
	'CategoriesRenameInfo'		=> '* Observación: El cambio afectará a todas las páginas con la categoría asignada.',
	'CategoriesGroup'			=> 'Grupos de categorías %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[sin grupo]',
	'CategoriesDelete'			=> 'Está seguro que desea eliminar la categoría %1?',
	'CategoriesDeleteInfo'		=> '* Observación: El cambio afectará a todas las páginas con la categoría asignada. Si la palabra contiene una subcategoría, no se eliminarán, pero se independizarán.',
	'CategoriesStoreInfo'		=> 'Marque las casillas para asignar las categorías a una página.',
	'CategoriesStoreButton'		=> 'Guardar Categorías',
	'CategoriesGroupButton'		=> 'Agrupar',
	'CategoriesEditInfo'		=> 'Marque el botón de radio para seleccionar la lista de categoría.',
	'NoCategoriesForThisLang'	=> 'No se especificaron categorías para este idioma.',
	'PagesCategory'				=> 'Categorías de páginas',
	'CategoryNotExists'			=> 'Categoría no existe.',
	'CategoryEmpty'				=> 'Categoría vacía.',
	'NoCategorySelected'		=> 'Ninguna categoría seleccionada.',
	'NoCategoriesAssigned'		=> 'No hay categorías asignadas para este idioma.',
	'TagCloud'					=> 'Nube de palabras',
	'PagesTaggedWith'			=> '%1 páginas etiquetadas con %2',
	'CategoriesOfCluster'		=> 'de cluster',
	'TaggedWithTip'				=> 'mostrar páginas etiquetadas %1',

	// source handler
	'SourceText'				=> 'Código fuente',
	'SourceTip'					=> 'Ver código fuente del wiki',
	'SourceCopyToClipboard'		=> 'copiar a portapapeles',
	'SourceFor'					=> 'Ver el código de %1',

	// Groups action
	'GroupsSearch'				=> 'Buscar grupos',
	'GroupsNoMatching'			=> 'Ningún grupo encontrado. Intente un criterio de búsqueda menos estrícto.',
	'GroupsOpenProfile'			=> 'Ver Perfil',
	'GroupsName'				=> 'Grupo',
	'GroupsMembers'				=> 'Miembros',
	'GroupsDescription'			=> 'Descripción',
	'GroupsCreated'				=> 'Creado',
	'GroupsNotFound'			=> 'Grupo %2 no encontrado. Presione <a href="%1">aquí</a>, para ir a la lista principañ.',
	'GroupsProfile'				=> 'Perfil',
	'GroupsList'				=> 'Ver la lista completa de grupos',
	'GroupSpace'				=> 'Estacio de grupos',

	'MetaUpdated'				=> 'Meta data guardadas',

	'PreviewButton'				=> 'Previsualizar',
	'Preview'					=> 'Previsualización',
	'Chars'						=> 'caracteres',
	'PageBody'					=> 'Cuerpo de página',
	'EditNote'					=> 'Resumen de edición',
	'EditNoteMissing'			=> 'Falta resumen de edición',
	'EditMinor'					=> 'Cambio menor',
	'MinorEditHide'				=> 'Ocultar cambios menores',
	'MinorEditShow'				=> 'Mostrar cambios menores',
	'PostAnonymously'			=> 'Publicar de manera anónima, sin dar su nombre',
	'NotifyMe'					=> 'Notificarme sobre nuevos comentarios y cambios de la página',
	'OverwriteAlert'			=> 'ALERTA DE CAMBIO: Esta página ha sido modificada por otra persona cuando estuviste cambiándola.<br>Copia tus cambios y vuelve a editar la página.',
	'TextDbOversize'			=> 'Atención: Su texto excede el límite de longitud en %1 caracteres. Por favor, reduzca su texto a un número razonable de caracteres. Consejo: Puede colocar el texto restante en una página aparte.',
	'EditingRevisionWarning'	=> 'Está editando una revisión antigua de esta página. Si lo publica, cualquier cambio hecho desde entonces será eliminado. Puede que desee editar la revisión actual en su lugar.',
	'WriteAccessDenied'			=> 'No tienes derecho de escribir en esta página.',
	'EmptyPage'					=> 'Página sin contenido - no guardado!',
	'EmptyComment'				=> 'El commentario está vacio - no guardado!',
	'CommentAccessDenied'		=> 'No tienes permiso para escribir comentarios para esta página.',
	'CommentFlooded'			=> 'El intervalo entre la publicación de los mensajes no será menor de %1 segundos.',
	'CommentAdded'				=> 'Comentario agregado.',
	'YouAreNowTheOwner'			=> 'Ahora eres el propietario de esta página.',
	'PageSaved'					=> 'Página versión %1 guardada.',
	'CommentSaved'				=> 'Comentario guardado.',

	'RevisionsFor'				=> 'Historial de %1',
	'DefaultDiffMode'			=> 'Modo diferencial predeterminado',
	'DiffMode'		=> [
		'0'		=> 'Diferencia completa',
		'1'		=> 'Diferencia simple (diff)',
		'2'		=> 'Fuente',
		'3'		=> 'Lado a lado',
		'4'		=> 'En línea',
		'5'		=> 'Fusionado',
		'6'		=> 'Unificada',
		'7'		=> 'Contexto',
	],

	'PreviousEdit'				=> 'Ir a diferencia anterior',
	'NextEdit'					=> 'Ir a siguiente diferencia',

	'Diff'						=> 'diferencias',
	'PreviousVersion'			=> 'Revisión anterior',
	'LatestVersion'				=> 'Revisión actual',
	'NextVersion'				=> 'Revisión siguiente',

	'ShowDifferencesButton'		=> 'Mostrar Differencias',
	'CancelReturnButton'		=> 'Vuelta al Nodo/ Cancelar',
	'Comparison'				=> 'Diferencia entre revisiones de %1',
	'RevisionAsOf'				=> 'Versión %1 de',
	'SimpleDiffAdditions'		=> 'Añadido:',
	'SimpleDiffDeletions'		=> 'Borrado:',
	'NoDifferences'				=> 'No hay differencias.',
	'ReEditOldRevision'			=> 'Reeditar esta antigua version',

	'ExternalPages'				=> 'Enlaces externos vinculados con %1 (%2) (<a href="%3">ver lista de dominios</a>):',
	'ExternalPagesGlobal'		=> 'Webs vinculados con este Wacko (%2) (<a href="%1">ver lista de dominios</a>):',
	'Last24Hours'				=> 'últimas 24 horas',
	'LastDays'					=> 'últimos %1 dias',
	'DomainsSitesPages'			=> 'Dominios/páginas vinculadas con  %1 (%2)  (<a href="%3">ver lista de URLs diferentes</a>):',
	'DomainsSitesPagesGlobal'	=> 'Dominios/páginas vinculadas con este Wacko (<a href="%1">ver lista de URLs diferentes</a>):',
	'ViewReferrersPage'			=> 'a la página',
	'ViewReferrersPerPage'		=> 'por página',
	'ViewReferrersByTime'		=> 'por el tiempo',
	'ViewReferrersGlobal'		=> 'globales',
	'NoneReferrers'				=> 'Ninguno',
	'NotOwnerCantDelete'		=> 'No eres propietario de esta página y no la puedes eliminar',

	// remove
	'RemovePage'				=> 'Eliminar página',
	'RemoveRevision'			=> 'Eliminar revisión',
	'RemoveComment'				=> 'Eliminar comentario',
	'RemoveCluster'				=> 'Remover todas las páginas del cluster',
	'RemoveDontKeep'			=> 'No guardar copia de páginas y comentarios eliminados',
	'RemoveDontKeepRevision'	=> 'No guarde una copia de la revisión eliminada',
	'RemoveDontKeepComment'		=> 'No guardar copia del comentario eliminado',
	'RemoveDontKeepFile'		=> 'No guarde una copia del archivo eliminado',
	'ReferrersRemoved'			=> 'Referencias eliminadas.',
	'LinksRemoved'				=> 'Enlaces de la página eliminados.',
	'CategoriesRemoved'			=> 'Categorías de páginas eliminados.',
	'RatingRemoved'				=> 'Rating removed.',
	'AclsRemoved'				=> 'La ACL de la página ha sido borrada.',
	'BookmarksRemoved'			=> 'Bookmarks de la página eliminadas.',
	'WatchesRemoved'			=> 'Watches de la página eliminadas.',
	'CommentsRemoved'			=> 'Comentarios de la página eliminados.',
	'FilesRemoved'				=> 'Archivos de la página eliminados.',
	'PageRemoved'				=> 'Página %1 eliminada.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'Eliminado todas las páginas del cluster.',
	'RevisionRemoved'			=> 'Revisión %1 eliminada.',
	'RevisionsRemoved'			=> 'Revisions de la página removed.',
	'ActionHaveNoUndo'			=> 'Esta acción no se podrá deshacer !',

	// restore
	'PageRestored'				=> 'Página restaurada.',
	'RevisionRestored'			=> 'Revisión restaurada.',
	'LocalFilesRestored'		=> 'Archivos locales restaurados.',

	'PrintVersion'				=> 'Versión para impresora',
	'PrintText'					=> 'Impresión',
	'LinkedPages'				=> 'Páginas enlazadas:',
	'NoLinkedPages'				=> 'No hay páginas enlazadas',
	'ReferringPages'			=> 'Páginas referenciadas:',
	'NoReferringPages'			=> 'No hay páginas referenciadas',
	'Footnotes'					=> 'Notas de pié:',
	'Footnote'					=> 'Nota de pié',
	'MostPopularPages'			=> 'Páginas más populares',
	'MostCommentedPages'		=> 'Páginas más comentadas',
	'NoAccessToSourcePage'		=> 'No tienes acceso a la página fuente.',
	'SourcePageDoesntExist'		=> 'La página fuente no existe',
	'NotLoggedInThusEdited'		=> 'No estás conectado, por lo tanto no se puede encontrar la lista de páginas modificadas.',
	'DidntEditAnyPage'			=> 'no has cambiado ninguna página.',
	'NoPagesFound'				=> 'No he encontrado ninguna página.',
	'MyChangesTitle1'			=> 'Lista de páginas cambiadas, por orden de ultima modificacion',
	'MyChangesTitle2'			=> 'Lista de páginas cambiadas incluyendo la hora de tu ultima modificacion',
	'OrderABC'					=> 'alfabético',
	'OrderDate'					=> 'por fecha',
	'OrderChange'				=> 'por cambio',
	'ListOwnedPages'			=> 'Tu lista de páginas (por orden alfabético)',
	'ListOwnedPages2'			=> 'Tu lista de páginas (ordenadas por fecha)',
	'ListOwnedPages3'			=> 'Tu lista de páginas (ordenadas por cambio)',
	'NotLoggedInThusOwned'		=> 'No estás autenticado, por lo que no puedo mostrar la lista de tus páginas.',
	'NoOrphaned'				=> 'No hay páginas huerfanas.',
	'NoRecentComments'			=> 'No hay comentarios recientes.',
	'LatestCommentBy'			=> 'comentario mas reciente por',
	'NoRecentlyCommented'		=> 'No hay páginas comentadas recientemente.',
	'NoDeletedPages'			=> 'No se encontraron páginas eliminados.',
	'NoDeletedRevisions'		=> 'No se encontraron revisiones eliminadas.',
	'NoDeletedFiles'			=> 'No se encontraron archivos eliminados. ',
	'CommentsDisabled'			=> 'Los comentarios no están disponibles.',

	'SearchResults'				=> 'Resultados de la búsqueda para ',
	'NotFound'					=> 'no encontrado',
	'NoResultsFor'				=> 'No hay resultado para ',
	'SearchFor'					=> 'Buscar:',
	'TopicSearchResults'		=> 'Resultado de búsqueda en los topicos para ',
	'NotFoundInTopics'			=> 'no encontrado en los topicos',
	'FilterLangNotAvailable'	=> 'El idioma seleccionado no está disponible!',

	'PostedBy'					=> 'publicado por',
	'ThisIsCommentOn'			=> 'Esto es un comentario sobre',
	'At'						=> 'De',
	'To'						=> 'a',
	'By'						=> 'por',
	'From'						=> 'desde',
	'For'						=> 'para',
	'ReturnToCommented'			=> 'Volver a página con comentarios',
	'AbandonedComment'			=> 'La página a la que pertenece este comentario ya no existe!',

	'PagesLinkingTo'			=> 'Páginas vinculadas a',
	'NoPageLinkingTo'			=> 'no hay ninguna página vinculada a',
	'NoWantedPages'				=> 'No hay páginas deseadas. Muy bien!',
	'RemoveWatch'				=> 'Dejar de  vigilar página',
	'SetWatch'					=> 'Vigilar esta página',
	'WatchText'					=> 'Vigilar',
	'UnwatchText'				=> 'No seguir',
	'UserSettingsStored'		=> 'Preferencias de usuario guardadas!',
	'LoggedOut'					=> 'Ahora estás desconectado/a.',
	'LoggedOutAuto'				=> 'Por seguridad se cerró su sesión. Por favor loquéese de nuevo.',

	// user settings
	'EmailConfirmResent'		=> 'Código de confirmación por correo electrónico repetido enviado a su dirección.',
	'EmailConfirmNotSent'		=> 'Uno se puede enviar el código de confirmación: el correo electrónico no está especificado!',
	'Hello'						=> 'Hola',
	'UserName'					=> 'Nombre de usuario',
	'EmailAddress'				=> 'Tu email',
	'RealName'					=> 'Nombre real',
	'MenuItemsShown'			=> 'Elementos de menú mostrados',
	'RecordsPerPage'			=> 'Registros por página',
	'DoShowComments'			=> 'Mostrar comentarios por defecto',
	'DoubleclickEditing'		=> 'Editar haciendo doble-click en la página',
	'UpdateSettingsButton'		=> 'Guardar preferencias',

	'AccountDisabled'			=> 'Su cuenta puede estar deshabilitada.',
	'WrongPassword'				=> 'Contraseña erronea!',
	'ConfirmPassword'			=> 'Confirmar contraseña',
	'Email'						=> 'Email',
	'MustBeWikiName'			=> 'El usuario debe tener un formato <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a>!',
	'SpecifyEmail'				=> 'Introduce un e-mail.',
	'NotAEmail'					=> 'Formato de e-mail incorrecto.',
	'EmailTaken'				=> 'La dirección de email introducida ya está en uso',
	'EmailDomainNotAllowed'		=> 'El correo electrónico %1 no está en la lista de dominios permitidos.',
	'PasswordsDidntMatch'		=> 'Las contraseñas no coinciden.',
	'SpacesArentAllowed'		=> 'No se aceptan espacios en las contraseñas.',
	'ListMyPages'				=> 'Listar mis páginas',
	'ListMyChanges'				=> 'Listar mis cambios',
	'ListMyWatches'				=> 'Listar páginas observadas por mi',
	'ListMyChangesWatches'		=> 'Cambios de páginas observadas por mí',
	'SeeListOfPages'			=> 'Ver lista de las páginas de las cuales soy propietario o en las cuales realicé cambios.',
	'AddBookmark'				=> 'Añade esta página a mis favoritos',
	'RemoveBookmark'			=> 'Eliminar de los favoritos',

	'YourLanguage'				=> 'Seleccionar idioma',
	'ShowSpaces'				=> 'Mostrar los WikiNames con espacios',
	'WrongPage4Redirect'		=> 'No se puede efectuar la redirección.',
	'RedirectsToItself'			=> 'La página se redirige a sí misma. ',
	'ReallyDeletePage'			=> 'Seguro que quieres ELIMINAR la página?<br>Esta acción no se puede recuperar!<br><br>ADVERTENCIA: eliminar una página consiste en eliminar todas las versiones pasadas de la página, comentarios, archivos adjuntos, ACLs y referencias.',
	'CommentForWatchedPage'		=> 'Nuevo comentario para esta página  ',
	'SomeoneCommented'			=> ' ha comentado esta página que estas vigilando: ',
	'AlertReferringPages'		=> 'Esta página esta referenciada desde estas páginas',

	'AccountDelete'				=> 'Borrar cuenta',
	'AccountDeleteConfirm'		=> '¿Está seguro que desea eliminar la cuenta?',
	'AccountDeleted'			=> 'Cuenta eliminada con éxito',
	'AccountDeleteHeader'		=> 'Borrar cuenta de %1',
	'AccountDeleteInfo'			=> 'De los datos que ha creado (por ejemplo correo electrónico, preferencias, adjuntos, entradas wiki) serán eliminados tanto como sea posible. Sin embargo, tenga en cuenta que no se pueden eliminar datos como entradas wiki y adjuntos sin obstaculizar el trabajo de los demás usuarios. Dichos datos por lo tanto son reasignados a una cuenta denominada %1. Como los datos de cada cuenta eliminada son reasignados a esta cuenta no será posible distinguir los datos que creado a partir de los datos de otra cuenta eliminada.',
	'AccountDeleteWarning'		=> 'Borrar la cuenta de usuario es una acción irreversible.',
	'AccountDeleteHint'			=> 'Su cuenta se borrará del sistema. Por lo tanto, ya no serás capaz de iniciar sesión con tus credenciales actuales. Si usted decide convertirse en un usuario de nuevo esta aplicación, puedes hacerlo mediante el uso de los medios otorga a esta aplicación.',
	'AccountDeleteVerify'		=> 'Escriba su nombre de usuario %1 para verificar la eliminación. Después del envío, se le pedirá que confirme la contraseña.',

	'MarkRead'					=> 'Marcar todo como leído',
	'CurrentTime'				=> 'hora actual',
	'Created'					=> 'creado',
	'Modified'					=> 'modificado',

	'EditIcon'					=> 'editar',
	'TreeClusterTitle'			=> 'Arbol de grupo %1',
	'TreeSiteTitle'				=> 'Arbol de web',
	'TreeEmpty'					=> '%1 no tiene sub-páginas',
	'TreeEmptyLevels'			=> '%1 no tiene sub-páginas para el nivel indicado. Aumente el valor de nivel.',
	'TreeTooBig'				=> 'demasiadas subpáginas',

	// clone handler
	'ClonePage'					=> 'Clonar página',
	'CloneText'					=> 'Clonación',
	'CloneName'					=> 'Ingrese un nombre nuevo para el clon de esta página',
	'CloneButton'				=> 'Clonar',
	'PageCloned'				=> 'Página %1 clonada.',
	'ClonedFrom'				=> 'Clonada de %1.',
	'MassClone'					=> 'Clonar cluster entero',
	'MassCloning'				=> 'Clonando cluster.',
	'CloneCannotRead'			=> 'No se puede leer la página %1.',
	'CloneCannotCreate'			=> 'No se puede crear la página %1.',

	'SortComment'				=> 'Ordenar comentario por',
	'SortCommentAsc'			=> 'Recientes ultimo',
	'SortCommentDesc'			=> 'Recientes primero',

	'RenamePage'				=> 'Renombrar página',
	'RenameText'				=> 'Cambiar nombre',
	'RenameTip'					=> 'Renombrar página',
	'NewName'					=> 'Nuevo nombre de esta página',
	'AlreadyExists'				=> 'La página %1 ya existe.',
	'AlreadyNamed'				=> 'Esta página ya tiene el nombre %1.',
	'PageRenamed'				=> 'Nombre de la página cambiado.',
	'NewNameOfPage'				=> ' Nuevo nombre de esta página: ',
	'NotOwnerCantRename'		=> 'No eres el propietario de esta página y no la puedes eliminar',
	'NeedRedirect'				=> 'Crear una redirección hacia la nueva página en la página antigua',
	'RedirectCreated'			=> 'En la página %1 he hecho una redirección hacia la nueva página',

	'UserSettings'				=> 'Configuración de usuario',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Notificaciones',

	'NotifyMinorEdit'			=> 'Notificar tambén modificación menor',
	'NotifyPageEdit'			=> 'Editar',
	'NotifyComment'				=> 'Comentario',
	'NotifyOff'					=> 'Apagada',
	'NotifyAlways'				=> 'Siempre',
	'NotifyPending'				=> 'Pendiente',
	'NotifyDigest'				=> 'Resumen',
	'NotifyPendingPageTip'		=> 'Se envia solamente una notificación por el primer cambio de la página vigilada.',
	'NotifyPendingCommentTip'	=> 'Se envia solamente una notificación por el primer comentario de la página vigilada.',
	'NotifyPendingTip'			=> 'La notificación se habilita automaticamente de nuevo al visitar la versión actual de la página.',

	'FurtherPending'			=> 'No habrá más notificaciones de cambios posteriores al no ser que vuelva a entrar en esta página.',

	'UserSettingsEmailMe'		=> 'Enviarme email cuando ...',

	'UserSettingsExtended'		=> 'Extendido',
	'UserSettingsOther'			=> 'Otras configuraciones',
	'UserSpace'					=> 'Espacio de usuario',
	'ChooseTheme'				=> 'Escoger un tema',

	'CreatePage'				=> 'Crear esta página',
	'CreateNewPage'				=> 'Crear página nueva',
	'CreateNewPageText'			=> 'Crear',
	'CreateNewPageTip'			=> 'Crear página nueva.',

	'CreateRandomPage'			=> 'Crear página aleatoria:',
	'CreateSubPage'				=> 'Crear una subpágina en el clúster:',
	'CreatePageParentCluster'	=> 'Crear una página en el clúster padre:',
	'CreatePageDenied'			=> 'No tiene los derechos suficientes.',
	'CreatePageDeniedAddress'	=> 'No tiene derechos de crear una página en esta dirección.',
	'PageAlreadyExists'			=> 'Ya existe una página %1 en esta dirección.',
	'PageAlreadyExistsEdit'		=> 'Desea %1 ?',
	'PageAlreadyExistsEdit2'	=> 'editar',
	'PageAlreadyExistsEditDenied'	=> 'No se puede modificar.',

	'SimilarPagesExists'		=> 'Ya existen páginas similares a %1:',
	'SimilarPagesHint'			=> 'Existen páginas similares a %1:',

	'PageReservedWord'			=> 'No puede usar %1 como parte de la dirección porque es una palabra reservada.',
	'UserReservedWord'			=> 'Nombres de usuario no deben contener %1 porque es una palabra reservada.',

	'DontRedirect'				=> 'No autorizar la redirección automática.',
	'SendWatchEmail'			=> 'Enviar un mail de notificación cuando alguien (excepto tu) cambie la página que vigilas',
	'AllowIntercom'				=> 'Permitir mensajes privados de usuarios del sistema',
	'AllowMassemail'			=> 'Administradores pueden informarme por email',
	'HideLastSession'			=> 'Ocultar ultima sesión',
	'ValidateIP'				=> 'Vinculando sesión al IP',
	'AnonymousPub'				=> 'Publicar preferidemente de manera anónima (ocultar el nombre)',
	'PageMoved'					=> 'Esta página ha sido movida. Puedes encontrarla en ',
	'RedirectedFrom'			=> 'Redirigido de %1',
	'RedirectedTo'				=> 'Redirigido a',
	'CurrentPassword'			=> 'Contraseña actual',
	'NewPassword'				=> 'Nueva contraseña',
	'YouWantChangePassword'		=> 'Cambiando contraseña',
	'ChangePasswordButton'		=> 'Cambiando contraseña',
	'PasswordChanged'			=> 'Contraseña cambiada',
	'EmailWelcome'				=> 'Se ha registrado a ',
	'EmailRegistered'			=> 'Te has registrado con éxito en %1.' . "\n" . 'Tu nombre de usuario: %2' . "\n\n",
	'EmailVerify'				=> 'Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue ' . "\n" . '%1' . "\n" . 'el link para hacer eso.',
	'EmailRegisteredLogin'		=> 'Por favor vuelva a loguearse en el Wiki con su nuevo usuario y contraseña.',
	'EmailRegisteredIgnore'		=> 'Si usted no solicitó el registro, ignore este mensaje y nada ocurrirá.',
	'EmailDoNotReply'			=> 'NO RESPONDA A ESTE MENSAJE',
	'EmailReverify'				=> 'Alguien (quizas tu) ha sometido tu email como dirección de notificación en %1.' . "\n" . 'Tu nombre de usuario: %2'."\n\n" . 'Si quieres recibir notificaciones, tienes que confirmar tu email. Sigue ' . "\n" . '%3' . "\n" . 'este link para hacerlo.'."\n\n",
	'EmailConfirm'				=> 'Verifica tu email',
	'EmailConfirmed'			=> 'Email confirmado con éxito.',
	'EmailNotConfirmed'			=> 'El Email no se ha podido confirmar. La causa puede ser un código de confirmación incorrecto o la dirección de email podrá ya estar confirmado. Puede verificar si la dirección de email ya fue confirmada, si se luguéa y entra en la página %1 para ver su estado.',
	'EmailNotVerified'			=> 'Email no verificado!',
	'EmailNotVerifiedDesc'		=> 'No podrá recibir notificaciones de cambios o de comentarios en páginas observadas, ' .
									'mensajes de otros usuarios, y tambien <strong>no podrá poder recuperar una contraseña olvidada</strong>, ' .
									'hasta que confirme su email, siguiendo el enlace en el email enviado. ' .
									'Si no recibe un email luego de registrarse, solicitelo de nuevo presionando ',

	'ForgotPasswordHint'		=> 'Introduce tu login y e-mail,' . "\n" . ' y te enviaremos un e-mail con instrucciones.',
	'ForgotPassword'			=> 'Contraseña olvidada?',
	'UserNotFound'				=> 'No se ha encontrado ningún usuario con este nombre o e-mail.',
	'NotConfirmedEmail'			=> 'Tu e-mail no ha sido confirmado.<br>No se puede enviar e-mail a una direccion no confirmada.',
	'EmailForgotSubject'		=> 'Contraseña renovada para ',
	'EmailForgotMessage'		=> 'Alguien (quizás tu) ha olvidado la contraseña para %1.' . "\n" . 'Tu login: %2'."\n\n" . 'Pulsa el link o copia el enlace en un navegador para cambiar tu contraseña.' . "\n" . '%3' . "\n\n",
	'CodeWasSent'				=> 'Instrucciones para la recuperación de la contraseña han sido enviadas por e-mail.',
	'WrongCode'					=> 'Codigo incorrecto',
	'ChangePasswordForUser'		=> 'Cambio de contraseña de %1',

	'Watchers'					=> 'Lista de vigilantes de %1',
	'WatchersFor'				=> 'Observadores de',
	'NoWatchers'				=> 'No hay vigilantes para %1',
	'NotOwnerToViewWatchers'	=> 'No eres el propietario de esta página y no puedes ver la lista de vigilantes.',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genere el hash de contraseña para su <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importar a:',
	'ImportWhat'				=> 'Fichero XML a importar:',
	'ImportButton'				=> 'Importar',
	'ImportSuccess'				=> 'Importado con exito.',
	'ImportFailed'				=> 'La importación falló.',
	'ImportHint'				=> 'Por favor, proporcione un grupo al que desee importar, sin dirección relativa.',
	'ImportAttention'			=> 'Atención: Sobrescribe las mismas páginas en el grupo.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'Listar todas las páaginas que está siguiendo por cambios ',
	'UnwatchedPages'			=> 'Listar todas las páginas que no está observando',
	'NoWatchedPages'			=> 'No está observando ninguna página.',
	'NoUnwatchedPages'			=> 'Usted observa los cambios de todas las páginas.',
	'ViewWatchedPages'			=> 'Mostrar páginas observadas',
	'ViewUnwatchedPages'		=> 'Mostrar páginas no observadas',
	'NotLoggedInWatches'		=> 'No está logueado, por lo tanto no podemos identificar su lista de páginas observadas.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Listado de páginas observados, que se modificaron por otros usuarios desde la ultima modificación por Usted',
	'ResetChangesWatches'		=> 'resetear lista de cambios',
	'NoChangesWatches'			=> 'No hay cambios en las páginas observadas...',

	// whatsnew action
	'NewCommentAdded'			=> 'Nuevo comentario agregado',
	'NewFileAdded'				=> 'Nuevo archivo agregado',
	'NewPageCreated'			=> 'Nueva página creada',
	'NewRevisionAdded'			=> 'Página modificada',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Página eliminada',
	'CommentDeleted'			=> 'Comentario eliminado',
	'FileDeleted'				=> 'Archivo eliminado',

	// users action
	'UsersSearch'				=> 'Buscar usuarios',
	'UsersOpenProfile'			=> 'Perfil de visualización',
	'UsersNoMatching'			=> 'No se encontraron usuarios. Intente otro criterio de búsqueda.',
	'UsersName'					=> 'Nombre',
	'UsersPages'				=> 'Páginas',
	'UsersChanges'				=> 'Cambios',
	'UsersSubscription'			=> 'Subscripción',
	'UsersWatches'				=> 'Relojes',
	'UsersComments'				=> 'Comentarios',
	'UsersUploads'				=> 'Subidas',
	'UploadQuota'				=> 'Espacio utilizado',
	'UploadQuotaTip'			=> 'Cuota de espacio para subidas',
	'UsersLogins'				=> 'Inicios de sesión',
	'UsersRevisions'			=> 'Revisiones',
	'UsersSignup'				=> 'Registro',
	'UsersLastSession'			=> 'Ultima sesión',
	'UsersNotFound'				=> 'Usuario %2 no encontrado. Presione <a href="%1">aquí</a>, para ir a la lista principal.',
	'UsersProfile'				=> 'Perfil',
	'UsersContact'				=> 'Contacto',
	'UsersList'					=> 'Ver la lista completa de los usuarios',
	'UsersNA'					=> '[no seteado]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Fecha de registro',
	'UsersGroupMembership'		=> 'Membresía de grupo',
	'UsersPersonalInfo'			=> 'Información personal',
	'UsersOwnedPages'			=> 'Páginas propias:',
	'UsersCommentsPosted'		=> 'Comentarios publicados:',
	'UsersFilesUploaded'		=> 'Archivos cargados:',
	'UsersRevisionsMade'		=> 'Revisiones realizados:',
	'UsersDocsSortName'			=> '[Ordenar por nombre]',
	'UsersDocsSortDate'			=> '[Ordenar por fecha de creación]',
	'UsersChangesSortAsc'		=> '[Orden ascendente]',
	'UsersChangesSortDesc'		=> '[Orden descendente]',
	'UsersSessionNA'			=> '[no registrado]',
	'UsersSessionHidden'		=> '[oculto]',
	'UsersIntercomSubject'		=> 'Título:',
	'UsersIntercomMessage'		=> 'Mensaje:',
	'UsersIntercomSubjectN'		=> '[iniciar nuevo tema]',
	'UsersIntercomDisabled'		=> 'Perdón, no desea o no puede recibir mensajes privados.',
	'UsersIntercomHint'			=> 'Por favor, identifíquese primero y siga el enlace de nuevo, si desea responder el mensaje personal que ha recibido.',
	'UsersIntercomDesc'			=> 'Observación: Mensaje privado enviado al email del destinatario sin revelar su dirección de email. El recipiente podrá responderle usando un formulario similar en la página del perfil de usted. ',
	'UsersPMOversized'			=> 'La longitud del mensaje excede el tamaño máximo permitido en un %1. Por favor acorte su mensaje y vuelva a enviar.',
	'UsersPMFlooded'			=> 'El intervalo entre mensajes personales debe ser mayor de %1 segundos.',
	'UsersPMSent'				=> 'Mensaje personal enviado exitosamente al usuario.',
	'UsersPMBody'				=> 'Este mensaje le fue enviado por el usuario %1.',
	'UsersPMReply'				=> 'Para responder este email, presione el siguiente enlace (NO use el botón "Responder" en su cliente de email):',
	'UsersPMNotLoggedIn'		=> 'No está registrado en el sistema y no puede enviar mensajes privados.',

	// rating handler
	'RatingDenied'				=> 'No puede calificar esta página.',
	'RatingSuccess'				=> 'Gracias por su evaluación',
	'RatingDuplicate'			=> 'Ya dió una calificación para esta página.',
	'RatingHeader'				=> 'Su calificación de la página',
	'RatingHeaderResults'		=> 'Calificación general de la página',
	'RatingResults'				=> 'mostrar resultados',
	'RatingForm'				=> 'mostrar formulario',
	'RatingVoters'				=> 'Votantes',
	'RatingTotal'				=> 'calificación promedio',
	'RatingNotRated'			=> 'página no todavía no fue calificada',
	'RatingTopPages'			=> 'Páginas mejor calificadas',
	'RatingBottomPages'			=> 'Páginas peor calificadas',
	'RatingNoPagesRated'		=> 'ninguna',

	// Properties
	'PropertiesFor'				=> 'Ajustes para %1',
	'MetaTag'					=> 'Etiqueta',
	'MetaTitle'					=> 'Título',
	'MetaKeywords'				=> 'Meta Palabras clave',
	'MetaDescription'			=> 'Meta Descripción',
	'On'						=> 'Encendida',
	'Off'						=> 'Apagada',
	'Registered'				=> 'Registrado',
	'MetaComments'				=> 'Mostrar comentarios',
	'MetaFiles'					=> 'Mostrar panel de archivos',
	'MetaRating'				=> 'Mostrar panel de calificación',
	'MetaToc'					=> 'Mostrar tabla de índice',
	'MetaIndex'					=> 'Mostrar panel de sección de cluster',
	'MetaIndexMode'				=> 'Mostrar modo de nivel',
	'MetaIndexFull'				=> 'Arbol',
	'MetaIndexUpper'			=> 'Superior',
	'MetaIndexLower'			=> 'Inferior',
	'MetaHtml'					=> 'Soporte HTML para página',
	'MetaSafeHtml'				=> 'Filtrado de HTML no seguro',
	'MetaNoIndex'				=> 'Bloquear motores de búsqueda',
	'SettingsID'				=> 'ID de página',
	'SettingsSize'				=> 'Tamaño',
	'SettingsSizeTip'			=> 'fuente / compilado',
	'SettingsCreated'			=> 'Creado',
	'SettingsCurrent'			=> 'Modificado',
	'SettingsTotalRevs'			=> 'Revsiones',
	'SettingsTotalComs'			=> 'Comentarios',
	'SettingsWatchers'			=> 'Observadores',
	'SettingsHits'				=> 'Vistas',
	'SettingsRating'			=> 'Calificación de los lectores',
	'SettingsText'				=> 'Ajustes',
	'SettingsEdit'				=> 'Editar',
	'SettingsRevisions'			=> 'Revisiones',
	'SettingsClone'				=> 'Clonar',
	'SettingsRename'			=> 'Cambiar nombre',
	'MassRename'				=> 'para el cluster completo',
	'SettingsRemove'			=> 'Eliminar',
	'SettingsPurge'				=> 'Purgar',
	'SettingsModerate'			=> 'Moderar',
	'SettingsPermissions'		=> 'Permisos ACLs',
	'AclForEntireCluster'		=> 'para todo el cluster',
	'SettingsAttachments'		=> 'Adjuntos',
	'SettingsUpload'			=> 'Subir',
	'SettingsCategories'		=> 'Categorías',
	'SettingsLanguages'			=> 'Idiomas',
	'SettingsReferrers'			=> 'Referencias',
	'SettingsWatch'				=> 'Vigilar',
	'SettingsLatex'				=> 'Versión LaTeX',
	'SettingsXML'				=> 'Exportar a XML',
	'NeedToChangeLang'			=> 'No soportado para idioma %1 debe cambiar.',
	'SetLang'					=> 'Idioma de esta página',
	'SetMenuLabel'				=> 'Etiqueta del menú',
	'SetShowMenuLabel'			=> 'Mostrar en navegación',

	// upload
	'UploadFiles'				=> 'Subir archivos',
	'UploadFor'					=> 'Subir archivo:',
	'UploadButton'				=> 'Ejecutar',
	'UploadGlobalText'			=> 'para acceso público',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'sólo para usuarios que estan autorizados a leer esta página',
	'UploadAsName'				=> 'Subir como (opcional):',
	'UploadOverwrite'			=> 'Sobreescribir ficheros exitentes',
	'FileDesc'					=> 'Descripción:',
	'UploadForbidden'			=> 'No estas autorizado/a a subir páginas aquí.',
	'UploadOverwriteDenied'		=> 'Sólo el propietario del fichero o el administrador pueden sobrescribir el fichero %1.',
	'UploadNoFile'				=> 'Archivo no especificado en el formulario.',
	'UploadMaxSizeReached'		=> 'El tamaño del archivo es mayor que el límite !',
	'UploadDirNotWritable'		=> '¡El directorio de archivos no es escribible!',
	'UploadNotAPicture'			=> 'Solo se permite subir imágenes !',
	'UploadEmptyExtension'		=> 'El nombre del archivo y también la extensión no pueden estar vacíos.',
	'FilenameTooLong'			=> 'Los nombres de archivo no pueden tener más de 240 bytes.',
	'BannedFiletype'			=> 'El tipo de archivo %1 no está permitido.',
	'UploadMimeMismatch'		=> 'La extensión de archivo %1 no coincide con el tipo MIME detectado en el archivo (%2).',
	'UploadBadMime'				=> 'No se permite subir archivos MIME de tipo %1.',
	'FileIsDuplicate'			=> 'Este es un duplicado exacto de la versión actual.',
	'FileHasDuplicate'			=> 'Este archivo es un duplicado de los siguientes:',

	'UploadMaxFileQuota'		=> 'Has llegado a tu límite de archivos subidos.',
	'UploadDone'				=> 'El archivo se ha subido con exito.',
	'UploadFileForbidden'		=> 'Acceso denegado al archivo',
	'UploadTitle'				=> 'Archivos accesibles de esta página',
	'UploadTitleGlobal'			=> 'Archivos accesibles de cualquier sitio',

	'UploadFile'				=> 'Ejecutar',
	'UploadMax'					=> 'No más que ',
	'UploadUsedStorage'			=> 'Espacio de almacenamiento usado ',

	// attachments
	'Attachments'				=> 'Adjuntos',
	'Attachment'				=> 'Adjunto',
	'AttachmentsToPage'			=> 'a página',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'por hora',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'todos',
	'AttachmentsLinked'			=> 'usada',

	'FileViewProperties'		=> 'Ver',
	'FileViewPropertiesTip'		=> 'Ver los metadatos del archivo',
	'FileEditProperties'		=> 'editar',
	'FileEditPropertiesTip'		=> 'Editar los metadatos de este archivo',
	'FileEditedMeta'			=> 'Metadatos del archivo actualizados',
	'FileEditDenied'			=> 'No tien permisos de editar este archivo',
	'FileLabel'					=> 'Etiqueta',
	'FileLabelTip'				=> 'Etiquetar este archivo',
	'FileRemove'				=> 'eliminar',
	'FileRemovedFromDB'			=> 'Archivos eliminados de la base de datos',
	'FileRemovedFromFS'			=> 'Archivos eliminados del sistema de archivos',
	'FileRemovedFromFSError'	=> 'No se puede eliminar el archivo!',
	'FileRemoveConfirm'			=> 'Confirma la eliminación de este archivo?',
	'FileRemoveDenied'			=> 'No se autoriza la eliminación de este archivo',
	'FileNotFound'				=> 'Archivo no encontrado',

	'FileSearch'				=> 'Encontrar archivo:',
	'UploadBy'					=> 'Subido por:',
	'FileAdded'					=> 'Agregado:',
	'FileModified'				=> 'Modificada:',
	'FileSize'					=> 'Tamaño:',
	'FileDimension'				=> 'Dimensión:',
	'MimeType'					=> 'Tipo MIME:',
	'FileName'					=> 'Nombre:',
	'FileCaption'				=> 'Subtítulo:',
	'FileAuthor'				=> 'Autor:',
	'FileSource'				=> 'Fuente:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Adjunto a:',
	'FileSyntax'				=> 'Sintaxis:',
	'FileAbsolutePath'			=> 'ruta absoluta',
	'FileRelativePath'			=> 'ruta relativa',
	'FileUsage'					=> 'Usos del archivo:',
	'FileUsageText'				=> 'Las siguientes páginas enlazan a este archivo:',
	'NoFileUsage'				=> 'No hay páginas que enlacen a esta imagen.',

	'FileSortExt'				=> 'extension',
	'FileSortName'				=> 'name',
	'FileSortSize'				=> 'size',
	'FileSortTime'				=> 'created',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'No hay archivos en esta página.',
	'Files1'					=> 'Hay un archivo en esta página.',
	'FilesN'					=> 'Hay %1 archivos en esta página.',
	'Files'						=> 'Archivos',
	'File'						=> 'Archivo',
	'ShowFiles'					=> 'Mostrar archivos/formulario',
	'HideFiles'					=> 'Esconder archivos/formulario',
	'DoShowFiles'				=> 'Mostrar listas de archivos por defecto',
	'NoAttachments'				=> 'No hay adjuntos para visualizar.',

	'RegistrationLang'			=> 'Tu idioma',
	'InvalidWikiName'			=> 'Este nombre no es válido',
	'InvalidUserName'			=> 'Este nombre no es válido',
	'Bookmarks'					=> 'Favoritos',
	'ReallyDeleteComment'		=> 'Estás seguro de querer BORRAR el comentario?<br>Esta acción no se puede deshacer!',
	'ReallyDeleteRevision'		=> 'Estás seguro de querer BORRAR esta revisión?<br>Esta acción no se puede deshacer!',

	'RegistrationClosed'		=> 'No es posible registrarse. Contacte con el administrador del sitio.',
	'AclAreYouSure'				=> 'Vas a modificar las ACLs de esta página y todas sus subpáginas. Quieres continuar?',

	'BookmarkDeleteSelected'	=> 'Eliminar seleccionados',
	'BookmarkMark'				=> 'marcar',
	'BookmarkNumber'			=> 'Nro.',
	'BookmarkNone'				=> 'No tiene favoritos.',
	'BookmarkTitle'				=> 'Título de favorito',
	'BookmarkPage'				=> 'Página',
	'BookmarkSaveChanges'		=> 'Guardar cambios',
	'BookmarksAddPage'			=> 'Establecer la página siguiente como favorito',
	'BookmarkAlreadyExists'		=> 'El favorito ya existe.',

	'PoweredBy'					=> 'Impulsado por',

	'MassRenaming'				=> 'Renombrar todo el cluster',
	'MassNewName'				=> 'Nuevo nombre del cluster',
	'MassNeedRedirect'			=> 'Crear una redireccion a las nuevas paginas en las antiguas',

	// pagination
	'ToOverview'				=> 'De regreso a la visión general',
	'ToThePage'					=> 'A página:',
	'Next'						=> 'Siguiente',
	'Prev'						=> 'Anterior',
	'NextAcr'					=> 'Sig',
	'PrevAcr'					=> 'Ant',
	'Back'						=> 'Anterior',

	// filter
	'Filter'					=> 'Filter',
	'Any'						=> 'Todos',

	// My Groups
	'UserGroups'				=> 'Grupos de usuarios',
	'MyGroups'					=> 'Asociación a Grupos',
	'Group'						=> 'grupo',
	'Groups'					=> 'grupos',

	// license action
	'DistributedUnder'			=> 'El material se distribuye bajo',
	'AuthorsDisplayHint'		=> 'La lista de autores se mostrará al guardar la página.',
	'AnonymousUsers'			=> 'Usuarios anónimos',
	'License'					=> 'Licencia',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Dominio público',
		'2'		=> 'Algunos derechos reservados',
		'3'		=> 'Todos los derechos reservados',
	],

	// Cache
	'ClearCache'				=> 'Vaciar cache',
	'CacheCleared'				=> 'Cache vaciado.',
	'ConfigCache'				=> 'Configurar cache',
	'FeedCache'					=> 'Caché de feeds',
	'PageCache'					=> 'Caché de página',
	'SQLCache'					=> 'Caché de SQL',
	'TemplateCache'				=> 'Caché de plantilla',
	'ThumbCache'				=> 'Caché de miniaturas',

	// Embed
	'EmbedNoURL'				=> 'Por favor indique la dirección del recurso con el parámetro url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Título del feed',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Especifique un feed con la URL del parámetro. (Ej. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'No se pudo cargar o parsear el feed',
	'FeedSource'				=> 'Origen:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Cambios recientes',
	'ChangesXML'				=> 'Cambios recientes a ',
	'CommentsXMLTitle'			=> ' - Comentarios recientes',
	'CommentsXML'				=> 'Comentarios recientes a ',
	'NewsXMLTitle'				=> ' - Noticias recientes',
	'NewsXML'					=> 'Noticias recientes a ',
	'RevisionXMLTip'			=> 'Pulsa para ver las versiones recientes en formato XML.',
	'CommentsXMLTip'			=> 'Presione para ver comentarios recientes en formato XML.',
	'ChangesXMLTip'				=> 'Presione para ver cambios recientes en formato XML.',
	'NewsXMLTip'				=> 'Presione para ver noticias recientes en formato XML.',
	'RevisionsXML'				=> 'Revisiones de ',
	'ExportClusterXML'			=> 'Exporta cluster entero de ',
	'AccessDeniedXML'			=> 'No tiene los permisos para acceder esta información.',

	'ChangesFeed'				=> 'Cambios recientes',
	'CommentsFeed'				=> 'Comentarios recientes',
	'NewsFeed'					=> 'Noticias',
	'RevisionsFeed'				=> 'Revisiones de ',

	'LastModification'			=> 'Ultima Modificación',

	// Captcha
	'Captcha'					=> 'Por favor digite la palabra que puede leer en la imagen',
	'CaptchaFailed'				=> 'Palabra captcha ingresado incorrecto. Por favor, inténtalo de nuevo.',
	'CaptchaReload'				=> 'Nuevo Captcha',
	'CaptchaReloadWarning'		=> 'Disculpe, no puede recargar la imagen captcha, deberá recargar toda la página para hacer esto',

	// news
	'News'						=> 'Noticias',
	'NewsName'					=> 'Título:',
	'NewsNoName'				=> 'Se olvidó de ingresar un título de la noticia.',
	'NewsNotAvailable'			=> 'No hay noticias disponibles.',
	'NewsNoClusterDefined'		=> 'No se definió un cluster de noticias.',
	'NewsDiscuss'				=> 'Discutir el articulo...',

	// blog
	'BlogNewTopic'				=> 'Crear una nueva entrada',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Crítica',
	'Reviewed'					=> 'revisado',
	'Review'					=> 'revisión',
	'ReviewedBy'				=> 'revisado por',
	'RemoveReview'				=> 'Eliminar revisión de esta página',
	'SetReview'					=> 'Revisión de página',
	'SetAsReviewed'				=> 'Setear página como revisado',
	'SetAsUnreviewed'			=> 'Setear página como pendiente de revisar',

	// word filter
	'PotentialSpam'				=> 'Spam potencia identificada',

	// moderation handler
	'Moderation'				=> 'Moderación',
	'Topics'					=> 'topicos',
	'ModerateSection'			=> 'sección / página ',

	'NotModerator'				=> 'No está autorizado de moderar la página / capítulo',
	'ModerateDeleteTopic'		=> 'Eliminar tópico / Página',
	'ModerateDeletePosts'		=> 'Eliminar comentarios',
	'ModerateMove'				=> 'Mover',
	'ModerateSplit'				=> 'Separar / mover comentarios',
	'ModerateMerge'				=> 'Unir',
	'ModerateLock'				=> 'bloquear',
	'ModerateUnlock'			=> 'desbloquear',
	'ModerateAccept'			=> 'Aceptar',
	'ModerateDeleteConfirm'		=> 'Está seguro que desea <strong>eliminar</strong> los tópicos siguientes?',
	'ModerateRenameConfirm'		=> 'Ingrese un título nuevo para la página seleccionada',
	'ModerateRenameExists'		=> 'Ya existe una página con el mismo nombre! Elija otro nombre.',
	'ModerateRename1Only'		=> 'Observación: ¡solo se cambiará el nombre de la primera página que seleccionó!',
	'ModerateMovesConfirm'		=> 'Seleccione la partición destino a donde desea mover el foro',
	'ModerateMoveConfirm'		=> 'Seleccione el foro o especifique el clister a donde mover estos tópicos. Para mover una página a la raíz del sitio escriba &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Indique el nombre del cluster a donde desea colocar la página. Para mover una página a la raíz del sitio escriba &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operación abortada: en la sección ya existen tópicos con igual nombre %1. Si desea mover los tópicos mencionados, por favor cambie el nombre primero.',
	'ModerateMoveNotExists'		=> 'La página / cluster no existe. Por favor verifique el nombre e intente de nuevo.',
	'ModerateMergeConfirm'		=> 'Elija un tópico que se ajuste a los demás',
	'ModerateMerge2Min'			=> 'Para unir debe seleccionar al menos dos tópicos!',
	'ModerateComDelConfirm'		=> 'Está seguro que desea <strong>eliminar</strong> %1 %2?',
	'ModerateComment'			=> 'Comentario',
	'ModerateComments'			=> 'Comentarios',
	'ModerateSplitNewName'		=> 'Especifique un nombre del tópico a separar y seleccione un esquema de separación',
	'ModerateSplitPageName'		=> 'Ingrese el nombre de la página / tópico, a donde mover los comentarios, y seleccione un esquema de separación',
	'ModerateSplitAllAfter'		=> 'Separar todos los comentarios a partir del primer seleccionado (incluyendo)',
	'ModerateSplitSelected'		=> 'Separar solamente los comentarios seleccionados (total %1)',
	'ModerateUserProfile'		=> 'perfil',
	'ModerateNoItemChosen'		=> 'Por favor seleccione al menos un ítem con el botón Set.',

	'ModerateSection2'			=> 'moderar sección',
	'ModerateTopicsDeleted'		=> 'Tópicos seleccionados eliminados con éxito.',
	'ModerateTopicsRelocated'	=> 'Tópicos seleccionados reubicados con éxito.',
	'ModerateTopicsRenamed'		=> 'Tópico renombrado con éxito.',
	'ModerateTopicsMerged'		=> 'Tópicos seleccionados unidos con éxito.',
	'ModerateTopicsBlocked'		=> 'Tópicos seleccionados bloqueados con éxito',
	'ModerateTopicsUnlocked'	=> 'Selected topics desbloqueados con éxito.',
	'ModerateTopicDeleted'		=> 'El tema se ha eliminado correctamente.',
	'ModeratePageMoved'			=> 'Página movida correctamente.',
	'ModerateTopicRenamed'		=> 'Tópico renombrado con éxito.',
	'ModerateTopicBlocked'		=> 'Tópico bloqueado con éxito',
	'ModerateTopicUnlocked'		=> 'Tópico desbloqueado con éxito.',
	'ModerateCommentsDeleted'	=> 'Comentarios seleccionados eliminados con éxito.',
	'ModerateCommentsSplited'	=> 'Comentarios seleccionados separados con éxito en nuevo tópico.',
	'ModerateCommentsSplitFailed'	=> 'Observación: Ocurrió un error al intentar separar los comentarios seleccionados a un nuevo tópico.<br>Esto no debería suceder, por favor comunique el incidente al administrador del sitio.<br>Como forma de precaución se preservaron los datos en su forma original.',
	'ModerateCommentsMoved'		=> 'Comentarios seleccionados migrados con éxito a la página indicada.',

	// forum
	'ForumSubforums'			=> 'Foro',
	'ForumTopic'				=> 'Tópico',
	'ForumTopics'				=> 'Temas',
	'ForumPosts'				=> 'Mensajes',
	'ForumReplies'				=> 'Respuestas',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Vistas',
	'ForumCreated'				=> 'Creado',
	'ForumComments'				=> 'Comentarios',
	'ForumLastComment'			=> 'Ultimo comentario',
	'ForumNoComments'			=> 'Sin comentario',
	'ForumNoTopics'				=> 'No hay temas o mensajes en este foro.',
	'ForumNewTopic'				=> 'Empezer nueva discusión',
	'ForumTopicName'			=> 'Nombre de tópico:',
	'ForumTopicSubmit'			=> 'Crear tópico',
	'ForumNoTopicName'			=> 'Especifique un nombre para la nueva página.',
	'ForumNewPosts'				=> 'nueva publicación',
	'ForumLocked'				=> 'sección bloqueada',
	'ForumUpdated'				=> 'actualizado',
	'ForumNoClusterDefined'		=> 'No se ha definido ningún grupo de foros.',
	'ForumOutsideCluster'		=> 'Asegúrate de que la acción de %1 se encuentra dentro del grupo de foros.',

	// password complexity
	'PwdCplxShort'				=> 'Contraseña demasiado corta.',
	'PwdCplxEquals'				=> 'Contraseña contiene el nombre de usuario.',
	'PwdCplxWeak'				=> 'Contraseña no cumple los requerimientos de complejidad.',
	'PwdCplxDesc1'				=> 'Requerimientos para la contraseña: ',
	'PwdCplxDesc2'				=> 'contraseña debe tener al menos %1 caracteres',
	'PwdCplxDesc3'				=> 'no debería contener el nombre de usuario',
	'PwdCplxDesc4'				=> 'debería contener ',
	'PwdCplxDesc41'				=> 'letras y números',
	'PwdCplxDesc42'				=> 'letras en mayúscula, minúscula y números',
	'PwdCplxDesc43'				=> 'letras en mayúscula, minúscula y números y caracteres no-alfabéticos',
	'PwdCplxDesc5'				=> 'Puede usar cualquier letra, números y caracteres especiales, con excepción de espacios.',

	'PasswordTooShort'			=> 'Contraseña demasiado corta.',
	'PasswordTooCommon'			=> 'Esa contraseña es demasiado común.',
	'PasswordSameAsUsername'	=> 'Tu contraseña es la misma que tu nombre de usuario.',
	'PasswordSameAsEmail'		=> 'Tu contraseña es la misma que tu dirección de correo electrónico.',

	// POLLS ADD-ON
	'PollsTopic'				=> 'Tópico',
	'PollsVariant'				=> 'Respuesta',
	'PollsPlural'				=> 'Puede seleccionar respuestas múltiples',
	'PollsSingular'				=> 'Puede seleccionar solamente una respuesta',
	'PollsAddVariant'			=> 'agregar opción',
	'PollsDelVariant'			=> 'eliminar opción',
	'PollsNeedTopic'			=> 'No especificó un tópico o pregunta del cuestionario.',
	'PollsNeedAnswers'			=> 'Debe indicar al menos dos opciones.',
	'PollsSubmitted'			=> 'Su cuestionario fue agregado con éxito.',
	'PollsSubmittedMod'			=> 'Al confirmación al moderador, aparecerá en la lista de cuestionarios activos.',
	'PollsCurrent'				=> 'Cuestionarios actuales',
	'PollsModeration'			=> 'Esperando moderación',
	'PollsEnded'				=> 'Encuestas completadas',
	'PollsArchiveYear'			=> 'Todos encuestas del año %1',
	'PollsArchiveAll'			=> 'Todos los cuestionarios',
	'PollsConfirmDelete'		=> 'Confirmar eliminar',
	'PollsError'				=> 'Error',
	'PollsStartMod'				=> 'Activar encuesta',
	'PollsEmptyList'			=> 'Lista de Encuestas está vacía.',
	'PollsNotExists'			=> 'Encuesta indicada no existe.',
	'PollsAlreadyVoted'			=> 'Ya participó en esta encuesta.',
	'PollsAlreadyEnded'			=> 'Esta encuesta ya está finalizada.',
	'PollsDone'					=> 'Gracias por su participación! Se registró su voto.',
	'PollsStop'					=> 'detener',
	'PollsActivate'				=> 'activar',
	'PollsEdit'					=> 'editar',
	'PollsResults'				=> 'resultados',
	'PollsLasts'				=> 'Encuesta hace (days)',
	'PollsLasted'				=> 'Encuesta duró (days)',
	'PollsAdded'				=> 'Agregado',
	'PollsTotalVotes'			=> 'Votos totales',
	'PollsShow'					=> 'Mostrar',
	'PollsAll'					=> 'Todos',
	'PollsNotifySubj'			=> 'Nueva encuesta agregada',
	'PollsNotifyBody'			=> 'Usuario %1 añadió una nueva encuesta. Para ver detalles, aceptar o rechazar la encuesta entre en esta dirección:',
	'PollsNone'					=> 'Ninguna encuesta activa.',

	'Timezone'					=> 'Zona horaria',
	'DST'						=> 'Horario de verano',
	'TzZoneArray'	=> [
		'-12'	=> '[UTC - 12] Horario Isla Baker',
		'-11'	=> '[UTC - 11] Horario Niue, Horario Samoa Estándar',
		'-10'	=> '[UTC - 10] Horario Hawaii-Aleutian Estándar, Horario Isla Cook',
		'-9.5'	=> '[UTC - 9:30] Horario Islas Marquesas',
		'-9'	=> '[UTC - 9] Horario Alaska Estándar, Horario Isla Gambier',
		'-8'	=> '[UTC - 8] Horario Pacífico Estándar',
		'-7'	=> '[UTC - 7] Horario Montañas Rocosas Estándar',
		'-6'	=> '[UTC - 6] Horario Central Estándar',
		'-5'	=> '[UTC - 5] Horario Costa Este Estándar',
		'-4.5'	=> '[UTC - 4:30] Horario Venezuela Estándar',
		'-4'	=> '[UTC - 4] Horario Atlántico Estándar',
		'-3.5'	=> '[UTC - 3:30] Horario Newfoundland Estándar',
		'-3'	=> '[UTC - 3] Horario Amazonas Estándar, Horario Groenlandia Central',
		'-2'	=> '[UTC - 2] Horario Fernando de Noronha, Horario Georgias del Sur & Horario Islas Sandwich del Sur',
		'-1'	=> '[UTC - 1] Horario Azores Estándar, Horario Cabo Verde, Horario Groenlandia Este',
		'0'	=> '[UTC] Horario Europa Oriental, Horario Meridiano de Greenwich',
		'1'	=> '[UTC + 1] Horario Europa Central, Horario África Oriental',
		'2'	=> '[UTC + 2] Horario Europa Occidental, Horario África Central',
		'3'	=> '[UTC + 3] Horario Moscú Estándar, Horario África Occidental',
		'3.5'	=> '[UTC + 3:30] Horario Irán Estándar',
		'4'	=> '[UTC + 4] Horario del Golfo Estándar, Horario Samara Estándar',
		'4.5'	=> '[UTC + 4:30] Horario Afganistán',
		'5'	=> '[UTC + 5] Horario Pakistan Estándar, Horario Yekaterinburg Estándar',
		'5.5'	=> '[UTC + 5:30] Horario India Estándar, Horario Sri Lanka',
		'5.75'	=> '[UTC + 5:45] Horario Nepal',
		'6'	=> '[UTC + 6] Horario Bangladesh, Horario Bhutan, Horario Novosibirsk Estándar',
		'6.5'	=> '[UTC + 6:30] Horario Islas Cocos, Horario Myanmar',
		'7'	=> '[UTC + 7] Horario Indochina, Horario Krasnoyarsk Estándar',
		'8'	=> '[UTC + 8] Horario China Estándar, Horario Australia Oriental Estándar, Horario Irkutsk Estándar',
		'8.75'	=> '[UTC + 8:45] Horario Sureste Oriental Australia Estándar',
		'9'	=> '[UTC + 9] Horario Japón Estándar, Horario Corea Estándar, Horario China Estándar',
		'9.5'	=> '[UTC + 9:30] Horario Australia Central Estándar',
		'10'	=> '[UTC + 10] Horario Australia Occidental Estándar, Horario Vladivostok Estándar',
		'10.5'	=> '[UTC + 10:30] Horario Lord Howe Estándar',
		'11'	=> '[UTC + 11] Horario Islas Salomón, Horario Magadan Estándar',
		'11.5'	=> '[UTC + 11:30] Horario Islas Norfolk',
		'12'	=> '[UTC + 12] Horario New Zelanda, Horario Fiji, Horario Kamchatka Estándar',
		'12.75'	=> '[UTC + 12:45] Horario Islas Chatham',
		'13'	=> '[UTC + 13] Horario Tonga, Horario Islas Fénix',
		'14'	=> '[UTC + 14] Horario Islas Line',
	],

	'LanguageArray'	=> [
		'bg' => 'búlgaro',
		'da' => 'dandanés',
		'de' => 'alemán',
		'el' => 'griego',
		'en' => 'inglés',
		'es' => 'español',
		'et' => 'estonio',
		'fa' => 'Persian',
		'fr' => 'francés',
		'hi' => 'hindi',
		'hu' => 'húngaro',
		'it' => 'italiano',
		'ja' => 'japonés',
		'ko' => 'coreano',
		'nl' => 'holandés',
		'pl' => 'polaco',
		'pt' => 'portugués',
		'ru' => 'ruso',
		'zh' => 'chino',
		'zh-tw' => 'chino',
	],

	'AccountStatus'				=> 'Estado de la cuenta',
	'AccountStatusArray' => [
		'0' => 'activa',
		'1' => 'pendiente',
		'2' => 'bloqueada',
		'3' => 'inactiva',
	],

	'JustNow'		=> 'justo ahora',
	'MinuteAgo'		=> 'hace un minuto',
	'MinutesAgo'	=> 'hace %1 minutos',
	'HourAgo'		=> 'hace una hora',
	'HoursAgo'		=> 'hace %1 horaso',
	'DayAgo'		=> 'ayer',
	'DaysAgo'		=> 'hace %1 días',
	'WeekAgo'		=> 'hace una semana',
	'WeeksAgo'		=> 'hace %1 semanas',
	'MonthAgo'		=> 'hace un mes',
	'MonthsAgo'		=> 'hace %1 meses',
	'YearAgo'		=> 'hace un año',
	'YearsAgo'		=> 'hace %1 años',

	'InAMoment'		=> 'en un momento',
	'InAMinute'		=> 'en un minuto',
	'InMinutes'		=> 'en %1 minutos',
	'InAnHour'		=> 'dentro de una hora',
	'InHours'		=> 'en %1 horas',
	'Tomorrow'		=> 'mañana',
	'InDays'		=> 'en %1 días',
	'InAWeek'		=> 'en una semana',
	'InWeeks'		=> 'en %1 semanas',
	'InAMonth'		=> 'en un mes',
	'InMonths'		=> 'en %1 meses',
	'InAYear'		=> 'en un año',
	'InYears'		=> 'en %1 años',

	// binary multiples
	'DecimalPrefixShort'		=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'DecimalPrefixLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'BinaryPrefixShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'BinaryPrefixLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],

	// loading error
	'UnknownAction'				=> 'Acción desconocida',
	'UnknownMethod'				=> 'Método desconocido',
	'FormatterNotFound'			=> 'Formateador %1 no se encuentra',

	// log
	'LogAdminLoginSuccess'		=> 'Logueado al panel administrativo con éxito',
	'LogAdminLogout'			=> 'Deslogueado del panel administrativo',
	'LogAdminLoginFailed'		=> '!!Falla de autorización para ingresar el panel administrativo!!',
	'LogAdminLoginLocked'		=> 'Inicio de sesión bloqueado en el panel administrativo',
	'LogUserCookieForged'		=> '!!**Intento de logueo on un cookie falsificado en loguéo ##%1##**!!',
	'LogInvalidFormToken'		=> 'Se ha detectado un posible ataque CSRF en curso: %1',
	'LogRemovedPage'			=> '!!Página eliminada ##%1## (usuario %2)!!',
	'LogRemovedCluster'			=> '!!Cluster eliminado **cluster** ##%1## (usuario %2)!!',
	'LogRemovedRevision'		=> '!!Revisión ##%3## eliminada de la página [[/%1]] (usuario %2)!!',
	'LogRemovedComment'			=> '!!Comentario eliminado de %3 en página [[/%1]] (usuario %2)!!',
	'LogRemovedFile'			=> '!!Archivo eliminado ##%2## de página [[/%1]]!!',
	'LogRemovedPoll'			=> '!!Encuesta eliminada por ID %1!!',
	'LogRemovedAllComments'		=> '!!Eliminados todos los comentarios de la página [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Eliminadas todas las revisiones de la página [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Eliminados todos los archivos anexos a [[/%1]]!!',
	'LogTopicLocked'			=> 'El tema del foro está bloqueado [[/%1]]',
	'LogTopicUnlocked'			=> 'Tema del foro desbloqueado [[/%1]]',
	'LogAclUpdated'				=> 'Actualizada página ACL [[/%1]]',
	'LogOwnershipChanged'		=> 'Propietario cedió la página [[/%1]] a favor del usuario ##%2##',
	'LogUserLoginFailed'		=> '!!Intentos fallidos de loguéo como ##~%1##!!',
	'LogClonedPage'				=> 'Página ##%1## clonada a [[/%2]]',
	'LogRenamedPage'			=> 'Página ##%1## renombrada a [[/%2]]',
	'LogRenamedPage2'			=> '. En la página antigua, un enlace a la nueva',
	'LogSplittedPage'			=> 'Comentarios en la página [[/%1]] dividido en página [[/%2]]',
	'LogMergedPages'			=> 'Páginas %1 fusionadas con la página [[/%2]]',
	'LogUserPasswordReminded'	=> 'Usuario ##%1## solicitó recuperación de contraseña a la dirección ##%2##',
	'LogUserPasswordRecovered'	=> 'Usuario ##%1## recuperó su contraseña con éxito',
	'LogUserPasswordChanged'	=> 'Usuario ##%1## actualizó (modificó) con éxito su contraseña',
	'LogUserPasswordMismatch'	=> '!!Usuario ##%1## fallo de cambiar la contraseña: Contraseña actual no coincide!!',
	'LogUserIPSwitched'			=> 'Cambio de dirección IP no autorizado de usuario %1 de %2 a %3',
	'LogPageImported'			=> 'Página importada [[/%1]]',
	'LogSaveNoRights'			=> 'No hay permisos apropiados para guardar la página [[/%1]]',
	'LogPageCreated'			=> 'Nueva página creada [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Metadatos de página actualizada [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Usted solicitó propiedad de página [[/%1]]',
	'LogPollCreated'			=> 'Una nueva encuesta con ID %1',
	'LogPollChanged'			=> 'Se modificó el contenido de la encuesta con ID %1',
	'LogPollStarted'			=> 'Encuesta iniciada con ID %1',
	'LogPollReset'				=> 'Restablecer los resultados de la encuesta con ID %1',
	'LogPollStopped'			=> 'Encuesta detenida con ID %1',
	'LogFileUploadedLocal'		=> 'A la página [[/%1]] fue subido archivo nuevo ##%2## (tamaño %3)',
	'LogFileUploadedGlobal'		=> 'Subido archivo nuevo a carpeta global ##%2## (tamaño %3)',
	'LogPMSent'					=> 'Mensaje personal ##%1## -> ##%2## enviado correctamente',
	'LogUserSimilarName'		=> 'Se registraron intentos de registrar el nombre de usuario ya existente: ##%1##',
	'LogUserEmailNotAllowed'	=> 'El correo electrónico ##%1## no está en la lista de dominios permitidos',
	'LogRegisterTiming'			=> 'Registro fallido, el umbral de tiempo del formulario es ##%1## segundos (era ##%2##)',
	'LogUserRegistered'			=> 'Usuario nuevo registrado con éxito ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Email activado con éxito ##%1## de usuario ##%2##',
	'LogCommentPosted'			=> 'Agregado [[/%1 nuevo comentario]] a página [[/%2]]',
	'LogUserLoginOK'			=> 'Usuario ##%1## logueado al sistema con éxito',
	'LogUserLoggedOut'			=> 'Usuario ##%1## deslogueado del sistema con éxito',
	'LogUserSessionContinued'	=> 'Usuario ##%1## continuó suspendiendo la sesión',
	'LogUserSettingsUpdate'		=> 'Usuario ##%1## actualizó su configuración personal',
	'LogPageEdited'				=> 'Página modificada [[/%1]]',
	'LogCommentEdited'			=> 'Comentario modificado [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Metadatos actualizados de ##%2## de página [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Categorías de archivo actualizadas para ##%2## de página [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'Mapa del sitio XML generado',
	'LogReferrersPurged'		=> 'Mantenimiento: remitentes purgados',
	'LogRevisionsPurged'		=> 'Mantenimiento: se eliminan las revisiones de las páginas obsoletas',
	'LogDeletedPagesPurged'		=> 'Mantenimiento: páginas eliminadas depuradas',
	'LogSystemLogPurged'		=> 'Mantenimiento: registro del sistema depurado',
	'LogCachedPagesPurged'		=> 'Mantenimiento: páginas en caché depuradas',
	'LogSqlCachePurged'			=> 'Mantenimiento: resultados de SQL almacenados en caché purgados',
	'LogExpiredTokensPurged'	=> 'Mantenimiento: cookie_tokens caducados purgados',
	'LogErrorSplitComments'		=> 'Error al separar comentarios del tema [[/%1]] a un nuevo tema ##%2##: la página no fue creada',
	'LogCategoriesUpdated'		=> 'Categorías de página actualizadas [[/%1]]',
	'LogCategoryCreated'		=> 'Creó una nueva categoría //%1//',
	'LogCategoryRenamed'		=> 'Categoría ##%1## renombrado a ##%2##',
	'LogCategoryDebundled'		=> 'Categoría ##%1## desagrupado',
	'LogCategoryGrouped'		=> 'Categoría ##%1## Agrupadas con la palabra ##%2##',
	'LogCategoryRemoved'		=> 'Categoría ##%1## eliminado de la base de datos',

	'ErrorMinPHPVersion'		=> 'La versión de PHP debe ser mayor a <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' el servidor utiliza aparentemente la versión <strong>' . PHP_VERSION . '</strong>.' .
									'  Debería actualizar a una versión más reciente de PHP para que WackoWiki funcione correctamente.',

];
