<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Italian',
		'code'		=> 'it',
		'dir'		=> 'ltr',
		'locale'	=> 'it_IT',
	],

	'date_formats'	 => [
		'default'	=> 'dd/MM/y',
	],

	// common
	'AddButton'					=> 'Inserisci',
	'ArchiveButton'				=> 'Archivio',
	'CancelButton'				=> 'Annulla',
	'ContinueButton'			=> 'Continua',
	'ConvertButton'				=> 'Converti',
	'CreateButton'				=> 'Crea',
	'DeleteButton'				=> 'Elimina',
	'RemoveButton'				=> 'Rimuovere',
	'RenameButton'				=> 'Rinomina',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Ripristina',
	'SaveButton'				=> 'Registra',
	'SearchButton'				=> 'Ricerca',
	'SendButton'				=> 'Invia',
	'SetButton'					=> 'Imposta',
	'SubmitButton'				=> 'Invia',
	'UpdateButton'				=> 'Aggiorna',

	'FormInvalid'				=> 'Il form inviato non è valido. Prova a inviarlo di nuovo.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Numero',

	// logged in panel
	'AccountText'				=> 'Account',
	'AccountTip'				=> 'Impostazioni dell ’account',
	'AdminText'					=> 'Amministratore',
	'AdminTip'					=> 'Pannello di Controllo Amministrazione',
	'LogoutLink'				=> 'Disconnessione',
	'LogoutButton'				=> 'Disconnessione',
	'LogoutAreYouSure'			=> 'Vuoi davvero sconnetterti?',

	// registration panel
	'RegistrationWelcome'		=> 'Nuovo utente:',
	'RegistrationButton'		=> 'Registrami!',
	'UserNameOwned'				=> 'Il nome è già utilizzato, scegline un altro.',
	'SiteRegistered'			=> 'Ti sei registrato con successo sul sito %1.',
	'RegistrationEmailInfo'		=> 'Un indirizzo e-mail valido. Tutte le e-mail del sistema saranno inviate a questo indirizzo. L’indirizzo e-mail non viene reso pubblico e verrà utilizzato solo se si desidera ricevere una nuova password o se si desidera ricevere determinate notizie o notifiche via e-mail.',
	'EmailConfirmHint'			=> 'Conferma il tuo indirizzo e-mail cliccando sul link nelle istruzioni che ti sono state inviate. <br>Se non verifichi il tuo indirizzo e-mail, non sarai in grado di recuperare un’eventuale password persa. Inoltre, non ti verranno notificati i recenti cambiamenti di pagina e i commenti.',
	'EmailConfirmRequired'		=> 'Senza un indirizzo e-mail confermato non sarà possibile effettuare il login.',
	'NameTooShort'				=> 'Il nome utente è troppo corto, è richiesto un minimo di %2 caratteri.',
	'NameTooLong'				=> 'Il nome utente è troppo lungo, è consentito un massimo di %2 caratteri.',
	'NameAlphanumOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri, deve contenere solo caratteri alfanumerici.',
	'NameCamelCaseOnly'			=> 'Il nome utente deve avere minimo %1 e massimo %2 caratteri and WikiName formatted.',
	'NewUserAccount'			=> 'nuovo account utente',

	'NewAccountSubject'			=> 'Nuovo account registrato',
	'NewAccountAdminCreated'	=> 'L’utente %1 ha creato per te un account con il nome utente "%2". Per completare la registrazione, visitate il seguente URL (assicuratevi che sia inserito come riga singola) e impostate la vostra password di accesso:',
	'NewAccountUsername'		=> 'Nome utente:',
	'AccountLanguage'			=> 'Lingua:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Indirizzo IP:',
	'NewAccountSignupInfo'		=> 'È stato creato il seguente account:',

	'UserWaitingApproval'		=> 'Una e-mail è stata inviata all’amministratore del sito. L’amministratore esaminerà le informazioni inviate e approverà o negherà la vostra richiesta.',
	'UserRequiresApproval'		=> 'Per approvare o negare a questo utente l’accesso a %1 vai al pannello di amministrazione.',
	'UserApprovalInfo'			=> 'Dopo la registrazione, la richiesta verrà inviata all’amministratore del sito per l’approvazione. Riceverai un’e-mail con ulteriori istruzioni.',
	'UserApprovalHint'			=> 'L’attivazione di successo del tuo account sarà annunciata in una specifica e-mail. Fino ad allora non è possibile effettuare il login.',

	'UserApprovalPending'		=> 'Il tuo account è ancora in attesa di approvazione.',
	'UserApprovalDenied'		=> 'Al tuo account è stato negato l’accesso a questo sito.',

	'RegistrationApproved'		=> 'Registrazione approvata',
	'RegistrationDenied'		=> 'Registrazione negata',
	'PendingApproval'			=> 'Approvazione In Attesa',

	'UserApprovedInfo'			=> 'Sei stato autorizzato ad accedere %1.',
	'UserDeniedInfo'			=> 'Ti è stato negato l’accesso %1.',

	'RegistrationThreshold'		=> 'Il tempo di compilazione del modulo non deve essere inferiore a %1 secondi.',
	'Language'					=> 'Lingua',

	// login panel
	'LoginWelcome'				=> 'Connessione',
	'CreateAccount'				=> 'Registrazione',
	'RegistrationLink'			=> 'Registrazione',
	'LoginName'					=> 'Nome utente',
	'Password'					=> 'Password',
	'LoginButton'				=> 'Connessione',
	'LoginLink'					=> 'Connessione',
	'PersistentCookie'			=> 'Resta connesso',
	'Session'					=> 'Sessione',
	'SessionTip'				=> 'parametri della sessione corrente',
	'SessionDuration'			=> 'Durata della sessione',
	'SessionDurationSession'	=> 'sessione del browser',
	'SessionDurationDay'		=> '1 giorno',
	'SessionDurationWeek'		=> '1 settimana',
	'SessionDurationMonth'		=> '1 mese',
	'LoggedInAs'				=> 'Hai effettuato l’accesso come',

	'ClearCookies'				=> 'Elimina tutti i cookie',
	'BindSessionIp'				=> 'Legare la sessione all’indirizzo IP',
	'BindSessionIpOn'			=> 'abilitato (IP corrente %1)',
	'TrafficProtection'			=> 'Protezione Del Traffico',
	'SessionEnds'				=> 'La sessione corrente finisce',
	'LastVisit'					=> 'Ultima visita è stata registrata',

	'LoginIncorrect'			=> 'Il nome utente o la password che hai inserito non sono validi.',
	'WelcomeBack'				=> 'Ben tornato, %1',
	'LoginAttemptsExceeded'		=> 'Hai superato il numero massimo di tentativi di accesso.<br>In aggiunta ai dati nome utente e password dovrai inserire anche il codice di conferma che leggi nell’immagine sottostante.',

	// session notice
	'IPAddressChanged'			=> 'Indirizzo IP cambiato in %1 (was %2)',

	'SessionReplay'				=> 'Sessione terminata a causa di riproduzione.',
	'SessionObsolete'			=> 'La sessione è obsoleta.',
	'SessionExpired'			=> 'La sessione è scaduta.',
	'SessionTimeout'			=> 'Sessione terminata a causa di timeout.',
	'SessionInactivity'			=> 'Sessione terminata a causa di inactivity.',
	'SessionUaChange'			=> 'Sessione terminata a causa di user agent change.',
	'SessionTLSChange'			=> 'Sessione terminata a causa di TLS change.',
	'SessionIPChange'			=> 'Sessione terminata a causa di IP change.',

	// other
	'Guest'						=> 'Ospite',
	'Everybody'					=> 'Tutti',
	'Help'						=> 'Aiuto',
	'TopicSearchText'			=> 'Cerca solo nei titoli',
	'WordprocessorVersion'		=> 'Versione di Videoscrittura',

	// notifications
	'EmailHello'				=> 'Salve ',
	'EmailModerator'			=> 'Moderatore',
	'WatchedPageChanged'		=> 'Pagina modificata ',
	'SomeoneChangedThisPage'	=> ' cambiata la pagina da te controllata: ',
	'NewPageCreatedSubj'		=> 'Una nuova pagina',
	'NewPageCreatedBody'		=> 'L\'utente %1 ha creato una nuova pagina: ',
	'FileUploadedSubj'			=> 'Un nuovo file',
	'FileUploadedBody'			=> 'L’utente %1 ha caricato un nuovo file: ',
	'FileReplacedBody'			=> 'L’utente %1 ha sostituito il file: ',

	'ActionDenied'				=> 'Azione qui non consentita.',
	'TocTitle'					=> 'Contenuto ',
	'OuterLink2'				=> 'Collegamento esterno',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Documento',
	'RDFLink'					=> 'RDF Documento',
	'EmailLink'					=> ' Scrivi un email (avvia un programma di posta)',
	'JabberLink'				=> 'Chatta via XMPP (avvio client Jabber)',
	'PermaLink'					=> 'Link permanente',
	'PermaLinkTip'				=> 'Collegamento permanente a questa versione della pagina',
	'PermaLink0Tip'				=> 'Collegamento permanente della pagina',

	'ShowTip'					=> 'Clicca per tornare in modalità visione',
	'ShowText'					=> 'Visiona',
	'WikieditAutocomplete'		=> 'Completa wikilink di Ctrl+Spazio',
	'WikiEditInactiveJs'		=> 'Per poter utilizzare WikiEdit, abilitare JavaScript nel browser.',
	'NumerateLinks'				=> 'Numerare i collegamenti nella vista di stampa',
	'Comment'					=> 'Commento',
	'Comments0'					=> 'Non ci sono commenti per questa pagina.',
	'Comments1'					=> 'C’è un commento per questa pagina.',
	'CommentsN'					=> 'Ci sono %1 commenti su questa pagina.',
	'Comments'					=> 'Commenti',
	'CommentHint'				=> '<a href="%1">Effettuare il login</a> o <a href="%2">creare un account</a> per inviare un commento.',
	'CommentEdited'				=> 'modificato',
	'Links'						=> 'Collegamenti',
	'Version'					=> 'Versione',

	// details formatter
	'ShowHideDetails'			=> 'Dettagli',

	'PrivacyPolicy'				=> 'Informativa sulla privacy',
	'TermsOfUse'				=> 'Condizioni di utilizzo',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Mostra commenti/forma',
	'HideComments'				=> 'Nascondi i commenti/forma',
	'AddComment'				=> 'Aggiungi un commento a questa pagina:',
	'AddCommentTitle'			=> 'Titolo del commento:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Aggiungi un commento',
	'HereLink'					=> 'qui',
	'PageHandlerMoreTip'		=> 'altro',

	'ThemeCorrupt'				=> 'Tema corrotto',
	'InvalidNamespace'			=> 'Spazio dei nomi non valido.',
	'DoesNotExists'				=> 'Questa pagina non esiste al momento.',
	'PromptCreate'				=> 'Vuoi forse <strong><a href="%1">crearla</a></strong>?',
	'RevisionHint'				=> 'Questa è una vecchia versione di <a href="%1">%2</a> da %3 editato da %4.',
	'ReadAccessDenied'			=> 'Non ti è consentito vedere questa pagina.',
	'ReadAccessDeniedHintGuest'	=> 'Per leggere questa pagina, è necessario effettuare il login.',
	'PageDeletedInfo'			=> 'Questa pagina è stata cancellata.',
	'RevisionDeletedInfo'		=> 'Questa revisione è stata cancellata.',
	'CommentDeletedInfo'		=> 'Questo commento è stato cancellato.',

	'LastEditedBy'				=> 'Ultima modifica di',
	'YouAreOwner'				=> 'Questa pagina è di tua proprietà.',
	'Owner'						=> 'Proprietà:',
	'Nobody'					=> 'Nessuno',
	'TakeOwnership'				=> 'Prendine il controllo',
	'FilesTip'					=> 'Gestisci i file allegati',
	'FilesText'					=> 'Allegati',
	'DeleteTip'					=> 'Clicca qui per cancellare la pagina.',
	'DeleteCommentTip'			=> 'Clicca qui per cancellare commento.',
	'DeleteText'				=> 'Cancella',
	'AclText'					=> 'Permessi',
	'AclTip'					=> 'Modifica Autorizzazioni (ACL)',

	'PropertiesText'			=> 'Proprietà',
	'PropertiesTip'				=> 'Modifica le proprietà della pagina',
	'EditTip'					=> 'Clicca per editare la pagina.',
	'EditText'					=> 'Edita',
	'EditSection'				=> 'Modifica la sezione %1',
	'EditSectionHint'			=> 'Sezione %1 di %2',
	'SectionHeadline'			=> 'Sezione',
	'EditCommentTip'			=> 'Modifica commento',
	'EditComment'				=> 'Modifica questo commento',
	'ReplyComment'				=> 'Rispondi',
	'ReplyCommentTip'			=> 'Rispondi a questo commento',
	'RevisionTip'				=> 'Clicca per vedere le ultime revisioni della pagina',
	'RevisionText'				=> 'Revisioni',
	'ReferrersTip'				=> 'Clicca per vedere l’elenco delle URL relative a questa pagina',
	'ReferrersText'				=> 'Riferimenti',
	'ModerateTip'				=> 'Moderazione di argomenti e post sul forum',
	'ModerateText'				=> 'Moderare',
	'SearchText'				=> 'Cerca: ',

	'AclUpdated'				=> 'Liste controllo-accessi immessi',
	'AclGaveOwnership'			=> ' e proprietà assegnata a %1.',
	'AclNoNewOwner'				=> 'Proprietà della pagina non viene trasferita, perché l’utente %1 non è stato trovato.',
	'NewPageOwnership'			=> 'Proprietà della pagina trasferita',
	'YouAreNewOwner'			=> 'ex proprietario %1 ha trasferito la proprietà ' . "\n" . 'della seguente pagina a te',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Permesso di lettura:',
	'AclWrite'					=> 'Permesso di scrittura:',
	'AclComment'				=> 'Permesso di commenti:',
	'AclCreate'					=> 'Creare:',
	'AclUpload'					=> 'Caricare:',
	'AclFor'					=> 'Liste di controllo-accesso per %1',
	'SetOwner'					=> 'Cambia proprietario:',
	'OwnerDontChange'			=> 'Non cambiare',
	'AclAccessDenied'			=> 'Non sei il proprietario di questa pagina.',
	'AclSyntaxError'			=> 'Errore di sintassi della lista di controllo accessi',
	'AclHelp'					=> '<code>*</code> - a tutti è permesso<br>' .
									'<code>$</code> - solo utenti registrati<br>' .
									'<code>!</code> - un punto esclamativo precedente nega il rispettivo diritto<br>' .
									'<code>[UserName]</code> - nomi degli utenti autorizzati<br>' .
									'<code>[GroupName]</code> - nomi di gruppi di utenti autorizzati (alias)<br>' .
									'<code>(an empty list)</code> - solo il proprietario della pagina ha accesso',

	'AccessMode'				=> 'Visibilità',
	'AccessDenied'				=> 'negato',
	'AccessPublic'				=> 'pubblico',
	'AccessRegistered'			=> 'registrato',
	'AccessPrivate'				=> 'privato',
	'AccessCustom'				=> 'personalizzato',

	// purge handler
	'PurgePage'					=> 'Pagina di purga',
	'NotOwnerAndCantPurge'		=> 'Non sei il proprietario della pagina e non puoi purgarla.',
	'ReallyPurge'				=> 'ATTENZIONE: Purgare la pagina è irreversibile!',
	'SelectPurgeOptions'		=> 'Seleziona le opzioni di spurgo necessarie:',
	'PurgeComments'				=> 'Elimina tutti i commenti della pagina',
	'CommentsPurged'			=> 'Tutti i commenti sono stati cancellati.',
	'PurgeFiles'				=> 'Rimuovi tutti i file allegati',
	'FilesPurged'				=> 'Tutti i file allegati sono stati rimossi.',
	'PurgeRevisions'			=> 'Elimina tutte le revisioni della pagina',
	'RevisionsPurged'			=> 'Le revisioni sono state purgate.',
	'PurgeButton'				=> 'Purga',

	// categories handler
	'Categories'				=> 'Categorie',
	'CategoriesAssign'			=> 'assegna',
	'CategoriesEdit'			=> 'modificare',
	'Category'					=> 'Categoria',
	'CategoriesFor'				=> 'Categorie per',
	'CategoriesTip'				=> 'Modifica categorie',
	'CategoriesText'			=> 'Categorie',
	'CategoriesUpdated'			=> 'Categorie aggiornate',
	'CategoriesAlreadyExists'	=> 'Questa categoria %1 è già lì.',
	'CategoriesAdded'			=> 'Categoria %1 aggiunta con successo.',
	'CategoriesRenamed'			=> 'Categoria rinominata con successo.',
	'CategoriesUngrouped'		=> 'La categoria è stata disaggregata con successo.',
	'CategoriesGrouped'			=> 'La categoria inserita nel nuovo gruppo.',
	'NoMultilevelGrouping'		=> 'Non è possibile raggruppare le categorie su più livelli.',
	'CategoriesDeleted'			=> 'La categoria è stata cancellata dal database e da tutte le pagine.',
	'CategoriesAdd'				=> 'Aggiungi una nuova categoria',
	'CategoryDescription'		=> 'Descrizione',
	'CategoriesAddGrouped'		=> 'Raggruppato con la categoria',
	'CategoriesAddGroupedNo'	=> 'Nessun gruppo.',
	'CategoriesRename'			=> 'Rinomina la categoria %1 in',
	'CategoriesRenameInfo'		=> '* Nota: Il cambiamento avrà effetto su tutte le pagine assegnate a quella categoria.',
	'CategoriesGroup'			=> 'Raggruppa le categorie %1 con',
	'CategoriesGroupInfo'		=> '* Selezionare [nessun gruppo] per disaggregare la categoria.',
	'CategoriesNoGroup'			=> '[nessun gruppo]',
	'CategoriesDelete'			=> 'Siete sicuri di voler rimuovere la categoria %1?',
	'CategoriesDeleteInfo'		=> '* Nota: La modifica riguarda tutte le pagine assegnate a questa categoria. Se la parola ha una sottocategoria, questa non viene cancellata, ma solo scorporata.',
	'CategoriesStoreInfo'		=> 'Per assegnare categorie a una pagina seleziona le caselle di controllo.',
	'CategoriesStoreButton'		=> 'Salva categorie',
	'CategoriesGroupButton'		=> 'Gruppo',
	'CategoriesEditInfo'		=> 'Per modificare l’elenco delle categorie, selezionare il pulsante di opzione.',
	'NoCategoriesForThisLang'	=> 'Le categorie per questa lingua non sono specificate.',
	'PagesCategory'				=> 'Categoria pagine',
	'CategoryNotExists'			=> 'La categoria non esiste.',
	'CategoryEmpty'				=> 'Categoria vuota.',
	'NoCategorySelected'		=> 'Nessuna categoria selezionata.',
	'NoCategoriesAssigned'		=> 'Non ci sono categorie assegnate per questa lingua.',
	'TagCloud'					=> 'Nuvola di tag',
	'PagesTaggedWith'			=> '%1 pagine taggate con %2',
	'CategoriesOfCluster'		=> 'di cluster',
	'TaggedWithTip'				=> 'mostra le pagine contrassegnate %1',

	// source handler
	'SourceText'				=> 'Sorgente',
	'SourceTip'					=> 'Visualizza la sorgente wiki',
	'SourceCopyToClipboard'		=> 'copia negli appunti',
	'SourceFor'					=> 'Visualizza sorgente di %1',

	// Groups action
	'GroupsSearch'				=> 'Trova gruppi',
	'GroupsNoMatching'			=> 'Gruppi corrispondenti non trovati. Prova un criterio di ricerca più morbido.',
	'GroupsOpenProfile'			=> 'Guarda il profilo',
	'GroupsName'				=> 'Gruppo',
	'GroupsMembers'				=> 'Membri',
	'GroupsDescription'			=> 'Descrizione',
	'GroupsCreated'				=> 'Creato',
	'GroupsNotFound'			=> 'Gruppo %2 non trovato. Clicca <a href="%1">qui</a>, per andare alla lista principale.',
	'GroupsProfile'				=> 'Profilo',
	'GroupsList'				=> 'Visualizza l’intero elenco di gruppi',
	'GroupSpace'				=> 'Spazio di gruppo',

	'MetaUpdated'				=> 'Meta data immessi',

	'PreviewButton'				=> 'Anteprima',
	'Preview'					=> 'Anteprima',
	'Chars'						=> 'caratteri',
	'PageBody'					=> 'Corpo pagina',
	'EditNote'					=> 'Modifica riepilogo',
	'EditNoteMissing'			=> 'Modifica riepilogo mancante',
	'EditMinor'					=> 'Modifica minore',
	'MinorEditHide'				=> 'Nascondi le modifiche minori',
	'MinorEditShow'				=> 'Mostra modifica minore',
	'PostAnonymously'			=> 'Posta anonimamente senza dare il tuo nome',
	'NotifyMe'					=> 'Avvisami di nuovi commenti e cambiamenti della pagina',
	'OverwriteAlert'			=> 'AVVISO DI SOVRASCRITTURA: Questa pagina è stata modificata da qualcun altro mentre la trattavate.<br>Copia le tue modifiche e ri-edita questa pagina.',
	'TextDbOversize'			=> 'Attenzione: il testo supera il limite di lunghezza di %1 caratteri. Si prega di ridurre il testo a un numero ragionevole di caratteri. Suggerimento: è possibile inserire il testo rimanente in una pagina separata.',
	'EditingRevisionWarning'	=> 'Si sta modificando una versione non aggiornata della pagina. Salvandola così, tutti i cambiamenti apportati dopo questa versione saranno sovrascritti.',
	'WriteAccessDenied'			=> ' Non puoi scrivere su questa pagina.',
	'EmptyPage'					=> 'Il corpo della pagina era vuoto - non salvarlo!',
	'EmptyComment'				=> 'Il corpo del commento è vuoto - non salvarlo!',
	'CommentAccessDenied'		=> 'Spiacente, non ti è permesso impostare commenti per questa pagina.',
	'CommentFlooded'			=> 'L’intervallo tra la pubblicazione dei contributi non deve essere inferiore a %1 secondi.',
	'CommentAdded'				=> 'Commento aggiunto.',
	'YouAreNowTheOwner'			=> 'Si è ora il proprietario di questa pagina.',
	'PageSaved'					=> 'Versione %1 della pagina salvata.',
	'CommentSaved'				=> 'Commento salvato.',

	'RevisionsFor'				=> 'Storico di %1',
	'DefaultDiffMode'			=> 'Modalità diff predefinita',
	'DiffMode'		=> [
		'0'		=> 'Diff completo',
		'1'		=> 'Semplice diff',
		'2'		=> 'Sorgente',
		'3'		=> 'Lato a fianco',
		'4'		=> 'Incorporato',
		'5'		=> 'Fusione',
		'6'		=> 'Unificato',
		'7'		=> 'Contesto',
	],

	'PreviousEdit'				=> 'Differenza precedente',
	'NextEdit'					=> 'Differenza successiva',

	'Diff'						=> 'diff',
	'PreviousVersion'			=> 'Versione meno recente',
	'LatestVersion'				=> 'Versione attuale',
	'NextVersion'				=> 'Versione più recente',

	'ShowDifferencesButton'		=> 'Mostra le differenze ',
	'CancelReturnButton'		=> 'Ritorna al nodo / Annulla',
	'Comparison'				=> 'Differenze tra le versioni di %1',
	'RevisionAsOf'				=> 'Versione %1 di',
	'SimpleDiffAdditions'		=> 'Aggiunte:',
	'SimpleDiffDeletions'		=> 'Cancellazioni:',
	'NoDifferences'				=> 'No differenze.',
	'ReEditOldRevision'			=> 'Ri-edita questa vecchia revisione',

	'ExternalPages'				=> 'Per pagine esterne collegate a %1 (%2) (<a href="%3">vedi la lista dei domini</a>):',
	'ExternalPagesGlobal'		=> 'Per i siti collegati a WackoWiki (%2) (<a href="%1"> vedi la lista dei domini </a>):',
	'Last24Hours'				=> 'ultime 24 ore',
	'LastDays'					=> 'ultimi %1 giorni',
	'DomainsSitesPages'			=> 'Per pagine di domini/siti collegati a %1 (%2)  (<a href="%3"> vedi la lista dei differenti URL </a>):',
	'DomainsSitesPagesGlobal'	=> 'Per domini/siti collegati a WackoWiki (<a href="%1">vedi la lista di differenti URL</a>):',
	'ViewReferrersPage'			=> 'alla pagina',
	'ViewReferrersPerPage'		=> 'per pagina',
	'ViewReferrersByTime'		=> 'da tempo',
	'ViewReferrersGlobal'		=> 'globali',
	'NoneReferrers'				=> 'Nessuno',
	'NotOwnerCantDelete'		=> ' Non sei proprietario di questa pagina e non puoi cancellarla ',

	// remove
	'RemovePage'				=> 'Rimuovi pagina',
	'RemoveRevision'			=> 'Rimuovi revisione',
	'RemoveComment'				=> 'Elimina commento',
	'RemoveCluster'				=> 'Rimuovi tutte le pagine del cluster',
	'RemoveDontKeep'			=> 'Non salvare una copia di una pagina e di commenti rimossi',
	'RemoveDontKeepRevision'	=> 'Non salvare una copia della revisione rimossa',
	'RemoveDontKeepComment'		=> 'Non salvare una copia del commento rimosso',
	'RemoveDontKeepFile'		=> 'Non salvare una copia del file rimosso',
	'ReferrersRemoved'			=> ' Riferimenti rimossi.',
	'LinksRemoved'				=> ' Links dalla pagina rimossi.',
	'CategoriesRemoved'			=> 'Cancellate le categorie di pagine.',
	'AclsRemoved'				=> ' Permessi pagina rimossi.',
	'BookmarksRemoved'			=> 'Segnalibri dalla pagina rimossi.',
	'WatchesRemoved'			=> 'Osservazioni rimosse.',
	'CommentsRemoved'			=> 'Commenti dalla pagina rimossi.',
	'FilesRemoved'				=> 'File dalla pagina rimossi.',
	'PageRemoved'				=> ' Pagina rimossa.',
	'PageCachePurged'			=> 'Cache eliminata.',
	'ClusterRemoved'			=> 'Tutte le pagine del cluster rimosse.',
	'RevisionRemoved'			=> 'Revisione %1 rimossa.',
	'RevisionsRemoved'			=> 'Revisioni dalla pagina rimossa.',
	'ActionHaveNoUndo'			=> 'Questa azione non può essere annullata.',

	// restore
	'PageRestored'				=> 'Pagina ripristinata.',
	'RevisionRestored'			=> 'Revisione ripristinata.',
	'LocalFilesRestored'		=> 'File locali ripristinati.',

	'PrintVersion'				=> 'Versione di stampa',
	'PrintText'					=> 'Stampa',
	'LinkedPages'				=> 'Pagine collegate:',
	'NoLinkedPages'				=> 'Non ci sono pagine collegate',
	'ReferringPages'			=> 'Pagine di riferimento:',
	'NoReferringPages'			=> 'Non vi sono pagine di riferimento',
	'Footnotes'					=> 'Note A Piè',
	'Footnote'					=> 'Nota',
	'MostPopularPages'			=> 'Pagine più popolari',
	'MostCommentedPages'		=> 'Pagine più commentate',
	'NoAccessToSourcePage'		=> 'Non ti è permesso leggere la pagina-sorgente dell’azione.',
	'SourcePageDoesntExist'		=> 'La pagina-sorgente dell’azione non esiste ancora',
	'NotLoggedInThusEdited'		=> ' Non sei connesso, dunque la lista delle pagine da te editate non può essere richiamata.',
	'DidntEditAnyPage'			=> 'Non hai ancora editato alcuna pagina.',
	'NoPagesFound'				=> 'Nessuna pagina è stata trovata.',
	'MyChangesTitle1'			=> 'Questa è la lista delle pagine da te editate, ordinate secondo la data delle ultime modifiche fatte',
	'MyChangesTitle2'			=> 'Questa è la lista delle pagine editate, con il tempo della tua ultima modifica',
	'OrderABC'					=> 'in ordine alfabetico',
	'OrderCreation'				=> 'in ordine di creazione',
	'OrderChange'				=> 'in ordine di modifica',
	'ListOwnedPages'			=> 'Questa è la lista di pagine che possiedi (in ordine alfabetico)',
	'ListOwnedPages2'			=> 'Questa è la lista di pagine che possiedi (in ordine di data)',
	'ListOwnedPages3'			=> 'Questa è la lista di pagine che possiedi (in ordine di modifica)',
	'NotLoggedInThusOwned'		=> 'Non sei connesso, perciò la lista delle tue pagine non può essere richiamata.',
	'NoOrphaned'				=> 'Nessuna pagina orfana. Bene!',
	'NoRecentComments'			=> 'Nessun commento recente.',
	'LatestCommentBy'			=> 'ultimo commento da ',
	'NoRecentlyCommented'		=> 'Nessuna pagine commentata di recente.',
	'NoDeletedPages'			=> 'Nessuna pagina eliminata trovata.',
	'NoDeletedRevisions'		=> 'Nessuna revisione cancellata trovata.',
	'NoDeletedFiles'			=> 'Nessun file eliminato trovato.',
	'CommentsDisabled'			=> 'I commenti non sono disponibili.',

	'SearchResults'				=> 'Risultati della ricerca per ',
	'NotFound'					=> 'non trovati',
	'NoResultsFor'				=> 'Nessun risultato per ',
	'SearchFor'					=> 'Cerca per:',
	'TopicSearchResults'		=> 'Risultati della ricerca per argomenti: ',
	'NotFoundInTopics'			=> 'non trovato tra argomenti',
	'FilterLangNotAvailable'	=> 'La lingua selezionata non è disponibile!',

	'PostedBy'					=> 'postato da',
	'ThisIsCommentOn'			=> 'Questo è un commento su',
	'At'						=> 'a',
	'To'						=> 'a',
	'By'						=> 'di',
	'From'						=> 'da',
	'For'						=> 'per',
	'ReturnToCommented'			=> 'Tornare alla pagina commentato',
	'AbandonedComment'			=> 'La pagina a cui appartiene questo commento non esiste più!',

	'PagesLinkingTo'			=> 'Pagine da collegare a',
	'NoPageLinkingTo'			=> 'Nessuna pagina collegata a',
	'NoWantedPages'				=> 'Nessuna pagina richiesta. Bene!',
	'RemoveWatch'				=> 'Rimuovi controlli per questa pagina',
	'SetWatch'					=> 'Controlla la pagina',
	'WatchText'					=> 'Seguire',
	'UnwatchText'				=> 'Non seguire',
	'UserSettingsStored'		=> 'Configurazione-utente registrata!',
	'LoggedOut'					=> 'Ora sei disconnesso.',
	'LoggedOutAuto'				=> 'Per sicurezza, la sessione è terminata. Per favore esegui l’accesso di nuovo.',

	// user settings
	'EmailConfirmResent'		=> 'Codice di conferma email inviato al tuo indirizzo.',
	'EmailConfirmNotSent'		=> 'Impossibile inviare il codice di conferma: l’e-mail non è specificata!',
	'Hello'						=> 'Salve',
	'UserName'					=> 'Nome utente',
	'EmailAddress'				=> 'Il tuo indirizzo email',
	'RealName'					=> 'Nome reale',
	'MenuItemsShown'			=> 'Voci del menu mostrate',
	'RecordsPerPage'			=> 'Record per pagina',
	'DoShowComments'			=> 'Mostra commenti di default',
	'DoubleclickEditing'		=> 'Edita col doppio clic',
	'UpdateSettingsButton'		=> 'Immetti le preferenze',

	'AccountDisabled'			=> 'Account potrebbe essere stato disabilitato.',
	'WrongPassword'				=> 'Password non corretta!',
	'ConfirmPassword'			=> 'Conferma password',
	'Email'						=> 'Indirizzo email',
	'MustBeWikiName'			=> 'Il nome-utente deve essere <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">NomeWiki</a> configurato!',
	'SpecifyEmail'				=> ' Specifica un indirizzo email.',
	'NotAEmail'					=> ' L’indirizzo non ha la forma di un indirizzo email valido.',
	'EmailTaken'				=> 'L’indirizzo e-mail inserito è già in uso.',
	'EmailDomainNotAllowed'		=> 'L\'indirizzo email inserito %1 non è nell\'elenco dei domini consentiti.',
	'PasswordsDidntMatch'		=> 'Password non identiche.',
	'SpacesArentAllowed'		=> 'Nelle password i caratteri-spazio non sono consentiti.',
	'ListMyPages'				=> 'Elenca le tue pagine',
	'ListMyChanges'				=> 'Elenca le tue modifiche',
	'ListMyWatches'				=> 'Elenco delle pagine guardate',
	'ListMyChangesWatches'		=> 'Modifiche tra le pagine guardate',
	'SeeListOfPages'			=> 'Vedi l’elenco delle pagine di tua proprietà (MiePagine) e da te editate (MieModifiche).',
	'AddBookmark'				=> 'Aggiungi pagina corrente ai QuickLink',
	'RemoveBookmark'			=> 'Rimuovere dai segnalibri',

	'YourLanguage'				=> 'Scegli la lingua',
	'ShowSpaces'				=> 'Mostra gli spazi nei NomiWiki',
	'WrongPage4Redirect'		=> 'Reindirizzo impossibile a causa di parametri di reindirizzo errati',
	'RedirectsToItself'			=> 'La pagina si reindirizza a se stessa. ',
	'ReallyDeletePage'			=> 'Vuoi davvero CANCELLARE la pagina?<br>Dopo non potrai annullare questa azione!<br><br>ATTENZIONE: cancellando la pagina, si cancelleranno tutte le sue versioni, i suoi commenti, gli allegati, gli ACL ed i suoi riferimenti.',
	'CommentForWatchedPage'		=> 'Nuovo commento sulla pagina ',
	'SomeoneCommented'			=> ' ha commentato la pagina che stai osservando: ',
	'AlertReferringPages'		=> 'La pagina è richiamata da queste altre pagine',

	'AccountDelete'				=> 'Cancella account',
	'AccountDeleteConfirm'		=> 'Sei davvero sicuro di voler cancellare questo account?',
	'AccountDeleted'			=> 'Account cancellato con successo',
	'AccountDeleteHeader'		=> 'Cancella l’account %1',
	'AccountDeleteInfo'			=> 'I dati creati dall’utente (ad esempio posta elettronica, preferenze, allegati, voci wiki) verranno eliminati completamente se possibile. Si noti, tuttavia, che alcuni tipi di dati, come ad esempio i allegati e le voci wiki, non possono essere eliminati senza creare un ostacolo per il lavoro di altri utenti. La proprietà di tali dati sarà pertanto trasferita ad un account generico chiamato %1. Visto che i dati di tutti gli account eliminati vengono riassegnati a questo stesso account, non sarà più possibile distinguere i dati creati dall’utente dai dati di un altro account eliminato.',
	'AccountDeleteWarning'		=> 'Cancellare il tuo account utente è un azione irreversibile.',
	'AccountDeleteHint'			=> 'Il tuo account verrà eliminato dal sistema. Pertanto non sarai più in grado di accedere con le tue credenziali correnti. Se in futuro sceglierai di diventare nuovamente utente di quest’applicazione, potrai farlo ripercorrendo le normali procedure.',
	'AccountDeleteVerify'		=> 'Immetti le tue credenziali di accesso %1 per verificare l’eliminazione. Una volta inviato, ti verrà richiesto di confermare la password.',

	'MarkRead'					=> 'Segna tutti come letti',
	'CurrentTime'				=> 'ora attuale',
	'Created'					=> 'creato',
	'Modified'					=> 'modificata',

	'EditIcon'					=> 'edizione',
	'TreeClusterTitle'			=> 'Albero di cluster %1',
	'TreeSiteTitle'				=> 'Albero del sito',
	'TreeEmpty'					=> '%1 non ha sottopagine',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'troppe sottopagine',

	// clone handler
	'ClonePage'					=> 'Pagina clone',
	'CloneText'					=> 'Clona',
	'CloneName'					=> 'Inserisci un nuovo nome per un clone di questa pagina',
	'CloneButton'				=> 'Clona',
	'PageCloned'				=> 'Pagina %1 clonata.',
	'ClonedFrom'				=> 'Clonato da %1.',
	'MassClone'					=> 'Clona tutto il cluster',
	'MassCloning'				=> 'Clonazione cluster.',
	'CloneCannotRead'			=> 'Pagina illeggibile %1.',
	'CloneCannotCreate'			=> 'Pagina increabile %1.',

	'SortComment'				=> 'Ordina commento per',
	'SortCommentAsc'			=> 'Più recenti in basso',
	'SortCommentDesc'			=> 'Più recenti in cima',

	'RenamePage'				=> 'Rinomina pagina',
	'RenameText'				=> 'Rinomina',
	'RenameTip'					=> 'Rinomina pagina',
	'NewName'					=> ' Dai un nuovo nome alla pagina',
	'AlreadyExists'				=> 'La pagina %1 già esiste.',
	'AlreadyNamed'				=> ' La pagina ha già il nome %1.',
	'PageRenamed'				=> 'Pagina rinominata.',
	'NewNameOfPage'				=> 'Nuovo nome della pagina: ',
	'NotOwnerCantRename'		=> ' Questa pagina non è tua, non puoi rimuoverla ',
	'NeedRedirect'				=> 'Crea sulla vecchia pagina il reindirizzo alla nuova pagina',
	'RedirectCreated'			=> ' Creato nella pagina %1 il reindirizzo ad una nuova pagina',

	'UserSettings'				=> 'Impostazioni utente',
	'UserSettingsGeneral'		=> 'Generale',
	'UserSettingsNotifications'	=> 'Notifiche',

	'NotifyMinorEdit'			=> 'Notifica anche modifica minore',
	'NotifyPageEdit'			=> 'Modificare',
	'NotifyComment'				=> 'Commento',
	'NotifyOff'					=> 'Spegni',
	'NotifyAlways'				=> 'Sempre',
	'NotifyPending'				=> 'In Attesa',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Viene inviata una sola notifica per la prima modifica della pagina di una pagina che stai guardando.',
	'NotifyPendingCommentTip'	=> 'Viene inviata una sola notifica per il primo commento a una pagina che stai guardando.',
	'NotifyPendingTip'			=> 'La notifica viene riattivata automaticamente quando si visita la versione corrente della pagina.',

	'FurtherPending'			=> 'Non ci saranno altre notifiche in caso di ulteriori modifiche a meno che non si visita questa pagina.',

	'UserSettingsEmailMe'		=> 'Inviami un’email quando...',

	'UserSettingsExtended'		=> 'Estesa',
	'UserSettingsOther'			=> 'Altre impostazioni',
	'UserSpace'					=> 'Spazio utente',
	'ChooseTheme'				=> 'Scegli un tema',

	'CreatePage'				=> 'Crea questa pagina',
	'CreateNewPage'				=> 'Creare una nuova pagina',
	'CreateNewPageText'			=> 'Creare',
	'CreateNewPageTip'			=> 'Crea una nuova pagina.',

	'CreateRandomPage'			=> 'Creare una pagina casuale:',
	'CreateSubPage'				=> 'Creare una sottopagina nel cluster:',
	'CreatePageParentCluster'	=> 'Creare una pagina nel cluster genitore:',
	'CreatePageDenied'			=> 'Non avete il diritto di accesso necessari.',
	'CreatePageDeniedAddress'	=> 'Non avete il diritto di creare la pagina a questo indirizzo.',
	'PageAlreadyExists'			=> 'Secondo l’indirizzo della pagina %1 già esistente.',
	'PageAlreadyExistsEdit'		=> 'Vuoi %1?',
	'PageAlreadyExistsEdit2'	=> 'modificare',
	'PageAlreadyExistsEditDenied'	=> 'Non puoi modificarlo.',

	'SimilarPagesExists'		=> 'Pagine simili a %1 esistono già:',
	'SimilarPagesHint'			=> 'Esistono pagine simili a %1:',

	'PageReservedWord'			=> 'Non è possibile utilizzare %1 come parte dell’indirizzo, poiché si tratta di una parola riservata.',
	'UserReservedWord'			=> 'I nomi utente non possono contenere %1 in quanto si tratta di una parola riservata.',

	'DontRedirect'				=> 'Non consentire il reindirizzo automatico dall’azione di Reindirizzo.',
	'SendWatchEmail'			=> 'Spedisci una mail di notifica quando qualcuno (tranne te) modifica una pagina da te  controllata',
	'AllowIntercom'				=> 'Consentire messaggi personali degli utenti del sistema',
	'AllowMassemail'			=> 'Gli amministratori possono inviarti e-mail',
	'HideLastSession'			=> 'Nascondi l’ultima sessione',
	'ValidateIP'				=> 'Legare la sessione a IP',
	'AnonymousPub'				=> 'Preferibilmente, pubblicato in forma anonima (per nascondere il nome)',
	'PageMoved'					=> 'La pagina è stata spostata. Puoi trovarla qui',
	'RedirectedFrom'			=> 'Reindirizzato da %1',
	'RedirectedTo'				=> 'Reindirizzato a',
	'CurrentPassword'			=> 'Password attuale',
	'NewPassword'				=> 'Nuova password',
	'YouWantChangePassword'		=> 'Per cambiare la password',
	'ChangePasswordButton'		=> 'Cambiare la password',
	'PasswordChanged'			=> 'Password modificata',
	'EmailWelcome'				=> 'Sei registarto a ',
	'EmailRegistered'			=> 'Registrazione riuscita a %1.' . "\n" . 'Il tuo nome-utente: %2' . "\n\n",
	'EmailVerify'				=> 'Se vuoi riceverne notifica, occorre che approvi la tua email. Per farlo basta che segui ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Si prega di tornare al Wiki e accedere con il nuovo nome utente e password.',
	'EmailRegisteredIgnore'		=> 'Se la richiesta di iscrizione non è stata fatta da te, ignora semplicemente questo messaggio.',
	'EmailDoNotReply'			=> 'NON RISPONDERE A QUESTO MESSAGGIO',
	'EmailReverify'				=> 'Qualcuno (forse tu) ha inserito la tua email con indirizzo di notifica a %1.' . "\n" . 'Il tuo nome-utente: %2'."\n\n" . 'Se vuoi riceverne notifica, occorre che tu approvi la tua email. Per farlo basta che segui ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Verifica la tua email',
	'EmailConfirmed'			=> 'Conferma dell’email riuscita.',
	'EmailNotConfirmed'			=> 'L’email non può essere confermata. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email non verificata!',
	'EmailNotVerifiedDesc'		=> 'Non riceverai notifica di modifiche o commenti alle pagine osservate, ' .
									'messaggi da altri utenti, così anche tu <strong>non sarà in grado di recuperare una password dimenticata</strong>, ' .
									'fino alla conferma del tuo indirizzo email, seguendo il link nell’email che ti è stata inviata. ' .
									'Se, entro giorni dalla registrazione Non hai mai ricevuto una e-mail, chiedi di nuovo cliccando ',

	'ForgotPasswordHint'		=> 'Inserisci il tuo login e indirizzo e-mail,' . "\n" . 'quindi verrà inviata una e-mail con le istruzioni.',
	'ForgotPassword'			=> 'Password dimenticata?',
	'UserNotFound'				=> 'L’utente con questo nome o indirizzo e-mail non è stato trovato.',
	'NotConfirmedEmail'			=> 'Il tuo indirizzo e-mail non è confermato.<br>Mail non può essere inviato ad un indirizzo non confermato.',
	'EmailForgotSubject'		=> 'Ripristino password per ',
	'EmailForgotMessage'		=> 'Qualcuno (forse tu) ha dimenticato la tua password per %1.' . "\n" . 'Il tuo login: %2'."\n\n" . 'Clicca il link o copialo nella riga dell’indirizzo del browser per cambiare la tua password.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Le istruzioni per il recupero della password vi sono state inviate via e-mail.',
	'WrongCode'					=> 'Codice errato',
	'ChangePasswordForUser'		=> 'cambio di password di %1',

	'Watchers'					=> 'Elenco di osservatori per %1',
	'WatchersFor'				=> 'Osservatori per',
	'NoWatchers'				=> 'Non ci sono osservatori per %1',
	'NotOwnerToViewWatchers'	=> 'Non sei il proprietario di questa pagina e non puoi vedere la lista degli osservatori per esso.',

	// thumbnail
	'TbnError'					=> 'Errore nella creazione della miniatura: %1',
	'TbnImageAreaTooBig'		=> 'File con dimensioni maggiori di %1',
	'TbnImageMissing'			=> 'Sembra essere mancante il file: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genera l’hash della password per <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importa in cluster:',
	'ImportWhat'				=> 'File XML per l’importazione:',
	'ImportButton'				=> 'Importare',
	'ImportSuccess'				=> 'Importato con successo.',
	'ImportFailed'				=> 'Importazione fallita.',
	'ImportHint'				=> 'Si prega di fornire un cluster che si desidera importare, nessun indirizzo relativo.',
	'ImportAttention'			=> 'Attenzione: Sovrascrive le stesse pagine del cluster.',
	'ImportNote'				=> 'Pagina importata',

	// mywatches action
	'WatchedPages'				=> 'Elenco di tutte le pagine che segui per le modifiche ',
	'UnwatchedPages'			=> 'Elenco di tutte le pagine che non osservi',
	'NoWatchedPages'			=> 'Non hai pagine guardate.',
	'NoUnwatchedPages'			=> 'Si osservano le modifiche in tutte le pagine.',
	'ViewWatchedPages'			=> 'Mostra pagine guardate',
	'ViewUnwatchedPages'		=> 'Mostra pagina non vista',
	'NotLoggedInWatches'		=> 'Non sei connesso, quindi non siamo riusciti a identificare la tua lista di orologi.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Elenco di tutte le pagine che hai guardato che sono state modificate da altri dalla tua ultima modifica',
	'ResetChangesWatches'		=> 'reimposta l\'elenco delle modifiche',
	'NoChangesWatches'			=> 'Tra le pagine guardate non ci sono modifiche...',

	// whatsnew action
	'NewCommentAdded'			=> 'Aggiunto nuovo commento',
	'NewFileAdded'				=> 'Aggiunto nuovo file',
	'NewPageCreated'			=> 'Creata una nuova pagina',
	'NewRevisionAdded'			=> 'Pagina modificata',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Pagina cancellata',
	'CommentDeleted'			=> 'Commento eliminato',
	'FileDeleted'				=> 'File cancellato',

	// users action
	'UsersSearch'				=> 'Trova utenti',
	'UsersOpenProfile'			=> 'Guarda il profilo',
	'UsersNoMatching'			=> 'Utenti corrispondenti non trovati. Prova con un criterio di ricerca più morbido.',
	'UsersName'					=> 'Nome',
	'UsersPages'				=> 'Pagine',
	'UsersChanges'				=> 'Modifiche',
	'UsersSubscription'			=> 'Sottoscrizione',
	'UsersWatches'				=> 'Orologi',
	'UsersComments'				=> 'Commenti',
	'UsersUploads'				=> 'File caricati',
	'UploadQuota'				=> 'Spazio utilizzato',
	'UploadQuotaTip'			=> 'Carica Quota Spaziale',
	'UsersLogins'				=> 'Accessi',
	'UsersRevisions'			=> 'Revisioni',
	'UsersSignup'				=> 'Iscritto',
	'UsersLastSession'			=> 'Ultima sessione',
	'UsersNotFound'				=> 'Utente %2 non trovato. Clicca <a href="%1">qui</a>, per andare alla lista principale.',
	'UsersProfile'				=> 'Profilo',
	'UsersContact'				=> 'Contatto',
	'UsersList'					=> 'Visualizza l’intero elenco di utenti',
	'UsersNA'					=> '[non impostato]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Data di iscrizione',
	'UsersGroupMembership'		=> 'Appartenenza al gruppo',
	'UsersPersonalInfo'			=> 'Informazioni personali',
	'UsersOwnedPages'			=> 'Pagine di proprietà:',
	'UsersCommentsPosted'		=> 'Commenti pubblicati:',
	'UsersFilesUploaded'		=> 'File caricati:',
	'UsersRevisionsMade'		=> 'Revisioni fatte:',
	'UsersDocsSortName'			=> '[Ordina per nome]',
	'UsersDocsSortCreation'		=> '[Ordina per data di creazione]',
	'UsersChangesSortAsc'		=> '[Ordinamento crescente]',
	'UsersChangesSortDesc'		=> '[Ordinamento decrescente]',
	'UsersSessionNA'			=> '[non registrato]',
	'UsersSessionHidden'		=> '[nascosto]',
	'IntercomSubject'			=> 'Soggetto:',
	'IntercomMessage'			=> 'Messaggio:',
	'IntercomCopy'				=> 'Inviami una copia',
	'IntercomSubjectN'			=> '[inizia un nuovo argomento]',
	'IntercomDisabled'			=> 'Spiacente, non vuoi o non puoi ricevere messaggi personali.',
	'IntercomHint'				=> 'Effettua il login per primo e segui di nuovo il link, se vuoi rispondere al messaggio personale che hai ricevuto.',
	'IntercomDesc'				=> 'Nota: Inviare messaggi personali all’indirizzo e-mail del destinatario senza rivelare il tuo indirizzo. Il destinatario ha la possibilità di risponderti usando lo stesso modulo nella pagina del tuo profilo. ',
	'PMOversized'				=> 'La lunghezza del messaggio supera la dimensione massima consentita di %1. Si prega di abbreviare il messaggio e di ritrasmetterlo.',
	'PMFlooded'					=> 'L’intervallo tra l’invio di messaggi personali non deve essere inferiore a %1 secondi.',
	'PMSent'					=> 'Il messaggio personale è stato inviato con successo all’utente.',
	'PMBody'					=> 'Questo messaggio è stato inviato dall’utente %1.',
	'PMBodyCopy'				=> 'Hai inviato il seguente messaggio all’utente %1.',
	'PMReply'					=> 'Per rispondere a questa e-mail, clicca sul seguente link (non utilizzare il pulsante Rispondi / Rispondi nella posta):',
	'PMNotLoggedIn'				=> 'Non sei registrato nel sistema e non puoi inviare messaggi personali agli utenti.',

	// admin_replace action
	'ReplaceText'				=> 'Sostituzione testo',
	'TextOriginal'				=> 'Testo originale:',
	'TextReplacement'			=> 'Testo sostituito:',
	'ReplaceTextRegex'			=> 'Utilizza le espressioni regolari',
	'Namespace'					=> 'Spazio dei nomi:',
	'ReplaceTextCluster'		=> 'Cerca e sostituisce solo all’interno di questo cluster:',
	'ReplaceTextEditPages'		=> 'Sostituire il testo nel contenuto delle pagine',
	'ReplaceTextEditComments'	=> 'Sostituire il testo nei commenti',
	'ReplaceTextEditTitles'		=> 'Sostituire il testo nei titoli delle pagine',
	'ReplaceTextGiveTarget'		=> 'È necessario specificare il testo da sostituire.',
	'ReplaceTextNoNamespace'	=> 'È necessario selezionare almeno uno spazio dei nomi.',
	'ReplaceTextNoDifference'	=> 'Non c’è differenza tra testo di sostituzione e testo di destinazione.',
	'ReplaceTextNoOption'		=> 'È necessario selezionare almeno una delle opzioni di sostituzione.',
	'ReplaceTextPagesEdit'		=> 'Selezionare le $3 pagine per le quali si desidera sostituire %1 con %2:',
	'ReplaceTextTitlesEdit'		=> 'Sostituire %1 con %2 nei titoli delle seguenti %3 pagine:',
	'ReplaceTextReplace'		=> 'Sostituisci',
	'ReplaceTextSuccess'		=> '%1 è stato sostituito con %2 in %3 pagine.',
	'ReplaceTextNoMatch'		=> 'Non sono state trovate pagine contenenti il testo %1.',
	'ReplaceTextNoTitleMatch'	=> 'Non sono state trovate pagine il cui titolo contiene %1.',
	'ReplaceTextEditFailed'		=> 'Sostituzione del testo fallita',
	'ReplaceTextTitleTooBig'	=> 'Il testo originale o sostitutivo è troppo grande per il titolo.',
	'ReplaceTextReturn'			=> 'Torna al modulo',
	'ReplaceTextWarning'		=> 'Attenzione: Ci sono già %1 pagine che contengono il testo di sostituzione, %2. Se si effettua questa sostituzione non si sarà in grado di separare le sostituzioni da questi testi. Continuare con la sostituzione?',
	'ReplaceTextBlankWarning'	=> 'Attenzione: Poiché la stringa di sostituzione è vuota, questa operazione non sarà reversibile.',
	'ReplaceTextEditSummary'	=> 'Sostituzione testo: %1 → %2',
	'InvertSelection'			=> 'Inverti selezione',

	// Properties
	'PropertiesFor'				=> 'Impostazioni per %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Titolo',
	'MetaKeywords'				=> 'Parole Chiave',
	'MetaDescription'			=> 'Meta Descrizione',
	'On'						=> 'Acceso',
	'Off'						=> 'Spento',
	'Registered'				=> 'Registrato',
	'MetaComments'				=> 'Mostra commenti',
	'MetaFiles'					=> 'Mostra il pannello dei file',
	'MetaToc'					=> 'Mostra sommario',
	'MetaIndex'					=> 'Mostra pannello sezione cluster',
	'MetaIndexMode'				=> 'Mostra Modalità Livello',
	'MetaIndexFull'				=> 'Albero',
	'MetaIndexUpper'			=> 'Superiore',
	'MetaIndexLower'			=> 'Inferiore',
	'MetaHtml'					=> 'Supporto HTML per pagina',
	'MetaSafeHtml'				=> 'Filtraggio di HTML non sicuro',
	'MetaTypografica'			=> 'Revisore Tipografico',
	'MetaNoIndex'				=> 'Blocca i motori di ricerca',
	'SettingsID'				=> 'ID della pagina',
	'SettingsSize'				=> 'Dimensione',
	'SettingsSizeTip'			=> 'sorgente / compilato',
	'SettingsCreated'			=> 'Creato',
	'SettingsCurrent'			=> 'Modificata',
	'SettingsTotalRevs'			=> 'Revisioni',
	'SettingsTotalComs'			=> 'Commenti',
	'SettingsWatchers'			=> 'Osservatori',
	'SettingsHits'				=> 'Visite',
	'SettingsText'				=> 'Impostazioni',
	'SettingsEdit'				=> 'Modifica',
	'SettingsRevisions'			=> 'Revisioni',
	'SettingsClone'				=> 'Clona',
	'SettingsRename'			=> 'Rinomina',
	'MassRename'				=> 'per l’intero cluster',
	'SettingsRemove'			=> 'Rimuovere',
	'SettingsPurge'				=> 'Purga',
	'SettingsModerate'			=> 'Moderare',
	'SettingsPermissions'		=> 'Permessi',
	'AclForEntireCluster'		=> 'per l’intero cluster',
	'SettingsAttachments'		=> 'Allegati',
	'SettingsUpload'			=> 'Carica',
	'SettingsCategories'		=> 'Categorie',
	'SettingsLanguages'			=> 'Lingue',
	'SettingsReferrers'			=> 'Pagine di riferimento',
	'SettingsWatch'				=> 'Segui',
	'SettingsLatex'				=> 'Versione di LaTeX',
	'SettingsXML'				=> 'Esporta in XML',
	'NeedToChangeLang'			=> 'Il linguaggio della pagina non supportato %1 deve essere cambiato.',
	'SetLang'					=> 'Lingua di questa pagina',
	'SetMenuLabel'				=> 'Etichetta del menu',
	'SetShowMenuLabel'			=> 'Mostra in navigazione',

	// upload
	'UploadFiles'				=> 'Caricare files',
	'UploadFor'					=> 'Caricare file:',
	'UploadButton'				=> 'Caricare',
	'UploadGlobalText'			=> 'per l’accesso pubblico',
	'UploadGlobal'				=> 'globale',
	'UploadLocalText'			=> 'solo per gli utenti autorizzati a visualizzare la pagina corrente',
	'UploadAsName'				=> 'Carica come (opzionale):',
	'UploadOverwrite'			=> 'Sovrascrivi i file esistenti',
	'FileDesc'					=> 'Descrizione:',
	'UploadForbidden'			=> 'Se non sono autorizzati a caricare i file qui.',
	'UploadOverwriteDenied'		=> 'Solo il proprietario del file o l’amministratore può sovrascrivere il file %1.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'La dimensione del file supera il limite consentito!',
	'UploadDirNotWritable'		=> 'La directory del file non è scrivibile!',
	'UploadNotAPicture'			=> 'È consentito caricare solo le immagini e cosa stai cercando di caricare?',
	'UploadEmptyExtension'		=> 'Il nome del file e l’estensione non possono essere vuoti.',
	'FilenameTooLong'			=> 'I nomi dei file non possono superare i 240 byte.',
	'BannedFiletype'			=> '%1 non è un tipo di file consentito.',
	'PermittedFiletype'			=> 'Tipi di file consentiti:',
	'UploadMimeMismatch'		=> 'L’estensione del file %1 non corrisponde al tipo MIME rilevato dal file (%2).',
	'UploadBadMime'				=> 'Non è consentito caricare file di tipo MIME %1.',
	'FileIsDuplicate'			=> 'Il file caricato è un duplicato esatto dell’attuale versione.',
	'FileHasDuplicate'			=> 'Questo file è un duplicato dei seguenti file:',

	'UploadMaxFileQuota'		=> 'Hai raggiunto il limite di caricamento, questo file non può essere caricato',
	'UploadDone'				=> 'Caricamento file riuscito',
	'UploadFileForbidden'		=> 'Vietato l’accesso ai file',
	'UploadTitle'				=> 'File accessibili da questa pagina',
	'UploadTitleGlobal'			=> 'File accessibili da qualsiasi luogo',

	'UploadFile'				=> 'Caricare',
	'UploadMax'					=> 'Non più di ',
	'UploadUsedStorage'			=> 'Conservazione in uso ',

	// attachments
	'Attachments'				=> 'Allegati',
	'Attachment'				=> 'Allegato',
	'AttachmentsToPage'			=> 'alla pagina',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'da tempo',
	'AttachmentsGlobal'			=> 'globale',
	'AttachmentsAll'			=> 'tutti',
	'AttachmentsLinked'			=> 'usato',

	'FileViewProperties'		=> 'Vista',
	'FileViewPropertiesTip'		=> 'Visualizza i metadati di questo file',
	'FileEditProperties'		=> 'modificare',
	'FileEditPropertiesTip'		=> 'Modifica i metadati di questo file',
	'FileEditedMeta'			=> 'Metadati aggiornati di questo file',
	'FileEditDenied'			=> 'Non sei autorizzato a modificare questo file',
	'FileLabel'					=> 'Etichetta',
	'FileLabelTip'				=> 'Etichetta questo file',
	'FileRemove'				=> 'rimuovere',
	'FileRemovedFromDB'			=> 'File rimosso dal database',
	'FileRemovedFromFS'			=> 'File cancellato dall’hosting fisico',
	'FileRemovedFromFSError'	=> 'Sembra impossibile cancellare il file!',
	'FileRemoveConfirm'			=> 'Sicuro di rimuovere questo file?',
	'FileRemoveDenied'			=> 'Non sei autorizzato a rimuovere questo file',
	'FileNotFound'				=> 'File non trovato',

	'FileSearch'				=> 'Trova file:',
	'UploadBy'					=> 'Caricato da:',
	'FileAdded'					=> 'Aggiunto:',
	'FileModified'				=> 'Modificata:',
	'FileSize'					=> 'Dimensione del file:',
	'FileDimension'				=> 'Dimensioni:',
	'MimeType'					=> 'Tipo MIME:',
	'FileName'					=> 'Nome:',
	'FileCaption'				=> 'Didascalia:',
	'FileAuthor'				=> 'Autore:',
	'FileSource'				=> 'Sorgente:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Allegato a:',
	'FileSyntax'				=> 'Sintassi:',
	'FileAbsolutePath'			=> 'percorso assoluto',
	'FileRelativePath'			=> 'percorso relativo',
	'FileUsage'					=> 'Pagine che usano questo file:',
	'FileUsageText'				=> 'Le pagine seguenti si collegano a questo file:',
	'NoFileUsage'				=> 'Nessuna pagina contiene collegamenti al file.',

	'FileSortExt'				=> 'estensione',
	'FileSortName'				=> 'carica come (opzionale)',
	'FileSortSize'				=> 'dimensione del file',
	'FileSortTime'				=> 'creato',

	'SortBy'					=> 'Ordina per',
	'Ascending'					=> 'ascendente',
	'Decending'					=> 'decendente',

	'Files0'					=> 'Non vi è alcun file in questa pagina.',
	'Files1'					=> 'Vi è un file in questa pagina.',
	'FilesN'					=> 'Ci sono %1 files in questa pagina.',
	'Files'						=> 'File',
	'File'						=> 'File',
	'ShowFiles'					=> 'Visualizzare files/form',
	'HideFiles'					=> 'Nascondere files/form',
	'DoShowFiles'				=> 'Mostra l’elenco dei file per impostazione predefinita',
	'NoAttachments'				=> 'Non ci sono file allegati da visualizzare.',

	'RegistrationLang'			=> 'La tua lingua',
	'InvalidWikiName'			=> 'Scelto il nome non è valido',
	'InvalidUserName'			=> 'Scelto il nome non è valido',
	'Bookmarks'					=> 'Segnalibri',
	'ReallyDeleteComment'		=> 'Vuoi davvero CANCELLARE il commento?<br>Non c’è nessun annullamento per questa azione!',
	'ReallyDeleteRevision'		=> 'Vuoi davvero CANCELLARE questa revisione?<br>Non c’è nessun annullamento per questa azione!',

	'RegistrationClosed'		=> 'La registrazione non è disponibile qui. Prova a contattare l’amministratore del sito.',
	'AclAreYouSure'				=> 'Cambierete le ACL di questa pagina e di tutte le sue sottopagine. Continuare?',

	'BookmarkDeleteSelected'	=> 'Elimina selezionato',
	'BookmarkMark'				=> 'Segna',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'Non hai segnalibri.',
	'BookmarkTitle'				=> 'Titolo del segnalibro',
	'BookmarkPage'				=> 'Pagina',
	'BookmarkSaveChanges'		=> 'Salva modifiche',
	'BookmarksAddPage'			=> 'Imposta un segnalibro per la pagina indicata',
	'BookmarkAlreadyExists'		=> 'Il segnalibro esiste già.',

	'PoweredBy'					=> 'Offerto da',

	'MassRenaming'				=> 'Rinomina l\'intero cluster',
	'MassNewName'				=> 'Inserisci un nuovo nome per questo cluster',
	'MassNeedRedirect'			=> 'Crea reindirizzamento a nuove pagine su pagine vecchie',

	// pagination
	'ToOverview'				=> 'Torna alla panoramica',
	'Overview'					=> 'Panoramica',
	'ToThePage'					=> 'Alla pagina:',
	'Next'						=> 'successivo',
	'Prev'						=> 'precedente',
	'NextAcr'					=> 'succ',
	'PrevAcr'					=> 'corr',
	'Back'						=> 'Indietro',

	// filter
	'Filter'					=> 'Filtra',
	'OptionalFilters'			=> 'Filtri opzionali:',
	'Any'						=> 'Qualsiasi',

	// My Groups
	'UserGroups'				=> 'Gruppi di utenti',
	'MyGroups'					=> 'Gruppo Associazioni',
	'Group'						=> 'gruppo',
	'Groups'					=> 'gruppi',

	// license action
	'DistributedUnder'			=> 'Il materiale è distribuito sotto',
	'AuthorsDisplayHint'		=> 'La lista degli autori verrà visualizzata durante il salvataggio della pagina.',
	'AnonymousUsers'			=> 'Utenti anonimi',
	'License'					=> 'Licenza',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribuzione-NonCommercial-ShareAlike',
		'3'		=> 'Attribuzione-NonCommerciale-NoDerivati',
		'4'		=> 'Attribuzione-ShareAlike',
		'5'		=> 'Attribuzione-Non Commerciale',
		'6'		=> 'Attribuzione',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'Licenza Di Documentazione Gratis Gnu',
		'9'		=> 'Pubblico Dominio / Uso Libero',
		'10'	=> 'Tutti i diritti riservati ',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Di dominio pubblico',
		'2'		=> 'Alcuni diritti sono riservati',
		'3'		=> 'Tutti i diritti riservati ',
	],

	// Cache
	'ClearCache'				=> 'Svuota cache',
	'CacheCleared'				=> 'Cache svuotata.',
	'ConfigCache'				=> 'Cache di configurazione',
	'FeedCache'					=> 'Cache dei feed',
	'PageCache'					=> 'Cache di pagina',
	'SQLCache'					=> 'Cache SQL',
	'TemplateCache'				=> 'Cache modello',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Inserire l’indirizzo della risorsa con il parametro url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Titolo Feed',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Specifica un feed con l\'URL dei parametri. (es. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Impossibile caricare o analizzare il feed',
	'FeedSource'				=> 'Sorgente:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Ultimi modifiche',
	'ChangesXML'				=> 'Modifiche recenti alla ',
	'CommentsXMLTitle'			=> ' - Commenti recenti',
	'CommentsXML'				=> 'Commenti recenti alla ',
	'NewsXMLTitle'				=> ' - Notizie recenti',
	'NewsXML'					=> 'Notizie recenti al ',
	'RevisionXMLTip'			=> 'Clicca per vedere le ultime revisioni della pagina in XML.',
	'CommentsXMLTip'			=> 'Clicca per visualizzare i commenti recenti in formato XML.',
	'ChangesXMLTip'				=> 'Clicca per visualizzare le modifiche recenti in formato XML.',
	'NewsXMLTip'				=> 'Clicca per visualizzare le notizie recenti in formato XML.',
	'RevisionsXML'				=> 'Revisioni di ',
	'ExportClusterXML'			=> 'Esportazione di tutto il gruppo di ',
	'AccessDeniedXML'			=> 'Non è consentito l’accesso a queste informazioni.',

	'ChangesFeed'				=> 'Modifiche',
	'CommentsFeed'				=> 'Commenti',
	'NewsFeed'					=> 'Notizie',
	'RevisionsFeed'				=> 'Revisioni di ',

	'LastModification'			=> 'Ultima modifica',

	// Captcha
	'Captcha'					=> 'Inserire la parola visibile nell’immagine',
	'CaptchaFailed'				=> 'La parola inserita non è corretta. Si prega di riprovare.',
	'CaptchaReload'				=> 'Nuova Captcha',
	'CaptchaReloadWarning'		=> 'Spiacente, non è possibile ricaricare l’immagine captcha, si dovrà ricaricare la pagina per farlo',

	// news
	'News'						=> 'Notizie',
	'NewsName'					=> 'Titolo:',
	'NewsNoName'				=> 'Hai dimenticato di aggiungere il titolo delle notizie.',
	'NewsNotAvailable'			=> 'Nessuna notizia disponibile.',
	'NewsNoClusterDefined'		=> 'Nessun cluster di notizie definito.',
	'NewsDiscuss'				=> 'Discuti questo articolo...',

	// blog
	'BlogNewTopic'				=> 'Creare un nuovo articolo',
	'NoPostAvailable'			=> 'Nessun articolo ancora disponibile.',

	// Review
	'Reviewer'					=> 'Revisore',
	'Reviewed'					=> 'recensito',
	'Review'					=> 'revisione',
	'ReviewedBy'				=> 'recensito da',
	'RemoveReview'				=> 'Rimuovi recensione per questa pagina',
	'SetReview'					=> 'Rivista questa pagina',
	'SetAsReviewed'				=> 'Imposta la pagina come recensito',
	'SetAsUnreviewed'			=> 'Imposta la pagina come non recensita',

	// word filter
	'PotentialSpam'				=> 'Spam potenziale identificato',

	// moderation handler
	'Moderation'				=> 'Moderazione',
	'Topics'					=> 'argomenti',
	'ModerateSection'			=> 'sezione / pagina ',

	'NotModerator'				=> 'Non hai l\'autorità di moderare questa pagina / capitolo',
	'ModerateDeleteTopic'		=> 'Elimina argomento / pagina',
	'ModerateDeletePosts'		=> 'Elimina commenti',
	'ModerateMove'				=> 'Sposta',
	'ModerateSplit'				=> 'Dividi / Sposta commenti',
	'ModerateMerge'				=> 'Unisci',
	'ModerateLock'				=> 'Blocca',
	'ModerateUnlock'			=> 'Sblocca',
	'ModerateAccept'			=> 'Accetta',
	'ModerateDeleteConfirm'		=> 'Sei sicuro di voler <strong>rimuovere</strong> i seguenti argomenti?',
	'ModerateRenameConfirm'		=> 'Inserisci un nuovo titolo per la pagina selezionata',
	'ModerateRenameExists'		=> 'Lo stesso nome della pagina esiste già! Scegli un altro nome.',
	'ModerateRename1Only'		=> 'Nota: solo la prima pagina selezionata verrà rinominata!',
	'ModerateMovesConfirm'		=> 'Seleziona la partizione di destinazione in cui spostare il forum',
	'ModerateMoveConfirm'		=> 'Selezionare il forum o specificare il cluster per spostare questi argomenti. Per spostare una pagina nella radice del sito, digitare &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specifica il nome del cluster in cui posizionare la pagina. Per spostare una pagina nella root del sito, digita &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operazione interrotta: In questa sezione esiste già argomenti con lo stesso nome %1. Se hai ancora bisogno di trasferire gli argomenti sopra menzionati, rinominarli prima.',
	'ModerateMoveNotExists'		=> 'La pagina / cluster non esiste. Controlla il nome e riprova.',
	'ModerateMergeConfirm'		=> 'Scegli un argomento, che dovrebbe combinare il restante',
	'ModerateMerge2Min'			=> 'Per unirti a te devi selezionare almeno due topic!',
	'ModerateComDelConfirm'		=> 'Sei sicuro di voler <strong>rimuovere</strong> %1 %2?',
	'ModerateComment'			=> 'Commento',
	'ModerateComments'			=> 'Commenti',
	'ModerateSplitNewName'		=> 'Specifica un nome per un argomento separabile e seleziona uno schema di separazione',
	'ModerateSplitPageName'		=> 'Inserisci il nome della pagina / argomento, dove spostare i commenti staccabili e selezionare uno schema di separazione',
	'ModerateSplitAllAfter'		=> 'Stacca tutti i commenti dopo il primo selezionato (e incluso)',
	'ModerateSplitSelected'		=> 'Solo commenti selezionati separati (totale %1)',
	'ModerateUserProfile'		=> 'profilo',
	'ModerateNoItemChosen'		=> 'Si prega di selezionare almeno un elemento tramite il pulsante Set.',

	'ModerateSection2'			=> 'sezione moderata',
	'ModerateTopicsDeleted'		=> 'Argomenti selezionati eliminati con successo.',
	'ModerateTopicsRelocated'	=> 'Argomenti selezionati trasferiti con successo.',
	'ModerateTopicsRenamed'		=> 'Topic rinominato con successo.',
	'ModerateTopicsMerged'		=> 'Argomenti selezionati uniti con successo.',
	'ModerateTopicsBlocked'		=> 'Argomenti selezionati bloccati con successo',
	'ModerateTopicsUnlocked'	=> 'Argomenti selezionati sbloccati con successo.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Pagina spostata correttamente.',
	'ModerateTopicRenamed'		=> 'Topic rinominato con successo.',
	'ModerateTopicBlocked'		=> 'Argomento bloccato con successo',
	'ModerateTopicUnlocked'		=> 'Argomento sbloccato con successo.',
	'ModerateCommentsDeleted'	=> 'Commenti selezionati rimossi con successo.',
	'ModerateCommentsSplit'		=> 'Commenti selezionati separati con successo in un nuovo argomento.',
	'ModerateCommentsSplitFailed'	=> 'Nota: Per qualche motivo la separazione dei commenti selezionati in un nuovo argomento non è riuscita.<br>Di solito questo non dovrebbe accadere, quindi si prega di avvisare l\'amministratore del sito.<br>Come precauzione, il problema è stato conservato nella sua forma originale.',
	'ModerateCommentsMoved'		=> 'I commenti selezionati sono migrati con successo alla pagina data.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Argomento',
	'ForumTopics'				=> 'Argomenti',
	'ForumPosts'				=> 'Messaggi',
	'ForumReplies'				=> 'Risponde',
	'ForumAuthor'				=> 'Autore',
	'ForumViews'				=> 'Visite',
	'ForumCreated'				=> 'Creato',
	'ForumComments'				=> 'Commenti',
	'ForumLastComment'			=> 'Ultimo commento',
	'ForumNoComments'			=> 'Non ci sono commenti',
	'ForumNoTopics'				=> 'Non ci sono argomenti o messaggi in questo forum.',
	'ForumNewTopic'				=> 'Inizia una nuova discussione',
	'ForumTopicName'			=> 'Nome dell’argomento:',
	'ForumTopicSubmit'			=> 'Invia argomento',
	'ForumNoTopicName'			=> 'Specificare un nome per la nuova pagina.',
	'ForumNewPosts'				=> 'nuovo post',
	'ForumLocked'				=> 'sezione bloccata',
	'ForumUpdated'				=> 'aggiornato',
	'ForumNoClusterDefined'		=> 'Nessun cluster del forum definito.',
	'ForumOutsideCluster'		=> 'Assicurarsi che l’azione %1 si trovi all’interno del cluster del forum.',

	// password complexity
	'PwdCplxShort'				=> 'La password è troppo corta.',
	'PwdCplxEquals'				=> 'La password contiene il nome utente.',
	'PwdCplxWeak'				=> 'La password non soddisfa i requisiti di complessità.',
	'PwdCplxDesc1'				=> 'Requisiti per la password: ',
	'PwdCplxDesc2'				=> 'la password non deve essere inferiore a caratteri %1',
	'PwdCplxDesc3'				=> 'non deve contenere il tuo username',
	'PwdCplxDesc4'				=> 'dovrebbe consistere in ',
	'PwdCplxDesc41'				=> 'lettere e numeri',
	'PwdCplxDesc42'				=> 'lettere maiuscole e minuscole e numeri',
	'PwdCplxDesc43'				=> 'lettere maiuscole e minuscole, cifre e caratteri non alfanumerici',
	'PwdCplxDesc5'				=> 'È possibile utilizzare qualsiasi lettera, numeri e caratteri speciali tranne gli spazi.',

	'PasswordTooShort'			=> 'Password troppo corta.',
	'PasswordTooCommon'			=> 'Questa password è troppo comune.',
	'PasswordSameAsUsername'	=> 'La tua password è uguale al tuo nome utente.',
	'PasswordSameAsEmail'		=> 'La password coincide con l’email.',

	'Timezone'					=> 'Fuso orario',
	'DateFormat'				=> 'Formato data',

	'LanguageArray'	=> [
		'ar' => 'Arabo',
		'bg' => 'Bulgaro',
		'cs' => 'Ceco',
		'da' => 'Danese',
		'de' => 'Tedesco',
		'el' => 'Greco',
		'en' => 'Inglese',
		'es' => 'Spagnolo',
		'et' => 'Estone',
		'fa' => 'Persiano',
		'fi' => 'Finlandese',
		'fr' => 'Francese',
		'hi' => 'Hindi',
		'hu' => 'Ungherese',
		'id' => 'Indonesiano',
		'it' => 'Italiano',
		'ja' => 'Giapponese',
		'ko' => 'Coreano',
		'nl' => 'Olandese',
		'no' => 'Norvegese',
		'pl' => 'Polacco',
		'pt' => 'Portoghese',
		'pt-br' => 'Portoghese-Brasile',
		'ro' => 'Romainian',
		'ru' => 'Russo',
		'sv' => 'Svedese',
		'ta' => 'Tamil',
		'uk' => 'Ucraino',
		'zh' => 'Cinese',
		'zh-tw' => 'Cinese',
	],

	'AccountStatus'				=> 'Stato del conto',
	'AccountStatusArray' => [
		'0' => 'attivo',
		'1' => 'in attesa',
		'2' => 'bloccato',
		'3' => 'inattivo',
	],

	'JustNow'		=> 'proprio adesso',
	'MinuteAgo'		=> 'un minuto fa',
	'MinutesAgo'	=> '%1 minuti fa',
	'HourAgo'		=> 'un’ora fa',
	'HoursAgo'		=> '%1 ore fa',
	'DayAgo'		=> 'ieri',
	'DaysAgo'		=> '%1 giorni fa',
	'WeekAgo'		=> 'una settimana fa',
	'WeeksAgo'		=> '%1 settimane fa',
	'MonthAgo'		=> 'un mese fa',
	'MonthsAgo'		=> '%1 mesi fa',
	'YearAgo'		=> 'un anno fa',
	'YearsAgo'		=> '%1 anni fa',

	'InAMoment'		=> 'in un attimo',
	'InAMinute'		=> 'in un minuto',
	'InMinutes'		=> 'in %1 minuti',
	'InAnHour'		=> 'in un’ora',
	'InHours'		=> 'in %1 ore',
	'Tomorrow'		=> 'domani',
	'InDays'		=> 'in %1 giorni',
	'InAWeek'		=> 'in una settimana',
	'InWeeks'		=> 'in %1 settimane',
	'InAMonth'		=> 'in un mese',
	'InMonths'		=> 'in %1 mesi',
	'InAYear'		=> 'in un anno',
	'InYears'		=> 'in %1 anni',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Sconosciuto azione',
	'UnknownMethod'				=> 'Metodo sconosciuto',
	'FormatterNotFound'			=> 'Formattatore %1 non trovato',

	// log
	'LogAdminLoginSuccess'		=> 'Accesso effettuato con successo nel pannello amministrativo',
	'LogAdminLogout'			=> 'Disconnessione del gruppo di esperti amministrativi',
	'LogAdminLoginFailed'		=> '!!Impossibile autorizzare l\'accesso al panel amministrativo!!',
	'LogAdminLoginLocked'		=> 'Accesso bloccato al pannello amministrativo',
	'LogUserCookieForged'		=> '!!**Un tentativo di accedere a un cookie forgiato con login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Rilevato potenziale attacco CSRF in corso: %1',
	'LogRemovedPage'			=> '!!Rimossa la pagina ##%1## (utente %2)!!',
	'LogRemovedCluster'			=> '!!Rimosso **cluster** ##%1## (utente %2)!!',
	'LogRemovedRevision'		=> '!!Rimosso la revisione ##%3## della pagina [[/%1]] (utente %2)!!',
	'LogRemovedComment'			=> '!!Rimosso commento da %3 sulla pagina [[/%1]] (utente %2)!!',
	'LogRemovedFile'			=> '!!Rimosso il file ##%2## dalla pagina [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Rimosso tutti i commenti della pagina [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Rimosso tutte le revisioni della pagina [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Rimossi tutti i file, allegati a [[/%1]]!!',
	'LogTopicLocked'			=> 'L\'argomento del forum è bloccato [[/%1]]',
	'LogTopicUnlocked'			=> 'Argomento del forum sbloccato [[/%1]]',
	'LogAclUpdated'				=> 'Pagina ACL aggiornata [[/%1]]',
	'LogOwnershipChanged'		=> 'Proprietà della pagina [[/%1]] trasferita all\'utente ##%2##',
	'LogUserLoginFailed'		=> '!!Tentativi di accesso falliti con ##~%1##!!',
	'LogClonedPage'				=> 'Pagina ##%1## clonata in [[/%2]]',
	'LogRenamedPage'			=> 'Pagina ##%1## rinominata in [[/%2]]',
	'LogRenamedPage2'			=> '. La vecchia pagina impostata come collegamento a quella nuova',
	'LogSplittedPage'			=> 'Commenti sulla pagina [[/%1]] suddivisi in pagina [[/%2]]',
	'LogMergedPages'			=> 'Pagine %1 unite alla pagina [[/%2]]',
	'LogUserPasswordReminded'	=> 'L\'utente ##%1## ha chiesto il processo di ripristino della password per l\'indirizzo ##%2##',
	'LogUserPasswordRecovered'	=> 'Utente ##%1## recuperato con successo la password dimenticata',
	'LogUserPasswordChanged'	=> 'Utente ##%1## aggiornato correttamente (modificato) la password',
	'LogUserPasswordMismatch'	=> '!!Utente ##%1## non è riuscito a cambiare la password: password attuale non corrisponde!!',
	'LogUserIPSwitched'			=> 'Modifica dell\'indirizzo IP non autorizzata dell\'utente %1 da %2 a %3',
	'LogPageImported'			=> 'Pagina importata [[/%1]]',
	'LogSaveNoRights'			=> 'Nessun diritto appropriato per salvare la pagina [[/%1]]',
	'LogPageCreated'			=> 'Creata nuova pagina [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Proprietà della pagina aggiornate [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'L\'utente ha ottenuto la proprietà della pagina [[/%1]]',
	'LogFileUploadedLocal'		=> 'Nuovo file ##%2## caricato nella pagina [[/%1]] (dimensione %3)',
	'LogFileUploadedGlobal'		=> 'Nuovo file ##%2## caricato nella cartella globale (dimensione %3)',
	'LogPMSent'					=> 'Messaggio personale ##%1## -> ##%2## inviato con successo',
	'LogUserSimilarName'		=> 'Si sono verificati tentativi di registrazione con lo stesso nome utente: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## non nell\'elenco dei domini consentiti',
	'LogRegisterTiming'			=> 'Registrazione fallita, la soglia di tempo del modulo è ##%1### secondi (era ##%2##)',
	'LogUserRegistered'			=> 'Registrato con successo un nuovo utente ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Email attivata con successo ##%1## dell\'utente ##%2##',
	'LogCommentPosted'			=> 'Aggiunto [[/%1 nuovi commenti]] alla pagina [[/%2]]',
	'LogUserLoginOK'			=> 'Utente ##%1## registrato con successo nel sistema',
	'LogUserLoggedOut'			=> 'Utente ##%1## ha disconnesso con successo il sistema',
	'LogUserSessionContinued'	=> 'Utente ##%1## ha continuato la sessione sospesa',
	'LogUserSettingsUpdate'		=> 'Utente ##%1## impostazioni personali aggiornate',
	'LogPageEdited'				=> 'Pagina modificata [[/%1]]',
	'LogCommentEdited'			=> 'Commento modificato [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Aggiornata i metadati del file per ##%2## dalla pagina [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Categorie di file aggiornate per ##%2## dalla pagina [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'Sitemap XML generato',
	'LogReferrersPurged'		=> 'Manutenzione: referenti purificati',
	'LogRevisionsPurged'		=> 'Manutenzione: pagine obsolete revisioni purged',
	'LogDeletedPagesPurged'		=> 'Manutenzione: pagine cancellate cancellate',
	'LogSystemLogPurged'		=> 'Manutenzione: log di sistema purificato',
	'LogCachedPagesPurged'		=> 'Manutenzione: pagine cancellate nella cache',
	'LogSqlCachePurged'			=> 'Manutenzione: cached sql risultati purged',
	'LogExpiredTokensPurged'	=> 'Manutenzione: eliminati cookie_token scaduti',
	'LogErrorSplitComments'		=> 'Errore durante la separazione dei commenti dall\'argomento [[/%1]] un nuovo argomento ##%2##: la pagina non è stata creata',
	'LogCategoriesUpdated'		=> 'Categorie di pagina aggiornate [[/%1]]',
	'LogCategoryCreated'		=> 'Creata una nuova categoria //%1//',
	'LogCategoryRenamed'		=> 'Categoria ##%1## rinominata in ##%2##',
	'LogCategoryDebundled'		=> 'Categoria ##%1## debundled',
	'LogCategoryGrouped'		=> 'Categoria ##%1## raggruppata con la parola ##%2##',
	'LogCategoryRemoved'		=> 'Categoria ##%1## rimossa dal database',
	'LogThumbnailGeneration'	=> 'Generazione miniature %1 sec.',

	'ErrorMinPHPVersion'		=> 'La versione di PHP deve essere maggiore di <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' il tuo server sembra eseguire con la versione <strong>' . PHP_VERSION . '</strong>.' .
									'  Dovresti aggiornare ad una versione più recente di PHP perché WackoWiki funzioni correttamente.',

];
