lang = {
	// default.js
	ReallySave: '确定保存？',
	ModifiedHint: '字段已改变，不要忘记保存更改。',
	NotSavedWarning: '您有未保存的修改，确定要离开吗？',
	SessionExpiredEditor: '您的会话已过期！\n您因为长期不活动而被注销。\n1。 保存您的表单编辑到文本文件以防止丢失。\n2. 刷新页面。\n3. 再次登录并重新提交。',
	// wikiedit.js
	HelpAbout: '帮助 & 关于',
	HelpFormatting: '帮助',
	HelpFormattingTip: 'Wiki 格式化帮助',
	HelpFormattingPage: 'Doc/简体中文/格式化',
	Heading1: '标题 1',
	Heading2: '标题 2',
	Heading3: '标题 3',
	Heading4: '标题 4',
	Heading5: '标题 5',
	Heading6: '标题 6',
	Bold: '粗体',
	Italic: '斜体',
	Underline: '下划线',
	Strikethrough: '删除线',
	Small: '小',
	Code: '源代码',
	Superscript: '上标',
	Subscript: '下标',
	List: '普通列表项目',
	NumberedList: '数字列表项目',
	Left: '左对齐',
	Center: '居中对齐',
	Right: '右对齐',
	Justify: '两端对齐',
	Outdent: '行缩进段落',
	Indent: '缩进',
	CodeWrapper: '代码',
	HTML: 'HTML 区块格式',
	Action: '动作',
	HorizontalRule: '水平规则',
	Signature: '插入签名',
	Quote: '引用',
	MarkedText: '已标记文本',
	HighlightText: '高亮文本',
	Shade: '阴影',
	Footnote: '脚注',
	Hyperlink: '链接',
	InsertTable: '插入表格',
	Link: 'Insert link',
	TextForLinking: '链接文本',
	Insert: '插入',
	Cancel: '取消',
	NumberColumns: '列数：',
	NumberRows: '行数：',
	TableCaption: '表格标题 (可选)：',
	UseColumnHeaders: '使用列标题',
	UseRowHeaders: '使用行头',
	Cell: '单元格',
	Header: '标题',
	ToolsHelp: '工具与帮助',
	SearchReplace: '搜索和替换',
	SearchFor: '搜索：',
	ReplaceWith: '替换为：',
	MatchCase: '匹配大小写',
	WholeWords: '仅整个单词',
	UseRegex: '正则表达式',
	FindNext: '查找下一个',
	Replace: '替换',
	ReplaceAll: '全部替换',
	DraftSaved: '草稿已保存',
	DraftRestored: '已恢复草稿',
	Fullscreen: '全屏',
	LivePreview: '实时预览',
	SyntaxHighlighting: '语法加亮',
	ToggleDark: '切换暗色/亮色模式',
	Upload: '上传图片/文件',
	HeightShrink: '收缩编辑器高度',
	HeightEnlarge: '扩大编辑器高度',
	HeightReset: '重置编辑器高度',
	Undo: '撤消操作',
	Redo: '重做',
	DraftFound: '找到草稿',
	SavedOn: '已保存',
	RecoverDraftQuestion: '您想要恢复草稿吗？',
	RecoverDraft: '恢复草稿',
	DiscardDraft: '丢弃草稿',
	ThisPage: '此页',
	Autocomplete: '自动完成',
	AcHelp: '自动完成(Ctrl+Space)',
	AcReset: '重置自动完成',
	AcSuggestions: '自动完成建议',
	Chars: '字符数',
	Words: '单词',
	CustomizeToolbar: '自定义 WikiEdit 工具栏',
	DragToReorder: '拖动以重新排序 • 取消勾选以隐藏按钮',
	SaveChanges: '保存更改',
	ResetToDefault: '重置为默认值',
	ResetToolbarConfirm: '重置为默认工具栏配置？',
	ToolbarConfigUpdated: 'Toolbar configuration updated.<br><br>Please click <strong>Save Settings</strong> at the bottom of the page to store it on the server.',
	ToolbarResetToDefault: 'Toolbar has been reset to default.<br><br>Please save the settings form to apply the change.',
	KeyboardShortcuts: '键盘快捷键',
	Shortcut: '快捷方式',
	HeadingLevels: '头部级别 1- 6',
	AutoList: '自动继续列表',
	SavePage: '保存页面',
	Ctrl: 'Ctrl',
	Alt: 'Alt',
	Shift: '偏移',
	Space: '空间',
	Close: '关闭',
	JustNow: '就在这里',
	MinuteAgo: '1 分钟前',
	MinutesAgo: '%s 分钟前',
	HourAgo: '1 小时前',
	HoursAgo: '%s 小时前',
	Yesterday: '昨天：',
	DaysAgo: '天前',
	Yesterday: '昨天：'
};