lang = {
	// default.js
	ReallySave: 'Deseja realmente salvar?',
	ModifiedHint: 'O campo foi alterado, não se esqueça de salvar as alterações.',
	NotSavedWarning: 'Você não salvou as alterações. Tem certeza que deseja sair?',
	SessionExpiredEditor: 'Sua sessão expirou!\nVocê foi desconectado devido à longa inatividade.\n1. Salve suas edições de formulário em um arquivo de texto para evitar perdas.\n2. Atualize a página.\n3. Efetue login novamente e reenvie.',
	// wikiedit.js
	HelpAbout: 'Ajuda e Sobre',
	HelpFormatting: 'Socorro',
	HelpFormattingTip: 'Ajuda na formatação do Wiki-Wiki',
	HelpFormattingPage: 'Doc/English/Formatting',
	Heading1: 'Título 1',
	Heading2: 'Título 2',
	Heading3: 'Título 3',
	Heading4: 'Título 4',
	Heading5: 'Título 5',
	Heading6: 'Título 6',
	Bold: 'Bold',
	Italic: 'Italic',
	Underline: 'Sublinhar',
	Strikethrough: 'Riscado',
	Small: 'Pequeno',
	Code: 'Código embutido',
	Superscript: 'Sobrescrito',
	Subscript: 'Sub-script',
	List: 'Lista',
	NumberedList: 'Lista numerada',
	Left: 'Esquerda',
	Center: 'Centralizar',
	Right: 'Direita',
	Justify: 'Justificar',
	Outdent: 'Desdentar',
	Indent: 'Indentar',
	CodeWrapper: 'Colaborador de Código',
	HTML: 'HTML',
	Action: 'Acão',
	Line: 'Linha',
	Signature: 'Assinatura',
	Quote: 'Cotação',
	MarkedText: 'Texto marcado',
	HighlightText: 'Destacar texto',
	Shade: 'Sombra',
	Footnote: 'Nota de rodapé',
	Hyperlink: 'Hiperlink',
	InsertTable: 'Inserir tabela',
	Link: 'Vincular',
	TextForLinking: 'Texto para ligação',
	HelpAboutTip: ' Shortcuts:\n' + ' Ctrl+B - Negrito\n' + ' Ctrl+I - Italic\n' + ' Ctrl+U - Sublinhar\n' + ' Ctrl+Shift+S - Ataque\n' + ' Ctrl+Shift+1 .. 4 - Título 1..4\n' + ' Alt+I ou Ctrl+T - Recuo\n' + ' Alt+U ou Ctrl+Shift+T - Sem recuo\n' + ' Ctrl+J - MarkUp (!!)\n' + ' Ctrl+H - MarkUp (??)\n' + ' Alt+L - Link\n' + ' Ctrl+L - Link com a descrição\n' + ' Ctrl+Shift+L - Lista Ordenada\n' + ' Ctrl+Shift+N - Lista Ordenada\n' + ' Ctrl+Shift+O - Lista Ordenada\n' + ' Ctrl+= - Texto pequeno\n' + ' Ctrl+Shift+Menos - Linha Horizontal\n' + ' \n'
};
