lang = {
	// default.js
	ReallySave: 'Virkelig lagre?',
	ModifiedHint: 'Feltet er endret, ikke glem å lagre endringene.',
	NotSavedWarning: 'Du lagret ikke endringene. Er du sikker på at du vil forlate?',
	SessionExpiredEditor: 'Økten er utløpt!\nDu har blitt logget av på grunn av lang inaktivitet.\n1. Lagre skjemaet redigeres til tekstfil for å forhindre tap.\n2. Oppdater siden.\n3. Logg inn igjen og sende inn på nytt.',
	// wikiedit.js
	HelpAbout: 'Hjelp og om',
	HelpFormatting: 'Hjelp',
	HelpFormattingTip: 'Hjelp med Wiki-formatering',
	HelpFormattingPage: 'Doc/English/Formatting',
	Heading1: 'Overskrift 1',
	Heading2: 'Overskrift 2',
	Heading3: 'Overskrift 3',
	Heading4: 'Overskrift 4',
	Heading5: 'Overskrift 5',
	Heading6: 'Overskrift 6',
	Bold: 'Bold',
	Italic: 'Italic',
	Underline: 'Understreking',
	Strikethrough: 'Gjennomstreking',
	Small: 'Liten',
	Code: 'Inline kode',
	Superscript: 'Hevet',
	Subscript: 'Senket',
	List: 'Liste',
	NumberedList: 'Nummerert liste',
	Left: 'Venstre',
	Center: 'Midtstilt',
	Right: 'Høyre',
	Justify: 'Juster',
	Outdent: 'Utendørs',
	Indent: 'Innrykk',
	CodeWrapper: 'Code Wrapper',
	HTML: 'HTML',
	Action: 'Handling',
	HorizontalRule: 'Horisontal linje',
	Signature: 'Signatur',
	Quote: 'Sitat',
	MarkedText: 'Merket tekst',
	HighlightText: 'Uthev tekst',
	Shade: 'Skygge',
	Footnote: 'Fotnote',
	Hyperlink: 'Hyperkobling',
	InsertTable: 'Sett inn tabell',
	Link: 'Insert link',
	TextForLinking: 'Tekst for å koble til',
	Insert: 'Sett inn',
	Cancel: 'Avbryt',
	NumberColumns: 'Antall kolonner:',
	NumberRows: 'Antall rader:',
	TableCaption: 'Tabellbildetekst (valgfritt):',
	UseColumnHeaders: 'Bruk kolonneoverskrifter',
	UseRowHeaders: 'Bruk radoverskrifter',
	Cell: 'Celle',
	Header: 'Topptekst',
	ToolsHelp: 'Verktøy & Hjelp',
	SearchReplace: 'Søk og erstatt',
	SearchFor: 'Søk etter:',
	ReplaceWith: 'Erstatt med:',
	MatchCase: 'Finn små/store bokstaver',
	WholeWords: 'Kun hele ord',
	UseRegex: 'Regulært uttrykk',
	FindNext: 'Finn neste',
	Replace: 'Erstatt',
	ReplaceAll: 'Erstatt alle',
	DraftSaved: 'Utkast lagret',
	DraftRestored: 'Utkast gjenopprettet',
	Fullscreen: 'Fullskjerm',
	LivePreview: 'Live visning',
	ZenMode: 'Zen Mode',
	SyntaxHighlighting: 'Syntaksutheving',
	ToggleDark: 'Veksle mørke/lysmodus',
	Upload: 'Last opp bilde/fil',
	HeightShrink: 'Krymp tekstens høyde',
	HeightEnlarge: 'Forstørr tekstbehandlerhøyde',
	HeightReset: 'Tilbakestill tekstøyde',
	Undo: 'Angre',
	Redo: 'Gjenta',
	DraftFound: 'Utkast funnet',
	SavedOn: 'lagret',
	RecoverDraftQuestion: 'Vil du gjenopprette utkastet?',
	RecoverDraft: 'Gjenopprett utkast',
	DiscardDraft: 'Forkast utkast',
	ThisPage: 'denne siden',
	Autocomplete: 'Autofullfør',
	AcHelp: 'Autofullfør (Ctrl+Mellomrom)',
	AcReset: 'Reset autocomplete',
	AcSuggestions: 'Autofullfør forslag',
	Chars: 'tegn',
	Words: 'ord',
	ManageAttachments: 'Se og behandle vedlegg',
	EditMetadata: 'rediger metadata',
	UploadSuccess: '%1 av %2 fil(er) lastet opp.',
	CustomizeToolbar: 'Tilpass WikiEdit verktøylinje',
	DragToReorder: 'Dra for å endre rekkefølgen • Fjern markeringen for å skjule knapper',
	SaveChanges: 'Lagre endringer',
	ResetToDefault: 'Tilbakestill til standard',
	ResetToolbarConfirm: 'Tilbakestill til standard verktøylinjekonfigurasjon?',
	ToolbarConfigUpdated: 'Konfigurasjonen til verktøylinjen oppdatert.<br><br>Vennligst klikk <strong>Lagre Innstillinger</strong> nederst på siden for å lagre den på serveren.',
	ToolbarResetToDefault: 'Verktøylinjen er tilbakestilt til standard.<br><br>Vennligst lagre innstillingsskjemaet for å bruke endringen.',
	WeCacheCleared: 'WikiEdit local data slettet',
	KeyboardShortcuts: 'Tastatursnarvei',
	Shortcut: 'Snarvei',
	HeadingLevels: 'Overskrift nivå 1–6',
	AutoList: 'Fortsett listen automatisk',
	SavePage: 'Lagre side',
	Ctrl: 'Ctrl',
	Alt: 'Alt',
	Shift: 'Skift',
	Space: 'Mellomrom',
	Close: 'Lukk',
	JustNow: 'akkurat nå',
	MinuteAgo: '1 minutt siden',
	MinutesAgo: '%s minutter siden',
	HourAgo: '1 time siden',
	HoursAgo: '%s timer siden',
	Yesterday: 'I går',
	DaysAgo: 'dager siden',
	Yesterday: 'I går'
};