lang = {
	// default.js
	ReallySave: 'Chiar salvați?',
	ModifiedHint: 'Câmpul a fost modificat, nu uitați să salvați modificările.',
	NotSavedWarning: 'Nu ați salvat modificările. Sunteți sigur că doriți să ieșiți?',
	SessionExpiredEditor: 'Sesiunea ta a expirat!\nAi fost deconectat din cauza inactivității prelungite.\n1. Salvați editarea formularului în fișierul de text pentru a preveni pierderile.\n2. Reîmprospătați pagina.\n3. Conectați-vă din nou și retrimiteți.',
	// wikiedit.js
	HelpAbout: 'Ajutor & Despre',
	HelpFormatting: 'Ajutor',
	HelpFormattingTip: 'Ajutor la formatarea Wiki',
	HelpFormattingPage: 'Doc/English/Formatting',
	Heading1: 'Rubrica 1',
	Heading2: 'Rubrica 2',
	Heading3: 'Rubrica 3',
	Heading4: 'Rubrica 4',
	Heading5: 'Rubrica 5',
	Heading6: 'Rubrica 6',
	Bold: 'Bold',
	Italic: 'Italic',
	Underline: 'Subliniere',
	Strikethrough: 'Tăiat',
	Small: 'Mică',
	Code: 'Cod integrat',
	Superscript: 'Suprascriere',
	Subscript: 'Abonare',
	List: 'Listă',
	NumberedList: 'Listă numerotată',
	Left: 'Stânga',
	Center: 'Centru',
	Right: 'Dreapta',
	Justify: 'Aliniere',
	Outdent: 'Rezultat',
	Indent: 'Indentare',
	CodeWrapper: 'Wrapper cod',
	HTML: 'HTML',
	Action: 'Acțiune',
	Line: 'Linie',
	Signature: 'Semnătura',
	Quote: 'Ofertă',
	MarkedText: 'Text marcat',
	HighlightText: 'Evidențiere text',
	Shade: 'Uraz',
	Footnote: 'Notă de subsol',
	Hyperlink: 'Hiperlink',
	InsertTable: 'Introduceți tabelul',
	Link: 'Link-ul',
	TextForLinking: 'Text pentru conectare',
	HelpAboutTip: ' Scurtături:\n' + ' Ctrl+B - îngroșat\n' + ' Ctrl+I - Italic\n' + ' Ctrl+U - Subliniere\n' + ' Ctrl+Shift+S - Strikethrough\n' + ' Ctrl+Shift+1 .. 4 - Rubrica 1..4\n' + ' Alt+I sau Ctrl+T - Indentare\n' + ' Alt+U sau Ctrl+Shift+T - Anulare indentare\n' + ' Ctrl+J - MarkUp (!!)\n' + ' Ctrl+H - MarkUp (??)\n' + ' Alt+L - Link\n' + ' Ctrl+L - Link cu descrierea\n' + ' Ctrl+Shift+L - Listă Unorizată\n' + ' Ctrl+Shift+N - Lista ordonată\n' + ' Ctrl+Shift+O - Lista ordonată\n' + ' Ctrl+= - Text mic\n' + ' Ctrl+Shift+Minus - Linia orizontală\n' + ' \n'
};