lang = {
	// default.js
	ReallySave: 'Дійсно зберегти?',
	ModifiedHint: 'Поле змінилося, не забудьте зберегти зміни.',
	NotSavedWarning: 'Ви не зберегли зміни. Ви впевнені, що хочете вийти?',
	SessionExpiredEditor: 'Your session has expired!\nYou\'ve been logged off due to long inactivity.\n1. Save your form edits to text file to prevent loss.\n2. Refresh the page.\n3. Log in again and re-submit.',
	// wikiedit.js
	HelpAbout: 'Допомога та Про',
	HelpFormatting: 'Довідка',
	HelpFormattingTip: 'Допомога для форматування Wiki',
	HelpFormattingPage: 'Doc/English/Formatting',
	Heading1: 'Заголовок 1',
	Heading2: 'Заголовок 2',
	Heading3: 'Заголовок 3',
	Heading4: 'Заголовок 4',
	Heading5: 'Заголовок 5',
	Heading6: 'Заголовок 6',
	Bold: 'Bold',
	Italic: 'Italic',
	Underline: 'Підкреслений',
	Strikethrough: 'Закреслений',
	Small: 'Маленький',
	Code: 'Вбудований код',
	Superscript: 'Верхній індекс',
	Subscript: 'Нижній індекс',
	List: 'Список',
	NumberedList: 'Нумерований список',
	Left: 'Ліворуч',
	Center: 'Центр',
	Right: 'Праворуч',
	Justify: 'Вирівняти',
	Outdent: 'Відступ',
	Indent: 'Відступ',
	CodeWrapper: 'Обгортка коду',
	HTML: 'Вікі формату HTML',
	Action: 'Дія',
	HorizontalRule: 'Горизонтальна лінійка',
	Signature: 'Підпис',
	Quote: 'Цитувати',
	MarkedText: 'Позначений текст',
	HighlightText: 'Підсвічувати текст',
	Shade: 'Тінь',
	Footnote: 'Товщина',
	Hyperlink: 'Гіперпосилання',
	InsertTable: 'Вставити таблицю',
	Link: 'Insert link',
	TextForLinking: 'Текст посилання',
	Insert: 'Вставити',
	Cancel: 'Скасувати',
	NumberColumns: 'Кількість стовпчиків:',
	NumberRows: 'Кількість рядків:',
	TableCaption: 'Заголовок таблиці (необов\'язково):',
	UseColumnHeaders: 'Використовувати заголовки стовпців',
	UseRowHeaders: 'Використовувати заголовки рядків',
	Cell: 'Комірка',
	Header: 'Заголовок рядка стану',
	ToolsHelp: 'Інструменти та допомога',
	SearchReplace: 'Пошук і заміна',
	SearchFor: 'Шукати:',
	ReplaceWith: 'Замінити на:',
	MatchCase: 'З урахуванням регістру',
	WholeWords: 'Лише слова цілком',
	UseRegex: 'Регулярний вираз',
	FindNext: 'Знайти наступне',
	Replace: 'Заміняти',
	ReplaceAll: 'Замінити всі',
	DraftSaved: 'Чернетку збережено',
	DraftRestored: 'Чернетку відновлено',
	Fullscreen: 'Повноекранний',
	LivePreview: 'Попередній перегляд',
	ZenMode: 'Zen Mode',
	SyntaxHighlighting: 'Підсвічування синтаксису',
	ToggleDark: 'Перемкнути режим темних/світлої',
	Upload: 'Завантажити зображення/файл',
	HeightShrink: 'Висота стикового редактора',
	HeightEnlarge: 'Велика висота редактора',
	HeightReset: 'Скинути висоту редактора',
	Undo: 'Скасувати',
	Redo: 'Повторити дію',
	DraftFound: 'Знайдено чернетку',
	SavedOn: 'збережено',
	RecoverDraftQuestion: 'Ви хочете відновити чернетку?',
	RecoverDraft: 'Відновити чернетку',
	DiscardDraft: 'Відкинути чернетку',
	ThisPage: 'цієї сторінки',
	Autocomplete: 'Автозавершення',
	AcHelp: 'Автозаповнення (Ctrl+Space)',
	AcReset: 'Reset autocomplete',
	AcSuggestions: 'Автодоповнення пропозицій',
	Chars: 'символів',
	Words: 'слова',
	ManageAttachments: 'Перегляд та керування вкладеннями',
	EditMetadata: 'редагувати метадані',
	UploadSuccess: '%1 з %2 файлів успішно завантажено.',
	CustomizeToolbar: 'Налаштувати панель інструментів WikiEdit',
	DragToReorder: 'Перетягніть щоб змінити порядок • Відмінити, щоб приховати кнопки',
	SaveChanges: 'Зберегти зміни',
	ResetToDefault: 'Відновити за замовчуванням',
	ResetToolbarConfirm: 'Скинути до налаштувань панелі інструментів за замовчуванням?',
	ToolbarConfigUpdated: 'Налаштування панелі інструментів оновлено.<br><br>Будь ласка, натисніть <strong>Зберегти</strong> в нижній частині сторінки, щоб зберегти її на сервері.',
	ToolbarResetToDefault: 'Toolbar has been reset to default.<br><br>Please save the settings form to apply the change.',
	WeCacheCleared: 'WikiEdit локальні дані успішно очищені',
	KeyboardShortcuts: 'Комбінації клавіш',
	Shortcut: 'Ярлик',
	HeadingLevels: 'Заголовок 1-6 рівня',
	AutoList: 'Продовжити список автоматично',
	SavePage: 'Зберегти сторінку',
	Ctrl: 'Сtrl',
	Alt: 'Alt',
	Shift: 'Зсув',
	Space: 'З відступом',
	Close: 'Закрити',
	JustNow: 'прямо зараз',
	MinuteAgo: '1 хвилину тому',
	MinutesAgo: '%s хвилин тому',
	HourAgo: '1 годину тому',
	HoursAgo: '%s hours ago',
	Yesterday: 'вчора',
	DaysAgo: 'днів тому',
	Yesterday: 'вчора'
};