lang = {
	// default.js
	ReallySave: 'Vraiment sauvegarder?',
	ModifiedHint: 'Le champ a changé, n\'oubliez pas d\'enregistrer les modifications.',
	NotSavedWarning: 'Vous n\'avez pas enregistré les modifications. Êtes-vous sûr de vouloir quitter ?',
	SessionExpiredEditor: 'Votre session a expiré !\nVous avez été déconnecté en raison d\'une longue inactivité.\n1. Enregistrez vos modifications de formulaire dans un fichier texte pour éviter toute perte.\n2. Rafraîchissez la page.\n3. Connectez-vous à nouveau et soumettez à nouveau.',
	// wikiedit.js
	HelpAbout: 'Aide & À propos',
	HelpFormatting: 'Aide',
	HelpFormattingTip: 'Aide sur le formatage du wiki',
	HelpFormattingPage: 'Doc/Français/MiseEnForme',
	Heading1: 'Titre de niveau 1',
	Heading2: 'Titre de niveau 2',
	Heading3: 'Titre de niveau 3',
	Heading4: 'Titre de niveau 4',
	Heading5: 'Titre de niveau 5',
	Heading6: 'Titre de niveau 6',
	Bold: 'Gras',
	Italic: 'Italique',
	Underline: 'Soulignage',
	Strikethrough: 'Barré',
	Small: 'Petit',
	Code: 'Code',
	Superscript: 'Exposant',
	Subscript: 'Sous-script',
	List: 'Liste à puces',
	NumberedList: 'Liste numérotée',
	Left: 'Gauche',
	Center: 'Centre',
	Right: 'Droit',
	Justify: 'Justifier',
	Outdent: 'Retrait positif',
	Indent: 'Retrait négatif',
	CodeWrapper: 'Conteneur de code',
	HTML: 'HTML',
	Action: 'Action',
	Line: 'Ligne horizontale',
	Signature: 'Signature',
	Quote: 'Citation',
	MarkedText: 'Texte marqué',
	HighlightText: 'Surligner le texte',
	Shade: 'Ombre',
	Footnote: 'Note de pied de page',
	Hyperlink: 'Lien hypertexte',
	InsertTable: 'Insérer tableau',
	Link: 'Lier',
	TextForLinking: 'Texte pour la liaison',
	Insert: 'Insérer',
	Cancel: 'Abandonner',
	NumberColumns: 'Nombre de colonnes:',
	NumberRows: 'Nombre de lignes :',
	TableCaption: 'Légende de la table (optionnel) :',
	UseColumnHeaders: 'Utiliser les en-têtes de colonne',
	UseRowHeaders: 'Utiliser les en-têtes de ligne',
	Cell: 'Cellule',
	Header: 'En-tête',
	ToolsHelp: 'Outils & Aide',
	SearchReplace: 'Rechercher et remplacer',
	SearchFor: 'Recherche pour:',
	ReplaceWith: 'Remplacer par :',
	MatchCase: 'Correspond à la casse',
	WholeWords: 'Mots entiers uniquement',
	UseRegex: 'Expression régulière',
	FindNext: 'Rechercher suivant',
	Replace: 'Remplacer',
	ReplaceAll: 'Remplacer tout',
	DraftSaved: 'Brouillon sauvegardé',
	DraftRestored: 'Brouillon restauré',
	Fullscreen: 'Plein écran',
	LivePreview: 'Aperçu en direct',
	SyntaxHighlighting: 'Coloration syntaxique',
	ToggleDark: 'Basculer le mode sombre/lumineux',
	Upload: 'Télécharger l\'image/le fichier',
	HeightShrink: 'Réduire la hauteur de l\'éditeur',
	HeightEnlarge: 'Agrandir la hauteur de l\'éditeur',
	HeightReset: 'Réinitialiser la hauteur de l\'éditeur',
	DraftClear: 'Effacer le brouillon enregistré automatiquement',
	DraftRestore: 'Restaurer le brouillon enregistré automatiquement',
	Undo: 'Annuler (Ctrl+Z)',
	Redo: 'Refaire (Ctrl+Maj+Z)',
	HelpAboutTip: ' Raccourcis :\n' + ' Ctrl+B - Gras\n' + ' Ctrl+I - Italic\n' + ' Ctrl+U - Souligner\n' + ' Ctrl+Shift+S - Barré\n' + ' Ctrl+Shift+1 .. 5 - En-tête 1..5\n' + ' Alt+I ou Ctrl+T - Indentation\n' + ' Alt+U or Ctrl+Shift+T - Unindent\n' + ' Ctrl+J - MarkUp (!!)\n' + ' Ctrl+H - MarkUp (??)\n' + ' Alt+L - Lien\n' + ' Ctrl+L - Lien avec la description\n' + ' Ctrl+Maj+L - Liste non ordonnée\n' + ' Ctrl+Maj+N - Liste ordonnée\n' + ' Ctrl+Maj+O - Liste ordonnée\n' + ' Ctrl+= - Petit texte\n' + ' Ctrl+Maj+Mous - Ligne horizontale\n' + ' \n'
};